FROM continuumio/miniconda3:latest

LABEL description="Docker file for the Mikado pipeline"
WORKDIR /
RUN apt update && apt-get install -qq -y git wget zlib1g-dev g++ && apt clean
RUN git clone https://github.com/EI-CoreBioinformatics/mikado.git /usr/local/src/mikado
WORKDIR /usr/local/src/mikado
RUN conda install -c conda-forge -y mamba
RUN mamba env create -n mikado -f environment.yml
# Make RUN commands use the new environment:
SHELL ["conda", "run", "-n", "mikado", "/bin/bash", "-c"]
RUN python setup.py bdist_wheel
RUN pip install dist/*whl
RUN chash=$(git log | head -n1 | cut -f 2 -d " ")
RUN echo -e "#!/bin/bash\necho ${chash}" > $(dirname $(which mikado))/show_commit_hash
RUN chmod 775 $(dirname $(which mikado))/show_commit_hash
RUN install -t $(dirname $(which mikado))/ util/*
RUN chmod -R 775 /usr/local/src/mikado/util/*
RUN install -t $(dirname $(which mikado)) /usr/local/src/mikado/util/*
ENTRYPOINT ["conda", "run", "-n", "mikado"]
CMD ["mikado"]