.. _sub-loci:

Submodule: loci
===============

.. automodule:: Mikado.loci

abstractlocus.py
~~~~~~~~~~~~~~~~

.. automodule:: Mikado.loci.abstractlocus
    :members:
    :private-members:

clique_methods.py
~~~~~~~~~~~~~~~~~

.. automodule:: Mikado.loci.clique_methods
    :members:
    :private-members:

excluded.py
~~~~~~~~~~~

.. automodule:: Mikado.loci.excluded
    :members:
    :private-members:

locus.py
~~~~~~~~

.. automodule:: Mikado.loci.locus
    :members:
    :private-members:

monosublocus.py
~~~~~~~~~~~~~~~

.. automodule:: Mikado.loci.monosublocus
    :members:
    :private-members:

monosublocusholder.py
~~~~~~~~~~~~~~~~~~~~~

.. automodule:: Mikado.loci.monosublocusholder
    :members:
    :private-members:

reference_gene.py
~~~~~~~~~~~~~~~~~

.. automodule:: Mikado.loci.reference_gene
    :members:
    :private-members:

sublocus.py
~~~~~~~~~~~

.. automodule:: Mikado.loci.sublocus
    :members:
    :private-members:

superlocus.py
~~~~~~~~~~~~~

.. automodule:: Mikado.loci.superlocus
    :members:
    :private-members:

.. _transcript-class:

transcript.py
~~~~~~~~~~~~~

.. automodule:: Mikado.loci.transcript
    :members:
    :private-members:

Transcript methods
------------------

.. automodule:: Mikado.loci.transcript_methods
    :members:
    :private-members:


Finalizing.py
"""""""""""""
.. automodule:: Mikado.loci.transcript_methods.finalizing
    :members:
    :private-members:


Retrieval.py
""""""""""""
.. automodule:: Mikado.loci.transcript_methods.retrieval
    :members:
    :private-members:

Splitting.py
""""""""""""
.. automodule:: Mikado.loci.transcript_methods.splitting
    :members:
    :private-members:

transcriptchecker.py
~~~~~~~~~~~~~~~~~~~~

.. automodule:: Mikado.loci.transcriptchecker
    :members:
    :private-members:

