.. _sub-parsers:

Submodule: parsers
==================

.. automodule:: Mikado.parsers

bed12.py
~~~~~~~~

.. automodule:: Mikado.parsers.bed12
    :members:
    :private-members:


blast_utils.py
~~~~~~~~~~~~~~

.. automodule:: Mikado.parsers.blast_utils
    :members:
    :private-members:


blast_xml.py
~~~~~~~~~~~~

.. automodule:: Mikado.parsers.blast_xml
    :members:
    :private-members:


gfannotation.py
~~~~~~~~~~~~~~~

.. automodule:: Mikado.parsers.gfannotation
    :members:
    :private-members:


GFF.py
~~~~~~

.. automodule:: Mikado.parsers.GFF
    :members:
    :private-members:


GTF.py
~~~~~~

.. automodule:: Mikado.parsers.GTF
    :members:
    :private-members:

