<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mikado.subprograms.util package &mdash; Mikado 19 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '19',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Mikado 19 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mikado-subprograms-util-package">
<h1>Mikado.subprograms.util package<a class="headerlink" href="#mikado-subprograms-util-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-Mikado.subprograms.util.awk_gtf">
<span id="mikado-subprograms-util-awk-gtf-module"></span><h2>Mikado.subprograms.util.awk_gtf module<a class="headerlink" href="#module-Mikado.subprograms.util.awk_gtf" title="Permalink to this headline">¶</a></h2>
<p>Script to extract features from a GTF with certain coordinates.</p>
<dl class="function">
<dt id="Mikado.subprograms.util.awk_gtf.awk_parser">
<code class="descclassname">Mikado.subprograms.util.awk_gtf.</code><code class="descname">awk_parser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/subprograms/util/awk_gtf.html#awk_parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.subprograms.util.awk_gtf.awk_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Parser for the command line
:return:</p>
</dd></dl>

<dl class="function">
<dt id="Mikado.subprograms.util.awk_gtf.launch">
<code class="descclassname">Mikado.subprograms.util.awk_gtf.</code><code class="descname">launch</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/subprograms/util/awk_gtf.html#launch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.subprograms.util.awk_gtf.launch" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple launcher script.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> &#8211; the argparse Namespace</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Mikado.subprograms.util.awk_gtf.to_region">
<code class="descclassname">Mikado.subprograms.util.awk_gtf.</code><code class="descname">to_region</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/subprograms/util/awk_gtf.html#to_region"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.subprograms.util.awk_gtf.to_region" title="Permalink to this definition">¶</a></dt>
<dd><p>Snippet to convert from Apollo-style region to a tuple of chrom, start, end
:param string:
:return:</p>
</dd></dl>

</div>
<div class="section" id="module-Mikado.subprograms.util.grep">
<span id="mikado-subprograms-util-grep-module"></span><h2>Mikado.subprograms.util.grep module<a class="headerlink" href="#module-Mikado.subprograms.util.grep" title="Permalink to this headline">¶</a></h2>
<p>Script to parse and retrieve given features from a GTF/GFF file.</p>
<dl class="function">
<dt id="Mikado.subprograms.util.grep.grep_gff">
<code class="descclassname">Mikado.subprograms.util.grep.</code><code class="descname">grep_gff</code><span class="sig-paren">(</span><em>args</em>, <em>gene_ids</em>, <em>mrna_ids</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/subprograms/util/grep.html#grep_gff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.subprograms.util.grep.grep_gff" title="Permalink to this definition">¶</a></dt>
<dd><p>Grep-like main function for <em>GFF3</em> files.
:param args: argparse Namespace with the options.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>gene_ids</strong> (<em>set</em>) &#8211; set of gene IDs to retain/discard.</li>
<li><strong>mrna_ids</strong> (<em>set</em>) &#8211; set of mRNA IDs to retain/discard.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Mikado.subprograms.util.grep.grep_gtf">
<code class="descclassname">Mikado.subprograms.util.grep.</code><code class="descname">grep_gtf</code><span class="sig-paren">(</span><em>args</em>, <em>gene_ids</em>, <em>mrna_ids</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/subprograms/util/grep.html#grep_gtf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.subprograms.util.grep.grep_gtf" title="Permalink to this definition">¶</a></dt>
<dd><p>Grep-like main function for <em>GTF</em> files.
:param args:
:return:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>gene_ids</strong> (<em>set</em>) &#8211; set of gene IDs to retain/discard.</li>
<li><strong>mrna_ids</strong> (<em>set</em>) &#8211; set of mRNA IDs to retain/discard.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Mikado.subprograms.util.grep.grep_parser">
<code class="descclassname">Mikado.subprograms.util.grep.</code><code class="descname">grep_parser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/subprograms/util/grep.html#grep_parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.subprograms.util.grep.grep_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple command line parser for the utility.
:return: args</p>
</dd></dl>

<dl class="function">
<dt id="Mikado.subprograms.util.grep.launch">
<code class="descclassname">Mikado.subprograms.util.grep.</code><code class="descname">launch</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/subprograms/util/grep.html#launch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.subprograms.util.grep.launch" title="Permalink to this definition">¶</a></dt>
<dd><p>Function which chooses whether to use the grep_gtf
or the grep_gff function for the analysis.
:param args:
:return:</p>
</dd></dl>

<dl class="function">
<dt id="Mikado.subprograms.util.grep.print_gff_gene">
<code class="descclassname">Mikado.subprograms.util.grep.</code><code class="descname">print_gff_gene</code><span class="sig-paren">(</span><em>curr_gene</em>, <em>curr_transcripts</em>, <em>args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/subprograms/util/grep.html#print_gff_gene"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.subprograms.util.grep.print_gff_gene" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>curr_gene</strong> &#8211; gene record</li>
<li><strong>curr_transcripts</strong> &#8211; dictionary of transcripts</li>
<li><strong>args</strong> &#8211; argparse</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Mikado.subprograms.util.grep.verify_storability">
<code class="descclassname">Mikado.subprograms.util.grep.</code><code class="descname">verify_storability</code><span class="sig-paren">(</span><em>record</em>, <em>mrna_ids</em>, <em>gene_ids</em>, <em>args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/subprograms/util/grep.html#verify_storability"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.subprograms.util.grep.verify_storability" title="Permalink to this definition">¶</a></dt>
<dd><p>This function verifies whether a GFF transcript has to be kept
or not.
:param record: the record to be evaluated
:param gene_ids: a set of gene IDs
:param mrna_ids: a set of mRNA IDs
:param args: the namespace args
:return:</p>
</dd></dl>

</div>
<div class="section" id="module-Mikado.subprograms.util.merge_blast">
<span id="mikado-subprograms-util-merge-blast-module"></span><h2>Mikado.subprograms.util.merge_blast module<a class="headerlink" href="#module-Mikado.subprograms.util.merge_blast" title="Permalink to this headline">¶</a></h2>
<p>Script to extract features from a GTF with certain coordinates.</p>
<dl class="function">
<dt id="Mikado.subprograms.util.merge_blast.launch">
<code class="descclassname">Mikado.subprograms.util.merge_blast.</code><code class="descname">launch</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/subprograms/util/merge_blast.html#launch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.subprograms.util.merge_blast.launch" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple launcher script.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> &#8211; the argparse Namespace</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Mikado.subprograms.util.merge_blast.merger_parser">
<code class="descclassname">Mikado.subprograms.util.merge_blast.</code><code class="descname">merger_parser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/subprograms/util/merge_blast.html#merger_parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.subprograms.util.merge_blast.merger_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Parser for the command line
:return:</p>
</dd></dl>

</div>
<div class="section" id="module-Mikado.subprograms.util.metrics">
<span id="mikado-subprograms-util-metrics-module"></span><h2>Mikado.subprograms.util.metrics module<a class="headerlink" href="#module-Mikado.subprograms.util.metrics" title="Permalink to this headline">¶</a></h2>
<p>Quick script to automate the generation of metrics definition from the files.</p>
<dl class="function">
<dt id="Mikado.subprograms.util.metrics.launch">
<code class="descclassname">Mikado.subprograms.util.metrics.</code><code class="descname">launch</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/subprograms/util/metrics.html#launch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.subprograms.util.metrics.launch" title="Permalink to this definition">¶</a></dt>
<dd><p>Main caller.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> &#8211; the argparse Namespace.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Mikado.subprograms.util.metrics.metric_parser">
<code class="descclassname">Mikado.subprograms.util.metrics.</code><code class="descname">metric_parser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/subprograms/util/metrics.html#metric_parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.subprograms.util.metrics.metric_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Command line parser for the utility.</p>
</dd></dl>

</div>
<div class="section" id="module-Mikado.subprograms.util.stats">
<span id="mikado-subprograms-util-stats-module"></span><h2>Mikado.subprograms.util.stats module<a class="headerlink" href="#module-Mikado.subprograms.util.stats" title="Permalink to this headline">¶</a></h2>
<p>Script to calculate statistics about an annotation file.
It can take both GTF and GFF files as input.</p>
<dl class="class">
<dt id="Mikado.subprograms.util.stats.Calculator">
<em class="property">class </em><code class="descclassname">Mikado.subprograms.util.stats.</code><code class="descname">Calculator</code><span class="sig-paren">(</span><em>parsed_args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/subprograms/util/stats.html#Calculator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.subprograms.util.stats.Calculator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This class has the purpose of parsing a reference file,
calculating the statistics, and printing them out.</p>
<dl class="staticmethod">
<dt id="Mikado.subprograms.util.stats.Calculator.get_stats">
<em class="property">static </em><code class="descname">get_stats</code><span class="sig-paren">(</span><em>row: dict</em>, <em>array: &lt;built-in function array&gt;</em><span class="sig-paren">)</span> &rarr; dict<a class="reference internal" href="_modules/Mikado/subprograms/util/stats.html#Calculator.get_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.subprograms.util.stats.Calculator.get_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to calculate the necessary statistic from a row of values.
:param row: the output dictionary row.
:type row: dict</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>array</strong> &#8211; an array of values.</td>
</tr>
</tbody>
</table>
<p>:rtype : dict</p>
</dd></dl>

<dl class="method">
<dt id="Mikado.subprograms.util.stats.Calculator.parse_input">
<code class="descname">parse_input</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/subprograms/util/stats.html#Calculator.parse_input"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.subprograms.util.stats.Calculator.parse_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to parse the input GTF/GFF file.</p>
</dd></dl>

<dl class="method">
<dt id="Mikado.subprograms.util.stats.Calculator.writer">
<code class="descname">writer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/subprograms/util/stats.html#Calculator.writer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.subprograms.util.stats.Calculator.writer" title="Permalink to this definition">¶</a></dt>
<dd><p>Method which creates the final output</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Mikado.subprograms.util.stats.TranscriptComputer">
<em class="property">class </em><code class="descclassname">Mikado.subprograms.util.stats.</code><code class="descname">TranscriptComputer</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/subprograms/util/stats.html#TranscriptComputer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.subprograms.util.stats.TranscriptComputer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="Mikado.loci.html#Mikado.loci.transcript.Transcript" title="Mikado.loci.transcript.Transcript"><code class="xref py py-class docutils literal"><span class="pre">Mikado.loci.transcript.Transcript</span></code></a></p>
<p>Class that is used to calculate and store basic statistics about a transcript object.</p>
<dl class="method">
<dt id="Mikado.subprograms.util.stats.TranscriptComputer.as_tuple">
<code class="descname">as_tuple</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/subprograms/util/stats.html#TranscriptComputer.as_tuple"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.subprograms.util.stats.TranscriptComputer.as_tuple" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to build a namedtuple containing only the basic information for stat building.</p>
<p>We want to analyze the following:
- cDNA length
- CDS length
- Exons (number and length)
- CDS Exons (number and length)
- Introns (number and length)
- CDS Introns (number and length)</p>
</dd></dl>

<dl class="attribute">
<dt id="Mikado.subprograms.util.stats.TranscriptComputer.data_fields">
<code class="descname">data_fields</code><em class="property"> = ['parent', 'chrom', 'start', 'end', 'introns', 'exons', 'exon_lengths', 'intron_lengths', 'cdna_length', 'selected_cds_length', 'cds_intron_lengths', 'cds_exon_lengths', 'five_utr_length', 'three_utr_length', 'five_utr_num', 'three_utr_num', 'selected_end_distance_from_junction']</em><a class="headerlink" href="#Mikado.subprograms.util.stats.TranscriptComputer.data_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.subprograms.util.stats.TranscriptComputer.data_tuple">
<code class="descname">data_tuple</code><a class="headerlink" href="#Mikado.subprograms.util.stats.TranscriptComputer.data_tuple" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">transcript_data</span></code></p>
</dd></dl>

<dl class="method">
<dt id="Mikado.subprograms.util.stats.TranscriptComputer.finalize">
<code class="descname">finalize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/subprograms/util/stats.html#TranscriptComputer.finalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.subprograms.util.stats.TranscriptComputer.finalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to be called when all exons/features have been
added to the transcript. It will call the parent&#8217;s finalize method,
followed by calculation of the necessary statistics.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="Mikado.subprograms.util.stats.finalize_wrapper">
<code class="descclassname">Mikado.subprograms.util.stats.</code><code class="descname">finalize_wrapper</code><span class="sig-paren">(</span><em>finalizable</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/subprograms/util/stats.html#finalize_wrapper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.subprograms.util.stats.finalize_wrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper around the finalize method for the object
:param finalizable: an object with the finalize method
:return:</p>
</dd></dl>

<dl class="function">
<dt id="Mikado.subprograms.util.stats.launch">
<code class="descclassname">Mikado.subprograms.util.stats.</code><code class="descname">launch</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/subprograms/util/stats.html#launch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.subprograms.util.stats.launch" title="Permalink to this definition">¶</a></dt>
<dd><p>Very simple launcher function, calls Calculator from this module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> &#8211; the argparse Namespace.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Mikado.subprograms.util.stats.stats_parser">
<code class="descclassname">Mikado.subprograms.util.stats.</code><code class="descname">stats_parser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/subprograms/util/stats.html#stats_parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.subprograms.util.stats.stats_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Argument parser.</p>
</dd></dl>

<dl class="function">
<dt id="Mikado.subprograms.util.stats.weighted_percentile">
<code class="descclassname">Mikado.subprograms.util.stats.</code><code class="descname">weighted_percentile</code><span class="sig-paren">(</span><em>a</em>, <em>percentile=array([75</em>, <em>25])</em>, <em>weights=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/subprograms/util/stats.html#weighted_percentile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.subprograms.util.stats.weighted_percentile" title="Permalink to this definition">¶</a></dt>
<dd><p>O(nlgn) implementation for weighted_percentile.
From: <a class="reference external" href="http://stackoverflow.com/questions/21844024/weighted-percentile-using-numpy">http://stackoverflow.com/questions/21844024/weighted-percentile-using-numpy</a>
Kudos to SO user Nayyary <a class="reference external" href="http://stackoverflow.com/users/2004093/nayyarv">http://stackoverflow.com/users/2004093/nayyarv</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>a</strong> (<em>(Counter|list|numpy.array|set|tuple)</em>) &#8211; array or Counter</li>
<li><strong>percentile</strong> (<em>(numpy.array|list|tuple)</em>) &#8211; the percentiles to calculate.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-Mikado.subprograms.util.trim">
<span id="mikado-subprograms-util-trim-module"></span><h2>Mikado.subprograms.util.trim module<a class="headerlink" href="#module-Mikado.subprograms.util.trim" title="Permalink to this headline">¶</a></h2>
<p>Script to trim down the terminal exons of multiexonic transcripts</p>
<dl class="function">
<dt id="Mikado.subprograms.util.trim.launch">
<code class="descclassname">Mikado.subprograms.util.trim.</code><code class="descname">launch</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/subprograms/util/trim.html#launch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.subprograms.util.trim.launch" title="Permalink to this definition">¶</a></dt>
<dd><p>Launcher of the program.
:param args: the argparse Namespace.</p>
</dd></dl>

<dl class="function">
<dt id="Mikado.subprograms.util.trim.strip_terminal">
<code class="descclassname">Mikado.subprograms.util.trim.</code><code class="descname">strip_terminal</code><span class="sig-paren">(</span><em>transcript</em>, <em>args</em><span class="sig-paren">)</span> &rarr; Mikado.loci.transcript.Transcript<a class="reference internal" href="_modules/Mikado/subprograms/util/trim.html#strip_terminal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.subprograms.util.trim.strip_terminal" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will take as input a transcript and then:
- return immediately if the transcript is monoexonic
- trim the terminal exons to a length of max(args.max_length (if longer), CDS boundary)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>transcript</strong> (<a class="reference internal" href="Mikado.loci.html#Mikado.loci.transcript.Transcript" title="Mikado.loci.transcript.Transcript"><em>Transcript</em></a>) &#8211; the input transcript</li>
<li><strong>args</strong> (<em>argparse.Namespace</em>) &#8211; argparse configuration namespace</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>:rtype : Transcript</p>
</dd></dl>

<dl class="function">
<dt id="Mikado.subprograms.util.trim.trim_coding">
<code class="descclassname">Mikado.subprograms.util.trim.</code><code class="descname">trim_coding</code><span class="sig-paren">(</span><em>transcript</em>, <em>logger</em>, <em>max_length=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/subprograms/util/trim.html#trim_coding"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.subprograms.util.trim.trim_coding" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Function to trim the terminal exons for coding transcripts,</dt>
<dd>i.e. the more complex case as we have to account for CDS
as well.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>transcript</strong> (<a class="reference internal" href="Mikado.loci.html#Mikado.loci.transcript.Transcript" title="Mikado.loci.transcript.Transcript"><em>Transcript</em></a>) &#8211; the transcript to analyse.</li>
<li><strong>logger</strong> (<em>logging.Logger</em>) &#8211; a logger instance</li>
<li><strong>max_length</strong> (<em>int</em>) &#8211; maximum length of terminal exons.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">transcript</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="Mikado.loci.html#Mikado.loci.transcript.Transcript" title="Mikado.loci.transcript.Transcript">Transcript</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Mikado.subprograms.util.trim.trim_end">
<code class="descclassname">Mikado.subprograms.util.trim.</code><code class="descname">trim_end</code><span class="sig-paren">(</span><em>transcript</em>, <em>cds_end</em>, <em>max_length=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/subprograms/util/trim.html#trim_end"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.subprograms.util.trim.trim_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to trim the end of a transcript, given both
the cds_end and the maximal allowed length after trimming.
:param transcript: the transcript to analyse
:type transcript: Transcript</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cds_end</strong> (<em>int</em>) &#8211; position of CDS end</li>
<li><strong>max_length</strong> (<em>int</em>) &#8211; maximum length of terminal exons.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">transcript</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">mikado_lib.loci_objects.transcript.Transcript</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Mikado.subprograms.util.trim.trim_noncoding">
<code class="descclassname">Mikado.subprograms.util.trim.</code><code class="descname">trim_noncoding</code><span class="sig-paren">(</span><em>transcript</em>, <em>max_length=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/subprograms/util/trim.html#trim_noncoding"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.subprograms.util.trim.trim_noncoding" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Function to trim the terminal exons for non-coding transcripts,</dt>
<dd>i.e. the simplest case.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>transcript</strong> (<a class="reference internal" href="Mikado.loci.html#Mikado.loci.transcript.Transcript" title="Mikado.loci.transcript.Transcript"><em>Transcript</em></a>) &#8211; the transcript to be trimmed.</li>
<li><strong>max_length</strong> (<em>int</em>) &#8211; maximum length of terminal exons.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">transcript</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="Mikado.loci.html#Mikado.loci.transcript.Transcript" title="Mikado.loci.transcript.Transcript">Transcript</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Mikado.subprograms.util.trim.trim_parser">
<code class="descclassname">Mikado.subprograms.util.trim.</code><code class="descname">trim_parser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/subprograms/util/trim.html#trim_parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.subprograms.util.trim.trim_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Command line parser for the utility.</p>
</dd></dl>

<dl class="function">
<dt id="Mikado.subprograms.util.trim.trim_start">
<code class="descclassname">Mikado.subprograms.util.trim.</code><code class="descname">trim_start</code><span class="sig-paren">(</span><em>transcript</em>, <em>cds_start</em>, <em>max_length=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/subprograms/util/trim.html#trim_start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.subprograms.util.trim.trim_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to trim the beginning of a transcript, given both
the cds_start and the maximal allowed length after trimming.
:param transcript: the transcript to be trimmed
:type transcript: Transcript</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cds_start</strong> (<em>int</em>) &#8211; the position at which the CDS starts for this transcript.</li>
<li><strong>max_length</strong> (<em>int</em>) &#8211; maximum length of terminal exons.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="Mikado.loci.html#Mikado.loci.transcript.Transcript" title="Mikado.loci.transcript.Transcript">Transcript</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-Mikado.subprograms.util">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Mikado.subprograms.util" title="Permalink to this headline">¶</a></h2>
<p>Collection of utilities that are useful for managing Mikado.py-related files,
including e.g. a statistical calculator for GFF/GTFs, an awk-like utility for
GTFs, and a grep-like utility for annotation files.</p>
<dl class="function">
<dt id="Mikado.subprograms.util.util_parser">
<code class="descclassname">Mikado.subprograms.util.</code><code class="descname">util_parser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/subprograms/util.html#util_parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.subprograms.util.util_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to return all available utility parsers.
:rtype: argparse.ArgumentParser</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Mikado.subprograms.util package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-Mikado.subprograms.util.awk_gtf">Mikado.subprograms.util.awk_gtf module</a></li>
<li><a class="reference internal" href="#module-Mikado.subprograms.util.grep">Mikado.subprograms.util.grep module</a></li>
<li><a class="reference internal" href="#module-Mikado.subprograms.util.merge_blast">Mikado.subprograms.util.merge_blast module</a></li>
<li><a class="reference internal" href="#module-Mikado.subprograms.util.metrics">Mikado.subprograms.util.metrics module</a></li>
<li><a class="reference internal" href="#module-Mikado.subprograms.util.stats">Mikado.subprograms.util.stats module</a></li>
<li><a class="reference internal" href="#module-Mikado.subprograms.util.trim">Mikado.subprograms.util.trim module</a></li>
<li><a class="reference internal" href="#module-Mikado.subprograms.util">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Mikado.subprograms.util.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Luca Venturini, Shabhonam Caim.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/Mikado.subprograms.util.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>