<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mikado.picking package &mdash; Mikado 19 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '19',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Mikado 19 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mikado-picking-package">
<h1>Mikado.picking package<a class="headerlink" href="#mikado-picking-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="mikado-picking-loci-processer-module">
<h2>Mikado.picking.loci_processer module<a class="headerlink" href="#mikado-picking-loci-processer-module" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-Mikado.picking.loci_processer"></span><dl class="class">
<dt id="Mikado.picking.loci_processer.LociProcesser">
<em class="property">class </em><code class="descclassname">Mikado.picking.loci_processer.</code><code class="descname">LociProcesser</code><span class="sig-paren">(</span><em>json_conf</em>, <em>data_dict</em>, <em>output_files</em>, <em>locus_queue</em>, <em>logging_queue</em>, <em>identifier</em>, <em>tempdir='mikado_pick_tmp'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/picking/loci_processer.html#LociProcesser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.picking.loci_processer.LociProcesser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">multiprocessing.context.Process</span></code></p>
<p>This process class takes care of getting from the queue the loci,
analyse them, and print them to the output files.</p>
<dl class="attribute">
<dt id="Mikado.picking.loci_processer.LociProcesser.identifier">
<code class="descname">identifier</code><a class="headerlink" href="#Mikado.picking.loci_processer.LociProcesser.identifier" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Mikado.picking.loci_processer.LociProcesser.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/picking/loci_processer.html#LociProcesser.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.picking.loci_processer.LociProcesser.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Start polling the queue, analyse the loci, and send them to the printer process.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="Mikado.picking.loci_processer.analyse_locus">
<code class="descclassname">Mikado.picking.loci_processer.</code><code class="descname">analyse_locus</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/picking/loci_processer.html#analyse_locus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.picking.loci_processer.analyse_locus" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>slocus</strong> (<em>mikado_lib.loci_objects.superlocus.Superlocus</em>) &#8211; a superlocus instance</li>
<li><strong>counter</strong> (<em>int</em>) &#8211; an integer which is used to create the proper name for the locus.</li>
<li><strong>json_conf</strong> (<em>dict</em>) &#8211; the configuration dictionary</li>
<li><strong>logging_queue</strong> (<em>multiprocessing.managers.AutoProxy</em>) &#8211; the logging queue</li>
<li><strong>printer_queue</strong> (<em>multiprocessing.managers.AutoProxy</em>) &#8211; the printing queue</li>
<li><strong>engine</strong> &#8211; an optional engine to connect to the database.</li>
<li><strong>data_dict</strong> (<em>(None|dict)</em>) &#8211; a dictionary of preloaded data</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This function takes as input a &#8220;superlocus&#8221; instance and the pipeline configuration.
It also accepts as optional keywords a dictionary with the CDS information
(derived from a Bed12Parser) and a &#8220;lock&#8221; used for avoiding writing collisions
during multithreading.
The function splits the superlocus into its strand components and calls the relevant methods
to define the loci.
When it is finished, it transmits the superloci to the printer function.</p>
</dd></dl>

<dl class="function">
<dt id="Mikado.picking.loci_processer.merge_loci">
<code class="descclassname">Mikado.picking.loci_processer.</code><code class="descname">merge_loci</code><span class="sig-paren">(</span><em>num_temp</em>, <em>out_handles</em>, <em>prefix=''</em>, <em>tempdir='mikado_pick_tmp'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/picking/loci_processer.html#merge_loci"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.picking.loci_processer.merge_loci" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Function to merge the temporary loci files into single output files,</dt>
<dd>renaming the genes according to the preferred style.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>num_temp</strong> &#8211; number of temporary files.</li>
<li><strong>out_handles</strong> &#8211; The names of the output loci files.</li>
<li><strong>prefix</strong> &#8211; Prefix to use for the gene names.</li>
<li><strong>tempdir</strong> &#8211; Temporary directory where the temporary files are located.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Mikado.picking.loci_processer.merge_loci_gff">
<code class="descclassname">Mikado.picking.loci_processer.</code><code class="descname">merge_loci_gff</code><span class="sig-paren">(</span><em>gff_filenames</em>, <em>gff_handle</em>, <em>prefix=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/picking/loci_processer.html#merge_loci_gff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.picking.loci_processer.merge_loci_gff" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will merge different partial GFF files into a single loci file,
while changing the names to reflect the ordering.
:param gff_filenames:
:param gff_handle:
:param prefix:
:return:</p>
</dd></dl>

<dl class="function">
<dt id="Mikado.picking.loci_processer.print_gene">
<code class="descclassname">Mikado.picking.loci_processer.</code><code class="descname">print_gene</code><span class="sig-paren">(</span><em>current_gene</em>, <em>gene_counter</em>, <em>handle</em>, <em>prefix</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/picking/loci_processer.html#print_gene"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.picking.loci_processer.print_gene" title="Permalink to this definition">¶</a></dt>
<dd><p>This function takes a gene and reformats it using the new derived name.
:param current_gene: a dictionary with the data for the current gene.
:type current_gene: dict
:param gene_counter: A counter to be used inside the genes
:type gene_counter: int
:param handle: The handle to the file to print to
:type handle: io.TextIOWrapper
:param prefix: the prefix to add to the name of the genes
:type prefix: str
:return: a dictionary with the correspondeces for the transcripts
:rtype: dict</p>
</dd></dl>

<dl class="function">
<dt id="Mikado.picking.loci_processer.remove_fragments">
<code class="descclassname">Mikado.picking.loci_processer.</code><code class="descname">remove_fragments</code><span class="sig-paren">(</span><em>stranded_loci</em>, <em>json_conf</em>, <em>logger</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/picking/loci_processer.html#remove_fragments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.picking.loci_processer.remove_fragments" title="Permalink to this definition">¶</a></dt>
<dd><p>This method checks which loci are possible fragments, according to the
parameters provided in the configuration file, and tags/remove them according
to the configuration specification.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>stranded_loci</strong> (<em>list[Superlocus]</em>) &#8211; a list of the loci to consider for fragment removal</li>
<li><strong>json_conf</strong> (<em>dict</em>) &#8211; the configuration dictionary</li>
<li><strong>logger</strong> (<em>logging.Logger</em>) &#8211; the logger</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-Mikado.picking.picker">
<span id="mikado-picking-picker-module"></span><h2>Mikado.picking.picker module<a class="headerlink" href="#module-Mikado.picking.picker" title="Permalink to this headline">¶</a></h2>
<p>This module defines the Picker class, which is the main workhorse for Mikado.py pick.</p>
<dl class="class">
<dt id="Mikado.picking.picker.Picker">
<em class="property">class </em><code class="descclassname">Mikado.picking.picker.</code><code class="descname">Picker</code><span class="sig-paren">(</span><em>json_conf</em>, <em>commandline=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/picking/picker.html#Picker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.picking.picker.Picker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This class is used to launch the main Mikado.py pipeline. Its purpose is to parse
an input sorted annotation file, locate the loci, and perform the selection analysis
using the parameters provided in the input configuration file.</p>
<dl class="method">
<dt id="Mikado.picking.picker.Picker.define_input">
<code class="descname">define_input</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/picking/picker.html#Picker.define_input"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.picking.picker.Picker.define_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to check that the input file exists and is valid. It returns the parser.</p>
</dd></dl>

<dl class="method">
<dt id="Mikado.picking.picker.Picker.preload">
<code class="descname">preload</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/picking/picker.html#Picker.preload"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.picking.picker.Picker.preload" title="Permalink to this definition">¶</a></dt>
<dd><p>This method preloads the data from the DB into a dictionary (&#8220;data_dict&#8221;).
The information on what to extract and how to connect to the
DB is retrieved from the json_conf dictionary.
:return: data_dict
:rtype: dict</p>
</dd></dl>

<dl class="method">
<dt id="Mikado.picking.picker.Picker.setup_logger">
<code class="descname">setup_logger</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/picking/picker.html#Picker.setup_logger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.picking.picker.Picker.setup_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>This function sets up the logger for the class.
It creates the instance attribute &#8220;log_writer&#8221;, which is itself a
logging.handlers.QueueListener instance listening on the logging_queue
instance attribute (which is a normal mp.Manager.Queue instance).</p>
</dd></dl>

<dl class="method">
<dt id="Mikado.picking.picker.Picker.setup_shm_db">
<code class="descname">setup_shm_db</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/picking/picker.html#Picker.setup_shm_db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.picking.picker.Picker.setup_shm_db" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will copy the SQLite input DB into memory.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Mikado.picking">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Mikado.picking" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Mikado.picking package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#mikado-picking-loci-processer-module">Mikado.picking.loci_processer module</a></li>
<li><a class="reference internal" href="#module-Mikado.picking.picker">Mikado.picking.picker module</a></li>
<li><a class="reference internal" href="#module-Mikado.picking">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Mikado.picking.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Luca Venturini, Shabhonam Caim.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/Mikado.picking.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>