<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mikado.serializers.blast_serializer package &mdash; Mikado 19 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '19',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Mikado 19 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mikado-serializers-blast-serializer-package">
<h1>Mikado.serializers.blast_serializer package<a class="headerlink" href="#mikado-serializers-blast-serializer-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-Mikado.serializers.blast_serializer.hit">
<span id="mikado-serializers-blast-serializer-hit-module"></span><h2>Mikado.serializers.blast_serializer.hit module<a class="headerlink" href="#module-Mikado.serializers.blast_serializer.hit" title="Permalink to this headline">¶</a></h2>
<p>This module implements the Hit serialisation class.</p>
<dl class="class">
<dt id="Mikado.serializers.blast_serializer.hit.Hit">
<em class="property">class </em><code class="descclassname">Mikado.serializers.blast_serializer.hit.</code><code class="descname">Hit</code><span class="sig-paren">(</span><em>query_id</em>, <em>target_id</em>, <em>alignment</em>, <em>evalue</em>, <em>bits</em>, <em>hit_number=1</em>, <em>query_multiplier=1</em>, <em>target_multiplier=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/serializers/blast_serializer/hit.html#Hit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.serializers.blast_serializer.hit.Hit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<p>This class is used to serialise and store in a DB a BLAST hit.
Stored attributes:</p>
<ul class="simple">
<li>id                Indexing key</li>
<li>query_id            Foreign ID key for the query table</li>
<li>target_id            Foreign ID key for the target table</li>
<li>qt_constrating</li>
</ul>
<dl class="method">
<dt id="Mikado.serializers.blast_serializer.hit.Hit.as_dict">
<code class="descname">as_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/serializers/blast_serializer/hit.html#Hit.as_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.serializers.blast_serializer.hit.Hit.as_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to return a dict representation of the object.
Necessary for storing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="Mikado.serializers.blast_serializer.hit.Hit.as_dict_static">
<em class="property">classmethod </em><code class="descname">as_dict_static</code><span class="sig-paren">(</span><em>state_obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/serializers/blast_serializer/hit.html#Hit.as_dict_static"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.serializers.blast_serializer.hit.Hit.as_dict_static" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to return a dict representation of the object.
Static method to be called from outside the class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>state_obj</strong> &#8211; a namedtuple or an instance of this class</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="Mikado.serializers.blast_serializer.hit.Hit.as_full_dict_static">
<em class="property">classmethod </em><code class="descname">as_full_dict_static</code><span class="sig-paren">(</span><em>hit_tuple</em>, <em>hsp_list</em>, <em>query_tuple</em>, <em>target_tuple</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/serializers/blast_serializer/hit.html#Hit.as_full_dict_static"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.serializers.blast_serializer.hit.Hit.as_full_dict_static" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>hit_tuple</strong> (<em>collections.namedtuple</em>) &#8211; Hit namedtuple (from direct query to the DB)</li>
<li><strong>hsp_list</strong> (<em>list(collections.namedtuple)</em>) &#8211; list of hsp dictionaries from Hsp.as_dict_static</li>
<li><strong>query_tuple</strong> (<em>collections.namedtuple</em>) &#8211; Query namedtuple</li>
<li><strong>target_tuple</strong> (<em>collections.namedtuple</em>) &#8211; Target namedtuple</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.hit.Hit.bits">
<code class="descname">bits</code><a class="headerlink" href="#Mikado.serializers.blast_serializer.hit.Hit.bits" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.hit.Hit.evalue">
<code class="descname">evalue</code><a class="headerlink" href="#Mikado.serializers.blast_serializer.hit.Hit.evalue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.hit.Hit.evalue_index">
<code class="descname">evalue_index</code><em class="property"> = Index('hit_evalue_idx', Column('evalue', Float(), table=&lt;hit&gt;))</em><a class="headerlink" href="#Mikado.serializers.blast_serializer.hit.Hit.evalue_index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.hit.Hit.global_identity">
<code class="descname">global_identity</code><a class="headerlink" href="#Mikado.serializers.blast_serializer.hit.Hit.global_identity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.hit.Hit.global_positives">
<code class="descname">global_positives</code><a class="headerlink" href="#Mikado.serializers.blast_serializer.hit.Hit.global_positives" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.hit.Hit.hit_number">
<code class="descname">hit_number</code><a class="headerlink" href="#Mikado.serializers.blast_serializer.hit.Hit.hit_number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.hit.Hit.hit_query_ratio">
<code class="descname">hit_query_ratio</code><em class="property"> = &lt;sqlalchemy.sql.elements.BinaryExpression object&gt;</em><a class="headerlink" href="#Mikado.serializers.blast_serializer.hit.Hit.hit_query_ratio" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.hit.Hit.hsps">
<code class="descname">hsps</code><a class="headerlink" href="#Mikado.serializers.blast_serializer.hit.Hit.hsps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.hit.Hit.join_condition">
<code class="descname">join_condition</code><em class="property"> = 'and_(Hit.query_id==Hsp.query_id, Hit.target_id==Hsp.target_id)'</em><a class="headerlink" href="#Mikado.serializers.blast_serializer.hit.Hit.join_condition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.hit.Hit.qt_constraint">
<code class="descname">qt_constraint</code><em class="property"> = PrimaryKeyConstraint(Column('query_id', Integer(), ForeignKey('query.query_id'), table=&lt;hit&gt;, primary_key=True, nullable=False), Column('target_id', Integer(), ForeignKey('target.target_id'), table=&lt;hit&gt;, primary_key=True, nullable=False))</em><a class="headerlink" href="#Mikado.serializers.blast_serializer.hit.Hit.qt_constraint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.hit.Hit.qt_index">
<code class="descname">qt_index</code><em class="property"> = Index('qt_index', Column('query_id', Integer(), ForeignKey('query.query_id'), table=&lt;hit&gt;, primary_key=True, nullable=False), Column('target_id', Integer(), ForeignKey('target.target_id'), table=&lt;hit&gt;, primary_key=True, nullable=False), unique=True)</em><a class="headerlink" href="#Mikado.serializers.blast_serializer.hit.Hit.qt_index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.hit.Hit.query">
<code class="descname">query</code><a class="headerlink" href="#Mikado.serializers.blast_serializer.hit.Hit.query" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.hit.Hit.query_aligned_length">
<code class="descname">query_aligned_length</code><a class="headerlink" href="#Mikado.serializers.blast_serializer.hit.Hit.query_aligned_length" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.hit.Hit.query_end">
<code class="descname">query_end</code><a class="headerlink" href="#Mikado.serializers.blast_serializer.hit.Hit.query_end" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.hit.Hit.query_hit_ratio">
<code class="descname">query_hit_ratio</code><em class="property"> = &lt;sqlalchemy.sql.elements.BinaryExpression object&gt;</em><a class="headerlink" href="#Mikado.serializers.blast_serializer.hit.Hit.query_hit_ratio" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.hit.Hit.query_id">
<code class="descname">query_id</code><a class="headerlink" href="#Mikado.serializers.blast_serializer.hit.Hit.query_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.hit.Hit.query_index">
<code class="descname">query_index</code><em class="property"> = Index('hit_query_idx', Column('query_id', Integer(), ForeignKey('query.query_id'), table=&lt;hit&gt;, primary_key=True, nullable=False))</em><a class="headerlink" href="#Mikado.serializers.blast_serializer.hit.Hit.query_index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.hit.Hit.query_length">
<code class="descname">query_length</code><a class="headerlink" href="#Mikado.serializers.blast_serializer.hit.Hit.query_length" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.hit.Hit.query_multiplier">
<code class="descname">query_multiplier</code><a class="headerlink" href="#Mikado.serializers.blast_serializer.hit.Hit.query_multiplier" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.hit.Hit.query_object">
<code class="descname">query_object</code><a class="headerlink" href="#Mikado.serializers.blast_serializer.hit.Hit.query_object" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.hit.Hit.query_start">
<code class="descname">query_start</code><a class="headerlink" href="#Mikado.serializers.blast_serializer.hit.Hit.query_start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.hit.Hit.target">
<code class="descname">target</code><em class="property"> = &lt;sqlalchemy.sql.selectable.Select at 0x2b5ac956d588; Select object&gt;</em><a class="headerlink" href="#Mikado.serializers.blast_serializer.hit.Hit.target" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.hit.Hit.target_aligned_length">
<code class="descname">target_aligned_length</code><a class="headerlink" href="#Mikado.serializers.blast_serializer.hit.Hit.target_aligned_length" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.hit.Hit.target_end">
<code class="descname">target_end</code><a class="headerlink" href="#Mikado.serializers.blast_serializer.hit.Hit.target_end" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.hit.Hit.target_id">
<code class="descname">target_id</code><a class="headerlink" href="#Mikado.serializers.blast_serializer.hit.Hit.target_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.hit.Hit.target_index">
<code class="descname">target_index</code><em class="property"> = Index('hit_target_idx', Column('target_id', Integer(), ForeignKey('target.target_id'), table=&lt;hit&gt;, primary_key=True, nullable=False))</em><a class="headerlink" href="#Mikado.serializers.blast_serializer.hit.Hit.target_index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.hit.Hit.target_length">
<code class="descname">target_length</code><em class="property"> = &lt;sqlalchemy.sql.selectable.Select at 0x2b5ac956d5f8; Select object&gt;</em><a class="headerlink" href="#Mikado.serializers.blast_serializer.hit.Hit.target_length" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.hit.Hit.target_multiplier">
<code class="descname">target_multiplier</code><a class="headerlink" href="#Mikado.serializers.blast_serializer.hit.Hit.target_multiplier" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.hit.Hit.target_object">
<code class="descname">target_object</code><a class="headerlink" href="#Mikado.serializers.blast_serializer.hit.Hit.target_object" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.hit.Hit.target_start">
<code class="descname">target_start</code><a class="headerlink" href="#Mikado.serializers.blast_serializer.hit.Hit.target_start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Mikado.serializers.blast_serializer.hsp">
<span id="mikado-serializers-blast-serializer-hsp-module"></span><h2>Mikado.serializers.blast_serializer.hsp module<a class="headerlink" href="#module-Mikado.serializers.blast_serializer.hsp" title="Permalink to this headline">¶</a></h2>
<p>This module implements the HSP serialisation class.</p>
<dl class="class">
<dt id="Mikado.serializers.blast_serializer.hsp.Hsp">
<em class="property">class </em><code class="descclassname">Mikado.serializers.blast_serializer.hsp.</code><code class="descname">Hsp</code><span class="sig-paren">(</span><em>hsp</em>, <em>counter</em>, <em>query_id</em>, <em>target_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/serializers/blast_serializer/hsp.html#Hsp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.serializers.blast_serializer.hsp.Hsp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<p>This class serializes and stores into the DB the various HSPs.
It is directly connected to the Hit table, through the &#8220;hit_id&#8221;
reference key.
The Hit reference can be accessed through the hit_object attribute;
back-reference (Hit to Hsps) is given by the &#8220;hsps&#8221; attribute.</p>
<p>Keys:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return hit_id:</th><td class="field-body">Reference key for the Hit table</td>
</tr>
<tr class="field-even field"><th class="field-name">Rtype hit_id:</th><td class="field-body">int</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return counter:</th><td class="field-body">It indicates the progressive number of the HSP for the hit</td>
</tr>
<tr class="field-even field"><th class="field-name">Rtype counter:</th><td class="field-body">int</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Return query_hsp_start:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Start position on the query</td>
</tr>
</tbody>
</table>
<p>:rtype query_hsp_start; int</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Return query_hsp_end:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">End position on the query</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Rtype query_hsp_end:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">int</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Return target_hsp_start:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Start position on the target</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Rtype target_hsp_start:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">int</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Return target_hsp_end:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">End position on the target</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Rtype target_hsp_end:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">int</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Return hsp_evalue:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Evalue of the HSP</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Rtype hsp_evalue:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">float</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Return hsp_bits:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Bit-score of the HSP</td>
</tr>
<tr class="field-even field"><th class="field-name">Rtype hsp_bits:</th><td class="field-body">float</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Return hsp_identity:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Identity (in %) of the alignment</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Rtype hsp_identity:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">float</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Return hsp_length:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Length of the HSP</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Rtype hsp_length:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">int</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return match:</th><td class="field-body">the match line between query and target, with the following specs:
- If the position is a match/positive, keep the original value
- If the position is a gap <em>for the query</em>, insert a - (dash)
- If the position is a gap <em>for the target</em>, insert a _ (underscore)
- If the position is a gap <em>for both</em>, insert a (backslash)</td>
</tr>
</tbody>
</table>
<p>An HSP row has the following constraints:
- Counter,hit_id must be unique (and are primary keys)
- The combination (&#8220;Hit_id&#8221;,&#8221;query_hsp_start&#8221;,&#8221;query_hsp_end&#8221;,
&#8220;target_hsp_start&#8221;, &#8220;target_hsp_end&#8221;) must be unique</p>
<p>Moreover, the following properties are also present:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Return query_object:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The referenced Query</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Rtype query_object:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Query</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Return target_object:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The reference Target</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Rtype target_object:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Target</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="Mikado.serializers.blast_serializer.hsp.Hsp.as_dict">
<code class="descname">as_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/serializers/blast_serializer/hsp.html#Hsp.as_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.serializers.blast_serializer.hsp.Hsp.as_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to return a dict representation of the object. Necessary for storing.
This method returns a dictionary <em>without any attribute that requires joined data</em>.
It is meant to be used only by the method as_dict of the Hit class.</p>
</dd></dl>

<dl class="classmethod">
<dt id="Mikado.serializers.blast_serializer.hsp.Hsp.as_dict_static">
<em class="property">classmethod </em><code class="descname">as_dict_static</code><span class="sig-paren">(</span><em>state_obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/serializers/blast_serializer/hsp.html#Hsp.as_dict_static"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.serializers.blast_serializer.hsp.Hsp.as_dict_static" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to return a dict representation of the object. Necessary for storing.
This method returns a dictionary <em>without any attribute that requires joined data</em>.
As a static method, it is useful to be used outside of the class.
:param state_obj: an instance of the HSP class or a
collections.namedtuple object from a direct query</p>
<p>:rtype : dict</p>
</dd></dl>

<dl class="method">
<dt id="Mikado.serializers.blast_serializer.hsp.Hsp.as_full_dict">
<code class="descname">as_full_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/serializers/blast_serializer/hsp.html#Hsp.as_full_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.serializers.blast_serializer.hsp.Hsp.as_full_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to return a dict representation of the object.
This method also checks query name and hit name, so it is slower than as_dict and used
when it is necessary to retrieve data independently from Hit.</p>
</dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.hsp.Hsp.combined_index">
<code class="descname">combined_index</code><em class="property"> = Index('hsp_combined_idx', Column('query_id', Integer(), ForeignKey('query.query_id'), table=&lt;hsp&gt;, primary_key=True, nullable=False), Column('target_id', Integer(), ForeignKey('target.target_id'), table=&lt;hsp&gt;, primary_key=True, nullable=False))</em><a class="headerlink" href="#Mikado.serializers.blast_serializer.hsp.Hsp.combined_index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.hsp.Hsp.counter">
<code class="descname">counter</code><a class="headerlink" href="#Mikado.serializers.blast_serializer.hsp.Hsp.counter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.hsp.Hsp.full_index">
<code class="descname">full_index</code><em class="property"> = Index('hsp_full_idx', 'counter', 'query_id', 'target_id', unique=True)</em><a class="headerlink" href="#Mikado.serializers.blast_serializer.hsp.Hsp.full_index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.hsp.Hsp.hsp_bits">
<code class="descname">hsp_bits</code><a class="headerlink" href="#Mikado.serializers.blast_serializer.hsp.Hsp.hsp_bits" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.hsp.Hsp.hsp_evalue">
<code class="descname">hsp_evalue</code><a class="headerlink" href="#Mikado.serializers.blast_serializer.hsp.Hsp.hsp_evalue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.hsp.Hsp.hsp_evalue_index">
<code class="descname">hsp_evalue_index</code><em class="property"> = Index('hsp_evalue_idx', Column('hsp_evalue', Float(), table=&lt;hsp&gt;))</em><a class="headerlink" href="#Mikado.serializers.blast_serializer.hsp.Hsp.hsp_evalue_index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.hsp.Hsp.hsp_identity">
<code class="descname">hsp_identity</code><a class="headerlink" href="#Mikado.serializers.blast_serializer.hsp.Hsp.hsp_identity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.hsp.Hsp.hsp_length">
<code class="descname">hsp_length</code><a class="headerlink" href="#Mikado.serializers.blast_serializer.hsp.Hsp.hsp_length" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.hsp.Hsp.hsp_positives">
<code class="descname">hsp_positives</code><a class="headerlink" href="#Mikado.serializers.blast_serializer.hsp.Hsp.hsp_positives" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.hsp.Hsp.match">
<code class="descname">match</code><a class="headerlink" href="#Mikado.serializers.blast_serializer.hsp.Hsp.match" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.hsp.Hsp.pk_constraint">
<code class="descname">pk_constraint</code><em class="property"> = PrimaryKeyConstraint(Column('counter', Integer(), table=&lt;hsp&gt;, primary_key=True, nullable=False), Column('query_id', Integer(), ForeignKey('query.query_id'), table=&lt;hsp&gt;, primary_key=True, nullable=False), Column('target_id', Integer(), ForeignKey('target.target_id'), table=&lt;hsp&gt;, primary_key=True, nullable=False))</em><a class="headerlink" href="#Mikado.serializers.blast_serializer.hsp.Hsp.pk_constraint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.hsp.Hsp.query">
<code class="descname">query</code><a class="headerlink" href="#Mikado.serializers.blast_serializer.hsp.Hsp.query" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.hsp.Hsp.query_hsp_cov">
<code class="descname">query_hsp_cov</code><em class="property"> = &lt;sqlalchemy.sql.elements.BinaryExpression object&gt;</em><a class="headerlink" href="#Mikado.serializers.blast_serializer.hsp.Hsp.query_hsp_cov" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.hsp.Hsp.query_hsp_end">
<code class="descname">query_hsp_end</code><a class="headerlink" href="#Mikado.serializers.blast_serializer.hsp.Hsp.query_hsp_end" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.hsp.Hsp.query_hsp_start">
<code class="descname">query_hsp_start</code><a class="headerlink" href="#Mikado.serializers.blast_serializer.hsp.Hsp.query_hsp_start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.hsp.Hsp.query_id">
<code class="descname">query_id</code><a class="headerlink" href="#Mikado.serializers.blast_serializer.hsp.Hsp.query_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.hsp.Hsp.query_index">
<code class="descname">query_index</code><em class="property"> = Index('hsp_query_idx', Column('query_id', Integer(), ForeignKey('query.query_id'), table=&lt;hsp&gt;, primary_key=True, nullable=False))</em><a class="headerlink" href="#Mikado.serializers.blast_serializer.hsp.Hsp.query_index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.hsp.Hsp.query_length">
<code class="descname">query_length</code><a class="headerlink" href="#Mikado.serializers.blast_serializer.hsp.Hsp.query_length" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.hsp.Hsp.query_object">
<code class="descname">query_object</code><a class="headerlink" href="#Mikado.serializers.blast_serializer.hsp.Hsp.query_object" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.hsp.Hsp.target">
<code class="descname">target</code><em class="property"> = &lt;sqlalchemy.sql.selectable.Select at 0x2b5ac9557128; Select object&gt;</em><a class="headerlink" href="#Mikado.serializers.blast_serializer.hsp.Hsp.target" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.hsp.Hsp.target_hsp_cov">
<code class="descname">target_hsp_cov</code><em class="property"> = &lt;sqlalchemy.sql.elements.BinaryExpression object&gt;</em><a class="headerlink" href="#Mikado.serializers.blast_serializer.hsp.Hsp.target_hsp_cov" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.hsp.Hsp.target_hsp_end">
<code class="descname">target_hsp_end</code><a class="headerlink" href="#Mikado.serializers.blast_serializer.hsp.Hsp.target_hsp_end" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.hsp.Hsp.target_hsp_start">
<code class="descname">target_hsp_start</code><a class="headerlink" href="#Mikado.serializers.blast_serializer.hsp.Hsp.target_hsp_start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.hsp.Hsp.target_id">
<code class="descname">target_id</code><a class="headerlink" href="#Mikado.serializers.blast_serializer.hsp.Hsp.target_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.hsp.Hsp.target_index">
<code class="descname">target_index</code><em class="property"> = Index('hsp_target_idx', Column('target_id', Integer(), ForeignKey('target.target_id'), table=&lt;hsp&gt;, primary_key=True, nullable=False))</em><a class="headerlink" href="#Mikado.serializers.blast_serializer.hsp.Hsp.target_index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.hsp.Hsp.target_length">
<code class="descname">target_length</code><em class="property"> = &lt;sqlalchemy.sql.selectable.Select at 0x2b5ac9557208; Select object&gt;</em><a class="headerlink" href="#Mikado.serializers.blast_serializer.hsp.Hsp.target_length" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.hsp.Hsp.target_object">
<code class="descname">target_object</code><a class="headerlink" href="#Mikado.serializers.blast_serializer.hsp.Hsp.target_object" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.hsp.Hsp.uni_constraint">
<code class="descname">uni_constraint</code><em class="property"> = UniqueConstraint()</em><a class="headerlink" href="#Mikado.serializers.blast_serializer.hsp.Hsp.uni_constraint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Mikado.serializers.blast_serializer.query">
<span id="mikado-serializers-blast-serializer-query-module"></span><h2>Mikado.serializers.blast_serializer.query module<a class="headerlink" href="#module-Mikado.serializers.blast_serializer.query" title="Permalink to this headline">¶</a></h2>
<p>Basic module with the Query serialiser.</p>
<dl class="class">
<dt id="Mikado.serializers.blast_serializer.query.Query">
<em class="property">class </em><code class="descclassname">Mikado.serializers.blast_serializer.query.</code><code class="descname">Query</code><span class="sig-paren">(</span><em>name</em>, <em>length</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/serializers/blast_serializer/query.html#Query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.serializers.blast_serializer.query.Query" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<p>Very simple serialization class for Query objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return id:</th><td class="field-body">integer key</td>
</tr>
<tr class="field-even field"><th class="field-name">Rtype id:</th><td class="field-body">int</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return name:</th><td class="field-body">name of the queries</td>
</tr>
<tr class="field-even field"><th class="field-name">Rtype name:</th><td class="field-body">str</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return length:</th><td class="field-body">length of the queries</td>
</tr>
<tr class="field-even field"><th class="field-name">Rtype length:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="Mikado.serializers.blast_serializer.query.Query.as_tuple">
<code class="descname">as_tuple</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/serializers/blast_serializer/query.html#Query.as_tuple"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.serializers.blast_serializer.query.Query.as_tuple" title="Permalink to this definition">¶</a></dt>
<dd><p>Quick function to convert the SQLalchemy object into
a named tuple with the same fields</p>
</dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.query.Query.named_tup">
<code class="descname">named_tup</code><a class="headerlink" href="#Mikado.serializers.blast_serializer.query.Query.named_tup" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#Mikado.serializers.blast_serializer.query.Query" title="Mikado.serializers.blast_serializer.query.Query"><code class="xref py py-class docutils literal"><span class="pre">Query</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.query.Query.query_id">
<code class="descname">query_id</code><a class="headerlink" href="#Mikado.serializers.blast_serializer.query.Query.query_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.query.Query.query_length">
<code class="descname">query_length</code><a class="headerlink" href="#Mikado.serializers.blast_serializer.query.Query.query_length" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.query.Query.query_name">
<code class="descname">query_name</code><a class="headerlink" href="#Mikado.serializers.blast_serializer.query.Query.query_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Mikado.serializers.blast_serializer.target">
<span id="mikado-serializers-blast-serializer-target-module"></span><h2>Mikado.serializers.blast_serializer.target module<a class="headerlink" href="#module-Mikado.serializers.blast_serializer.target" title="Permalink to this headline">¶</a></h2>
<p>This module implements a very simple class for serialising the BLAST targets into
a table containing numeric ID, name and length.</p>
<dl class="class">
<dt id="Mikado.serializers.blast_serializer.target.Target">
<em class="property">class </em><code class="descclassname">Mikado.serializers.blast_serializer.target.</code><code class="descname">Target</code><span class="sig-paren">(</span><em>target_name</em>, <em>target_length</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/serializers/blast_serializer/target.html#Target"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.serializers.blast_serializer.target.Target" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<p>Very simple serialization class for Target objects.</p>
<dl class="method">
<dt id="Mikado.serializers.blast_serializer.target.Target.as_tuple">
<code class="descname">as_tuple</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/serializers/blast_serializer/target.html#Target.as_tuple"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.serializers.blast_serializer.target.Target.as_tuple" title="Permalink to this definition">¶</a></dt>
<dd><p>Quick function to convert the SQLalchemy object
into a named tuple with the same fields</p>
</dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.target.Target.named_tup">
<code class="descname">named_tup</code><a class="headerlink" href="#Mikado.serializers.blast_serializer.target.Target.named_tup" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#Mikado.serializers.blast_serializer.target.Target" title="Mikado.serializers.blast_serializer.target.Target"><code class="xref py py-class docutils literal"><span class="pre">Target</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.target.Target.target_id">
<code class="descname">target_id</code><a class="headerlink" href="#Mikado.serializers.blast_serializer.target.Target.target_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.target.Target.target_length">
<code class="descname">target_length</code><a class="headerlink" href="#Mikado.serializers.blast_serializer.target.Target.target_length" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.target.Target.target_name">
<code class="descname">target_name</code><a class="headerlink" href="#Mikado.serializers.blast_serializer.target.Target.target_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Mikado.serializers.blast_serializer.utils">
<span id="mikado-serializers-blast-serializer-utils-module"></span><h2>Mikado.serializers.blast_serializer.utils module<a class="headerlink" href="#module-Mikado.serializers.blast_serializer.utils" title="Permalink to this headline">¶</a></h2>
<p>Generic utilities used for BLAST serialising into a DB.</p>
<dl class="exception">
<dt id="Mikado.serializers.blast_serializer.utils.InvalidHit">
<em class="property">exception </em><code class="descclassname">Mikado.serializers.blast_serializer.utils.</code><code class="descname">InvalidHit</code><a class="reference internal" href="_modules/Mikado/serializers/blast_serializer/utils.html#InvalidHit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.serializers.blast_serializer.utils.InvalidHit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">ValueError</span></code></p>
</dd></dl>

<dl class="function">
<dt id="Mikado.serializers.blast_serializer.utils.prepare_hit">
<code class="descclassname">Mikado.serializers.blast_serializer.utils.</code><code class="descname">prepare_hit</code><span class="sig-paren">(</span><em>hit</em>, <em>query_id</em>, <em>target_id</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/serializers/blast_serializer/utils.html#prepare_hit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.serializers.blast_serializer.utils.prepare_hit" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare the dictionary for fast loading of Hit and Hsp objects.
global_positives: the similarity rate for the global hit <em>using the query perspective</em>
global_identity: the identity rate for the global hit <em>using the query perspective</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>hit</strong> (<em>Bio.Blast.Record.Alignment</em>) &#8211; the hit to parse.</li>
<li><strong>query_id</strong> (<em>int</em>) &#8211; the numeric ID of the query in the database. Necessary for serialisation.</li>
<li><strong>target_id</strong> (<em>int</em>) &#8211; the numeric ID of the target in the database. Necessary for serialisation.</li>
<li><strong>kwargs</strong> (<em>dict</em>) &#8211; additional properties to give to the hit_dict. Retrieved e.g. from descriptions.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Mikado.serializers.blast_serializer.utils.prepare_hsp">
<code class="descclassname">Mikado.serializers.blast_serializer.utils.</code><code class="descname">prepare_hsp</code><span class="sig-paren">(</span><em>hsp</em>, <em>counter</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/serializers/blast_serializer/utils.html#prepare_hsp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.serializers.blast_serializer.utils.prepare_hsp" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare a HSP for loading into the DB.
The match line will be reworked in the following way:</p>
<ul class="simple">
<li>If the position is a match/positive, keep the original value</li>
<li>If the position is a gap <em>for the query</em>, insert a - (dash)</li>
<li>If the position is a gap <em>for the target</em>, insert a _ (underscore)</li>
<li>If the position is a gap <em>for both</em>, insert a (backslash)</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>hsp</strong> (<em>Bio.Blast.Record.HSP</em>) &#8211; An HSP object from Bio.Blast.NCBIXML</li>
<li><strong>counter</strong> &#8211; a digit that indicates the priority of the HSP in the hit</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">hsp_dict, identical_positions, positives</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(dict, set, set)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-Mikado.serializers.blast_serializer.xml_serialiser">
<span id="mikado-serializers-blast-serializer-xml-serialiser-module"></span><h2>Mikado.serializers.blast_serializer.xml_serialiser module<a class="headerlink" href="#module-Mikado.serializers.blast_serializer.xml_serialiser" title="Permalink to this headline">¶</a></h2>
<p>XML serialisation class.</p>
<dl class="class">
<dt id="Mikado.serializers.blast_serializer.xml_serialiser.XmlSerializer">
<em class="property">class </em><code class="descclassname">Mikado.serializers.blast_serializer.xml_serialiser.</code><code class="descname">XmlSerializer</code><span class="sig-paren">(</span><em>xml</em>, <em>logger=None</em>, <em>json_conf=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/serializers/blast_serializer/xml_serialiser.html#XmlSerializer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.serializers.blast_serializer.xml_serialiser.XmlSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This class has the role of taking in input a blast XML file and (partially)
serialise it into a database. We are using SQLalchemy, so the database type
could be any of SQLite, MySQL, PSQL, etc.</p>
<dl class="method">
<dt id="Mikado.serializers.blast_serializer.xml_serialiser.XmlSerializer.load_into_db">
<code class="descname">load_into_db</code><span class="sig-paren">(</span><em>objects</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/serializers/blast_serializer/xml_serialiser.html#XmlSerializer.load_into_db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.serializers.blast_serializer.xml_serialiser.XmlSerializer.load_into_db" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>objects</strong> (<em>list</em>) &#8211; Objects to be loaded into the database</td>
</tr>
</tbody>
</table>
<p>Method to perform the bulk loading of objects into the SQL database.</p>
</dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.blast_serializer.xml_serialiser.XmlSerializer.logger">
<code class="descname">logger</code><em class="property"> = &lt;logging.Logger object&gt;</em><a class="headerlink" href="#Mikado.serializers.blast_serializer.xml_serialiser.XmlSerializer.logger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Mikado.serializers.blast_serializer.xml_serialiser.XmlSerializer.serialize">
<code class="descname">serialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/serializers/blast_serializer/xml_serialiser.html#XmlSerializer.serialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.serializers.blast_serializer.xml_serialiser.XmlSerializer.serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to serialize the BLAST XML file into a database
provided with the __init__ method</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Mikado.serializers.blast_serializer">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Mikado.serializers.blast_serializer" title="Permalink to this headline">¶</a></h2>
<p>This package contains all the modules necessary for BLAST serialisation and analysis.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Mikado.serializers.blast_serializer package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-Mikado.serializers.blast_serializer.hit">Mikado.serializers.blast_serializer.hit module</a></li>
<li><a class="reference internal" href="#module-Mikado.serializers.blast_serializer.hsp">Mikado.serializers.blast_serializer.hsp module</a></li>
<li><a class="reference internal" href="#module-Mikado.serializers.blast_serializer.query">Mikado.serializers.blast_serializer.query module</a></li>
<li><a class="reference internal" href="#module-Mikado.serializers.blast_serializer.target">Mikado.serializers.blast_serializer.target module</a></li>
<li><a class="reference internal" href="#module-Mikado.serializers.blast_serializer.utils">Mikado.serializers.blast_serializer.utils module</a></li>
<li><a class="reference internal" href="#module-Mikado.serializers.blast_serializer.xml_serialiser">Mikado.serializers.blast_serializer.xml_serialiser module</a></li>
<li><a class="reference internal" href="#module-Mikado.serializers.blast_serializer">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Mikado.serializers.blast_serializer.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Luca Venturini, Shabhonam Caim.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/Mikado.serializers.blast_serializer.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>