<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mikado.preparation package &mdash; Mikado 19 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '19',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Mikado 19 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mikado-preparation-package">
<h1>Mikado.preparation package<a class="headerlink" href="#mikado-preparation-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-Mikado.preparation.annotation_parser">
<span id="mikado-preparation-annotation-parser-module"></span><h2>Mikado.preparation.annotation_parser module<a class="headerlink" href="#module-Mikado.preparation.annotation_parser" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Mikado.preparation.annotation_parser.AnnotationParser">
<em class="property">class </em><code class="descclassname">Mikado.preparation.annotation_parser.</code><code class="descname">AnnotationParser</code><span class="sig-paren">(</span><em>submission_queue</em>, <em>return_queue</em>, <em>logging_queue</em>, <em>identifier</em>, <em>tempdir</em>, <em>log_level='WARNING'</em>, <em>strip_cds=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/preparation/annotation_parser.html#AnnotationParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.preparation.annotation_parser.AnnotationParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">multiprocessing.context.Process</span></code></p>
<dl class="attribute">
<dt id="Mikado.preparation.annotation_parser.AnnotationParser.identifier">
<code class="descname">identifier</code><a class="headerlink" href="#Mikado.preparation.annotation_parser.AnnotationParser.identifier" title="Permalink to this definition">¶</a></dt>
<dd><p>A numeric value that identifies the process uniquely.
:return:</p>
</dd></dl>

<dl class="method">
<dt id="Mikado.preparation.annotation_parser.AnnotationParser.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/preparation/annotation_parser.html#AnnotationParser.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.preparation.annotation_parser.AnnotationParser.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.preparation.annotation_parser.AnnotationParser.tempdir">
<code class="descname">tempdir</code><a class="headerlink" href="#Mikado.preparation.annotation_parser.AnnotationParser.tempdir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="Mikado.preparation.annotation_parser.load_from_gff">
<code class="descclassname">Mikado.preparation.annotation_parser.</code><code class="descname">load_from_gff</code><span class="sig-paren">(</span><em>exon_lines</em>, <em>gff_handle</em>, <em>label</em>, <em>found_ids</em>, <em>strip_cds=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/preparation/annotation_parser.html#load_from_gff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.preparation.annotation_parser.load_from_gff" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to load the exon lines from GFF3 files.
:param exon_lines: the defaultdict which stores the exon lines.
:param gff_handle: The handle for the GTF to be parsed.
:param label: label to be attached to all transcripts.
:type label: str
:param found_ids: set of IDs already found in other files.
:type found_ids: set
:param strip_cds: boolean flag. If true, all CDS lines will be ignored.
:type strip_cds: bool
:return:</p>
</dd></dl>

<dl class="function">
<dt id="Mikado.preparation.annotation_parser.load_from_gtf">
<code class="descclassname">Mikado.preparation.annotation_parser.</code><code class="descname">load_from_gtf</code><span class="sig-paren">(</span><em>exon_lines</em>, <em>gff_handle</em>, <em>label</em>, <em>found_ids</em>, <em>strip_cds=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/preparation/annotation_parser.html#load_from_gtf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.preparation.annotation_parser.load_from_gtf" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to load the exon lines from GTF files.
:param exon_lines: the defaultdict which stores the exon lines.
:type exon_lines: (collections.defaultdict|None)
:param gff_handle: The handle for the GTF to be parsed.
:param label: label to be attached to all transcripts.
:type label: str
:param found_ids: set of IDs already found in other files.
:type found_ids: set
:param strip_cds: boolean flag. If true, all CDS lines will be ignored.
:type strip_cds: bool
:return:</p>
</dd></dl>

</div>
<div class="section" id="module-Mikado.preparation.checking">
<span id="mikado-preparation-checking-module"></span><h2>Mikado.preparation.checking module<a class="headerlink" href="#module-Mikado.preparation.checking" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Mikado.preparation.checking.CheckingProcess">
<em class="property">class </em><code class="descclassname">Mikado.preparation.checking.</code><code class="descname">CheckingProcess</code><span class="sig-paren">(</span><em>submission_queue</em>, <em>logging_queue</em>, <em>fasta</em>, <em>identifier</em>, <em>fasta_out</em>, <em>gtf_out</em>, <em>tmpdir</em>, <em>lenient=False</em>, <em>strand_specific=False</em>, <em>canonical_splices=(('GT'</em>, <em>'AG')</em>, <em>('GC'</em>, <em>'AG')</em>, <em>('AT'</em>, <em>'AC'))</em>, <em>log_level='WARNING'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/preparation/checking.html#CheckingProcess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.preparation.checking.CheckingProcess" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">multiprocessing.context.Process</span></code></p>
<dl class="attribute">
<dt id="Mikado.preparation.checking.CheckingProcess.identifier">
<code class="descname">identifier</code><a class="headerlink" href="#Mikado.preparation.checking.CheckingProcess.identifier" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Mikado.preparation.checking.CheckingProcess.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/preparation/checking.html#CheckingProcess.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.preparation.checking.CheckingProcess.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="Mikado.preparation.checking.create_transcript">
<code class="descclassname">Mikado.preparation.checking.</code><code class="descname">create_transcript</code><span class="sig-paren">(</span><em>lines</em>, <em>fasta_seq</em>, <em>start</em>, <em>end</em>, <em>lenient=False</em>, <em>strand_specific=False</em>, <em>canonical_splices=(('GT'</em>, <em>'AG')</em>, <em>('GC'</em>, <em>'AG')</em>, <em>('AT'</em>, <em>'AC'))</em>, <em>logger=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/preparation/checking.html#create_transcript"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.preparation.checking.create_transcript" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to create the checker.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lines</strong> (<em>dict</em>) &#8211; all the exon lines for an object</li>
<li><strong>fasta_seq</strong> &#8211; genomic sequence of the transcript</li>
<li><strong>start</strong> (<em>int</em>) &#8211; start position for the transcript</li>
<li><strong>end</strong> (<em>int</em>) &#8211; end position for the transcript</li>
<li><strong>canonical_splices</strong> (<em>list[tuple]</em>) &#8211; the splices considered as canonical for the species.</li>
<li><strong>logger</strong> &#8211; optional logger to use during processing.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(None|TranscriptChecker)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-Mikado.preparation.prepare">
<span id="mikado-preparation-prepare-module"></span><h2>Mikado.preparation.prepare module<a class="headerlink" href="#module-Mikado.preparation.prepare" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Mikado.preparation.prepare.load_exon_lines">
<code class="descclassname">Mikado.preparation.prepare.</code><code class="descname">load_exon_lines</code><span class="sig-paren">(</span><em>args</em>, <em>logger</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/preparation/prepare.html#load_exon_lines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.preparation.prepare.load_exon_lines" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>This function loads all exon lines from the GFF inputs into a</dt>
<dd>defaultdict instance.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>args</strong> &#8211; the Namespace from the command line.</li>
<li><strong>logger</strong> (<em>logging.Logger</em>) &#8211; the logger instance.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">exon_lines</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">collections.defaultdict[list]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Mikado.preparation.prepare.perform_check">
<code class="descclassname">Mikado.preparation.prepare.</code><code class="descname">perform_check</code><span class="sig-paren">(</span><em>keys</em>, <em>exon_lines</em>, <em>args</em>, <em>logger</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/preparation/prepare.html#perform_check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.preparation.prepare.perform_check" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the most important method. After preparing the data structure,
this function creates the real transcript instances and checks that
they are correct when looking at the underlying genome sequence.
This is also the point at which we start using multithreading, if
so requested.
:param keys: sorted list of [tid, sequence]
:param exon_lines: dictionary hosting the exon lines, indexed by TID
:param args: the namespace
:param logger: logger
:return:</p>
</dd></dl>

<dl class="function">
<dt id="Mikado.preparation.prepare.prepare">
<code class="descclassname">Mikado.preparation.prepare.</code><code class="descname">prepare</code><span class="sig-paren">(</span><em>args</em>, <em>logger</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/preparation/prepare.html#prepare"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.preparation.prepare.prepare" title="Permalink to this definition">¶</a></dt>
<dd><p>Main script function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>args</strong> &#8211; the ArgumentParser-derived namespace.</li>
<li><strong>logger</strong> (<em>logging.Logger</em>) &#8211; a logging instance</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Mikado.preparation.prepare.store_transcripts">
<code class="descclassname">Mikado.preparation.prepare.</code><code class="descname">store_transcripts</code><span class="sig-paren">(</span><em>exon_lines</em>, <em>logger</em>, <em>min_length=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/preparation/prepare.html#store_transcripts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.preparation.prepare.store_transcripts" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that analyses the exon lines from the original file
and organises the data into a proper dictionary.
:param exon_lines: dictionary of exon lines, ordered by TID
:type exon_lines: dict</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>logger</strong> (<em>logging.Logger</em>) &#8211; logger instance.</li>
<li><strong>min_length</strong> &#8211; minimal length of the transcript.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>If it is not met, the transcript will be discarded.
:type min_length: int</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">transcripts: dictionary which will be the final output</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">transcripts</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-Mikado.preparation">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Mikado.preparation" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Mikado.preparation package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-Mikado.preparation.annotation_parser">Mikado.preparation.annotation_parser module</a></li>
<li><a class="reference internal" href="#module-Mikado.preparation.checking">Mikado.preparation.checking module</a></li>
<li><a class="reference internal" href="#module-Mikado.preparation.prepare">Mikado.preparation.prepare module</a></li>
<li><a class="reference internal" href="#module-Mikado.preparation">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Mikado.preparation.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Luca Venturini, Shabhonam Caim.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/Mikado.preparation.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>