<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mikado.parsers package &mdash; Mikado 19 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '19',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Mikado 19 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mikado-parsers-package">
<h1>Mikado.parsers package<a class="headerlink" href="#mikado-parsers-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-Mikado.parsers.GFF">
<span id="mikado-parsers-gff-module"></span><h2>Mikado.parsers.GFF module<a class="headerlink" href="#module-Mikado.parsers.GFF" title="Permalink to this headline">¶</a></h2>
<p>Module to serialize GFF files.</p>
<dl class="class">
<dt id="Mikado.parsers.GFF.GFF3">
<em class="property">class </em><code class="descclassname">Mikado.parsers.GFF.</code><code class="descname">GFF3</code><span class="sig-paren">(</span><em>handle</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/parsers/GFF.html#GFF3"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.parsers.GFF.GFF3" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Mikado.parsers.Parser" title="Mikado.parsers.Parser"><code class="xref py py-class docutils literal"><span class="pre">Mikado.parsers.Parser</span></code></a></p>
<p>Class that is used to parse a GFF file.</p>
</dd></dl>

<dl class="class">
<dt id="Mikado.parsers.GFF.GffLine">
<em class="property">class </em><code class="descclassname">Mikado.parsers.GFF.</code><code class="descname">GffLine</code><span class="sig-paren">(</span><em>line</em>, <em>my_line=''</em>, <em>header=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/parsers/GFF.html#GffLine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.parsers.GFF.GffLine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Mikado.parsers.gfannotation.GFAnnotation" title="Mikado.parsers.gfannotation.GFAnnotation"><code class="xref py py-class docutils literal"><span class="pre">Mikado.parsers.gfannotation.GFAnnotation</span></code></a></p>
<p>Object which serializes a GFF line.</p>
<dl class="attribute">
<dt id="Mikado.parsers.GFF.GffLine.derived_from">
<code class="descname">derived_from</code><a class="headerlink" href="#Mikado.parsers.GFF.GffLine.derived_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Property, Set to True if the key &#8220;Derives_from&#8221; is present among the
instance attributes.</p>
</dd></dl>

<dl class="attribute">
<dt id="Mikado.parsers.GFF.GffLine.gene">
<code class="descname">gene</code><a class="headerlink" href="#Mikado.parsers.GFF.GffLine.gene" title="Permalink to this definition">¶</a></dt>
<dd><p>Property. If the feature is a transcript,
returns the parent; else, it returns None
(as only transcript lines have the gene among the attributes)
:rtype str</p>
</dd></dl>

<dl class="attribute">
<dt id="Mikado.parsers.GFF.GffLine.id">
<code class="descname">id</code><a class="headerlink" href="#Mikado.parsers.GFF.GffLine.id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the ID of the feature.
:rtype str</p>
</dd></dl>

<dl class="attribute">
<dt id="Mikado.parsers.GFF.GffLine.is_derived">
<code class="descname">is_derived</code><a class="headerlink" href="#Mikado.parsers.GFF.GffLine.is_derived" title="Permalink to this definition">¶</a></dt>
<dd><p>Property. It checks whether there is a &#8220;Derives_from&#8221; attribute among the line attributes.
:rtype bool</p>
</dd></dl>

<dl class="attribute">
<dt id="Mikado.parsers.GFF.GffLine.is_parent">
<code class="descname">is_parent</code><a class="headerlink" href="#Mikado.parsers.GFF.GffLine.is_parent" title="Permalink to this definition">¶</a></dt>
<dd><p>Property. True if the feature has no parent defined.
:rtype bool</p>
</dd></dl>

<dl class="attribute">
<dt id="Mikado.parsers.GFF.GffLine.is_transcript">
<code class="descname">is_transcript</code><a class="headerlink" href="#Mikado.parsers.GFF.GffLine.is_transcript" title="Permalink to this definition">¶</a></dt>
<dd><p>Property. True if the feature is an RNA, false otherwise.
:rtype bool</p>
</dd></dl>

<dl class="attribute">
<dt id="Mikado.parsers.GFF.GffLine.name">
<code class="descname">name</code><a class="headerlink" href="#Mikado.parsers.GFF.GffLine.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name of the feature. It defaults to the ID if missing.</p>
<p>:rtype str</p>
</dd></dl>

<dl class="attribute">
<dt id="Mikado.parsers.GFF.GffLine.parent">
<code class="descname">parent</code><a class="headerlink" href="#Mikado.parsers.GFF.GffLine.parent" title="Permalink to this definition">¶</a></dt>
<dd><p>This property looks up the &#8220;Parent&#8221; field in the &#8220;attributes&#8221; dictionary.
Contrary to other attributes, this property returns a <em>list</em>, not a string.
This is due to the fact that GFF files support
multiple inheritance by separating the parent entries with a comma.</p>
<p>:rtype list</p>
</dd></dl>

<dl class="attribute">
<dt id="Mikado.parsers.GFF.GffLine.transcript">
<code class="descname">transcript</code><a class="headerlink" href="#Mikado.parsers.GFF.GffLine.transcript" title="Permalink to this definition">¶</a></dt>
<dd><p>Property. If the feature is a transcript, it returns the id;
if it is an exon, it returns the parent; else, it returns None</p>
<p>:rtype str
:rtype list
:rtype None</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Mikado.parsers.GTF">
<span id="mikado-parsers-gtf-module"></span><h2>Mikado.parsers.GTF module<a class="headerlink" href="#module-Mikado.parsers.GTF" title="Permalink to this headline">¶</a></h2>
<p>Generic parser for GTF files.</p>
<dl class="class">
<dt id="Mikado.parsers.GTF.GTF">
<em class="property">class </em><code class="descclassname">Mikado.parsers.GTF.</code><code class="descname">GTF</code><span class="sig-paren">(</span><em>handle</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/parsers/GTF.html#GTF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.parsers.GTF.GTF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Mikado.parsers.Parser" title="Mikado.parsers.Parser"><code class="xref py py-class docutils literal"><span class="pre">Mikado.parsers.Parser</span></code></a></p>
<p>The parsing class.</p>
</dd></dl>

<dl class="class">
<dt id="Mikado.parsers.GTF.GtfLine">
<em class="property">class </em><code class="descclassname">Mikado.parsers.GTF.</code><code class="descname">GtfLine</code><span class="sig-paren">(</span><em>line</em>, <em>my_line=''</em>, <em>header=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/parsers/GTF.html#GtfLine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.parsers.GTF.GtfLine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Mikado.parsers.gfannotation.GFAnnotation" title="Mikado.parsers.gfannotation.GFAnnotation"><code class="xref py py-class docutils literal"><span class="pre">Mikado.parsers.gfannotation.GFAnnotation</span></code></a></p>
<p>This class defines a typical GTF line, with some added functionality
to make it useful in e.g. parsing cufflinks GTF files or
creating GTF lines from scratch.
Fields:
- chrom
- source
- feature
- start,end
- score
- phase
- strand
- info (a dictionary containing all the annotations contained in the last field)</p>
<ul class="simple">
<li>gene: the gene_id</li>
<li>transcript: the transcript_id</li>
</ul>
<p>For cufflinks files, also:
- nearest_ref
- tss_id
- ccode</p>
<dl class="attribute">
<dt id="Mikado.parsers.GTF.GtfLine.derived_from">
<code class="descname">derived_from</code><a class="headerlink" href="#Mikado.parsers.GTF.GtfLine.derived_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean property. True if the GTF line has a &#8220;derives_from&#8221; tag,
False otherwise.</p>
</dd></dl>

<dl class="attribute">
<dt id="Mikado.parsers.GTF.GtfLine.frame">
<code class="descname">frame</code><a class="headerlink" href="#Mikado.parsers.GTF.GtfLine.frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Frame of the GTF record line. It can be one of None, 0, 1, 2.
:return:</p>
</dd></dl>

<dl class="attribute">
<dt id="Mikado.parsers.GTF.GtfLine.gene">
<code class="descname">gene</code><a class="headerlink" href="#Mikado.parsers.GTF.GtfLine.gene" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the &#8220;gene_id&#8221; field.
:rtype : str | None</p>
</dd></dl>

<dl class="attribute">
<dt id="Mikado.parsers.GTF.GtfLine.id">
<code class="descname">id</code><a class="headerlink" href="#Mikado.parsers.GTF.GtfLine.id" title="Permalink to this definition">¶</a></dt>
<dd><p>ID of the line. &#8220;transcript_id&#8221; for transcript features, None in all other cases.
:rtype : str | None</p>
</dd></dl>

<dl class="attribute">
<dt id="Mikado.parsers.GTF.GtfLine.is_derived">
<code class="descname">is_derived</code><a class="headerlink" href="#Mikado.parsers.GTF.GtfLine.is_derived" title="Permalink to this definition">¶</a></dt>
<dd><p>Property. It checks whether there is a &#8220;Derives_from&#8221; attribute among the line attributes.
:rtype bool</p>
</dd></dl>

<dl class="attribute">
<dt id="Mikado.parsers.GTF.GtfLine.is_gene">
<code class="descname">is_gene</code><a class="headerlink" href="#Mikado.parsers.GTF.GtfLine.is_gene" title="Permalink to this definition">¶</a></dt>
<dd><p>In a GTF this should always evaluate to False</p>
</dd></dl>

<dl class="attribute">
<dt id="Mikado.parsers.GTF.GtfLine.is_parent">
<code class="descname">is_parent</code><a class="headerlink" href="#Mikado.parsers.GTF.GtfLine.is_parent" title="Permalink to this definition">¶</a></dt>
<dd><p>True if we are looking at a transcript, False otherwise.
:rtype : bool</p>
</dd></dl>

<dl class="attribute">
<dt id="Mikado.parsers.GTF.GtfLine.is_transcript">
<code class="descname">is_transcript</code><a class="headerlink" href="#Mikado.parsers.GTF.GtfLine.is_transcript" title="Permalink to this definition">¶</a></dt>
<dd><p>Flag. True if feature is &#8220;transcript&#8221; or contains &#8220;RNA&#8221;, False in all other cases.
:rtype : bool</p>
</dd></dl>

<dl class="attribute">
<dt id="Mikado.parsers.GTF.GtfLine.name">
<code class="descname">name</code><a class="headerlink" href="#Mikado.parsers.GTF.GtfLine.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name of the feature. It defaults to the ID if missing.
:rtype str</p>
</dd></dl>

<dl class="attribute">
<dt id="Mikado.parsers.GTF.GtfLine.parent">
<code class="descname">parent</code><a class="headerlink" href="#Mikado.parsers.GTF.GtfLine.parent" title="Permalink to this definition">¶</a></dt>
<dd><p>This property looks up the &#8220;Parent&#8221; field in the &#8220;attributes&#8221; dictionary.
If the line is a transcript line, it returns the gene field.
Otherwise, it returns the transcript field.
In order to maintain interface consistency with
the GFF objects and contrary to other attributes,
this property returns a <em>list</em>, not a string. This is due
to the fact that GFF files support
multiple inheritance by separating the parent entries with a comma.</p>
<p>:rtype : list</p>
</dd></dl>

<dl class="attribute">
<dt id="Mikado.parsers.GTF.GtfLine.phase">
<code class="descname">phase</code><a class="headerlink" href="#Mikado.parsers.GTF.GtfLine.phase" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.parsers.GTF.GtfLine.transcript">
<code class="descname">transcript</code><a class="headerlink" href="#Mikado.parsers.GTF.GtfLine.transcript" title="Permalink to this definition">¶</a></dt>
<dd><p>This property returns the &#8220;transcript_id&#8221; field of the GTF line.
:rtype : str</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Mikado.parsers.bed12">
<span id="mikado-parsers-bed12-module"></span><h2>Mikado.parsers.bed12 module<a class="headerlink" href="#module-Mikado.parsers.bed12" title="Permalink to this headline">¶</a></h2>
<p>Module to parse BED12 objects. Much more basic than what PyBedtools could offer,
but at the same time more pythonic.</p>
<dl class="class">
<dt id="Mikado.parsers.bed12.BED12">
<em class="property">class </em><code class="descclassname">Mikado.parsers.bed12.</code><code class="descname">BED12</code><span class="sig-paren">(</span><em>*args: str</em>, <em>*</em>, <em>fasta_index=None</em>, <em>transcriptomic=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/parsers/bed12.html#BED12"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.parsers.bed12.BED12" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>BED12 parsing class.</p>
<dl class="attribute">
<dt id="Mikado.parsers.bed12.BED12.cds_len">
<code class="descname">cds_len</code><a class="headerlink" href="#Mikado.parsers.bed12.BED12.cds_len" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the length of the internal feature i.e. the CDS:
thickEnd-thickStart+1</p>
<p>:rtype int</p>
</dd></dl>

<dl class="attribute">
<dt id="Mikado.parsers.bed12.BED12.full_orf">
<code class="descname">full_orf</code><a class="headerlink" href="#Mikado.parsers.bed12.BED12.full_orf" title="Permalink to this definition">¶</a></dt>
<dd><p>Property. True if the BED12 is transcriptomic and has
both start and stop codon, False otherwise.
:rtype bool</p>
</dd></dl>

<dl class="attribute">
<dt id="Mikado.parsers.bed12.BED12.has_start_codon">
<code class="descname">has_start_codon</code><a class="headerlink" href="#Mikado.parsers.bed12.BED12.has_start_codon" title="Permalink to this definition">¶</a></dt>
<dd><p>Property. True if the interval contains a start codon.
:rtype bool
:rtype None</p>
</dd></dl>

<dl class="attribute">
<dt id="Mikado.parsers.bed12.BED12.has_stop_codon">
<code class="descname">has_stop_codon</code><a class="headerlink" href="#Mikado.parsers.bed12.BED12.has_stop_codon" title="Permalink to this definition">¶</a></dt>
<dd><p>Property. True if the interval contains a termination codon.
:rtype bool
:rtype None</p>
</dd></dl>

<dl class="attribute">
<dt id="Mikado.parsers.bed12.BED12.id">
<code class="descname">id</code><a class="headerlink" href="#Mikado.parsers.bed12.BED12.id" title="Permalink to this definition">¶</a></dt>
<dd><p>Property. It returns the name of the feature.
:rtype str</p>
</dd></dl>

<dl class="attribute">
<dt id="Mikado.parsers.bed12.BED12.invalid">
<code class="descname">invalid</code><a class="headerlink" href="#Mikado.parsers.bed12.BED12.invalid" title="Permalink to this definition">¶</a></dt>
<dd><p>Property. It performs basic checks on the BED line to verify its integrity.
:rtype bool</p>
</dd></dl>

<dl class="attribute">
<dt id="Mikado.parsers.bed12.BED12.strand">
<code class="descname">strand</code><a class="headerlink" href="#Mikado.parsers.bed12.BED12.strand" title="Permalink to this definition">¶</a></dt>
<dd><p>Strand of the feature. It must be one of None,+,-
:rtype None | str</p>
</dd></dl>

<dl class="attribute">
<dt id="Mikado.parsers.bed12.BED12.transcriptomic">
<code class="descname">transcriptomic</code><a class="headerlink" href="#Mikado.parsers.bed12.BED12.transcriptomic" title="Permalink to this definition">¶</a></dt>
<dd><p>Flag. If set to True, it indicates the BED contains
transcriptomic rather than genomic coordinates.
:rtype bool</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Mikado.parsers.bed12.Bed12Parser">
<em class="property">class </em><code class="descclassname">Mikado.parsers.bed12.</code><code class="descname">Bed12Parser</code><span class="sig-paren">(</span><em>handle</em>, <em>fasta_index=None</em>, <em>transcriptomic=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/parsers/bed12.html#Bed12Parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.parsers.bed12.Bed12Parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Mikado.parsers.Parser" title="Mikado.parsers.Parser"><code class="xref py py-class docutils literal"><span class="pre">Mikado.parsers.Parser</span></code></a></p>
<p>Parser class for a Bed12Parser file.
It accepts optionally a fasta index which is used to
determine whether an ORF has start/stop codons.</p>
<dl class="method">
<dt id="Mikado.parsers.bed12.Bed12Parser.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/parsers/bed12.html#Bed12Parser.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.parsers.bed12.Bed12Parser.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="mikado-parsers-blast-utils-module">
<h2>Mikado.parsers.blast_utils module<a class="headerlink" href="#mikado-parsers-blast-utils-module" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-Mikado.parsers.blast_utils"></span><p>This module contains generic-purpose utilities to deal with BLAST XML files.</p>
<dl class="class">
<dt id="Mikado.parsers.blast_utils.BlastOpener">
<em class="property">class </em><code class="descclassname">Mikado.parsers.blast_utils.</code><code class="descname">BlastOpener</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/parsers/blast_utils.html#BlastOpener"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.parsers.blast_utils.BlastOpener" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="Mikado.parsers.blast_utils.BlastOpener.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/parsers/blast_utils.html#BlastOpener.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.parsers.blast_utils.BlastOpener.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Mikado.parsers.blast_utils.BlastOpener.open">
<code class="descname">open</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/parsers/blast_utils.html#BlastOpener.open"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.parsers.blast_utils.BlastOpener.open" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Mikado.parsers.blast_utils.BlastOpener.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/parsers/blast_utils.html#BlastOpener.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.parsers.blast_utils.BlastOpener.read" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Mikado.parsers.blast_utils.BlastOpener.sniff">
<code class="descname">sniff</code><span class="sig-paren">(</span><em>default_header=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/parsers/blast_utils.html#BlastOpener.sniff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.parsers.blast_utils.BlastOpener.sniff" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that either derives the default XML header for the instance (if undefined)
or checks that the given file is compatible with it.
:param default_header: optional default header to check for consistency
:return: boolean (passed or not passed)
:rtype: (bool, list, str)</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Mikado.parsers.blast_utils.XMLMerger">
<em class="property">class </em><code class="descclassname">Mikado.parsers.blast_utils.</code><code class="descname">XMLMerger</code><span class="sig-paren">(</span><em>filenames</em>, <em>log_level=30</em>, <em>log=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/parsers/blast_utils.html#XMLMerger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.parsers.blast_utils.XMLMerger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">threading.Thread</span></code></p>
<p>This class has the purpose of merging on the fly multiple BLAST alignment
files, be they in XML, XML.gz, or ASN.gz format. It uses the _Merger
private class as a background process which bothers itself with the real
work, while this class provides a file-like interface for external
applications such Bio.Blast.NCBIXML.parse.</p>
<dl class="method">
<dt id="Mikado.parsers.blast_utils.XMLMerger.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/parsers/blast_utils.html#XMLMerger.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.parsers.blast_utils.XMLMerger.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.parsers.blast_utils.XMLMerger.logger">
<code class="descname">logger</code><em class="property"> = &lt;logging.Logger object&gt;</em><a class="headerlink" href="#Mikado.parsers.blast_utils.XMLMerger.logger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Mikado.parsers.blast_utils.XMLMerger.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>size=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/parsers/blast_utils.html#XMLMerger.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.parsers.blast_utils.XMLMerger.read" title="Permalink to this definition">¶</a></dt>
<dd><p>This method allows the XMLMerger class to act, for all purposes,
like a file-like interface. The bytes are read from the queue,
delivered by the background _Merger instance.
:param size: optional parameter to indicate how much we want to read
from the file-like interface.
:return:</p>
</dd></dl>

<dl class="method">
<dt id="Mikado.parsers.blast_utils.XMLMerger.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/parsers/blast_utils.html#XMLMerger.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.parsers.blast_utils.XMLMerger.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to start the process. Override of the original Thread method.
:return:</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="Mikado.parsers.blast_utils.check_beginning">
<code class="descclassname">Mikado.parsers.blast_utils.</code><code class="descname">check_beginning</code><span class="sig-paren">(</span><em>handle</em>, <em>filename</em>, <em>previous_header</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/parsers/blast_utils.html#check_beginning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.parsers.blast_utils.check_beginning" title="Permalink to this definition">¶</a></dt>
<dd><p>Static method to check that the beginning of the XML file is actually correct.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>handle</strong> &#8211; handle to the file to check.</li>
<li><strong>filename</strong> (<em>str</em>) &#8211; name of the file associated with the handle.</li>
<li><strong>previous_header</strong> &#8211; header found in previous file(s).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>It is used the parameter used for the consinstency check.
:type previous_header: (None | list)</p>
<p>:return</p>
</dd></dl>

<dl class="function">
<dt id="Mikado.parsers.blast_utils.merge">
<code class="descclassname">Mikado.parsers.blast_utils.</code><code class="descname">merge</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/parsers/blast_utils.html#merge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.parsers.blast_utils.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to merge together intervals, which have to be supplied as a list
of duplexes - (start,stop). The function will then merge together overlapping tuples and
return a list of non-overlapping tuples.
If the list is composed by only one element, the function returns immediately.
:param intervals: a list of integer duplexes
:type intervals: list</p>
</dd></dl>

</div>
<div class="section" id="module-Mikado.parsers.gfannotation">
<span id="mikado-parsers-gfannotation-module"></span><h2>Mikado.parsers.gfannotation module<a class="headerlink" href="#module-Mikado.parsers.gfannotation" title="Permalink to this headline">¶</a></h2>
<p>This module describes an abstract class which underlies the parsing of
GTF/GFF files.</p>
<dl class="class">
<dt id="Mikado.parsers.gfannotation.GFAnnotation">
<em class="property">class </em><code class="descclassname">Mikado.parsers.gfannotation.</code><code class="descname">GFAnnotation</code><span class="sig-paren">(</span><em>line</em>, <em>my_line=''</em>, <em>header=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/parsers/gfannotation.html#GFAnnotation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.parsers.gfannotation.GFAnnotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This abstract class describes a generic GTF/GFF annotation line.
The parsers for those two type of files inherit from this abstract class,
which defines common methods and properties.</p>
<dl class="method">
<dt id="Mikado.parsers.gfannotation.GFAnnotation.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/parsers/gfannotation.html#GFAnnotation.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.parsers.gfannotation.GFAnnotation.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper around the copy.copy function.</p>
</dd></dl>

<dl class="attribute">
<dt id="Mikado.parsers.gfannotation.GFAnnotation.is_cds">
<code class="descname">is_cds</code><a class="headerlink" href="#Mikado.parsers.gfannotation.GFAnnotation.is_cds" title="Permalink to this definition">¶</a></dt>
<dd><p>This property evaluates to True if the row describes a CDS/UTR segment,
False otherwise.</p>
</dd></dl>

<dl class="attribute">
<dt id="Mikado.parsers.gfannotation.GFAnnotation.is_exon">
<code class="descname">is_exon</code><a class="headerlink" href="#Mikado.parsers.gfannotation.GFAnnotation.is_exon" title="Permalink to this definition">¶</a></dt>
<dd><p>Property. True if the feature is CDS/exon/UTR/start or stop codon.
:rtype bool</p>
</dd></dl>

<dl class="attribute">
<dt id="Mikado.parsers.gfannotation.GFAnnotation.is_gene">
<code class="descname">is_gene</code><a class="headerlink" href="#Mikado.parsers.gfannotation.GFAnnotation.is_gene" title="Permalink to this definition">¶</a></dt>
<dd><p>Property. True if the feature ends with &#8220;gene&#8221; and has no parents.
:rtype bool</p>
</dd></dl>

<dl class="attribute">
<dt id="Mikado.parsers.gfannotation.GFAnnotation.phase">
<code class="descname">phase</code><a class="headerlink" href="#Mikado.parsers.gfannotation.GFAnnotation.phase" title="Permalink to this definition">¶</a></dt>
<dd><p>Property. Stores the phase of the feature.
Valid values: None, 0, 1 ,2
:return:</p>
</dd></dl>

<dl class="attribute">
<dt id="Mikado.parsers.gfannotation.GFAnnotation.score">
<code class="descname">score</code><a class="headerlink" href="#Mikado.parsers.gfannotation.GFAnnotation.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Score value. Either None or float.
:rtype float | None</p>
</dd></dl>

<dl class="attribute">
<dt id="Mikado.parsers.gfannotation.GFAnnotation.strand">
<code class="descname">strand</code><a class="headerlink" href="#Mikado.parsers.gfannotation.GFAnnotation.strand" title="Permalink to this definition">¶</a></dt>
<dd><p>Strand attribute. One of None, +, -
:rtype str | None</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Mikado.parsers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Mikado.parsers" title="Permalink to this headline">¶</a></h2>
<p>This module defines the iterators that will parse BED12, GTF, GFF files.</p>
<dl class="exception">
<dt id="Mikado.parsers.HeaderError">
<em class="property">exception </em><code class="descclassname">Mikado.parsers.</code><code class="descname">HeaderError</code><a class="reference internal" href="_modules/Mikado/parsers.html#HeaderError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.parsers.HeaderError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>Mock exception which is raised when a header/comment line (e.g. starting with &#8220;#&#8221;) is found.</p>
</dd></dl>

<dl class="class">
<dt id="Mikado.parsers.Parser">
<em class="property">class </em><code class="descclassname">Mikado.parsers.</code><code class="descname">Parser</code><span class="sig-paren">(</span><em>handle</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/parsers.html#Parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.parsers.Parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Generic parser iterator. Base parser class.</p>
<dl class="method">
<dt id="Mikado.parsers.Parser.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/parsers.html#Parser.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.parsers.Parser.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for __exit__</p>
</dd></dl>

<dl class="attribute">
<dt id="Mikado.parsers.Parser.closed">
<code class="descname">closed</code><a class="headerlink" href="#Mikado.parsers.Parser.closed" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean flag. If True, the file has been closed already.</p>
</dd></dl>

<dl class="attribute">
<dt id="Mikado.parsers.Parser.name">
<code class="descname">name</code><a class="headerlink" href="#Mikado.parsers.Parser.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the filename.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="Mikado.parsers.to_gff">
<code class="descclassname">Mikado.parsers.</code><code class="descname">to_gff</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/parsers.html#to_gff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.parsers.to_gff" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to recognize the input file type (GFF or GTF).
:param string:
:type string: str</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Mikado.parsers package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-Mikado.parsers.GFF">Mikado.parsers.GFF module</a></li>
<li><a class="reference internal" href="#module-Mikado.parsers.GTF">Mikado.parsers.GTF module</a></li>
<li><a class="reference internal" href="#module-Mikado.parsers.bed12">Mikado.parsers.bed12 module</a></li>
<li><a class="reference internal" href="#mikado-parsers-blast-utils-module">Mikado.parsers.blast_utils module</a></li>
<li><a class="reference internal" href="#module-Mikado.parsers.gfannotation">Mikado.parsers.gfannotation module</a></li>
<li><a class="reference internal" href="#module-Mikado.parsers">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Mikado.parsers.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Luca Venturini, Shabhonam Caim.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/Mikado.parsers.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>