<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mikado.subprograms package &mdash; Mikado 19 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '19',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Mikado 19 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mikado-subprograms-package">
<h1>Mikado.subprograms package<a class="headerlink" href="#mikado-subprograms-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Mikado.subprograms.util.html">Mikado.subprograms.util package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Mikado.subprograms.util.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mikado.subprograms.util.html#module-Mikado.subprograms.util.awk_gtf">Mikado.subprograms.util.awk_gtf module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mikado.subprograms.util.html#module-Mikado.subprograms.util.grep">Mikado.subprograms.util.grep module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mikado.subprograms.util.html#module-Mikado.subprograms.util.merge_blast">Mikado.subprograms.util.merge_blast module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mikado.subprograms.util.html#module-Mikado.subprograms.util.metrics">Mikado.subprograms.util.metrics module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mikado.subprograms.util.html#module-Mikado.subprograms.util.stats">Mikado.subprograms.util.stats module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mikado.subprograms.util.html#module-Mikado.subprograms.util.trim">Mikado.subprograms.util.trim module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mikado.subprograms.util.html#module-Mikado.subprograms.util">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-Mikado.subprograms.compare">
<span id="mikado-subprograms-compare-module"></span><h2>Mikado.subprograms.compare module<a class="headerlink" href="#module-Mikado.subprograms.compare" title="Permalink to this headline">¶</a></h2>
<p>This subprogram is my version of ParsEval/CuffCompare. It produces
class codes for each prediction transcript, like cuffcompare,
and its output statistics are blatantly copied by that program;
however, it is more affine to ParsEval in the sense that its only
purpose is to compare two sets of annotations, with no interest in
assembling or checking the expression.</p>
<dl class="function">
<dt id="Mikado.subprograms.compare.compare_parser">
<code class="descclassname">Mikado.subprograms.compare.</code><code class="descname">compare_parser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/subprograms/compare.html#compare_parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.subprograms.compare.compare_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>The parser for the comparison function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the argument parser</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-Mikado.subprograms.configure">
<span id="mikado-subprograms-configure-module"></span><h2>Mikado.subprograms.configure module<a class="headerlink" href="#module-Mikado.subprograms.configure" title="Permalink to this headline">¶</a></h2>
<p>Stub of pre-configurer for Mikado.py</p>
<dl class="function">
<dt id="Mikado.subprograms.configure.check_has_requirements">
<code class="descclassname">Mikado.subprograms.configure.</code><code class="descname">check_has_requirements</code><span class="sig-paren">(</span><em>dictionary</em>, <em>schema</em>, <em>key=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/subprograms/configure.html#check_has_requirements"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.subprograms.configure.check_has_requirements" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>Method to find all keys that</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dictionary</strong> &#8211; </li>
<li><strong>schema</strong> &#8211; </li>
<li><strong>key</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Mikado.subprograms.configure.configure_parser">
<code class="descclassname">Mikado.subprograms.configure.</code><code class="descname">configure_parser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/subprograms/configure.html#configure_parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.subprograms.configure.configure_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Parser for the configuration utility.
:return: the parser.
:rtype: argparse.ArgumentParser</p>
</dd></dl>

<dl class="function">
<dt id="Mikado.subprograms.configure.create_config">
<code class="descclassname">Mikado.subprograms.configure.</code><code class="descname">create_config</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/subprograms/configure.html#create_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.subprograms.configure.create_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility to create a default configuration file.
:param args:
:return:</p>
</dd></dl>

<dl class="function">
<dt id="Mikado.subprograms.configure.create_simple_config">
<code class="descclassname">Mikado.subprograms.configure.</code><code class="descname">create_simple_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/subprograms/configure.html#create_simple_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.subprograms.configure.create_simple_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to create a stripped down configuration dictionary
containing only SimpleComments and required fields.
:return:</p>
</dd></dl>

<dl class="function">
<dt id="Mikado.subprograms.configure.get_key">
<code class="descclassname">Mikado.subprograms.configure.</code><code class="descname">get_key</code><span class="sig-paren">(</span><em>new_dict</em>, <em>key</em>, <em>default</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/subprograms/configure.html#get_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.subprograms.configure.get_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursive method to get a nested key from inside the &#8220;default&#8221; dict
and transfer it, keeping the tree structure, inside the
new_dict
:param new_dict: dictionary to transfer the key to
:param key: composite key
:param default: dictionary to extract the key from
:return: new_dict (with updated structure)</p>
</dd></dl>

<dl class="function">
<dt id="Mikado.subprograms.configure.print_config">
<code class="descclassname">Mikado.subprograms.configure.</code><code class="descname">print_config</code><span class="sig-paren">(</span><em>output</em>, <em>out</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/subprograms/configure.html#print_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.subprograms.configure.print_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to print out the prepared configuration.
:param output: prepared output, a huge string.
:type output: str</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>out</strong> &#8211; output handle.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-Mikado.subprograms.pick">
<span id="mikado-subprograms-pick-module"></span><h2>Mikado.subprograms.pick module<a class="headerlink" href="#module-Mikado.subprograms.pick" title="Permalink to this headline">¶</a></h2>
<p>Launcher of the Mikado.py pick step.</p>
<dl class="function">
<dt id="Mikado.subprograms.pick.check_log_settings">
<code class="descclassname">Mikado.subprograms.pick.</code><code class="descname">check_log_settings</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/subprograms/pick.html#check_log_settings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.subprograms.pick.check_log_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Quick method to check the consistency of log settings
from the namespace.
:param args: a Namespace
:return: args</p>
</dd></dl>

<dl class="function">
<dt id="Mikado.subprograms.pick.check_run_options">
<code class="descclassname">Mikado.subprograms.pick.</code><code class="descname">check_run_options</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/subprograms/pick.html#check_run_options"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.subprograms.pick.check_run_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Quick method to check the consistency of run option settings
from the namespace.
:param args: a Namespace
:return: args</p>
</dd></dl>

<dl class="function">
<dt id="Mikado.subprograms.pick.pick">
<code class="descclassname">Mikado.subprograms.pick.</code><code class="descname">pick</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/subprograms/pick.html#pick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.subprograms.pick.pick" title="Permalink to this definition">¶</a></dt>
<dd><p>This function launches the pick step, using the data derived from the Namespace.
:param args: argparse Namespace with the configuration for the run.</p>
</dd></dl>

<dl class="function">
<dt id="Mikado.subprograms.pick.pick_parser">
<code class="descclassname">Mikado.subprograms.pick.</code><code class="descname">pick_parser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/subprograms/pick.html#pick_parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.subprograms.pick.pick_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Parser for the picking step.</p>
</dd></dl>

</div>
<div class="section" id="module-Mikado.subprograms.prepare">
<span id="mikado-subprograms-prepare-module"></span><h2>Mikado.subprograms.prepare module<a class="headerlink" href="#module-Mikado.subprograms.prepare" title="Permalink to this headline">¶</a></h2>
<p>Subprogram that constitutes the first step of the Mikado.py pipeline.</p>
<dl class="function">
<dt id="Mikado.subprograms.prepare.prepare_launcher">
<code class="descclassname">Mikado.subprograms.prepare.</code><code class="descname">prepare_launcher</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/subprograms/prepare.html#prepare_launcher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.subprograms.prepare.prepare_launcher" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Mikado.subprograms.prepare.prepare_parser">
<code class="descclassname">Mikado.subprograms.prepare.</code><code class="descname">prepare_parser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/subprograms/prepare.html#prepare_parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.subprograms.prepare.prepare_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>This function defines the parser for the command line interface
of the program.
:return: an argparse.Namespace object
:rtype: argparse.ArgumentParser</p>
</dd></dl>

<dl class="function">
<dt id="Mikado.subprograms.prepare.setup">
<code class="descclassname">Mikado.subprograms.prepare.</code><code class="descname">setup</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/subprograms/prepare.html#setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.subprograms.prepare.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to set up the analysis using the JSON configuration
and the command line options.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> &#8211; the ArgumentParser-derived namespace.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-Mikado.subprograms.serialise">
<span id="mikado-subprograms-serialise-module"></span><h2>Mikado.subprograms.serialise module<a class="headerlink" href="#module-Mikado.subprograms.serialise" title="Permalink to this headline">¶</a></h2>
<p>This subprogram is the second step in the pipeline. Its purpose is to
create the database that is needed by pick for fast access to the data
necessary during the analysis.</p>
<dl class="function">
<dt id="Mikado.subprograms.serialise.load_blast">
<code class="descclassname">Mikado.subprograms.serialise.</code><code class="descname">load_blast</code><span class="sig-paren">(</span><em>args</em>, <em>logger</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/subprograms/serialise.html#load_blast"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.subprograms.serialise.load_blast" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to load the BLAST data into the chosen database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>args</strong> &#8211; the Namespace with all the details from the command line.</li>
<li><strong>logger</strong> (<em>(None | logging.Logger)</em>) &#8211; the logging instance.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Mikado.subprograms.serialise.load_junctions">
<code class="descclassname">Mikado.subprograms.serialise.</code><code class="descname">load_junctions</code><span class="sig-paren">(</span><em>args</em>, <em>logger</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/subprograms/serialise.html#load_junctions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.subprograms.serialise.load_junctions" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that performs the loading of the junctions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>args</strong> &#8211; the Namespace with all the details from the command line.</li>
<li><strong>logger</strong> (<em>(None | logging.Logger)</em>) &#8211; the logging instance.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Mikado.subprograms.serialise.load_orfs">
<code class="descclassname">Mikado.subprograms.serialise.</code><code class="descname">load_orfs</code><span class="sig-paren">(</span><em>args</em>, <em>logger</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/subprograms/serialise.html#load_orfs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.subprograms.serialise.load_orfs" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to load the ORFs into the DB.
:param args:
:param logger:
:return:</p>
</dd></dl>

<dl class="function">
<dt id="Mikado.subprograms.serialise.serialise">
<code class="descclassname">Mikado.subprograms.serialise.</code><code class="descname">serialise</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/subprograms/serialise.html#serialise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.subprograms.serialise.serialise" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper around the serializers objects. It uses the configuration
supplied through the command line to launch the necessary tools.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> &#8211; namespace with the necessary information for the serialisation</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Mikado.subprograms.serialise.serialise_parser">
<code class="descclassname">Mikado.subprograms.serialise.</code><code class="descname">serialise_parser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/subprograms/serialise.html#serialise_parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.subprograms.serialise.serialise_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Parser function for the serialisation step.
:return: argparse.Namespace</p>
</dd></dl>

<dl class="function">
<dt id="Mikado.subprograms.serialise.setup">
<code class="descclassname">Mikado.subprograms.serialise.</code><code class="descname">setup</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/subprograms/serialise.html#setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.subprograms.serialise.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to set up everything for the serialisation.
:param args:
:return:</p>
</dd></dl>

<dl class="function">
<dt id="Mikado.subprograms.serialise.xml_launcher">
<code class="descclassname">Mikado.subprograms.serialise.</code><code class="descname">xml_launcher</code><span class="sig-paren">(</span><em>xml_candidate=None</em>, <em>json_conf=None</em>, <em>logger=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/subprograms/serialise.html#xml_launcher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.subprograms.serialise.xml_launcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Thin rapper around blast_utils.XmlSerializer. Its purpose is
to create a standard serializer object (use it with partial</p>
<blockquote>
<div>from functools)</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>xml_candidate</strong> &#8211; An XML or ASN BLAST file name</li>
<li><strong>json_conf</strong> (<em>(None | dict)</em>) &#8211; the configuration dictionary, if available</li>
<li><strong>logger</strong> (<em>(None | logging.Logger)</em>) &#8211; the logger instance.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-Mikado.subprograms">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Mikado.subprograms" title="Permalink to this headline">¶</a></h2>
<p>This module contains the ORM modules necessary to create the starting DB from the input data.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Mikado.subprograms package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-Mikado.subprograms.compare">Mikado.subprograms.compare module</a></li>
<li><a class="reference internal" href="#module-Mikado.subprograms.configure">Mikado.subprograms.configure module</a></li>
<li><a class="reference internal" href="#module-Mikado.subprograms.pick">Mikado.subprograms.pick module</a></li>
<li><a class="reference internal" href="#module-Mikado.subprograms.prepare">Mikado.subprograms.prepare module</a></li>
<li><a class="reference internal" href="#module-Mikado.subprograms.serialise">Mikado.subprograms.serialise module</a></li>
<li><a class="reference internal" href="#module-Mikado.subprograms">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Mikado.subprograms.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Luca Venturini, Shabhonam Caim.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/Mikado.subprograms.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>