<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mikado.serializers package &mdash; Mikado 19 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '19',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Mikado 19 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mikado-serializers-package">
<h1>Mikado.serializers package<a class="headerlink" href="#mikado-serializers-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Mikado.serializers.blast_serializer.html">Mikado.serializers.blast_serializer package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Mikado.serializers.blast_serializer.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mikado.serializers.blast_serializer.html#module-Mikado.serializers.blast_serializer.hit">Mikado.serializers.blast_serializer.hit module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mikado.serializers.blast_serializer.html#module-Mikado.serializers.blast_serializer.hsp">Mikado.serializers.blast_serializer.hsp module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mikado.serializers.blast_serializer.html#module-Mikado.serializers.blast_serializer.query">Mikado.serializers.blast_serializer.query module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mikado.serializers.blast_serializer.html#module-Mikado.serializers.blast_serializer.target">Mikado.serializers.blast_serializer.target module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mikado.serializers.blast_serializer.html#module-Mikado.serializers.blast_serializer.utils">Mikado.serializers.blast_serializer.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mikado.serializers.blast_serializer.html#module-Mikado.serializers.blast_serializer.xml_serialiser">Mikado.serializers.blast_serializer.xml_serialiser module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mikado.serializers.blast_serializer.html#module-Mikado.serializers.blast_serializer">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-Mikado.serializers.junction">
<span id="mikado-serializers-junction-module"></span><h2>Mikado.serializers.junction module<a class="headerlink" href="#module-Mikado.serializers.junction" title="Permalink to this headline">¶</a></h2>
<p>This module is necessary to serialise the junction information
provided in BED12 format by programs such as TopHat or portcullis.
Please convert any other (custom) format into BED12
before loading.</p>
<dl class="class">
<dt id="Mikado.serializers.junction.Chrom">
<em class="property">class </em><code class="descclassname">Mikado.serializers.junction.</code><code class="descname">Chrom</code><span class="sig-paren">(</span><em>name</em>, <em>length=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/serializers/junction.html#Chrom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.serializers.junction.Chrom" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<p>Simple serialization class for chromosomes.</p>
<dl class="attribute">
<dt id="Mikado.serializers.junction.Chrom.chrom_id">
<code class="descname">chrom_id</code><a class="headerlink" href="#Mikado.serializers.junction.Chrom.chrom_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.junction.Chrom.length">
<code class="descname">length</code><a class="headerlink" href="#Mikado.serializers.junction.Chrom.length" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.junction.Chrom.name">
<code class="descname">name</code><a class="headerlink" href="#Mikado.serializers.junction.Chrom.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Mikado.serializers.junction.Junction">
<em class="property">class </em><code class="descclassname">Mikado.serializers.junction.</code><code class="descname">Junction</code><span class="sig-paren">(</span><em>bed12_object</em>, <em>chrom_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/serializers/junction.html#Junction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.serializers.junction.Junction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<p>Class that describes the junction table in the database.</p>
<dl class="attribute">
<dt id="Mikado.serializers.junction.Junction.chrom">
<code class="descname">chrom</code><a class="headerlink" href="#Mikado.serializers.junction.Junction.chrom" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.junction.Junction.chrom_id">
<code class="descname">chrom_id</code><a class="headerlink" href="#Mikado.serializers.junction.Junction.chrom_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.junction.Junction.chrom_object">
<code class="descname">chrom_object</code><a class="headerlink" href="#Mikado.serializers.junction.Junction.chrom_object" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.junction.Junction.end">
<code class="descname">end</code><a class="headerlink" href="#Mikado.serializers.junction.Junction.end" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.junction.Junction.id">
<code class="descname">id</code><a class="headerlink" href="#Mikado.serializers.junction.Junction.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Mikado.serializers.junction.Junction.is_equal">
<code class="descname">is_equal</code><span class="sig-paren">(</span><em>chrom</em>, <em>start</em>, <em>end</em>, <em>strand</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/serializers/junction.html#Junction.is_equal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.serializers.junction.Junction.is_equal" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to verify whether a set of coordinates is equal to those in the DB.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>chrom</strong> (<em>str</em>) &#8211; chromosome</li>
<li><strong>start</strong> (<em>int</em>) &#8211; start position (1-offset)</li>
<li><strong>end</strong> (<em>int</em>) &#8211; end position (1-offset)</li>
<li><strong>strand</strong> (<em>str</em>) &#8211; strand of the junction</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.junction.Junction.junction_end">
<code class="descname">junction_end</code><a class="headerlink" href="#Mikado.serializers.junction.Junction.junction_end" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.junction.Junction.junction_start">
<code class="descname">junction_start</code><a class="headerlink" href="#Mikado.serializers.junction.Junction.junction_start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.junction.Junction.name">
<code class="descname">name</code><a class="headerlink" href="#Mikado.serializers.junction.Junction.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.junction.Junction.score">
<code class="descname">score</code><a class="headerlink" href="#Mikado.serializers.junction.Junction.score" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.junction.Junction.start">
<code class="descname">start</code><a class="headerlink" href="#Mikado.serializers.junction.Junction.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.junction.Junction.strand">
<code class="descname">strand</code><a class="headerlink" href="#Mikado.serializers.junction.Junction.strand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Mikado.serializers.junction.JunctionSerializer">
<em class="property">class </em><code class="descclassname">Mikado.serializers.junction.</code><code class="descname">JunctionSerializer</code><span class="sig-paren">(</span><em>handle</em>, <em>json_conf=None</em>, <em>logger=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/serializers/junction.html#JunctionSerializer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.serializers.junction.JunctionSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This class is used to serialize a junction BED12 file into an SQL database.</p>
<dl class="method">
<dt id="Mikado.serializers.junction.JunctionSerializer.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/serializers/junction.html#JunctionSerializer.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.serializers.junction.JunctionSerializer.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Closing method for with. It will close the handles, if they are defined.
:return:</p>
</dd></dl>

<dl class="method">
<dt id="Mikado.serializers.junction.JunctionSerializer.serialize">
<code class="descname">serialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/serializers/junction.html#JunctionSerializer.serialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.serializers.junction.JunctionSerializer.serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Workhorse of the class. It parses the input file and loads it into the database.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Mikado.serializers.orf">
<span id="mikado-serializers-orf-module"></span><h2>Mikado.serializers.orf module<a class="headerlink" href="#module-Mikado.serializers.orf" title="Permalink to this headline">¶</a></h2>
<p>This module contains the necessary classes for serialising and querying ORF data.</p>
<dl class="class">
<dt id="Mikado.serializers.orf.Orf">
<em class="property">class </em><code class="descclassname">Mikado.serializers.orf.</code><code class="descname">Orf</code><span class="sig-paren">(</span><em>bed12_object</em>, <em>query_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/serializers/orf.html#Orf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.serializers.orf.Orf" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<p>Serialization class for ORFs derived from BED12 files.</p>
<dl class="method">
<dt id="Mikado.serializers.orf.Orf.as_bed12">
<code class="descname">as_bed12</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/serializers/orf.html#Orf.as_bed12"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.serializers.orf.Orf.as_bed12" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to transform the mapper into a BED12 object.</p>
</dd></dl>

<dl class="classmethod">
<dt id="Mikado.serializers.orf.Orf.as_bed12_static">
<em class="property">classmethod </em><code class="descname">as_bed12_static</code><span class="sig-paren">(</span><em>state</em>, <em>query_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/serializers/orf.html#Orf.as_bed12_static"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.serializers.orf.Orf.as_bed12_static" title="Permalink to this definition">¶</a></dt>
<dd><p>Class method to transform the mapper into a BED12 object.
Usable from outside the class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>state</strong> &#8211; the original state derived from the mapping.</li>
<li><strong>query_name</strong> &#8211; the name of the query, retrieved from the Query associated object/table.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.orf.Orf.cds_len">
<code class="descname">cds_len</code><a class="headerlink" href="#Mikado.serializers.orf.Orf.cds_len" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.orf.Orf.end">
<code class="descname">end</code><a class="headerlink" href="#Mikado.serializers.orf.Orf.end" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.orf.Orf.has_start_codon">
<code class="descname">has_start_codon</code><a class="headerlink" href="#Mikado.serializers.orf.Orf.has_start_codon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.orf.Orf.has_stop_codon">
<code class="descname">has_stop_codon</code><a class="headerlink" href="#Mikado.serializers.orf.Orf.has_stop_codon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.orf.Orf.orf_id">
<code class="descname">orf_id</code><a class="headerlink" href="#Mikado.serializers.orf.Orf.orf_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.orf.Orf.orf_name">
<code class="descname">orf_name</code><a class="headerlink" href="#Mikado.serializers.orf.Orf.orf_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.orf.Orf.query">
<code class="descname">query</code><a class="headerlink" href="#Mikado.serializers.orf.Orf.query" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.orf.Orf.query_id">
<code class="descname">query_id</code><a class="headerlink" href="#Mikado.serializers.orf.Orf.query_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.orf.Orf.query_object">
<code class="descname">query_object</code><a class="headerlink" href="#Mikado.serializers.orf.Orf.query_object" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.orf.Orf.score">
<code class="descname">score</code><a class="headerlink" href="#Mikado.serializers.orf.Orf.score" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.orf.Orf.start">
<code class="descname">start</code><a class="headerlink" href="#Mikado.serializers.orf.Orf.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.orf.Orf.strand">
<code class="descname">strand</code><a class="headerlink" href="#Mikado.serializers.orf.Orf.strand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.orf.Orf.thick_end">
<code class="descname">thick_end</code><a class="headerlink" href="#Mikado.serializers.orf.Orf.thick_end" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.orf.Orf.thick_start">
<code class="descname">thick_start</code><a class="headerlink" href="#Mikado.serializers.orf.Orf.thick_start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Mikado.serializers.orf.OrfSerializer">
<em class="property">class </em><code class="descclassname">Mikado.serializers.orf.</code><code class="descname">OrfSerializer</code><span class="sig-paren">(</span><em>handle</em>, <em>json_conf=None</em>, <em>logger=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/serializers/orf.html#OrfSerializer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.serializers.orf.OrfSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This class has the purpose of automating the loading of ORF information into the SQL database.</p>
<dl class="method">
<dt id="Mikado.serializers.orf.OrfSerializer.load_fasta">
<code class="descname">load_fasta</code><span class="sig-paren">(</span><em>cache</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/serializers/orf.html#OrfSerializer.load_fasta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.serializers.orf.OrfSerializer.load_fasta" title="Permalink to this definition">¶</a></dt>
<dd><p>Private method to load data from the FASTA file into the database.
:param cache: a dictionary which memoizes the IDs.
:type cache: dict</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the updated cache</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Mikado.serializers.orf.OrfSerializer.logger">
<code class="descname">logger</code><em class="property"> = &lt;logging.Logger object&gt;</em><a class="headerlink" href="#Mikado.serializers.orf.OrfSerializer.logger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Mikado.serializers.orf.OrfSerializer.parse_gf_as_bed12">
<code class="descname">parse_gf_as_bed12</code><span class="sig-paren">(</span><em>handle</em>, <em>fasta_index</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/serializers/orf.html#OrfSerializer.parse_gf_as_bed12"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.serializers.orf.OrfSerializer.parse_gf_as_bed12" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Mikado.serializers.orf.OrfSerializer.serialize">
<code class="descname">serialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Mikado/serializers/orf.html#OrfSerializer.serialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mikado.serializers.orf.OrfSerializer.serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>This method performs the parsing of the ORF file and the
loading into the SQL database.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Mikado.serializers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Mikado.serializers" title="Permalink to this headline">¶</a></h2>
<p>This module contains the ORM modules necessary to create the starting DB from the input data.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Mikado.serializers package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-Mikado.serializers.junction">Mikado.serializers.junction module</a></li>
<li><a class="reference internal" href="#module-Mikado.serializers.orf">Mikado.serializers.orf module</a></li>
<li><a class="reference internal" href="#module-Mikado.serializers">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Mikado.serializers.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Luca Venturini, Shabhonam Caim.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/Mikado.serializers.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>