FROM continuumio/miniconda3:latest

LABEL description="Docker file for the Mikado pipeline"
WORKDIR /
RUN apt update && apt-get install -qq -y git wget zlib1g-dev g++ && apt clean && \
    git clone --depth=1 --branch=master https://github.com/EI-CoreBioinformatics/mikado.git /usr/local/src/mikado && \
    cd /usr/local/src/mikado && \
    conda install -c conda-forge -y mamba && \
    mamba env create -n mikado -f environment.yml && \
    python setup.py bdist_wheel && \
    pip install dist/*whl && \
    chash=$(git log | head -n1 | cut -f 2 -d " ") && \
    echo -e "#!/bin/bash\necho ${chash}" > $(dirname $(which mikado))/show_commit_hash && \
    chmod 775 $(dirname $(which mikado))/show_commit_hash && \
    install -t $(dirname $(which mikado))/ util/* && \
    chmod -R 775 /usr/local/src/mikado/util/* && \
    install -t $(dirname $(which mikado)) /usr/local/src/mikado/util/* && \
    cd /usr/local/src && \
    rm -rf mikado
WORKDIR /global
ENTRYPOINT ["conda", "run", "-n", "mikado"]
CMD ["mikado"]