Chr5	CLASS	transcript	26584128	26584508	1000	-	.	gene_id "Chr5.5878.gene";transcript_id "Chr5.6275";exon_number "1";Abundance "0.080689";
Chr5	CLASS	exon	26584128	26584278	.	-	.	gene_id "Chr5.5878.gene";transcript_id "Chr5.6275";
Chr5	CLASS	exon	26584358	26584508	.	-	.	gene_id "Chr5.5878.gene";transcript_id "Chr5.6275";
Chr5	tair10	transcript	26584173	26584464	100	-	.	gene_id "c3_g1_i2.path1.181";transcript_id "c3_g1_i2.mrna1.181";gene_name "c3_g1_i2";
Chr5	tair10	exon	26584173	26584278	.	-	.	gene_id "c3_g1_i2.path1.181";transcript_id "c3_g1_i2.mrna1.181";
Chr5	tair10	exon	26584358	26584464	.	-	.	gene_id "c3_g1_i2.path1.181";transcript_id "c3_g1_i2.mrna1.181";
Chr5	tair10	transcript	26584173	26584464	99	+	.	gene_id "c3_g1_i1.path1.716";transcript_id "c3_g1_i1.mrna1.716";gene_name "c3_g1_i1";
Chr5	tair10	exon	26584173	26584464	.	+	.	gene_id "c3_g1_i1.path1.716";transcript_id "c3_g1_i1.mrna1.716";
Chr5	Cufflinks	transcript	26584796	26587773	1000	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.2";exon_number "1";frac "0.418208";conf_hi "2.115764";cov "57.713979";FPKM "1.9035966503";conf_lo "1.696700";
Chr5	Cufflinks	exon	26584796	26584879	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.2";
Chr5	Cufflinks	exon	26585220	26585273	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.2";
Chr5	Cufflinks	exon	26585345	26585889	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.2";
Chr5	Cufflinks	exon	26585982	26586294	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.2";
Chr5	Cufflinks	exon	26586420	26586524	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.2";
Chr5	Cufflinks	exon	26586638	26586850	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.2";
Chr5	Cufflinks	exon	26586934	26586996	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.2";
Chr5	Cufflinks	exon	26587084	26587202	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.2";
Chr5	Cufflinks	exon	26587287	26587345	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.2";
Chr5	Cufflinks	exon	26587427	26587773	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.2";
Chr5	Cufflinks	transcript	26584796	26587773	224	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.1";exon_number "1";frac "0.096365";conf_hi "0.527182";cov "12.941804";FPKM "0.4268632253";conf_lo "0.328246";
Chr5	Cufflinks	exon	26584796	26584879	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.1";
Chr5	Cufflinks	exon	26585220	26585273	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.1";
Chr5	Cufflinks	exon	26585345	26585889	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.1";
Chr5	Cufflinks	exon	26585982	26586294	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.1";
Chr5	Cufflinks	exon	26586420	26586524	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.1";
Chr5	Cufflinks	exon	26586633	26586996	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.1";
Chr5	Cufflinks	exon	26587084	26587202	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.1";
Chr5	Cufflinks	exon	26587287	26587345	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.1";
Chr5	Cufflinks	exon	26587427	26587773	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.1";
Chr5	StringTie	transcript	26584796	26587912	1000	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.1";exon_number "1";cov "25.165945";
Chr5	StringTie	exon	26584796	26584879	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.1";
Chr5	StringTie	exon	26585220	26585273	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.1";
Chr5	StringTie	exon	26585345	26585889	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.1";
Chr5	StringTie	exon	26585982	26586102	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.1";
Chr5	StringTie	exon	26586217	26586294	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.1";
Chr5	StringTie	exon	26586420	26586524	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.1";
Chr5	StringTie	exon	26586638	26586850	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.1";
Chr5	StringTie	exon	26586934	26586996	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.1";
Chr5	StringTie	exon	26587084	26587202	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.1";
Chr5	StringTie	exon	26587287	26587345	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.1";
Chr5	StringTie	exon	26587427	26587912	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.1";
Chr5	tair10	transcript	26584797	26595528	100	+	.	gene_id "c58_g1_i3.path1.19";transcript_id "c58_g1_i3.mrna1.19";gene_name "c58_g1_i3";
Chr5	tair10	exon	26584797	26584879	.	+	.	gene_id "c58_g1_i3.path1.19";transcript_id "c58_g1_i3.mrna1.19";
Chr5	tair10	exon	26585220	26585273	.	+	.	gene_id "c58_g1_i3.path1.19";transcript_id "c58_g1_i3.mrna1.19";
Chr5	tair10	exon	26585345	26585889	.	+	.	gene_id "c58_g1_i3.path1.19";transcript_id "c58_g1_i3.mrna1.19";
Chr5	tair10	exon	26585982	26586294	.	+	.	gene_id "c58_g1_i3.path1.19";transcript_id "c58_g1_i3.mrna1.19";
Chr5	tair10	exon	26586420	26586524	.	+	.	gene_id "c58_g1_i3.path1.19";transcript_id "c58_g1_i3.mrna1.19";
Chr5	tair10	exon	26586638	26586850	.	+	.	gene_id "c58_g1_i3.path1.19";transcript_id "c58_g1_i3.mrna1.19";
Chr5	tair10	exon	26586934	26586996	.	+	.	gene_id "c58_g1_i3.path1.19";transcript_id "c58_g1_i3.mrna1.19";
Chr5	tair10	exon	26587084	26587202	.	+	.	gene_id "c58_g1_i3.path1.19";transcript_id "c58_g1_i3.mrna1.19";
Chr5	tair10	exon	26587287	26587345	.	+	.	gene_id "c58_g1_i3.path1.19";transcript_id "c58_g1_i3.mrna1.19";
Chr5	tair10	exon	26587427	26587472	.	+	.	gene_id "c58_g1_i3.path1.19";transcript_id "c58_g1_i3.mrna1.19";
Chr5	tair10	exon	26595411	26595528	.	+	.	gene_id "c58_g1_i3.path1.19";transcript_id "c58_g1_i3.mrna1.19";
Chr5	CLASS	transcript	26584798	26585889	1000	+	.	gene_id "Chr5.5879.gene";transcript_id "Chr5.6276";exon_number "1";Abundance "4.973787";
Chr5	CLASS	exon	26584798	26584879	.	+	.	gene_id "Chr5.5879.gene";transcript_id "Chr5.6276";
Chr5	CLASS	exon	26585220	26585273	.	+	.	gene_id "Chr5.5879.gene";transcript_id "Chr5.6276";
Chr5	CLASS	exon	26585345	26585889	.	+	.	gene_id "Chr5.5879.gene";transcript_id "Chr5.6276";
Chr5	Cufflinks	transcript	26584930	26587773	924	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.3";exon_number "1";frac "0.375174";conf_hi "1.958631";cov "53.341251";FPKM "1.7593697181";conf_lo "1.561990";
Chr5	Cufflinks	exon	26584930	26585023	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.3";
Chr5	Cufflinks	exon	26585220	26585273	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.3";
Chr5	Cufflinks	exon	26585345	26585889	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.3";
Chr5	Cufflinks	exon	26585982	26586102	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.3";
Chr5	Cufflinks	exon	26586217	26586294	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.3";
Chr5	Cufflinks	exon	26586420	26586524	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.3";
Chr5	Cufflinks	exon	26586638	26586850	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.3";
Chr5	Cufflinks	exon	26586934	26586996	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.3";
Chr5	Cufflinks	exon	26587084	26587202	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.3";
Chr5	Cufflinks	exon	26587287	26587345	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.3";
Chr5	Cufflinks	exon	26587427	26587773	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.3";
Chr5	StringTie	transcript	26584930	26587912	1000	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.2";exon_number "1";cov "3.542317";
Chr5	StringTie	exon	26584930	26585273	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.2";
Chr5	StringTie	exon	26585345	26585889	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.2";
Chr5	StringTie	exon	26585982	26586294	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.2";
Chr5	StringTie	exon	26586420	26586524	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.2";
Chr5	StringTie	exon	26586638	26586850	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.2";
Chr5	StringTie	exon	26586934	26586996	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.2";
Chr5	StringTie	exon	26587084	26587202	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.2";
Chr5	StringTie	exon	26587287	26587345	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.2";
Chr5	StringTie	exon	26587427	26587912	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.2";
Chr5	StringTie	transcript	26584930	26587912	1000	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.4";exon_number "1";cov "1.384246";
Chr5	StringTie	exon	26584930	26585023	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.4";
Chr5	StringTie	exon	26585220	26585273	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.4";
Chr5	StringTie	exon	26585345	26585889	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.4";
Chr5	StringTie	exon	26585982	26586294	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.4";
Chr5	StringTie	exon	26586420	26586524	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.4";
Chr5	StringTie	exon	26586638	26586850	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.4";
Chr5	StringTie	exon	26586934	26586996	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.4";
Chr5	StringTie	exon	26587084	26587202	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.4";
Chr5	StringTie	exon	26587287	26587345	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.4";
Chr5	StringTie	exon	26587427	26587912	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.4";
Chr5	StringTie	transcript	26584930	26587912	1000	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.3";exon_number "1";cov "2.207630";
Chr5	StringTie	exon	26584930	26585023	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.3";
Chr5	StringTie	exon	26585220	26585273	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.3";
Chr5	StringTie	exon	26585345	26585889	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.3";
Chr5	StringTie	exon	26585982	26586102	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.3";
Chr5	StringTie	exon	26586217	26586294	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.3";
Chr5	StringTie	exon	26586420	26586524	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.3";
Chr5	StringTie	exon	26586638	26586850	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.3";
Chr5	StringTie	exon	26586934	26586996	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.3";
Chr5	StringTie	exon	26587084	26587202	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.3";
Chr5	StringTie	exon	26587287	26587345	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.3";
Chr5	StringTie	exon	26587427	26587912	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.3";
Chr5	tair10	transcript	26585507	26586850	99	+	.	gene_id "c58_g1_i2.path1.35";transcript_id "c58_g1_i2.mrna1.35";gene_name "c58_g1_i2";
Chr5	tair10	exon	26585507	26585889	.	+	.	gene_id "c58_g1_i2.path1.35";transcript_id "c58_g1_i2.mrna1.35";
Chr5	tair10	exon	26585982	26586102	.	+	.	gene_id "c58_g1_i2.path1.35";transcript_id "c58_g1_i2.mrna1.35";
Chr5	tair10	exon	26586217	26586294	.	+	.	gene_id "c58_g1_i2.path1.35";transcript_id "c58_g1_i2.mrna1.35";
Chr5	tair10	exon	26586420	26586524	.	+	.	gene_id "c58_g1_i2.path1.35";transcript_id "c58_g1_i2.mrna1.35";
Chr5	tair10	exon	26586638	26586850	.	+	.	gene_id "c58_g1_i2.path1.35";transcript_id "c58_g1_i2.mrna1.35";
Chr5	CLASS	transcript	26586420	26586850	1000	+	.	gene_id "Chr5.5880.gene";transcript_id "Chr5.6277";exon_number "1";Abundance "15.632287";
Chr5	CLASS	exon	26586420	26586524	.	+	.	gene_id "Chr5.5880.gene";transcript_id "Chr5.6277";
Chr5	CLASS	exon	26586638	26586850	.	+	.	gene_id "Chr5.5880.gene";transcript_id "Chr5.6277";
Chr5	tair10	transcript	26586851	26595457	100	+	.	gene_id "c58_g1_i1.path1.190";transcript_id "c58_g1_i1.mrna1.190";gene_name "c58_g1_i1";
Chr5	tair10	exon	26586851	26586996	.	+	.	gene_id "c58_g1_i1.path1.190";transcript_id "c58_g1_i1.mrna1.190";
Chr5	tair10	exon	26587084	26587202	.	+	.	gene_id "c58_g1_i1.path1.190";transcript_id "c58_g1_i1.mrna1.190";
Chr5	tair10	exon	26587287	26587345	.	+	.	gene_id "c58_g1_i1.path1.190";transcript_id "c58_g1_i1.mrna1.190";
Chr5	tair10	exon	26587427	26587472	.	+	.	gene_id "c58_g1_i1.path1.190";transcript_id "c58_g1_i1.mrna1.190";
Chr5	tair10	exon	26595411	26595457	.	+	.	gene_id "c58_g1_i1.path1.190";transcript_id "c58_g1_i1.mrna1.190";
Chr5	tair10	transcript	26586851	26595457	99	+	.	gene_id "c58_g1_i7.path1.1";transcript_id "c58_g1_i7.mrna1.1";gene_name "c58_g1_i7";
Chr5	tair10	exon	26586851	26587202	.	+	.	gene_id "c58_g1_i7.path1.1";transcript_id "c58_g1_i7.mrna1.1";
Chr5	tair10	exon	26587287	26587345	.	+	.	gene_id "c58_g1_i7.path1.1";transcript_id "c58_g1_i7.mrna1.1";
Chr5	tair10	exon	26587427	26587472	.	+	.	gene_id "c58_g1_i7.path1.1";transcript_id "c58_g1_i7.mrna1.1";
Chr5	tair10	exon	26595411	26595457	.	+	.	gene_id "c58_g1_i7.path1.1";transcript_id "c58_g1_i7.mrna1.1";
Chr5	Cufflinks	transcript	26586921	26587773	920	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.4";exon_number "1";frac "0.110253";conf_hi "2.117981";cov "53.138003";FPKM "1.7526659316";conf_lo "1.392156";
Chr5	Cufflinks	exon	26586921	26587202	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.4";
Chr5	Cufflinks	exon	26587287	26587345	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.4";
Chr5	Cufflinks	exon	26587427	26587773	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.4";
Chr5	CLASS	transcript	26587287	26587774	1000	+	.	gene_id "Chr5.5881.gene";transcript_id "Chr5.6278";exon_number "1";Abundance "15.167618";
Chr5	CLASS	exon	26587287	26587345	.	+	.	gene_id "Chr5.5881.gene";transcript_id "Chr5.6278";
Chr5	CLASS	exon	26587427	26587774	.	+	.	gene_id "Chr5.5881.gene";transcript_id "Chr5.6278";
Chr5	tair10	transcript	26587455	26587912	99	+	.	gene_id "c108_g1_i1.path1.104";transcript_id "c108_g1_i1.mrna1.104";gene_name "c108_g1_i1";
Chr5	tair10	exon	26587455	26587912	.	+	.	gene_id "c108_g1_i1.path1.104";transcript_id "c108_g1_i1.mrna1.104";
Chr5	StringTie	transcript	26588402	26592423	1000	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.5";exon_number "1";cov "15.042147";
Chr5	StringTie	exon	26588402	26588625	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.5";
Chr5	StringTie	exon	26589196	26589279	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.5";
Chr5	StringTie	exon	26589386	26590167	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.5";
Chr5	StringTie	exon	26590261	26590393	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.5";
Chr5	StringTie	exon	26590495	26590566	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.5";
Chr5	StringTie	exon	26590641	26590739	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.5";
Chr5	StringTie	exon	26590880	26591092	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.5";
Chr5	StringTie	exon	26591174	26591236	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.5";
Chr5	StringTie	exon	26591324	26591442	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.5";
Chr5	StringTie	exon	26591520	26591578	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.5";
Chr5	StringTie	exon	26591681	26592423	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.5";
Chr5	StringTie	transcript	26588402	26592423	1000	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.8";exon_number "1";cov "1.842476";
Chr5	StringTie	exon	26588402	26589279	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.8";
Chr5	StringTie	exon	26589386	26590167	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.8";
Chr5	StringTie	exon	26590261	26590393	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.8";
Chr5	StringTie	exon	26590495	26590566	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.8";
Chr5	StringTie	exon	26590641	26590739	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.8";
Chr5	StringTie	exon	26590880	26591092	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.8";
Chr5	StringTie	exon	26591174	26591236	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.8";
Chr5	StringTie	exon	26591324	26591578	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.8";
Chr5	StringTie	exon	26591681	26592423	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.8";
Chr5	StringTie	transcript	26588402	26592423	1000	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.14";exon_number "1";cov "0.028217";
Chr5	StringTie	exon	26588402	26589279	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.14";
Chr5	StringTie	exon	26589386	26590393	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.14";
Chr5	StringTie	exon	26590495	26590566	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.14";
Chr5	StringTie	exon	26590641	26590739	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.14";
Chr5	StringTie	exon	26590880	26591092	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.14";
Chr5	StringTie	exon	26591174	26591236	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.14";
Chr5	StringTie	exon	26591324	26591442	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.14";
Chr5	StringTie	exon	26591520	26591845	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.14";
Chr5	StringTie	exon	26591937	26592423	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.14";
Chr5	StringTie	transcript	26588402	26592423	1000	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.13";exon_number "1";cov "0.211718";
Chr5	StringTie	exon	26588402	26589279	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.13";
Chr5	StringTie	exon	26589386	26590393	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.13";
Chr5	StringTie	exon	26590495	26590566	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.13";
Chr5	StringTie	exon	26590641	26590739	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.13";
Chr5	StringTie	exon	26590880	26591092	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.13";
Chr5	StringTie	exon	26591174	26591236	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.13";
Chr5	StringTie	exon	26591324	26591578	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.13";
Chr5	StringTie	exon	26591681	26592423	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.13";
Chr5	StringTie	transcript	26588402	26598231	1000	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.15";exon_number "1";cov "0.031589";
Chr5	StringTie	exon	26588402	26589279	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.15";
Chr5	StringTie	exon	26589386	26590393	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.15";
Chr5	StringTie	exon	26590495	26590566	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.15";
Chr5	StringTie	exon	26594318	26594772	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.15";
Chr5	StringTie	exon	26594860	26594922	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.15";
Chr5	StringTie	exon	26595003	26595121	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.15";
Chr5	StringTie	exon	26595210	26595268	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.15";
Chr5	StringTie	exon	26595366	26598231	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.15";
Chr5	StringTie	transcript	26588402	26598231	1000	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.11";exon_number "1";cov "2.862428";
Chr5	StringTie	exon	26588402	26588854	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.11";
Chr5	StringTie	exon	26589196	26589279	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.11";
Chr5	StringTie	exon	26589386	26590167	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.11";
Chr5	StringTie	exon	26590261	26590393	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.11";
Chr5	StringTie	exon	26590495	26590566	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.11";
Chr5	StringTie	exon	26594318	26594416	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.11";
Chr5	StringTie	exon	26594569	26594772	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.11";
Chr5	StringTie	exon	26594857	26594922	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.11";
Chr5	StringTie	exon	26595003	26595121	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.11";
Chr5	StringTie	exon	26595210	26595268	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.11";
Chr5	StringTie	exon	26595366	26598231	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.11";
Chr5	StringTie	transcript	26588402	26598231	1000	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.7";exon_number "1";cov "0.000000";
Chr5	StringTie	exon	26588402	26588625	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.7";
Chr5	StringTie	exon	26589196	26589279	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.7";
Chr5	StringTie	exon	26589386	26590167	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.7";
Chr5	StringTie	exon	26590261	26590393	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.7";
Chr5	StringTie	exon	26590495	26590566	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.7";
Chr5	StringTie	exon	26590641	26590739	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.7";
Chr5	StringTie	exon	26590880	26591092	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.7";
Chr5	StringTie	exon	26591174	26591236	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.7";
Chr5	StringTie	exon	26591324	26591442	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.7";
Chr5	StringTie	exon	26591520	26591578	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.7";
Chr5	StringTie	exon	26591681	26592002	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.7";
Chr5	StringTie	exon	26592528	26593365	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.7";
Chr5	StringTie	exon	26593449	26593836	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.7";
Chr5	StringTie	exon	26593930	26594062	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.7";
Chr5	StringTie	exon	26594172	26594243	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.7";
Chr5	StringTie	exon	26594318	26594416	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.7";
Chr5	StringTie	exon	26594569	26594772	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.7";
Chr5	StringTie	exon	26594860	26594922	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.7";
Chr5	StringTie	exon	26595003	26595121	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.7";
Chr5	StringTie	exon	26595210	26595268	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.7";
Chr5	StringTie	exon	26595366	26598231	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.7";
Chr5	StringTie	transcript	26588402	26598231	1000	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.12";exon_number "1";cov "0.170662";
Chr5	StringTie	exon	26588402	26588625	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.12";
Chr5	StringTie	exon	26589196	26589279	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.12";
Chr5	StringTie	exon	26589386	26590167	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.12";
Chr5	StringTie	exon	26590261	26590393	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.12";
Chr5	StringTie	exon	26590495	26590566	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.12";
Chr5	StringTie	exon	26590641	26590739	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.12";
Chr5	StringTie	exon	26594569	26594772	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.12";
Chr5	StringTie	exon	26594860	26594922	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.12";
Chr5	StringTie	exon	26595003	26595268	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.12";
Chr5	StringTie	exon	26595366	26598231	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.12";
Chr5	StringTie	transcript	26588402	26598231	1000	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.6";exon_number "1";cov "0.000000";
Chr5	StringTie	exon	26588402	26588625	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.6";
Chr5	StringTie	exon	26589196	26589279	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.6";
Chr5	StringTie	exon	26589386	26590167	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.6";
Chr5	StringTie	exon	26590261	26590393	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.6";
Chr5	StringTie	exon	26590495	26590566	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.6";
Chr5	StringTie	exon	26590641	26590739	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.6";
Chr5	StringTie	exon	26590880	26591092	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.6";
Chr5	StringTie	exon	26591174	26591236	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.6";
Chr5	StringTie	exon	26591324	26591442	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.6";
Chr5	StringTie	exon	26591520	26591578	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.6";
Chr5	StringTie	exon	26591681	26592002	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.6";
Chr5	StringTie	exon	26592528	26592593	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.6";
Chr5	StringTie	exon	26592669	26593365	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.6";
Chr5	StringTie	exon	26593449	26593836	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.6";
Chr5	StringTie	exon	26593930	26594062	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.6";
Chr5	StringTie	exon	26594172	26594243	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.6";
Chr5	StringTie	exon	26594318	26594416	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.6";
Chr5	StringTie	exon	26594569	26594772	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.6";
Chr5	StringTie	exon	26594860	26594922	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.6";
Chr5	StringTie	exon	26595003	26595121	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.6";
Chr5	StringTie	exon	26595210	26595268	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.6";
Chr5	StringTie	exon	26595366	26598231	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.6";
Chr5	StringTie	transcript	26588402	26598231	1000	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.10";exon_number "1";cov "0.941924";
Chr5	StringTie	exon	26588402	26588625	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.10";
Chr5	StringTie	exon	26589196	26589279	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.10";
Chr5	StringTie	exon	26589386	26590167	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.10";
Chr5	StringTie	exon	26590261	26590393	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.10";
Chr5	StringTie	exon	26590495	26590566	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.10";
Chr5	StringTie	exon	26594318	26594416	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.10";
Chr5	StringTie	exon	26594569	26594922	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.10";
Chr5	StringTie	exon	26595003	26595121	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.10";
Chr5	StringTie	exon	26595210	26595268	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.10";
Chr5	StringTie	exon	26595366	26598231	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.10";
Chr5	StringTie	transcript	26588402	26598231	1000	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.9";exon_number "1";cov "0.000000";
Chr5	StringTie	exon	26588402	26588625	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.9";
Chr5	StringTie	exon	26589203	26589279	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.9";
Chr5	StringTie	exon	26589386	26590167	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.9";
Chr5	StringTie	exon	26590261	26590393	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.9";
Chr5	StringTie	exon	26590495	26590566	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.9";
Chr5	StringTie	exon	26590641	26590739	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.9";
Chr5	StringTie	exon	26590880	26591092	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.9";
Chr5	StringTie	exon	26591174	26591236	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.9";
Chr5	StringTie	exon	26591324	26591442	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.9";
Chr5	StringTie	exon	26591520	26591578	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.9";
Chr5	StringTie	exon	26591681	26592002	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.9";
Chr5	StringTie	exon	26592528	26592593	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.9";
Chr5	StringTie	exon	26592669	26593365	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.9";
Chr5	StringTie	exon	26593449	26593836	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.9";
Chr5	StringTie	exon	26593913	26594062	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.9";
Chr5	StringTie	exon	26594172	26594243	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.9";
Chr5	StringTie	exon	26594318	26594416	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.9";
Chr5	StringTie	exon	26594569	26594772	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.9";
Chr5	StringTie	exon	26594860	26594922	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.9";
Chr5	StringTie	exon	26595003	26595121	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.9";
Chr5	StringTie	exon	26595210	26595268	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.9";
Chr5	StringTie	exon	26595366	26598231	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.9";
Chr5	Cufflinks	transcript	26588405	26592252	1000	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.2";exon_number "1";frac "0.473043";conf_hi "2.205813";cov "55.910385";FPKM "2.0258691952";conf_lo "1.844627";
Chr5	Cufflinks	exon	26588405	26588625	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.2";
Chr5	Cufflinks	exon	26589196	26589279	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.2";
Chr5	Cufflinks	exon	26589386	26590167	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.2";
Chr5	Cufflinks	exon	26590261	26590393	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.2";
Chr5	Cufflinks	exon	26590495	26590566	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.2";
Chr5	Cufflinks	exon	26590641	26590739	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.2";
Chr5	Cufflinks	exon	26590880	26591092	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.2";
Chr5	Cufflinks	exon	26591174	26591236	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.2";
Chr5	Cufflinks	exon	26591324	26591442	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.2";
Chr5	Cufflinks	exon	26591514	26591578	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.2";
Chr5	Cufflinks	exon	26591681	26592252	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.2";
Chr5	Cufflinks	transcript	26588405	26592252	533	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.3";exon_number "1";frac "0.241964";conf_hi "1.208336";cov "29.820862";FPKM "1.0805356718";conf_lo "0.952769";
Chr5	Cufflinks	exon	26588405	26588625	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.3";
Chr5	Cufflinks	exon	26589196	26589279	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.3";
Chr5	Cufflinks	exon	26589386	26590167	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.3";
Chr5	Cufflinks	exon	26590261	26590393	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.3";
Chr5	Cufflinks	exon	26590495	26590566	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.3";
Chr5	Cufflinks	exon	26590641	26590739	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.3";
Chr5	Cufflinks	exon	26590880	26591092	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.3";
Chr5	Cufflinks	exon	26591174	26591236	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.3";
Chr5	Cufflinks	exon	26591324	26591442	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.3";
Chr5	Cufflinks	exon	26591520	26591578	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.3";
Chr5	Cufflinks	exon	26591681	26591845	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.3";
Chr5	Cufflinks	exon	26591937	26592252	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.3";
Chr5	Cufflinks	transcript	26588405	26592252	602	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.1";exon_number "1";frac "0.284993";conf_hi "1.369316";cov "33.679735";FPKM "1.2203589267";conf_lo "1.072667";
Chr5	Cufflinks	exon	26588405	26588625	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.1";
Chr5	Cufflinks	exon	26589196	26589279	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.1";
Chr5	Cufflinks	exon	26589386	26590167	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.1";
Chr5	Cufflinks	exon	26590261	26590393	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.1";
Chr5	Cufflinks	exon	26590495	26590566	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.1";
Chr5	Cufflinks	exon	26590641	26590739	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.1";
Chr5	Cufflinks	exon	26590879	26591092	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.1";
Chr5	Cufflinks	exon	26591174	26591236	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.1";
Chr5	Cufflinks	exon	26591324	26591442	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.1";
Chr5	Cufflinks	exon	26591520	26591578	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.1";
Chr5	Cufflinks	exon	26591681	26592252	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.1";
Chr5	tair10	transcript	26588408	26594772	100	+	.	gene_id "c58_g1_i11.path1";transcript_id "c58_g1_i11.mrna1";gene_name "c58_g1_i11";
Chr5	tair10	exon	26588408	26588625	.	+	.	gene_id "c58_g1_i11.path1";transcript_id "c58_g1_i11.mrna1";
Chr5	tair10	exon	26589196	26589279	.	+	.	gene_id "c58_g1_i11.path1";transcript_id "c58_g1_i11.mrna1";
Chr5	tair10	exon	26589386	26590167	.	+	.	gene_id "c58_g1_i11.path1";transcript_id "c58_g1_i11.mrna1";
Chr5	tair10	exon	26590261	26590393	.	+	.	gene_id "c58_g1_i11.path1";transcript_id "c58_g1_i11.mrna1";
Chr5	tair10	exon	26594172	26594243	.	+	.	gene_id "c58_g1_i11.path1";transcript_id "c58_g1_i11.mrna1";
Chr5	tair10	exon	26594318	26594772	.	+	.	gene_id "c58_g1_i11.path1";transcript_id "c58_g1_i11.mrna1";
Chr5	tair10	transcript	26588408	26598230	100	+	.	gene_id "c58_g1_i5.path1.3";transcript_id "c58_g1_i5.mrna1.3";gene_name "c58_g1_i5";
Chr5	tair10	exon	26588408	26588625	.	+	.	gene_id "c58_g1_i5.path1.3";transcript_id "c58_g1_i5.mrna1.3";
Chr5	tair10	exon	26589196	26589279	.	+	.	gene_id "c58_g1_i5.path1.3";transcript_id "c58_g1_i5.mrna1.3";
Chr5	tair10	exon	26589386	26590167	.	+	.	gene_id "c58_g1_i5.path1.3";transcript_id "c58_g1_i5.mrna1.3";
Chr5	tair10	exon	26590261	26590393	.	+	.	gene_id "c58_g1_i5.path1.3";transcript_id "c58_g1_i5.mrna1.3";
Chr5	tair10	exon	26590495	26590566	.	+	.	gene_id "c58_g1_i5.path1.3";transcript_id "c58_g1_i5.mrna1.3";
Chr5	tair10	exon	26590641	26590739	.	+	.	gene_id "c58_g1_i5.path1.3";transcript_id "c58_g1_i5.mrna1.3";
Chr5	tair10	exon	26590880	26591092	.	+	.	gene_id "c58_g1_i5.path1.3";transcript_id "c58_g1_i5.mrna1.3";
Chr5	tair10	exon	26591174	26591236	.	+	.	gene_id "c58_g1_i5.path1.3";transcript_id "c58_g1_i5.mrna1.3";
Chr5	tair10	exon	26591324	26591442	.	+	.	gene_id "c58_g1_i5.path1.3";transcript_id "c58_g1_i5.mrna1.3";
Chr5	tair10	exon	26591520	26591578	.	+	.	gene_id "c58_g1_i5.path1.3";transcript_id "c58_g1_i5.mrna1.3";
Chr5	tair10	exon	26591681	26592026	.	+	.	gene_id "c58_g1_i5.path1.3";transcript_id "c58_g1_i5.mrna1.3";
Chr5	tair10	exon	26595712	26598230	.	+	.	gene_id "c58_g1_i5.path1.3";transcript_id "c58_g1_i5.mrna1.3";
Chr5	tair10	transcript	26588408	26601049	100	+	.	gene_id "c58_g1_i10.path1";transcript_id "c58_g1_i10.mrna1";gene_name "c58_g1_i10";
Chr5	tair10	exon	26588408	26588625	.	+	.	gene_id "c58_g1_i10.path1";transcript_id "c58_g1_i10.mrna1";
Chr5	tair10	exon	26589196	26589279	.	+	.	gene_id "c58_g1_i10.path1";transcript_id "c58_g1_i10.mrna1";
Chr5	tair10	exon	26589386	26590167	.	+	.	gene_id "c58_g1_i10.path1";transcript_id "c58_g1_i10.mrna1";
Chr5	tair10	exon	26590261	26590393	.	+	.	gene_id "c58_g1_i10.path1";transcript_id "c58_g1_i10.mrna1";
Chr5	tair10	exon	26594172	26594243	.	+	.	gene_id "c58_g1_i10.path1";transcript_id "c58_g1_i10.mrna1";
Chr5	tair10	exon	26594318	26594416	.	+	.	gene_id "c58_g1_i10.path1";transcript_id "c58_g1_i10.mrna1";
Chr5	tair10	exon	26594569	26594772	.	+	.	gene_id "c58_g1_i10.path1";transcript_id "c58_g1_i10.mrna1";
Chr5	tair10	exon	26594860	26594877	.	+	.	gene_id "c58_g1_i10.path1";transcript_id "c58_g1_i10.mrna1";
Chr5	tair10	exon	26601005	26601049	.	+	.	gene_id "c58_g1_i10.path1";transcript_id "c58_g1_i10.mrna1";
Chr5	CLASS	transcript	26588475	26590566	1000	+	.	gene_id "Chr5.5882.gene";transcript_id "Chr5.6279";exon_number "1";Abundance "10.941678";
Chr5	CLASS	exon	26588475	26588625	.	+	.	gene_id "Chr5.5882.gene";transcript_id "Chr5.6279";
Chr5	CLASS	exon	26589196	26589279	.	+	.	gene_id "Chr5.5882.gene";transcript_id "Chr5.6279";
Chr5	CLASS	exon	26589386	26590167	.	+	.	gene_id "Chr5.5882.gene";transcript_id "Chr5.6279";
Chr5	CLASS	exon	26590261	26590393	.	+	.	gene_id "Chr5.5882.gene";transcript_id "Chr5.6279";
Chr5	CLASS	exon	26590495	26590566	.	+	.	gene_id "Chr5.5882.gene";transcript_id "Chr5.6279";
Chr5	CLASS	transcript	26588475	26590566	1000	+	.	gene_id "Chr5.5882.gene";transcript_id "Chr5.6280";exon_number "1";Abundance "0.997172";
Chr5	CLASS	exon	26588475	26588625	.	+	.	gene_id "Chr5.5882.gene";transcript_id "Chr5.6280";
Chr5	CLASS	exon	26589196	26589279	.	+	.	gene_id "Chr5.5882.gene";transcript_id "Chr5.6280";
Chr5	CLASS	exon	26589386	26590167	.	+	.	gene_id "Chr5.5882.gene";transcript_id "Chr5.6280";
Chr5	CLASS	exon	26590261	26590414	.	+	.	gene_id "Chr5.5882.gene";transcript_id "Chr5.6280";
Chr5	CLASS	exon	26590495	26590566	.	+	.	gene_id "Chr5.5882.gene";transcript_id "Chr5.6280";
Chr5	tair10	transcript	26588603	26589218	100	+	.	gene_id "c68_g1_i1.path1.173";transcript_id "c68_g1_i1.mrna1.173";gene_name "c68_g1_i1";
Chr5	tair10	exon	26588603	26588854	.	+	.	gene_id "c68_g1_i1.path1.173";transcript_id "c68_g1_i1.mrna1.173";
Chr5	tair10	exon	26589196	26589218	.	+	.	gene_id "c68_g1_i1.path1.173";transcript_id "c68_g1_i1.mrna1.173";
Chr5	CLASS	transcript	26591174	26591578	1000	+	.	gene_id "Chr5.5883.gene";transcript_id "Chr5.6281";exon_number "1";Abundance "6.268940";
Chr5	CLASS	exon	26591174	26591236	.	+	.	gene_id "Chr5.5883.gene";transcript_id "Chr5.6281";
Chr5	CLASS	exon	26591324	26591442	.	+	.	gene_id "Chr5.5883.gene";transcript_id "Chr5.6281";
Chr5	CLASS	exon	26591520	26591578	.	+	.	gene_id "Chr5.5883.gene";transcript_id "Chr5.6281";
Chr5	tair10	transcript	26591174	26595528	100	+	.	gene_id "c58_g1_i11.path2";transcript_id "c58_g1_i11.mrna2";gene_name "c58_g1_i11";
Chr5	tair10	exon	26591174	26591236	.	+	.	gene_id "c58_g1_i11.path2";transcript_id "c58_g1_i11.mrna2";
Chr5	tair10	exon	26591324	26591442	.	+	.	gene_id "c58_g1_i11.path2";transcript_id "c58_g1_i11.mrna2";
Chr5	tair10	exon	26591520	26591578	.	+	.	gene_id "c58_g1_i11.path2";transcript_id "c58_g1_i11.mrna2";
Chr5	tair10	exon	26591681	26591770	.	+	.	gene_id "c58_g1_i11.path2";transcript_id "c58_g1_i11.mrna2";
Chr5	tair10	exon	26595456	26595528	.	+	.	gene_id "c58_g1_i11.path2";transcript_id "c58_g1_i11.mrna2";
Chr5	tair10	transcript	26591324	26591981	100	+	.	gene_id "c58_g1_i8.path2";transcript_id "c58_g1_i8.mrna2";gene_name "c58_g1_i8";
Chr5	tair10	exon	26591324	26591442	.	+	.	gene_id "c58_g1_i8.path2";transcript_id "c58_g1_i8.mrna2";
Chr5	tair10	exon	26591520	26591578	.	+	.	gene_id "c58_g1_i8.path2";transcript_id "c58_g1_i8.mrna2";
Chr5	tair10	exon	26591681	26591845	.	+	.	gene_id "c58_g1_i8.path2";transcript_id "c58_g1_i8.mrna2";
Chr5	tair10	exon	26591942	26591981	.	+	.	gene_id "c58_g1_i8.path2";transcript_id "c58_g1_i8.mrna2";
Chr5	tair10	transcript	26591324	26591981	100	+	.	gene_id "c58_g1_i10.path2";transcript_id "c58_g1_i10.mrna2";gene_name "c58_g1_i10";
Chr5	tair10	exon	26591324	26591442	.	+	.	gene_id "c58_g1_i10.path2";transcript_id "c58_g1_i10.mrna2";
Chr5	tair10	exon	26591520	26591578	.	+	.	gene_id "c58_g1_i10.path2";transcript_id "c58_g1_i10.mrna2";
Chr5	tair10	exon	26591681	26591845	.	+	.	gene_id "c58_g1_i10.path2";transcript_id "c58_g1_i10.mrna2";
Chr5	tair10	exon	26591942	26591981	.	+	.	gene_id "c58_g1_i10.path2";transcript_id "c58_g1_i10.mrna2";
Chr5	tair10	transcript	26591981	26594589	100	+	.	gene_id "c58_g1_i12.path1";transcript_id "c58_g1_i12.mrna1";gene_name "c58_g1_i12";
Chr5	tair10	exon	26591981	26592002	.	+	.	gene_id "c58_g1_i12.path1";transcript_id "c58_g1_i12.mrna1";
Chr5	tair10	exon	26592528	26593365	.	+	.	gene_id "c58_g1_i12.path1";transcript_id "c58_g1_i12.mrna1";
Chr5	tair10	exon	26593449	26593836	.	+	.	gene_id "c58_g1_i12.path1";transcript_id "c58_g1_i12.mrna1";
Chr5	tair10	exon	26593930	26594062	.	+	.	gene_id "c58_g1_i12.path1";transcript_id "c58_g1_i12.mrna1";
Chr5	tair10	exon	26594172	26594243	.	+	.	gene_id "c58_g1_i12.path1";transcript_id "c58_g1_i12.mrna1";
Chr5	tair10	exon	26594318	26594589	.	+	.	gene_id "c58_g1_i12.path1";transcript_id "c58_g1_i12.mrna1";
Chr5	tair10	transcript	26591981	26595084	100	+	.	gene_id "c58_g1_i9.path1";transcript_id "c58_g1_i9.mrna1";gene_name "c58_g1_i9";
Chr5	tair10	exon	26591981	26592002	.	+	.	gene_id "c58_g1_i9.path1";transcript_id "c58_g1_i9.mrna1";
Chr5	tair10	exon	26592528	26593365	.	+	.	gene_id "c58_g1_i9.path1";transcript_id "c58_g1_i9.mrna1";
Chr5	tair10	exon	26593449	26593836	.	+	.	gene_id "c58_g1_i9.path1";transcript_id "c58_g1_i9.mrna1";
Chr5	tair10	exon	26593930	26594062	.	+	.	gene_id "c58_g1_i9.path1";transcript_id "c58_g1_i9.mrna1";
Chr5	tair10	exon	26594172	26594243	.	+	.	gene_id "c58_g1_i9.path1";transcript_id "c58_g1_i9.mrna1";
Chr5	tair10	exon	26594318	26594416	.	+	.	gene_id "c58_g1_i9.path1";transcript_id "c58_g1_i9.mrna1";
Chr5	tair10	exon	26594569	26594922	.	+	.	gene_id "c58_g1_i9.path1";transcript_id "c58_g1_i9.mrna1";
Chr5	tair10	exon	26595003	26595084	.	+	.	gene_id "c58_g1_i9.path1";transcript_id "c58_g1_i9.mrna1";
Chr5	tair10	transcript	26591981	26598230	100	+	.	gene_id "c58_g1_i4.path1.6";transcript_id "c58_g1_i4.mrna1.6";gene_name "c58_g1_i4";
Chr5	tair10	exon	26591981	26592002	.	+	.	gene_id "c58_g1_i4.path1.6";transcript_id "c58_g1_i4.mrna1.6";
Chr5	tair10	exon	26592528	26593365	.	+	.	gene_id "c58_g1_i4.path1.6";transcript_id "c58_g1_i4.mrna1.6";
Chr5	tair10	exon	26593449	26593836	.	+	.	gene_id "c58_g1_i4.path1.6";transcript_id "c58_g1_i4.mrna1.6";
Chr5	tair10	exon	26593930	26594062	.	+	.	gene_id "c58_g1_i4.path1.6";transcript_id "c58_g1_i4.mrna1.6";
Chr5	tair10	exon	26594172	26594243	.	+	.	gene_id "c58_g1_i4.path1.6";transcript_id "c58_g1_i4.mrna1.6";
Chr5	tair10	exon	26594318	26594416	.	+	.	gene_id "c58_g1_i4.path1.6";transcript_id "c58_g1_i4.mrna1.6";
Chr5	tair10	exon	26594569	26594772	.	+	.	gene_id "c58_g1_i4.path1.6";transcript_id "c58_g1_i4.mrna1.6";
Chr5	tair10	exon	26594860	26594922	.	+	.	gene_id "c58_g1_i4.path1.6";transcript_id "c58_g1_i4.mrna1.6";
Chr5	tair10	exon	26595003	26595121	.	+	.	gene_id "c58_g1_i4.path1.6";transcript_id "c58_g1_i4.mrna1.6";
Chr5	tair10	exon	26595210	26595268	.	+	.	gene_id "c58_g1_i4.path1.6";transcript_id "c58_g1_i4.mrna1.6";
Chr5	tair10	exon	26595366	26598230	.	+	.	gene_id "c58_g1_i4.path1.6";transcript_id "c58_g1_i4.mrna1.6";
Chr5	tair10	transcript	26591981	26598230	100	+	.	gene_id "c58_g1_i6.path1.3";transcript_id "c58_g1_i6.mrna1.3";gene_name "c58_g1_i6";
Chr5	tair10	exon	26591981	26592002	.	+	.	gene_id "c58_g1_i6.path1.3";transcript_id "c58_g1_i6.mrna1.3";
Chr5	tair10	exon	26592528	26593836	.	+	.	gene_id "c58_g1_i6.path1.3";transcript_id "c58_g1_i6.mrna1.3";
Chr5	tair10	exon	26593930	26594062	.	+	.	gene_id "c58_g1_i6.path1.3";transcript_id "c58_g1_i6.mrna1.3";
Chr5	tair10	exon	26594172	26594243	.	+	.	gene_id "c58_g1_i6.path1.3";transcript_id "c58_g1_i6.mrna1.3";
Chr5	tair10	exon	26594318	26594416	.	+	.	gene_id "c58_g1_i6.path1.3";transcript_id "c58_g1_i6.mrna1.3";
Chr5	tair10	exon	26594569	26594772	.	+	.	gene_id "c58_g1_i6.path1.3";transcript_id "c58_g1_i6.mrna1.3";
Chr5	tair10	exon	26594860	26594922	.	+	.	gene_id "c58_g1_i6.path1.3";transcript_id "c58_g1_i6.mrna1.3";
Chr5	tair10	exon	26595003	26595121	.	+	.	gene_id "c58_g1_i6.path1.3";transcript_id "c58_g1_i6.mrna1.3";
Chr5	tair10	exon	26595210	26595268	.	+	.	gene_id "c58_g1_i6.path1.3";transcript_id "c58_g1_i6.mrna1.3";
Chr5	tair10	exon	26595366	26598230	.	+	.	gene_id "c58_g1_i6.path1.3";transcript_id "c58_g1_i6.mrna1.3";
Chr5	tair10	transcript	26591981	26601049	100	+	.	gene_id "c58_g1_i8.path1";transcript_id "c58_g1_i8.mrna1";gene_name "c58_g1_i8";
Chr5	tair10	exon	26591981	26592002	.	+	.	gene_id "c58_g1_i8.path1";transcript_id "c58_g1_i8.mrna1";
Chr5	tair10	exon	26592528	26593365	.	+	.	gene_id "c58_g1_i8.path1";transcript_id "c58_g1_i8.mrna1";
Chr5	tair10	exon	26593449	26593836	.	+	.	gene_id "c58_g1_i8.path1";transcript_id "c58_g1_i8.mrna1";
Chr5	tair10	exon	26593930	26594062	.	+	.	gene_id "c58_g1_i8.path1";transcript_id "c58_g1_i8.mrna1";
Chr5	tair10	exon	26594172	26594243	.	+	.	gene_id "c58_g1_i8.path1";transcript_id "c58_g1_i8.mrna1";
Chr5	tair10	exon	26594318	26594416	.	+	.	gene_id "c58_g1_i8.path1";transcript_id "c58_g1_i8.mrna1";
Chr5	tair10	exon	26594569	26594772	.	+	.	gene_id "c58_g1_i8.path1";transcript_id "c58_g1_i8.mrna1";
Chr5	tair10	exon	26594860	26594877	.	+	.	gene_id "c58_g1_i8.path1";transcript_id "c58_g1_i8.mrna1";
Chr5	tair10	exon	26601005	26601049	.	+	.	gene_id "c58_g1_i8.path1";transcript_id "c58_g1_i8.mrna1";
Chr5	tair10	transcript	26592043	26592421	96	+	.	gene_id "c113_g1_i1.path1.94";transcript_id "c113_g1_i1.mrna1.94";gene_name "c113_g1_i1";
Chr5	tair10	exon	26592043	26592421	.	+	.	gene_id "c113_g1_i1.path1.94";transcript_id "c113_g1_i1.mrna1.94";
Chr5	CLASS	transcript	26592649	26595268	1000	+	.	gene_id "Chr5.5884.gene";transcript_id "Chr5.6282";exon_number "1";Abundance "11.371235";
Chr5	CLASS	exon	26592649	26593365	.	+	.	gene_id "Chr5.5884.gene";transcript_id "Chr5.6282";
Chr5	CLASS	exon	26593449	26593836	.	+	.	gene_id "Chr5.5884.gene";transcript_id "Chr5.6282";
Chr5	CLASS	exon	26593930	26594062	.	+	.	gene_id "Chr5.5884.gene";transcript_id "Chr5.6282";
Chr5	CLASS	exon	26594172	26594243	.	+	.	gene_id "Chr5.5884.gene";transcript_id "Chr5.6282";
Chr5	CLASS	exon	26594318	26594416	.	+	.	gene_id "Chr5.5884.gene";transcript_id "Chr5.6282";
Chr5	CLASS	exon	26594569	26594772	.	+	.	gene_id "Chr5.5884.gene";transcript_id "Chr5.6282";
Chr5	CLASS	exon	26594860	26594922	.	+	.	gene_id "Chr5.5884.gene";transcript_id "Chr5.6282";
Chr5	CLASS	exon	26595003	26595121	.	+	.	gene_id "Chr5.5884.gene";transcript_id "Chr5.6282";
Chr5	CLASS	exon	26595210	26595268	.	+	.	gene_id "Chr5.5884.gene";transcript_id "Chr5.6282";
Chr5	CLASS	transcript	26592649	26595268	1000	+	.	gene_id "Chr5.5884.gene";transcript_id "Chr5.6283";exon_number "1";Abundance "2.390309";
Chr5	CLASS	exon	26592649	26593365	.	+	.	gene_id "Chr5.5884.gene";transcript_id "Chr5.6283";
Chr5	CLASS	exon	26593449	26593836	.	+	.	gene_id "Chr5.5884.gene";transcript_id "Chr5.6283";
Chr5	CLASS	exon	26593930	26594095	.	+	.	gene_id "Chr5.5884.gene";transcript_id "Chr5.6283";
Chr5	CLASS	exon	26594172	26594243	.	+	.	gene_id "Chr5.5884.gene";transcript_id "Chr5.6283";
Chr5	CLASS	exon	26594318	26594416	.	+	.	gene_id "Chr5.5884.gene";transcript_id "Chr5.6283";
Chr5	CLASS	exon	26594569	26594772	.	+	.	gene_id "Chr5.5884.gene";transcript_id "Chr5.6283";
Chr5	CLASS	exon	26594860	26594922	.	+	.	gene_id "Chr5.5884.gene";transcript_id "Chr5.6283";
Chr5	CLASS	exon	26595003	26595121	.	+	.	gene_id "Chr5.5884.gene";transcript_id "Chr5.6283";
Chr5	CLASS	exon	26595210	26595268	.	+	.	gene_id "Chr5.5884.gene";transcript_id "Chr5.6283";
Chr5	Cufflinks	transcript	26592683	26595742	1000	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.4";exon_number "1";frac "1.000000";conf_hi "7.204232";cov "152.597235";FPKM "6.1787058990";conf_lo "6.431308";
Chr5	Cufflinks	exon	26592683	26593365	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.4";
Chr5	Cufflinks	exon	26593449	26593836	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.4";
Chr5	Cufflinks	exon	26593930	26594062	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.4";
Chr5	Cufflinks	exon	26594172	26594243	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.4";
Chr5	Cufflinks	exon	26594318	26594416	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.4";
Chr5	Cufflinks	exon	26594569	26594772	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.4";
Chr5	Cufflinks	exon	26594860	26594922	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.4";
Chr5	Cufflinks	exon	26595003	26595268	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.4";
Chr5	Cufflinks	exon	26595366	26595742	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.4";
Chr5	CLASS	transcript	26594710	26595268	1000	+	.	gene_id "Chr5.5884.gene";transcript_id "Chr5.6284";exon_number "1";Abundance "0.727092";
Chr5	CLASS	exon	26594710	26594922	.	+	.	gene_id "Chr5.5884.gene";transcript_id "Chr5.6284";
Chr5	CLASS	exon	26595003	26595121	.	+	.	gene_id "Chr5.5884.gene";transcript_id "Chr5.6284";
Chr5	CLASS	exon	26595210	26595268	.	+	.	gene_id "Chr5.5884.gene";transcript_id "Chr5.6284";
Chr5	tair10	transcript	26599401	26600244	99	+	.	gene_id "c77_g1_i1.path1.153";transcript_id "c77_g1_i1.mrna1.153";gene_name "c77_g1_i1";
Chr5	tair10	exon	26599401	26599654	.	+	.	gene_id "c77_g1_i1.path1.153";transcript_id "c77_g1_i1.mrna1.153";
Chr5	tair10	exon	26599767	26600053	.	+	.	gene_id "c77_g1_i1.path1.153";transcript_id "c77_g1_i1.mrna1.153";
Chr5	tair10	exon	26600151	26600244	.	+	.	gene_id "c77_g1_i1.path1.153";transcript_id "c77_g1_i1.mrna1.153";
Chr5	Cufflinks	transcript	26599401	26601707	1000	+	.	gene_id "cufflinks_star_at.23556";transcript_id "cufflinks_star_at.23556.1";exon_number "1";frac "1.000000";conf_hi "0.219626";cov "3.451294";FPKM "0.1376858947";conf_lo "0.069881";
Chr5	Cufflinks	exon	26599401	26599654	.	+	.	gene_id "cufflinks_star_at.23556";transcript_id "cufflinks_star_at.23556.1";
Chr5	Cufflinks	exon	26599767	26600053	.	+	.	gene_id "cufflinks_star_at.23556";transcript_id "cufflinks_star_at.23556.1";
Chr5	Cufflinks	exon	26600151	26600394	.	+	.	gene_id "cufflinks_star_at.23556";transcript_id "cufflinks_star_at.23556.1";
Chr5	Cufflinks	exon	26600497	26600616	.	+	.	gene_id "cufflinks_star_at.23556";transcript_id "cufflinks_star_at.23556.1";
Chr5	Cufflinks	exon	26600696	26600908	.	+	.	gene_id "cufflinks_star_at.23556";transcript_id "cufflinks_star_at.23556.1";
Chr5	Cufflinks	exon	26600987	26601049	.	+	.	gene_id "cufflinks_star_at.23556";transcript_id "cufflinks_star_at.23556.1";
Chr5	Cufflinks	exon	26601139	26601316	.	+	.	gene_id "cufflinks_star_at.23556";transcript_id "cufflinks_star_at.23556.1";
Chr5	Cufflinks	exon	26601398	26601707	.	+	.	gene_id "cufflinks_star_at.23556";transcript_id "cufflinks_star_at.23556.1";
Chr5	CLASS	transcript	26599417	26601137	1000	+	.	gene_id "Chr5.5885.gene";transcript_id "Chr5.6285";exon_number "1";Abundance "0.018707";
Chr5	CLASS	exon	26599417	26599654	.	+	.	gene_id "Chr5.5885.gene";transcript_id "Chr5.6285";
Chr5	CLASS	exon	26599732	26600053	.	+	.	gene_id "Chr5.5885.gene";transcript_id "Chr5.6285";
Chr5	CLASS	exon	26600151	26600244	.	+	.	gene_id "Chr5.5885.gene";transcript_id "Chr5.6285";
Chr5	CLASS	exon	26600314	26600394	.	+	.	gene_id "Chr5.5885.gene";transcript_id "Chr5.6285";
Chr5	CLASS	exon	26600497	26600616	.	+	.	gene_id "Chr5.5885.gene";transcript_id "Chr5.6285";
Chr5	CLASS	exon	26600696	26600908	.	+	.	gene_id "Chr5.5885.gene";transcript_id "Chr5.6285";
Chr5	CLASS	exon	26600987	26601137	.	+	.	gene_id "Chr5.5885.gene";transcript_id "Chr5.6285";
Chr5	CLASS	transcript	26599417	26601137	1000	+	.	gene_id "Chr5.5885.gene";transcript_id "Chr5.6286";exon_number "1";Abundance "0.371780";
Chr5	CLASS	exon	26599417	26599654	.	+	.	gene_id "Chr5.5885.gene";transcript_id "Chr5.6286";
Chr5	CLASS	exon	26599767	26600053	.	+	.	gene_id "Chr5.5885.gene";transcript_id "Chr5.6286";
Chr5	CLASS	exon	26600151	26600244	.	+	.	gene_id "Chr5.5885.gene";transcript_id "Chr5.6286";
Chr5	CLASS	exon	26600314	26600394	.	+	.	gene_id "Chr5.5885.gene";transcript_id "Chr5.6286";
Chr5	CLASS	exon	26600497	26600616	.	+	.	gene_id "Chr5.5885.gene";transcript_id "Chr5.6286";
Chr5	CLASS	exon	26600696	26600908	.	+	.	gene_id "Chr5.5885.gene";transcript_id "Chr5.6286";
Chr5	CLASS	exon	26600987	26601137	.	+	.	gene_id "Chr5.5885.gene";transcript_id "Chr5.6286";
Chr5	StringTie	transcript	26600146	26601453	1000	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.16";exon_number "1";cov "1.084337";
Chr5	StringTie	exon	26600146	26600394	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.16";
Chr5	StringTie	exon	26600497	26600616	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.16";
Chr5	StringTie	exon	26600696	26600908	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.16";
Chr5	StringTie	exon	26600987	26601049	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.16";
Chr5	StringTie	exon	26601139	26601316	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.16";
Chr5	StringTie	exon	26601398	26601453	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.16";
Chr5	tair10	transcript	26600325	26600815	98	+	.	gene_id "c109_g1_i1.path1.102";transcript_id "c109_g1_i1.mrna1.102";gene_name "c109_g1_i1";
Chr5	tair10	exon	26600325	26600394	.	+	.	gene_id "c109_g1_i1.path1.102";transcript_id "c109_g1_i1.mrna1.102";
Chr5	tair10	exon	26600497	26600616	.	+	.	gene_id "c109_g1_i1.path1.102";transcript_id "c109_g1_i1.mrna1.102";
Chr5	tair10	exon	26600696	26600815	.	+	.	gene_id "c109_g1_i1.path1.102";transcript_id "c109_g1_i1.mrna1.102";
