Chr2	CLASS	transcript	626849	628615	1000.0	+	.	gene_id "CLASS_2.139"; transcript_id "CLASS_2.159";
Chr2	CLASS	exon	626849	626880	.	+	.	gene_id "CLASS_2.139"; transcript_id "CLASS_2.159"; Parent "CLASS_2.159";
Chr2	CLASS	exon	626987	627059	.	+	.	gene_id "CLASS_2.139"; transcript_id "CLASS_2.159"; Parent "CLASS_2.159";
Chr2	CLASS	exon	627137	627193	.	+	.	gene_id "CLASS_2.139"; transcript_id "CLASS_2.159"; Parent "CLASS_2.159";
Chr2	CLASS	exon	627312	627397	.	+	.	gene_id "CLASS_2.139"; transcript_id "CLASS_2.159"; Parent "CLASS_2.159";
Chr2	CLASS	exon	627488	627559	.	+	.	gene_id "CLASS_2.139"; transcript_id "CLASS_2.159"; Parent "CLASS_2.159";
Chr2	CLASS	exon	627696	627768	.	+	.	gene_id "CLASS_2.139"; transcript_id "CLASS_2.159"; Parent "CLASS_2.159";
Chr2	CLASS	exon	627840	627915	.	+	.	gene_id "CLASS_2.139"; transcript_id "CLASS_2.159"; Parent "CLASS_2.159";
Chr2	CLASS	exon	628002	628105	.	+	.	gene_id "CLASS_2.139"; transcript_id "CLASS_2.159"; Parent "CLASS_2.159";
Chr2	CLASS	exon	628182	628241	.	+	.	gene_id "CLASS_2.139"; transcript_id "CLASS_2.159"; Parent "CLASS_2.159";
Chr2	CLASS	exon	628465	628615	.	+	.	gene_id "CLASS_2.139"; transcript_id "CLASS_2.159"; Parent "CLASS_2.159";
Chr2	StringTie	transcript	626849	628643	1000.0	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.8";
Chr2	StringTie	exon	626849	626880	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.8"; Parent "StringTie_DN.19760.8";
Chr2	StringTie	exon	626987	627059	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.8"; Parent "StringTie_DN.19760.8";
Chr2	StringTie	exon	627137	627193	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.8"; Parent "StringTie_DN.19760.8";
Chr2	StringTie	exon	627312	627397	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.8"; Parent "StringTie_DN.19760.8";
Chr2	StringTie	exon	627488	627559	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.8"; Parent "StringTie_DN.19760.8";
Chr2	StringTie	exon	627696	627768	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.8"; Parent "StringTie_DN.19760.8";
Chr2	StringTie	exon	627840	627915	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.8"; Parent "StringTie_DN.19760.8";
Chr2	StringTie	exon	628002	628105	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.8"; Parent "StringTie_DN.19760.8";
Chr2	StringTie	exon	628182	628241	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.8"; Parent "StringTie_DN.19760.8";
Chr2	StringTie	exon	628465	628643	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.8"; Parent "StringTie_DN.19760.8";
Chr2	Cufflinks	transcript	627137	628643	161.0	+	.	gene_id "PRJEB7093_DN.7173"; transcript_id "PRJEB7093_DN.7173.1";
Chr2	Cufflinks	exon	627137	627193	.	+	.	gene_id "PRJEB7093_DN.7173"; transcript_id "PRJEB7093_DN.7173.1"; Parent "PRJEB7093_DN.7173.1";
Chr2	Cufflinks	exon	627312	627397	.	+	.	gene_id "PRJEB7093_DN.7173"; transcript_id "PRJEB7093_DN.7173.1"; Parent "PRJEB7093_DN.7173.1";
Chr2	Cufflinks	exon	627488	627559	.	+	.	gene_id "PRJEB7093_DN.7173"; transcript_id "PRJEB7093_DN.7173.1"; Parent "PRJEB7093_DN.7173.1";
Chr2	Cufflinks	exon	627696	627915	.	+	.	gene_id "PRJEB7093_DN.7173"; transcript_id "PRJEB7093_DN.7173.1"; Parent "PRJEB7093_DN.7173.1";
Chr2	Cufflinks	exon	628002	628241	.	+	.	gene_id "PRJEB7093_DN.7173"; transcript_id "PRJEB7093_DN.7173.1"; Parent "PRJEB7093_DN.7173.1";
Chr2	Cufflinks	exon	628465	628643	.	+	.	gene_id "PRJEB7093_DN.7173"; transcript_id "PRJEB7093_DN.7173.1"; Parent "PRJEB7093_DN.7173.1";
Chr2	Cufflinks	transcript	627137	628643	327.0	+	.	gene_id "PRJEB7093_DN.7173"; transcript_id "PRJEB7093_DN.7173.3";
Chr2	Cufflinks	exon	627137	627193	.	+	.	gene_id "PRJEB7093_DN.7173"; transcript_id "PRJEB7093_DN.7173.3"; Parent "PRJEB7093_DN.7173.3";
Chr2	Cufflinks	exon	627312	627397	.	+	.	gene_id "PRJEB7093_DN.7173"; transcript_id "PRJEB7093_DN.7173.3"; Parent "PRJEB7093_DN.7173.3";
Chr2	Cufflinks	exon	627488	627559	.	+	.	gene_id "PRJEB7093_DN.7173"; transcript_id "PRJEB7093_DN.7173.3"; Parent "PRJEB7093_DN.7173.3";
Chr2	Cufflinks	exon	627696	627915	.	+	.	gene_id "PRJEB7093_DN.7173"; transcript_id "PRJEB7093_DN.7173.3"; Parent "PRJEB7093_DN.7173.3";
Chr2	Cufflinks	exon	628044	628105	.	+	.	gene_id "PRJEB7093_DN.7173"; transcript_id "PRJEB7093_DN.7173.3"; Parent "PRJEB7093_DN.7173.3";
Chr2	Cufflinks	exon	628182	628241	.	+	.	gene_id "PRJEB7093_DN.7173"; transcript_id "PRJEB7093_DN.7173.3"; Parent "PRJEB7093_DN.7173.3";
Chr2	Cufflinks	exon	628465	628643	.	+	.	gene_id "PRJEB7093_DN.7173"; transcript_id "PRJEB7093_DN.7173.3"; Parent "PRJEB7093_DN.7173.3";
Chr2	Cufflinks	transcript	627137	628643	1000.0	+	.	gene_id "PRJEB7093_DN.7173"; transcript_id "PRJEB7093_DN.7173.2";
Chr2	Cufflinks	exon	627137	627193	.	+	.	gene_id "PRJEB7093_DN.7173"; transcript_id "PRJEB7093_DN.7173.2"; Parent "PRJEB7093_DN.7173.2";
Chr2	Cufflinks	exon	627312	627397	.	+	.	gene_id "PRJEB7093_DN.7173"; transcript_id "PRJEB7093_DN.7173.2"; Parent "PRJEB7093_DN.7173.2";
Chr2	Cufflinks	exon	627488	627559	.	+	.	gene_id "PRJEB7093_DN.7173"; transcript_id "PRJEB7093_DN.7173.2"; Parent "PRJEB7093_DN.7173.2";
Chr2	Cufflinks	exon	627696	627768	.	+	.	gene_id "PRJEB7093_DN.7173"; transcript_id "PRJEB7093_DN.7173.2"; Parent "PRJEB7093_DN.7173.2";
Chr2	Cufflinks	exon	627840	627915	.	+	.	gene_id "PRJEB7093_DN.7173"; transcript_id "PRJEB7093_DN.7173.2"; Parent "PRJEB7093_DN.7173.2";
Chr2	Cufflinks	exon	628002	628105	.	+	.	gene_id "PRJEB7093_DN.7173"; transcript_id "PRJEB7093_DN.7173.2"; Parent "PRJEB7093_DN.7173.2";
Chr2	Cufflinks	exon	628182	628241	.	+	.	gene_id "PRJEB7093_DN.7173"; transcript_id "PRJEB7093_DN.7173.2"; Parent "PRJEB7093_DN.7173.2";
Chr2	Cufflinks	exon	628465	628643	.	+	.	gene_id "PRJEB7093_DN.7173"; transcript_id "PRJEB7093_DN.7173.2"; Parent "PRJEB7093_DN.7173.2";
Chr2	tair10	transcript	627314	628064	98.0	+	.	gene_id "TR10910|c6_g1_i1.path1"; transcript_id "TR10910|c6_g1_i1.mrna1";
Chr2	tair10	exon	627314	627397	.	+	.	gene_id "TR10910|c6_g1_i1.path1"; transcript_id "TR10910|c6_g1_i1.mrna1"; Parent "TR10910|c6_g1_i1.mrna1";
Chr2	tair10	exon	627488	627559	.	+	.	gene_id "TR10910|c6_g1_i1.path1"; transcript_id "TR10910|c6_g1_i1.mrna1"; Parent "TR10910|c6_g1_i1.mrna1";
Chr2	tair10	exon	627696	627768	.	+	.	gene_id "TR10910|c6_g1_i1.path1"; transcript_id "TR10910|c6_g1_i1.mrna1"; Parent "TR10910|c6_g1_i1.mrna1";
Chr2	tair10	exon	627840	627915	.	+	.	gene_id "TR10910|c6_g1_i1.path1"; transcript_id "TR10910|c6_g1_i1.mrna1"; Parent "TR10910|c6_g1_i1.mrna1";
Chr2	tair10	exon	628002	628064	.	+	.	gene_id "TR10910|c6_g1_i1.path1"; transcript_id "TR10910|c6_g1_i1.mrna1"; Parent "TR10910|c6_g1_i1.mrna1";
Chr2	tair10	transcript	627314	628064	98.0	+	.	gene_id "TR10910|c6_g1_i2.path1"; transcript_id "TR10910|c6_g1_i2.mrna1";
Chr2	tair10	exon	627314	627397	.	+	.	gene_id "TR10910|c6_g1_i2.path1"; transcript_id "TR10910|c6_g1_i2.mrna1"; Parent "TR10910|c6_g1_i2.mrna1";
Chr2	tair10	exon	627488	627559	.	+	.	gene_id "TR10910|c6_g1_i2.path1"; transcript_id "TR10910|c6_g1_i2.mrna1"; Parent "TR10910|c6_g1_i2.mrna1";
Chr2	tair10	exon	627696	627915	.	+	.	gene_id "TR10910|c6_g1_i2.path1"; transcript_id "TR10910|c6_g1_i2.mrna1"; Parent "TR10910|c6_g1_i2.mrna1";
Chr2	tair10	exon	628002	628064	.	+	.	gene_id "TR10910|c6_g1_i2.path1"; transcript_id "TR10910|c6_g1_i2.mrna1"; Parent "TR10910|c6_g1_i2.mrna1";
Chr2	tair10	transcript	628042	628579	100.0	+	.	gene_id "TR10910|c10_g1_i1.path1"; transcript_id "TR10910|c10_g1_i1.mrna1";
Chr2	tair10	exon	628042	628105	.	+	.	gene_id "TR10910|c10_g1_i1.path1"; transcript_id "TR10910|c10_g1_i1.mrna1"; Parent "TR10910|c10_g1_i1.mrna1";
Chr2	tair10	exon	628182	628241	.	+	.	gene_id "TR10910|c10_g1_i1.path1"; transcript_id "TR10910|c10_g1_i1.mrna1"; Parent "TR10910|c10_g1_i1.mrna1";
Chr2	tair10	exon	628465	628579	.	+	.	gene_id "TR10910|c10_g1_i1.path1"; transcript_id "TR10910|c10_g1_i1.mrna1"; Parent "TR10910|c10_g1_i1.mrna1";
Chr2	tair10	transcript	628047	628578	98.0	+	.	gene_id "TR33059|c1_g1_i1.path1"; transcript_id "TR33059|c1_g1_i1.mrna1";
Chr2	tair10	exon	628047	628105	.	+	.	gene_id "TR33059|c1_g1_i1.path1"; transcript_id "TR33059|c1_g1_i1.mrna1"; Parent "TR33059|c1_g1_i1.mrna1";
Chr2	tair10	exon	628182	628241	.	+	.	gene_id "TR33059|c1_g1_i1.path1"; transcript_id "TR33059|c1_g1_i1.mrna1"; Parent "TR33059|c1_g1_i1.mrna1";
Chr2	tair10	exon	628465	628578	.	+	.	gene_id "TR33059|c1_g1_i1.path1"; transcript_id "TR33059|c1_g1_i1.mrna1"; Parent "TR33059|c1_g1_i1.mrna1";
Chr2	tair10	transcript	628220	628462	100.0	+	.	gene_id "TR10910|c2_g1_i1.path1"; transcript_id "TR10910|c2_g1_i1.mrna1";
Chr2	tair10	exon	628220	628462	.	+	.	gene_id "TR10910|c2_g1_i1.path1"; transcript_id "TR10910|c2_g1_i1.mrna1"; Parent "TR10910|c2_g1_i1.mrna1";
Chr2	tair10	transcript	628931	630869	100.0	+	.	gene_id "TR33059|c0_g1_i2.path1"; transcript_id "TR33059|c0_g1_i2.mrna1";
Chr2	tair10	exon	628931	629017	.	+	.	gene_id "TR33059|c0_g1_i2.path1"; transcript_id "TR33059|c0_g1_i2.mrna1"; Parent "TR33059|c0_g1_i2.mrna1";
Chr2	tair10	exon	629114	629201	.	+	.	gene_id "TR33059|c0_g1_i2.path1"; transcript_id "TR33059|c0_g1_i2.mrna1"; Parent "TR33059|c0_g1_i2.mrna1";
Chr2	tair10	exon	629297	629353	.	+	.	gene_id "TR33059|c0_g1_i2.path1"; transcript_id "TR33059|c0_g1_i2.mrna1"; Parent "TR33059|c0_g1_i2.mrna1";
Chr2	tair10	exon	629539	629624	.	+	.	gene_id "TR33059|c0_g1_i2.path1"; transcript_id "TR33059|c0_g1_i2.mrna1"; Parent "TR33059|c0_g1_i2.mrna1";
Chr2	tair10	exon	629720	629791	.	+	.	gene_id "TR33059|c0_g1_i2.path1"; transcript_id "TR33059|c0_g1_i2.mrna1"; Parent "TR33059|c0_g1_i2.mrna1";
Chr2	tair10	exon	629950	630003	.	+	.	gene_id "TR33059|c0_g1_i2.path1"; transcript_id "TR33059|c0_g1_i2.mrna1"; Parent "TR33059|c0_g1_i2.mrna1";
Chr2	tair10	exon	630090	630165	.	+	.	gene_id "TR33059|c0_g1_i2.path1"; transcript_id "TR33059|c0_g1_i2.mrna1"; Parent "TR33059|c0_g1_i2.mrna1";
Chr2	tair10	exon	630312	630373	.	+	.	gene_id "TR33059|c0_g1_i2.path1"; transcript_id "TR33059|c0_g1_i2.mrna1"; Parent "TR33059|c0_g1_i2.mrna1";
Chr2	tair10	exon	630530	630869	.	+	.	gene_id "TR33059|c0_g1_i2.path1"; transcript_id "TR33059|c0_g1_i2.mrna1"; Parent "TR33059|c0_g1_i2.mrna1";
Chr2	tair10	transcript	628931	630869	100.0	+	.	gene_id "TR33059|c0_g1_i6.path1"; transcript_id "TR33059|c0_g1_i6.mrna1";
Chr2	tair10	exon	628931	629017	.	+	.	gene_id "TR33059|c0_g1_i6.path1"; transcript_id "TR33059|c0_g1_i6.mrna1"; Parent "TR33059|c0_g1_i6.mrna1";
Chr2	tair10	exon	629114	629201	.	+	.	gene_id "TR33059|c0_g1_i6.path1"; transcript_id "TR33059|c0_g1_i6.mrna1"; Parent "TR33059|c0_g1_i6.mrna1";
Chr2	tair10	exon	629297	629353	.	+	.	gene_id "TR33059|c0_g1_i6.path1"; transcript_id "TR33059|c0_g1_i6.mrna1"; Parent "TR33059|c0_g1_i6.mrna1";
Chr2	tair10	exon	629518	629624	.	+	.	gene_id "TR33059|c0_g1_i6.path1"; transcript_id "TR33059|c0_g1_i6.mrna1"; Parent "TR33059|c0_g1_i6.mrna1";
Chr2	tair10	exon	629720	629791	.	+	.	gene_id "TR33059|c0_g1_i6.path1"; transcript_id "TR33059|c0_g1_i6.mrna1"; Parent "TR33059|c0_g1_i6.mrna1";
Chr2	tair10	exon	629950	630003	.	+	.	gene_id "TR33059|c0_g1_i6.path1"; transcript_id "TR33059|c0_g1_i6.mrna1"; Parent "TR33059|c0_g1_i6.mrna1";
Chr2	tair10	exon	630090	630165	.	+	.	gene_id "TR33059|c0_g1_i6.path1"; transcript_id "TR33059|c0_g1_i6.mrna1"; Parent "TR33059|c0_g1_i6.mrna1";
Chr2	tair10	exon	630312	630373	.	+	.	gene_id "TR33059|c0_g1_i6.path1"; transcript_id "TR33059|c0_g1_i6.mrna1"; Parent "TR33059|c0_g1_i6.mrna1";
Chr2	tair10	exon	630530	630869	.	+	.	gene_id "TR33059|c0_g1_i6.path1"; transcript_id "TR33059|c0_g1_i6.mrna1"; Parent "TR33059|c0_g1_i6.mrna1";
Chr2	StringTie	transcript	628931	631012	1000.0	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.1";
Chr2	StringTie	exon	628931	629017	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.1"; Parent "StringTie_DN.19760.1";
Chr2	StringTie	exon	629114	629201	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.1"; Parent "StringTie_DN.19760.1";
Chr2	StringTie	exon	629297	629353	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.1"; Parent "StringTie_DN.19760.1";
Chr2	StringTie	exon	629539	629624	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.1"; Parent "StringTie_DN.19760.1";
Chr2	StringTie	exon	629720	629791	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.1"; Parent "StringTie_DN.19760.1";
Chr2	StringTie	exon	629950	630003	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.1"; Parent "StringTie_DN.19760.1";
Chr2	StringTie	exon	630090	630165	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.1"; Parent "StringTie_DN.19760.1";
Chr2	StringTie	exon	630312	630373	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.1"; Parent "StringTie_DN.19760.1";
Chr2	StringTie	exon	630530	630589	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.1"; Parent "StringTie_DN.19760.1";
Chr2	StringTie	exon	630848	631012	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.1"; Parent "StringTie_DN.19760.1";
Chr2	tair10	transcript	628931	631017	100.0	+	.	gene_id "TR33059|c0_g1_i1.path1"; transcript_id "TR33059|c0_g1_i1.mrna1";
Chr2	tair10	exon	628931	629017	.	+	.	gene_id "TR33059|c0_g1_i1.path1"; transcript_id "TR33059|c0_g1_i1.mrna1"; Parent "TR33059|c0_g1_i1.mrna1";
Chr2	tair10	exon	629114	629201	.	+	.	gene_id "TR33059|c0_g1_i1.path1"; transcript_id "TR33059|c0_g1_i1.mrna1"; Parent "TR33059|c0_g1_i1.mrna1";
Chr2	tair10	exon	629297	629624	.	+	.	gene_id "TR33059|c0_g1_i1.path1"; transcript_id "TR33059|c0_g1_i1.mrna1"; Parent "TR33059|c0_g1_i1.mrna1";
Chr2	tair10	exon	629720	629791	.	+	.	gene_id "TR33059|c0_g1_i1.path1"; transcript_id "TR33059|c0_g1_i1.mrna1"; Parent "TR33059|c0_g1_i1.mrna1";
Chr2	tair10	exon	629950	630003	.	+	.	gene_id "TR33059|c0_g1_i1.path1"; transcript_id "TR33059|c0_g1_i1.mrna1"; Parent "TR33059|c0_g1_i1.mrna1";
Chr2	tair10	exon	630090	630165	.	+	.	gene_id "TR33059|c0_g1_i1.path1"; transcript_id "TR33059|c0_g1_i1.mrna1"; Parent "TR33059|c0_g1_i1.mrna1";
Chr2	tair10	exon	630312	630373	.	+	.	gene_id "TR33059|c0_g1_i1.path1"; transcript_id "TR33059|c0_g1_i1.mrna1"; Parent "TR33059|c0_g1_i1.mrna1";
Chr2	tair10	exon	630530	630589	.	+	.	gene_id "TR33059|c0_g1_i1.path1"; transcript_id "TR33059|c0_g1_i1.mrna1"; Parent "TR33059|c0_g1_i1.mrna1";
Chr2	tair10	exon	630848	631017	.	+	.	gene_id "TR33059|c0_g1_i1.path1"; transcript_id "TR33059|c0_g1_i1.mrna1"; Parent "TR33059|c0_g1_i1.mrna1";
Chr2	tair10	transcript	628931	631145	100.0	+	.	gene_id "TR33059|c0_g1_i3.path1"; transcript_id "TR33059|c0_g1_i3.mrna1";
Chr2	tair10	exon	628931	629017	.	+	.	gene_id "TR33059|c0_g1_i3.path1"; transcript_id "TR33059|c0_g1_i3.mrna1"; Parent "TR33059|c0_g1_i3.mrna1";
Chr2	tair10	exon	629114	629201	.	+	.	gene_id "TR33059|c0_g1_i3.path1"; transcript_id "TR33059|c0_g1_i3.mrna1"; Parent "TR33059|c0_g1_i3.mrna1";
Chr2	tair10	exon	629297	629353	.	+	.	gene_id "TR33059|c0_g1_i3.path1"; transcript_id "TR33059|c0_g1_i3.mrna1"; Parent "TR33059|c0_g1_i3.mrna1";
Chr2	tair10	exon	629518	629624	.	+	.	gene_id "TR33059|c0_g1_i3.path1"; transcript_id "TR33059|c0_g1_i3.mrna1"; Parent "TR33059|c0_g1_i3.mrna1";
Chr2	tair10	exon	629720	629791	.	+	.	gene_id "TR33059|c0_g1_i3.path1"; transcript_id "TR33059|c0_g1_i3.mrna1"; Parent "TR33059|c0_g1_i3.mrna1";
Chr2	tair10	exon	629950	630003	.	+	.	gene_id "TR33059|c0_g1_i3.path1"; transcript_id "TR33059|c0_g1_i3.mrna1"; Parent "TR33059|c0_g1_i3.mrna1";
Chr2	tair10	exon	630090	630165	.	+	.	gene_id "TR33059|c0_g1_i3.path1"; transcript_id "TR33059|c0_g1_i3.mrna1"; Parent "TR33059|c0_g1_i3.mrna1";
Chr2	tair10	exon	630312	630373	.	+	.	gene_id "TR33059|c0_g1_i3.path1"; transcript_id "TR33059|c0_g1_i3.mrna1"; Parent "TR33059|c0_g1_i3.mrna1";
Chr2	tair10	exon	630530	630589	.	+	.	gene_id "TR33059|c0_g1_i3.path1"; transcript_id "TR33059|c0_g1_i3.mrna1"; Parent "TR33059|c0_g1_i3.mrna1";
Chr2	tair10	exon	630848	631145	.	+	.	gene_id "TR33059|c0_g1_i3.path1"; transcript_id "TR33059|c0_g1_i3.mrna1"; Parent "TR33059|c0_g1_i3.mrna1";
Chr2	tair10	transcript	628931	631145	100.0	+	.	gene_id "TR33059|c0_g1_i4.path1"; transcript_id "TR33059|c0_g1_i4.mrna1";
Chr2	tair10	exon	628931	629017	.	+	.	gene_id "TR33059|c0_g1_i4.path1"; transcript_id "TR33059|c0_g1_i4.mrna1"; Parent "TR33059|c0_g1_i4.mrna1";
Chr2	tair10	exon	629114	629201	.	+	.	gene_id "TR33059|c0_g1_i4.path1"; transcript_id "TR33059|c0_g1_i4.mrna1"; Parent "TR33059|c0_g1_i4.mrna1";
Chr2	tair10	exon	629297	629353	.	+	.	gene_id "TR33059|c0_g1_i4.path1"; transcript_id "TR33059|c0_g1_i4.mrna1"; Parent "TR33059|c0_g1_i4.mrna1";
Chr2	tair10	exon	629539	629624	.	+	.	gene_id "TR33059|c0_g1_i4.path1"; transcript_id "TR33059|c0_g1_i4.mrna1"; Parent "TR33059|c0_g1_i4.mrna1";
Chr2	tair10	exon	629720	629791	.	+	.	gene_id "TR33059|c0_g1_i4.path1"; transcript_id "TR33059|c0_g1_i4.mrna1"; Parent "TR33059|c0_g1_i4.mrna1";
Chr2	tair10	exon	629950	630003	.	+	.	gene_id "TR33059|c0_g1_i4.path1"; transcript_id "TR33059|c0_g1_i4.mrna1"; Parent "TR33059|c0_g1_i4.mrna1";
Chr2	tair10	exon	630090	630165	.	+	.	gene_id "TR33059|c0_g1_i4.path1"; transcript_id "TR33059|c0_g1_i4.mrna1"; Parent "TR33059|c0_g1_i4.mrna1";
Chr2	tair10	exon	630312	630373	.	+	.	gene_id "TR33059|c0_g1_i4.path1"; transcript_id "TR33059|c0_g1_i4.mrna1"; Parent "TR33059|c0_g1_i4.mrna1";
Chr2	tair10	exon	630530	630589	.	+	.	gene_id "TR33059|c0_g1_i4.path1"; transcript_id "TR33059|c0_g1_i4.mrna1"; Parent "TR33059|c0_g1_i4.mrna1";
Chr2	tair10	exon	630848	631145	.	+	.	gene_id "TR33059|c0_g1_i4.path1"; transcript_id "TR33059|c0_g1_i4.mrna1"; Parent "TR33059|c0_g1_i4.mrna1";
Chr2	StringTie	transcript	628931	631196	1000.0	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.2";
Chr2	StringTie	exon	628931	629017	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.2"; Parent "StringTie_DN.19760.2";
Chr2	StringTie	exon	629114	629201	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.2"; Parent "StringTie_DN.19760.2";
Chr2	StringTie	exon	629297	629353	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.2"; Parent "StringTie_DN.19760.2";
Chr2	StringTie	exon	629518	629624	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.2"; Parent "StringTie_DN.19760.2";
Chr2	StringTie	exon	629720	629791	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.2"; Parent "StringTie_DN.19760.2";
Chr2	StringTie	exon	629950	630003	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.2"; Parent "StringTie_DN.19760.2";
Chr2	StringTie	exon	630090	630165	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.2"; Parent "StringTie_DN.19760.2";
Chr2	StringTie	exon	630312	630373	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.2"; Parent "StringTie_DN.19760.2";
Chr2	StringTie	exon	630530	630589	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.2"; Parent "StringTie_DN.19760.2";
Chr2	StringTie	exon	630848	631196	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.2"; Parent "StringTie_DN.19760.2";
Chr2	StringTie	transcript	628931	631196	1000.0	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.3";
Chr2	StringTie	exon	628931	629017	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.3"; Parent "StringTie_DN.19760.3";
Chr2	StringTie	exon	629114	629201	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.3"; Parent "StringTie_DN.19760.3";
Chr2	StringTie	exon	629297	629624	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.3"; Parent "StringTie_DN.19760.3";
Chr2	StringTie	exon	629720	629791	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.3"; Parent "StringTie_DN.19760.3";
Chr2	StringTie	exon	629950	630003	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.3"; Parent "StringTie_DN.19760.3";
Chr2	StringTie	exon	630090	630165	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.3"; Parent "StringTie_DN.19760.3";
Chr2	StringTie	exon	630312	630373	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.3"; Parent "StringTie_DN.19760.3";
Chr2	StringTie	exon	630530	630589	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.3"; Parent "StringTie_DN.19760.3";
Chr2	StringTie	exon	630848	631196	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.3"; Parent "StringTie_DN.19760.3";
Chr2	CLASS	transcript	628936	630998	1000.0	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.160";
Chr2	CLASS	exon	628936	629017	.	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.160"; Parent "CLASS_2.160";
Chr2	CLASS	exon	629114	629201	.	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.160"; Parent "CLASS_2.160";
Chr2	CLASS	exon	629297	629353	.	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.160"; Parent "CLASS_2.160";
Chr2	CLASS	exon	629518	629624	.	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.160"; Parent "CLASS_2.160";
Chr2	CLASS	exon	629720	629791	.	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.160"; Parent "CLASS_2.160";
Chr2	CLASS	exon	629950	630003	.	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.160"; Parent "CLASS_2.160";
Chr2	CLASS	exon	630090	630165	.	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.160"; Parent "CLASS_2.160";
Chr2	CLASS	exon	630312	630373	.	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.160"; Parent "CLASS_2.160";
Chr2	CLASS	exon	630530	630589	.	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.160"; Parent "CLASS_2.160";
Chr2	CLASS	exon	630848	630998	.	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.160"; Parent "CLASS_2.160";
Chr2	CLASS	transcript	628936	630998	1000.0	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.161";
Chr2	CLASS	exon	628936	629017	.	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.161"; Parent "CLASS_2.161";
Chr2	CLASS	exon	629114	629201	.	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.161"; Parent "CLASS_2.161";
Chr2	CLASS	exon	629297	629353	.	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.161"; Parent "CLASS_2.161";
Chr2	CLASS	exon	629539	629624	.	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.161"; Parent "CLASS_2.161";
Chr2	CLASS	exon	629720	629791	.	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.161"; Parent "CLASS_2.161";
Chr2	CLASS	exon	629950	630003	.	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.161"; Parent "CLASS_2.161";
Chr2	CLASS	exon	630090	630165	.	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.161"; Parent "CLASS_2.161";
Chr2	CLASS	exon	630312	630373	.	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.161"; Parent "CLASS_2.161";
Chr2	CLASS	exon	630530	630589	.	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.161"; Parent "CLASS_2.161";
Chr2	CLASS	exon	630848	630998	.	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.161"; Parent "CLASS_2.161";
Chr2	CLASS	transcript	628936	630998	1000.0	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.162";
Chr2	CLASS	exon	628936	629017	.	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.162"; Parent "CLASS_2.162";
Chr2	CLASS	exon	629114	629201	.	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.162"; Parent "CLASS_2.162";
Chr2	CLASS	exon	629297	629353	.	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.162"; Parent "CLASS_2.162";
Chr2	CLASS	exon	629539	629624	.	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.162"; Parent "CLASS_2.162";
Chr2	CLASS	exon	629720	629791	.	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.162"; Parent "CLASS_2.162";
Chr2	CLASS	exon	629950	630022	.	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.162"; Parent "CLASS_2.162";
Chr2	CLASS	exon	630090	630165	.	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.162"; Parent "CLASS_2.162";
Chr2	CLASS	exon	630312	630373	.	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.162"; Parent "CLASS_2.162";
Chr2	CLASS	exon	630530	630589	.	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.162"; Parent "CLASS_2.162";
Chr2	CLASS	exon	630848	630998	.	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.162"; Parent "CLASS_2.162";
Chr2	tair10	transcript	628949	631017	100.0	+	.	gene_id "TR10910|c5_g1_i1.path1"; transcript_id "TR10910|c5_g1_i1.mrna1";
Chr2	tair10	exon	628949	629017	.	+	.	gene_id "TR10910|c5_g1_i1.path1"; transcript_id "TR10910|c5_g1_i1.mrna1"; Parent "TR10910|c5_g1_i1.mrna1";
Chr2	tair10	exon	629114	629201	.	+	.	gene_id "TR10910|c5_g1_i1.path1"; transcript_id "TR10910|c5_g1_i1.mrna1"; Parent "TR10910|c5_g1_i1.mrna1";
Chr2	tair10	exon	629297	629353	.	+	.	gene_id "TR10910|c5_g1_i1.path1"; transcript_id "TR10910|c5_g1_i1.mrna1"; Parent "TR10910|c5_g1_i1.mrna1";
Chr2	tair10	exon	629518	629624	.	+	.	gene_id "TR10910|c5_g1_i1.path1"; transcript_id "TR10910|c5_g1_i1.mrna1"; Parent "TR10910|c5_g1_i1.mrna1";
Chr2	tair10	exon	629720	629791	.	+	.	gene_id "TR10910|c5_g1_i1.path1"; transcript_id "TR10910|c5_g1_i1.mrna1"; Parent "TR10910|c5_g1_i1.mrna1";
Chr2	tair10	exon	629950	630003	.	+	.	gene_id "TR10910|c5_g1_i1.path1"; transcript_id "TR10910|c5_g1_i1.mrna1"; Parent "TR10910|c5_g1_i1.mrna1";
Chr2	tair10	exon	630090	630165	.	+	.	gene_id "TR10910|c5_g1_i1.path1"; transcript_id "TR10910|c5_g1_i1.mrna1"; Parent "TR10910|c5_g1_i1.mrna1";
Chr2	tair10	exon	630312	630373	.	+	.	gene_id "TR10910|c5_g1_i1.path1"; transcript_id "TR10910|c5_g1_i1.mrna1"; Parent "TR10910|c5_g1_i1.mrna1";
Chr2	tair10	exon	630530	630589	.	+	.	gene_id "TR10910|c5_g1_i1.path1"; transcript_id "TR10910|c5_g1_i1.mrna1"; Parent "TR10910|c5_g1_i1.mrna1";
Chr2	tair10	exon	630848	631017	.	+	.	gene_id "TR10910|c5_g1_i1.path1"; transcript_id "TR10910|c5_g1_i1.mrna1"; Parent "TR10910|c5_g1_i1.mrna1";
Chr2	tair10	transcript	628949	631017	100.0	+	.	gene_id "TR10910|c5_g2_i1.path1"; transcript_id "TR10910|c5_g2_i1.mrna1";
Chr2	tair10	exon	628949	629017	.	+	.	gene_id "TR10910|c5_g2_i1.path1"; transcript_id "TR10910|c5_g2_i1.mrna1"; Parent "TR10910|c5_g2_i1.mrna1";
Chr2	tair10	exon	629114	629201	.	+	.	gene_id "TR10910|c5_g2_i1.path1"; transcript_id "TR10910|c5_g2_i1.mrna1"; Parent "TR10910|c5_g2_i1.mrna1";
Chr2	tair10	exon	629297	629353	.	+	.	gene_id "TR10910|c5_g2_i1.path1"; transcript_id "TR10910|c5_g2_i1.mrna1"; Parent "TR10910|c5_g2_i1.mrna1";
Chr2	tair10	exon	629539	629624	.	+	.	gene_id "TR10910|c5_g2_i1.path1"; transcript_id "TR10910|c5_g2_i1.mrna1"; Parent "TR10910|c5_g2_i1.mrna1";
Chr2	tair10	exon	629720	629791	.	+	.	gene_id "TR10910|c5_g2_i1.path1"; transcript_id "TR10910|c5_g2_i1.mrna1"; Parent "TR10910|c5_g2_i1.mrna1";
Chr2	tair10	exon	629950	630003	.	+	.	gene_id "TR10910|c5_g2_i1.path1"; transcript_id "TR10910|c5_g2_i1.mrna1"; Parent "TR10910|c5_g2_i1.mrna1";
Chr2	tair10	exon	630090	630165	.	+	.	gene_id "TR10910|c5_g2_i1.path1"; transcript_id "TR10910|c5_g2_i1.mrna1"; Parent "TR10910|c5_g2_i1.mrna1";
Chr2	tair10	exon	630312	630373	.	+	.	gene_id "TR10910|c5_g2_i1.path1"; transcript_id "TR10910|c5_g2_i1.mrna1"; Parent "TR10910|c5_g2_i1.mrna1";
Chr2	tair10	exon	630530	630589	.	+	.	gene_id "TR10910|c5_g2_i1.path1"; transcript_id "TR10910|c5_g2_i1.mrna1"; Parent "TR10910|c5_g2_i1.mrna1";
Chr2	tair10	exon	630848	631017	.	+	.	gene_id "TR10910|c5_g2_i1.path1"; transcript_id "TR10910|c5_g2_i1.mrna1"; Parent "TR10910|c5_g2_i1.mrna1";
Chr2	tair10	transcript	628949	631017	100.0	+	.	gene_id "TR10910|c5_g3_i1.path1"; transcript_id "TR10910|c5_g3_i1.mrna1";
Chr2	tair10	exon	628949	629017	.	+	.	gene_id "TR10910|c5_g3_i1.path1"; transcript_id "TR10910|c5_g3_i1.mrna1"; Parent "TR10910|c5_g3_i1.mrna1";
Chr2	tair10	exon	629114	629201	.	+	.	gene_id "TR10910|c5_g3_i1.path1"; transcript_id "TR10910|c5_g3_i1.mrna1"; Parent "TR10910|c5_g3_i1.mrna1";
Chr2	tair10	exon	629297	629624	.	+	.	gene_id "TR10910|c5_g3_i1.path1"; transcript_id "TR10910|c5_g3_i1.mrna1"; Parent "TR10910|c5_g3_i1.mrna1";
Chr2	tair10	exon	629720	629791	.	+	.	gene_id "TR10910|c5_g3_i1.path1"; transcript_id "TR10910|c5_g3_i1.mrna1"; Parent "TR10910|c5_g3_i1.mrna1";
Chr2	tair10	exon	629950	630003	.	+	.	gene_id "TR10910|c5_g3_i1.path1"; transcript_id "TR10910|c5_g3_i1.mrna1"; Parent "TR10910|c5_g3_i1.mrna1";
Chr2	tair10	exon	630090	630165	.	+	.	gene_id "TR10910|c5_g3_i1.path1"; transcript_id "TR10910|c5_g3_i1.mrna1"; Parent "TR10910|c5_g3_i1.mrna1";
Chr2	tair10	exon	630312	630373	.	+	.	gene_id "TR10910|c5_g3_i1.path1"; transcript_id "TR10910|c5_g3_i1.mrna1"; Parent "TR10910|c5_g3_i1.mrna1";
Chr2	tair10	exon	630530	630589	.	+	.	gene_id "TR10910|c5_g3_i1.path1"; transcript_id "TR10910|c5_g3_i1.mrna1"; Parent "TR10910|c5_g3_i1.mrna1";
Chr2	tair10	exon	630848	631017	.	+	.	gene_id "TR10910|c5_g3_i1.path1"; transcript_id "TR10910|c5_g3_i1.mrna1"; Parent "TR10910|c5_g3_i1.mrna1";
Chr2	Cufflinks	transcript	628974	630998	150.0	+	.	gene_id "PRJEB7093_DN.7193"; transcript_id "PRJEB7093_DN.7193.3";
Chr2	Cufflinks	exon	628974	629201	.	+	.	gene_id "PRJEB7093_DN.7193"; transcript_id "PRJEB7093_DN.7193.3"; Parent "PRJEB7093_DN.7193.3";
Chr2	Cufflinks	exon	629297	629624	.	+	.	gene_id "PRJEB7093_DN.7193"; transcript_id "PRJEB7093_DN.7193.3"; Parent "PRJEB7093_DN.7193.3";
Chr2	Cufflinks	exon	629720	629791	.	+	.	gene_id "PRJEB7093_DN.7193"; transcript_id "PRJEB7093_DN.7193.3"; Parent "PRJEB7093_DN.7193.3";
Chr2	Cufflinks	exon	629950	630003	.	+	.	gene_id "PRJEB7093_DN.7193"; transcript_id "PRJEB7093_DN.7193.3"; Parent "PRJEB7093_DN.7193.3";
Chr2	Cufflinks	exon	630090	630165	.	+	.	gene_id "PRJEB7093_DN.7193"; transcript_id "PRJEB7093_DN.7193.3"; Parent "PRJEB7093_DN.7193.3";
Chr2	Cufflinks	exon	630312	630373	.	+	.	gene_id "PRJEB7093_DN.7193"; transcript_id "PRJEB7093_DN.7193.3"; Parent "PRJEB7093_DN.7193.3";
Chr2	Cufflinks	exon	630530	630998	.	+	.	gene_id "PRJEB7093_DN.7193"; transcript_id "PRJEB7093_DN.7193.3"; Parent "PRJEB7093_DN.7193.3";
Chr2	Cufflinks	transcript	628974	630998	290.0	+	.	gene_id "PRJEB7093_DN.7193"; transcript_id "PRJEB7093_DN.7193.1";
Chr2	Cufflinks	exon	628974	629201	.	+	.	gene_id "PRJEB7093_DN.7193"; transcript_id "PRJEB7093_DN.7193.1"; Parent "PRJEB7093_DN.7193.1";
Chr2	Cufflinks	exon	629297	629353	.	+	.	gene_id "PRJEB7093_DN.7193"; transcript_id "PRJEB7093_DN.7193.1"; Parent "PRJEB7093_DN.7193.1";
Chr2	Cufflinks	exon	629518	629624	.	+	.	gene_id "PRJEB7093_DN.7193"; transcript_id "PRJEB7093_DN.7193.1"; Parent "PRJEB7093_DN.7193.1";
Chr2	Cufflinks	exon	629720	629791	.	+	.	gene_id "PRJEB7093_DN.7193"; transcript_id "PRJEB7093_DN.7193.1"; Parent "PRJEB7093_DN.7193.1";
Chr2	Cufflinks	exon	629950	630003	.	+	.	gene_id "PRJEB7093_DN.7193"; transcript_id "PRJEB7093_DN.7193.1"; Parent "PRJEB7093_DN.7193.1";
Chr2	Cufflinks	exon	630090	630165	.	+	.	gene_id "PRJEB7093_DN.7193"; transcript_id "PRJEB7093_DN.7193.1"; Parent "PRJEB7093_DN.7193.1";
Chr2	Cufflinks	exon	630312	630373	.	+	.	gene_id "PRJEB7093_DN.7193"; transcript_id "PRJEB7093_DN.7193.1"; Parent "PRJEB7093_DN.7193.1";
Chr2	Cufflinks	exon	630530	630589	.	+	.	gene_id "PRJEB7093_DN.7193"; transcript_id "PRJEB7093_DN.7193.1"; Parent "PRJEB7093_DN.7193.1";
Chr2	Cufflinks	exon	630848	630998	.	+	.	gene_id "PRJEB7093_DN.7193"; transcript_id "PRJEB7093_DN.7193.1"; Parent "PRJEB7093_DN.7193.1";
Chr2	Cufflinks	transcript	628974	630998	1000.0	+	.	gene_id "PRJEB7093_DN.7193"; transcript_id "PRJEB7093_DN.7193.2";
Chr2	Cufflinks	exon	628974	629201	.	+	.	gene_id "PRJEB7093_DN.7193"; transcript_id "PRJEB7093_DN.7193.2"; Parent "PRJEB7093_DN.7193.2";
Chr2	Cufflinks	exon	629297	629353	.	+	.	gene_id "PRJEB7093_DN.7193"; transcript_id "PRJEB7093_DN.7193.2"; Parent "PRJEB7093_DN.7193.2";
Chr2	Cufflinks	exon	629539	629624	.	+	.	gene_id "PRJEB7093_DN.7193"; transcript_id "PRJEB7093_DN.7193.2"; Parent "PRJEB7093_DN.7193.2";
Chr2	Cufflinks	exon	629720	629791	.	+	.	gene_id "PRJEB7093_DN.7193"; transcript_id "PRJEB7093_DN.7193.2"; Parent "PRJEB7093_DN.7193.2";
Chr2	Cufflinks	exon	629950	630003	.	+	.	gene_id "PRJEB7093_DN.7193"; transcript_id "PRJEB7093_DN.7193.2"; Parent "PRJEB7093_DN.7193.2";
Chr2	Cufflinks	exon	630090	630165	.	+	.	gene_id "PRJEB7093_DN.7193"; transcript_id "PRJEB7093_DN.7193.2"; Parent "PRJEB7093_DN.7193.2";
Chr2	Cufflinks	exon	630312	630373	.	+	.	gene_id "PRJEB7093_DN.7193"; transcript_id "PRJEB7093_DN.7193.2"; Parent "PRJEB7093_DN.7193.2";
Chr2	Cufflinks	exon	630530	630589	.	+	.	gene_id "PRJEB7093_DN.7193"; transcript_id "PRJEB7093_DN.7193.2"; Parent "PRJEB7093_DN.7193.2";
Chr2	Cufflinks	exon	630848	630998	.	+	.	gene_id "PRJEB7093_DN.7193"; transcript_id "PRJEB7093_DN.7193.2"; Parent "PRJEB7093_DN.7193.2";
Chr2	StringTie	transcript	629476	629624	1000.0	-	.	gene_id "StringTie_DN.19767"; transcript_id "StringTie_DN.19767.1";
Chr2	StringTie	exon	629476	629624	.	-	.	gene_id "StringTie_DN.19767"; transcript_id "StringTie_DN.19767.1"; Parent "StringTie_DN.19767.1";
Chr2	tair10	transcript	629981	631145	100.0	+	.	gene_id "TR33059|c0_g1_i5.path1"; transcript_id "TR33059|c0_g1_i5.mrna1";
Chr2	tair10	exon	629981	630022	.	+	.	gene_id "TR33059|c0_g1_i5.path1"; transcript_id "TR33059|c0_g1_i5.mrna1"; Parent "TR33059|c0_g1_i5.mrna1";
Chr2	tair10	exon	630090	630165	.	+	.	gene_id "TR33059|c0_g1_i5.path1"; transcript_id "TR33059|c0_g1_i5.mrna1"; Parent "TR33059|c0_g1_i5.mrna1";
Chr2	tair10	exon	630312	630373	.	+	.	gene_id "TR33059|c0_g1_i5.path1"; transcript_id "TR33059|c0_g1_i5.mrna1"; Parent "TR33059|c0_g1_i5.mrna1";
Chr2	tair10	exon	630530	630589	.	+	.	gene_id "TR33059|c0_g1_i5.path1"; transcript_id "TR33059|c0_g1_i5.mrna1"; Parent "TR33059|c0_g1_i5.mrna1";
Chr2	tair10	exon	630848	631145	.	+	.	gene_id "TR33059|c0_g1_i5.path1"; transcript_id "TR33059|c0_g1_i5.mrna1"; Parent "TR33059|c0_g1_i5.mrna1";
Chr2	tair10	transcript	630352	630552	98.0	+	.	gene_id "TR10910|c1_g1_i1.path1"; transcript_id "TR10910|c1_g1_i1.mrna1";
Chr2	tair10	exon	630352	630552	.	+	.	gene_id "TR10910|c1_g1_i1.path1"; transcript_id "TR10910|c1_g1_i1.mrna1"; Parent "TR10910|c1_g1_i1.mrna1";
Chr2	tair10	transcript	630568	630797	100.0	+	.	gene_id "TR10910|c8_g1_i1.path1"; transcript_id "TR10910|c8_g1_i1.mrna1";
Chr2	tair10	exon	630568	630797	.	+	.	gene_id "TR10910|c8_g1_i1.path1"; transcript_id "TR10910|c8_g1_i1.mrna1"; Parent "TR10910|c8_g1_i1.mrna1";
Chr2	tair10	transcript	630568	630869	99.0	-	.	gene_id "TR33059|c0_g2_i1.path1"; transcript_id "TR33059|c0_g2_i1.mrna1";
Chr2	tair10	exon	630568	630869	.	-	.	gene_id "TR33059|c0_g2_i1.path1"; transcript_id "TR33059|c0_g2_i1.mrna1"; Parent "TR33059|c0_g2_i1.mrna1";
Chr2	tair10	transcript	630569	633893	100.0	+	.	gene_id "TR10910|c7_g1_i10.path1"; transcript_id "TR10910|c7_g1_i10.mrna1";
Chr2	tair10	exon	630569	630589	.	+	.	gene_id "TR10910|c7_g1_i10.path1"; transcript_id "TR10910|c7_g1_i10.mrna1"; Parent "TR10910|c7_g1_i10.mrna1";
Chr2	tair10	exon	633209	633280	.	+	.	gene_id "TR10910|c7_g1_i10.path1"; transcript_id "TR10910|c7_g1_i10.mrna1"; Parent "TR10910|c7_g1_i10.mrna1";
Chr2	tair10	exon	633400	633524	.	+	.	gene_id "TR10910|c7_g1_i10.path1"; transcript_id "TR10910|c7_g1_i10.mrna1"; Parent "TR10910|c7_g1_i10.mrna1";
Chr2	tair10	exon	633617	633893	.	+	.	gene_id "TR10910|c7_g1_i10.path1"; transcript_id "TR10910|c7_g1_i10.mrna1"; Parent "TR10910|c7_g1_i10.mrna1";
Chr2	tair10	transcript	630569	633893	100.0	+	.	gene_id "TR10910|c7_g1_i6.path1"; transcript_id "TR10910|c7_g1_i6.mrna1";
Chr2	tair10	exon	630569	630589	.	+	.	gene_id "TR10910|c7_g1_i6.path1"; transcript_id "TR10910|c7_g1_i6.mrna1"; Parent "TR10910|c7_g1_i6.mrna1";
Chr2	tair10	exon	633209	633280	.	+	.	gene_id "TR10910|c7_g1_i6.path1"; transcript_id "TR10910|c7_g1_i6.mrna1"; Parent "TR10910|c7_g1_i6.mrna1";
Chr2	tair10	exon	633400	633524	.	+	.	gene_id "TR10910|c7_g1_i6.path1"; transcript_id "TR10910|c7_g1_i6.mrna1"; Parent "TR10910|c7_g1_i6.mrna1";
Chr2	tair10	exon	633628	633893	.	+	.	gene_id "TR10910|c7_g1_i6.path1"; transcript_id "TR10910|c7_g1_i6.mrna1"; Parent "TR10910|c7_g1_i6.mrna1";
Chr2	tair10	transcript	630569	635212	100.0	+	.	gene_id "TR10910|c7_g1_i7.path1"; transcript_id "TR10910|c7_g1_i7.mrna1";
Chr2	tair10	exon	630569	630589	.	+	.	gene_id "TR10910|c7_g1_i7.path1"; transcript_id "TR10910|c7_g1_i7.mrna1"; Parent "TR10910|c7_g1_i7.mrna1";
Chr2	tair10	exon	633209	633280	.	+	.	gene_id "TR10910|c7_g1_i7.path1"; transcript_id "TR10910|c7_g1_i7.mrna1"; Parent "TR10910|c7_g1_i7.mrna1";
Chr2	tair10	exon	633400	633524	.	+	.	gene_id "TR10910|c7_g1_i7.path1"; transcript_id "TR10910|c7_g1_i7.mrna1"; Parent "TR10910|c7_g1_i7.mrna1";
Chr2	tair10	exon	633617	633791	.	+	.	gene_id "TR10910|c7_g1_i7.path1"; transcript_id "TR10910|c7_g1_i7.mrna1"; Parent "TR10910|c7_g1_i7.mrna1";
Chr2	tair10	exon	633873	633942	.	+	.	gene_id "TR10910|c7_g1_i7.path1"; transcript_id "TR10910|c7_g1_i7.mrna1"; Parent "TR10910|c7_g1_i7.mrna1";
Chr2	tair10	exon	634027	634081	.	+	.	gene_id "TR10910|c7_g1_i7.path1"; transcript_id "TR10910|c7_g1_i7.mrna1"; Parent "TR10910|c7_g1_i7.mrna1";
Chr2	tair10	exon	634177	634260	.	+	.	gene_id "TR10910|c7_g1_i7.path1"; transcript_id "TR10910|c7_g1_i7.mrna1"; Parent "TR10910|c7_g1_i7.mrna1";
Chr2	tair10	exon	634340	634378	.	+	.	gene_id "TR10910|c7_g1_i7.path1"; transcript_id "TR10910|c7_g1_i7.mrna1"; Parent "TR10910|c7_g1_i7.mrna1";
Chr2	tair10	exon	634458	635212	.	+	.	gene_id "TR10910|c7_g1_i7.path1"; transcript_id "TR10910|c7_g1_i7.mrna1"; Parent "TR10910|c7_g1_i7.mrna1";
Chr2	tair10	transcript	630630	630869	99.0	-	.	gene_id "TR33059|c0_g3_i1.path1"; transcript_id "TR33059|c0_g3_i1.mrna1";
Chr2	tair10	exon	630630	630869	.	-	.	gene_id "TR33059|c0_g3_i1.path1"; transcript_id "TR33059|c0_g3_i1.mrna1"; Parent "TR33059|c0_g3_i1.mrna1";
Chr2	StringTie	transcript	630846	631012	1000.0	-	.	gene_id "StringTie_DN.19762"; transcript_id "StringTie_DN.19762.1";
Chr2	StringTie	exon	630846	631012	.	-	.	gene_id "StringTie_DN.19762"; transcript_id "StringTie_DN.19762.1"; Parent "StringTie_DN.19762.1";
Chr2	tair10	transcript	630994	631196	98.0	+	.	gene_id "TR10910|c11_g1_i1.path1"; transcript_id "TR10910|c11_g1_i1.mrna1";
Chr2	tair10	exon	630994	631196	.	+	.	gene_id "TR10910|c11_g1_i1.path1"; transcript_id "TR10910|c11_g1_i1.mrna1"; Parent "TR10910|c11_g1_i1.mrna1";
Chr2	Cufflinks	transcript	631335	632559	1000.0	-	.	gene_id "PRJEB7093_DN.7195"; transcript_id "PRJEB7093_DN.7195.1";
Chr2	Cufflinks	exon	631335	631904	.	-	.	gene_id "PRJEB7093_DN.7195"; transcript_id "PRJEB7093_DN.7195.1"; Parent "PRJEB7093_DN.7195.1";
Chr2	Cufflinks	exon	631985	632559	.	-	.	gene_id "PRJEB7093_DN.7195"; transcript_id "PRJEB7093_DN.7195.1"; Parent "PRJEB7093_DN.7195.1";
Chr2	StringTie	transcript	631335	632559	1000.0	-	.	gene_id "StringTie_DN.19761"; transcript_id "StringTie_DN.19761.1";
Chr2	StringTie	exon	631335	631904	.	-	.	gene_id "StringTie_DN.19761"; transcript_id "StringTie_DN.19761.1"; Parent "StringTie_DN.19761.1";
Chr2	StringTie	exon	631985	632559	.	-	.	gene_id "StringTie_DN.19761"; transcript_id "StringTie_DN.19761.1"; Parent "StringTie_DN.19761.1";
Chr2	StringTie	transcript	631335	634779	1000.0	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.7";
Chr2	StringTie	exon	631335	632898	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.7"; Parent "StringTie_DN.19760.7";
Chr2	StringTie	exon	633209	633280	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.7"; Parent "StringTie_DN.19760.7";
Chr2	StringTie	exon	633400	633791	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.7"; Parent "StringTie_DN.19760.7";
Chr2	StringTie	exon	633873	633942	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.7"; Parent "StringTie_DN.19760.7";
Chr2	StringTie	exon	634027	634081	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.7"; Parent "StringTie_DN.19760.7";
Chr2	StringTie	exon	634177	634260	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.7"; Parent "StringTie_DN.19760.7";
Chr2	StringTie	exon	634340	634378	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.7"; Parent "StringTie_DN.19760.7";
Chr2	StringTie	exon	634458	634779	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.7"; Parent "StringTie_DN.19760.7";
Chr2	Cufflinks	transcript	631335	636160	864.0	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.1";
Chr2	Cufflinks	exon	631335	632874	.	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.1"; Parent "PRJEB7093_DN.7194.1";
Chr2	Cufflinks	exon	633209	633280	.	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.1"; Parent "PRJEB7093_DN.7194.1";
Chr2	Cufflinks	exon	633400	633524	.	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.1"; Parent "PRJEB7093_DN.7194.1";
Chr2	Cufflinks	exon	633628	633791	.	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.1"; Parent "PRJEB7093_DN.7194.1";
Chr2	Cufflinks	exon	633873	633942	.	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.1"; Parent "PRJEB7093_DN.7194.1";
Chr2	Cufflinks	exon	634027	634081	.	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.1"; Parent "PRJEB7093_DN.7194.1";
Chr2	Cufflinks	exon	634177	634378	.	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.1"; Parent "PRJEB7093_DN.7194.1";
Chr2	Cufflinks	exon	634458	635629	.	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.1"; Parent "PRJEB7093_DN.7194.1";
Chr2	Cufflinks	exon	635878	636160	.	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.1"; Parent "PRJEB7093_DN.7194.1";
Chr2	Cufflinks	transcript	631335	636160	571.0	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.2";
Chr2	Cufflinks	exon	631335	632874	.	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.2"; Parent "PRJEB7093_DN.7194.2";
Chr2	Cufflinks	exon	633209	633280	.	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.2"; Parent "PRJEB7093_DN.7194.2";
Chr2	Cufflinks	exon	633400	633524	.	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.2"; Parent "PRJEB7093_DN.7194.2";
Chr2	Cufflinks	exon	633628	633791	.	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.2"; Parent "PRJEB7093_DN.7194.2";
Chr2	Cufflinks	exon	633873	633942	.	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.2"; Parent "PRJEB7093_DN.7194.2";
Chr2	Cufflinks	exon	634027	634081	.	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.2"; Parent "PRJEB7093_DN.7194.2";
Chr2	Cufflinks	exon	634177	634260	.	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.2"; Parent "PRJEB7093_DN.7194.2";
Chr2	Cufflinks	exon	634340	634378	.	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.2"; Parent "PRJEB7093_DN.7194.2";
Chr2	Cufflinks	exon	634458	635629	.	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.2"; Parent "PRJEB7093_DN.7194.2";
Chr2	Cufflinks	exon	635878	636160	.	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.2"; Parent "PRJEB7093_DN.7194.2";
Chr2	tair10	transcript	631336	632332	99.0	+	.	gene_id "TR10910|c4_g1_i1.path1"; transcript_id "TR10910|c4_g1_i1.mrna1";
Chr2	tair10	exon	631336	632332	.	+	.	gene_id "TR10910|c4_g1_i1.path1"; transcript_id "TR10910|c4_g1_i1.mrna1"; Parent "TR10910|c4_g1_i1.mrna1";
Chr2	tair10	transcript	631336	632332	99.0	-	.	gene_id "TR10910|c4_g2_i1.path1"; transcript_id "TR10910|c4_g2_i1.mrna1";
Chr2	tair10	exon	631336	631904	.	-	.	gene_id "TR10910|c4_g2_i1.path1"; transcript_id "TR10910|c4_g2_i1.mrna1"; Parent "TR10910|c4_g2_i1.mrna1";
Chr2	tair10	exon	631985	632332	.	-	.	gene_id "TR10910|c4_g2_i1.path1"; transcript_id "TR10910|c4_g2_i1.mrna1"; Parent "TR10910|c4_g2_i1.mrna1";
Chr2	tair10	transcript	631337	632559	99.0	-	.	gene_id "TR33060|c0_g1_i1.path1"; transcript_id "TR33060|c0_g1_i1.mrna1";
Chr2	tair10	exon	631337	632559	.	-	.	gene_id "TR33060|c0_g1_i1.path1"; transcript_id "TR33060|c0_g1_i1.mrna1"; Parent "TR33060|c0_g1_i1.mrna1";
Chr2	tair10	transcript	631337	632559	99.0	-	.	gene_id "TR33060|c0_g2_i1.path1"; transcript_id "TR33060|c0_g2_i1.mrna1";
Chr2	tair10	exon	631337	631904	.	-	.	gene_id "TR33060|c0_g2_i1.path1"; transcript_id "TR33060|c0_g2_i1.mrna1"; Parent "TR33060|c0_g2_i1.mrna1";
Chr2	tair10	exon	631985	632559	.	-	.	gene_id "TR33060|c0_g2_i1.path1"; transcript_id "TR33060|c0_g2_i1.mrna1"; Parent "TR33060|c0_g2_i1.mrna1";
Chr2	CLASS	transcript	631414	631904	1000.0	-	.	gene_id "CLASS_2.141"; transcript_id "CLASS_2.163";
Chr2	CLASS	exon	631414	631904	.	-	.	gene_id "CLASS_2.141"; transcript_id "CLASS_2.163"; Parent "CLASS_2.163";
Chr2	tair10	transcript	632370	635212	99.0	+	.	gene_id "TR10910|c7_g1_i1.path1"; transcript_id "TR10910|c7_g1_i1.mrna1";
Chr2	tair10	exon	632370	632904	.	+	.	gene_id "TR10910|c7_g1_i1.path1"; transcript_id "TR10910|c7_g1_i1.mrna1"; Parent "TR10910|c7_g1_i1.mrna1";
Chr2	tair10	exon	633209	633280	.	+	.	gene_id "TR10910|c7_g1_i1.path1"; transcript_id "TR10910|c7_g1_i1.mrna1"; Parent "TR10910|c7_g1_i1.mrna1";
Chr2	tair10	exon	633400	633524	.	+	.	gene_id "TR10910|c7_g1_i1.path1"; transcript_id "TR10910|c7_g1_i1.mrna1"; Parent "TR10910|c7_g1_i1.mrna1";
Chr2	tair10	exon	633628	633791	.	+	.	gene_id "TR10910|c7_g1_i1.path1"; transcript_id "TR10910|c7_g1_i1.mrna1"; Parent "TR10910|c7_g1_i1.mrna1";
Chr2	tair10	exon	633873	633942	.	+	.	gene_id "TR10910|c7_g1_i1.path1"; transcript_id "TR10910|c7_g1_i1.mrna1"; Parent "TR10910|c7_g1_i1.mrna1";
Chr2	tair10	exon	634027	634081	.	+	.	gene_id "TR10910|c7_g1_i1.path1"; transcript_id "TR10910|c7_g1_i1.mrna1"; Parent "TR10910|c7_g1_i1.mrna1";
Chr2	tair10	exon	634177	634378	.	+	.	gene_id "TR10910|c7_g1_i1.path1"; transcript_id "TR10910|c7_g1_i1.mrna1"; Parent "TR10910|c7_g1_i1.mrna1";
Chr2	tair10	exon	634458	635212	.	+	.	gene_id "TR10910|c7_g1_i1.path1"; transcript_id "TR10910|c7_g1_i1.mrna1"; Parent "TR10910|c7_g1_i1.mrna1";
Chr2	tair10	transcript	632370	635212	99.0	+	.	gene_id "TR10910|c7_g1_i11.path1"; transcript_id "TR10910|c7_g1_i11.mrna1";
Chr2	tair10	exon	632370	632874	.	+	.	gene_id "TR10910|c7_g1_i11.path1"; transcript_id "TR10910|c7_g1_i11.mrna1"; Parent "TR10910|c7_g1_i11.mrna1";
Chr2	tair10	exon	633209	633524	.	+	.	gene_id "TR10910|c7_g1_i11.path1"; transcript_id "TR10910|c7_g1_i11.mrna1"; Parent "TR10910|c7_g1_i11.mrna1";
Chr2	tair10	exon	633617	633791	.	+	.	gene_id "TR10910|c7_g1_i11.path1"; transcript_id "TR10910|c7_g1_i11.mrna1"; Parent "TR10910|c7_g1_i11.mrna1";
Chr2	tair10	exon	633873	633942	.	+	.	gene_id "TR10910|c7_g1_i11.path1"; transcript_id "TR10910|c7_g1_i11.mrna1"; Parent "TR10910|c7_g1_i11.mrna1";
Chr2	tair10	exon	634027	634081	.	+	.	gene_id "TR10910|c7_g1_i11.path1"; transcript_id "TR10910|c7_g1_i11.mrna1"; Parent "TR10910|c7_g1_i11.mrna1";
Chr2	tair10	exon	634177	634378	.	+	.	gene_id "TR10910|c7_g1_i11.path1"; transcript_id "TR10910|c7_g1_i11.mrna1"; Parent "TR10910|c7_g1_i11.mrna1";
Chr2	tair10	exon	634458	635212	.	+	.	gene_id "TR10910|c7_g1_i11.path1"; transcript_id "TR10910|c7_g1_i11.mrna1"; Parent "TR10910|c7_g1_i11.mrna1";
Chr2	tair10	transcript	632370	635212	99.0	+	.	gene_id "TR10910|c7_g1_i2.path1"; transcript_id "TR10910|c7_g1_i2.mrna1";
Chr2	tair10	exon	632370	632904	.	+	.	gene_id "TR10910|c7_g1_i2.path1"; transcript_id "TR10910|c7_g1_i2.mrna1"; Parent "TR10910|c7_g1_i2.mrna1";
Chr2	tair10	exon	633209	633280	.	+	.	gene_id "TR10910|c7_g1_i2.path1"; transcript_id "TR10910|c7_g1_i2.mrna1"; Parent "TR10910|c7_g1_i2.mrna1";
Chr2	tair10	exon	633400	633524	.	+	.	gene_id "TR10910|c7_g1_i2.path1"; transcript_id "TR10910|c7_g1_i2.mrna1"; Parent "TR10910|c7_g1_i2.mrna1";
Chr2	tair10	exon	633617	633791	.	+	.	gene_id "TR10910|c7_g1_i2.path1"; transcript_id "TR10910|c7_g1_i2.mrna1"; Parent "TR10910|c7_g1_i2.mrna1";
Chr2	tair10	exon	633873	633942	.	+	.	gene_id "TR10910|c7_g1_i2.path1"; transcript_id "TR10910|c7_g1_i2.mrna1"; Parent "TR10910|c7_g1_i2.mrna1";
Chr2	tair10	exon	634027	634081	.	+	.	gene_id "TR10910|c7_g1_i2.path1"; transcript_id "TR10910|c7_g1_i2.mrna1"; Parent "TR10910|c7_g1_i2.mrna1";
Chr2	tair10	exon	634177	634378	.	+	.	gene_id "TR10910|c7_g1_i2.path1"; transcript_id "TR10910|c7_g1_i2.mrna1"; Parent "TR10910|c7_g1_i2.mrna1";
Chr2	tair10	exon	634458	635212	.	+	.	gene_id "TR10910|c7_g1_i2.path1"; transcript_id "TR10910|c7_g1_i2.mrna1"; Parent "TR10910|c7_g1_i2.mrna1";
Chr2	tair10	transcript	632370	635212	99.0	+	.	gene_id "TR10910|c7_g1_i4.path1"; transcript_id "TR10910|c7_g1_i4.mrna1";
Chr2	tair10	exon	632370	632874	.	+	.	gene_id "TR10910|c7_g1_i4.path1"; transcript_id "TR10910|c7_g1_i4.mrna1"; Parent "TR10910|c7_g1_i4.mrna1";
Chr2	tair10	exon	633209	633280	.	+	.	gene_id "TR10910|c7_g1_i4.path1"; transcript_id "TR10910|c7_g1_i4.mrna1"; Parent "TR10910|c7_g1_i4.mrna1";
Chr2	tair10	exon	633400	633524	.	+	.	gene_id "TR10910|c7_g1_i4.path1"; transcript_id "TR10910|c7_g1_i4.mrna1"; Parent "TR10910|c7_g1_i4.mrna1";
Chr2	tair10	exon	633628	633791	.	+	.	gene_id "TR10910|c7_g1_i4.path1"; transcript_id "TR10910|c7_g1_i4.mrna1"; Parent "TR10910|c7_g1_i4.mrna1";
Chr2	tair10	exon	633873	633942	.	+	.	gene_id "TR10910|c7_g1_i4.path1"; transcript_id "TR10910|c7_g1_i4.mrna1"; Parent "TR10910|c7_g1_i4.mrna1";
Chr2	tair10	exon	634027	634081	.	+	.	gene_id "TR10910|c7_g1_i4.path1"; transcript_id "TR10910|c7_g1_i4.mrna1"; Parent "TR10910|c7_g1_i4.mrna1";
Chr2	tair10	exon	634177	634378	.	+	.	gene_id "TR10910|c7_g1_i4.path1"; transcript_id "TR10910|c7_g1_i4.mrna1"; Parent "TR10910|c7_g1_i4.mrna1";
Chr2	tair10	exon	634458	635212	.	+	.	gene_id "TR10910|c7_g1_i4.path1"; transcript_id "TR10910|c7_g1_i4.mrna1"; Parent "TR10910|c7_g1_i4.mrna1";
Chr2	tair10	transcript	632370	635212	99.0	+	.	gene_id "TR10910|c7_g1_i5.path1"; transcript_id "TR10910|c7_g1_i5.mrna1";
Chr2	tair10	exon	632370	632874	.	+	.	gene_id "TR10910|c7_g1_i5.path1"; transcript_id "TR10910|c7_g1_i5.mrna1"; Parent "TR10910|c7_g1_i5.mrna1";
Chr2	tair10	exon	633209	633524	.	+	.	gene_id "TR10910|c7_g1_i5.path1"; transcript_id "TR10910|c7_g1_i5.mrna1"; Parent "TR10910|c7_g1_i5.mrna1";
Chr2	tair10	exon	633628	633791	.	+	.	gene_id "TR10910|c7_g1_i5.path1"; transcript_id "TR10910|c7_g1_i5.mrna1"; Parent "TR10910|c7_g1_i5.mrna1";
Chr2	tair10	exon	633873	633942	.	+	.	gene_id "TR10910|c7_g1_i5.path1"; transcript_id "TR10910|c7_g1_i5.mrna1"; Parent "TR10910|c7_g1_i5.mrna1";
Chr2	tair10	exon	634027	634081	.	+	.	gene_id "TR10910|c7_g1_i5.path1"; transcript_id "TR10910|c7_g1_i5.mrna1"; Parent "TR10910|c7_g1_i5.mrna1";
Chr2	tair10	exon	634177	634260	.	+	.	gene_id "TR10910|c7_g1_i5.path1"; transcript_id "TR10910|c7_g1_i5.mrna1"; Parent "TR10910|c7_g1_i5.mrna1";
Chr2	tair10	exon	634340	634378	.	+	.	gene_id "TR10910|c7_g1_i5.path1"; transcript_id "TR10910|c7_g1_i5.mrna1"; Parent "TR10910|c7_g1_i5.mrna1";
Chr2	tair10	exon	634458	635212	.	+	.	gene_id "TR10910|c7_g1_i5.path1"; transcript_id "TR10910|c7_g1_i5.mrna1"; Parent "TR10910|c7_g1_i5.mrna1";
Chr2	tair10	transcript	632370	635212	99.0	+	.	gene_id "TR10910|c7_g1_i8.path1"; transcript_id "TR10910|c7_g1_i8.mrna1";
Chr2	tair10	exon	632370	632874	.	+	.	gene_id "TR10910|c7_g1_i8.path1"; transcript_id "TR10910|c7_g1_i8.mrna1"; Parent "TR10910|c7_g1_i8.mrna1";
Chr2	tair10	exon	633209	633524	.	+	.	gene_id "TR10910|c7_g1_i8.path1"; transcript_id "TR10910|c7_g1_i8.mrna1"; Parent "TR10910|c7_g1_i8.mrna1";
Chr2	tair10	exon	633628	633791	.	+	.	gene_id "TR10910|c7_g1_i8.path1"; transcript_id "TR10910|c7_g1_i8.mrna1"; Parent "TR10910|c7_g1_i8.mrna1";
Chr2	tair10	exon	633873	633942	.	+	.	gene_id "TR10910|c7_g1_i8.path1"; transcript_id "TR10910|c7_g1_i8.mrna1"; Parent "TR10910|c7_g1_i8.mrna1";
Chr2	tair10	exon	634027	634081	.	+	.	gene_id "TR10910|c7_g1_i8.path1"; transcript_id "TR10910|c7_g1_i8.mrna1"; Parent "TR10910|c7_g1_i8.mrna1";
Chr2	tair10	exon	634177	634378	.	+	.	gene_id "TR10910|c7_g1_i8.path1"; transcript_id "TR10910|c7_g1_i8.mrna1"; Parent "TR10910|c7_g1_i8.mrna1";
Chr2	tair10	exon	634458	635212	.	+	.	gene_id "TR10910|c7_g1_i8.path1"; transcript_id "TR10910|c7_g1_i8.mrna1"; Parent "TR10910|c7_g1_i8.mrna1";
Chr2	tair10	transcript	632370	635212	99.0	+	.	gene_id "TR10910|c7_g1_i9.path1"; transcript_id "TR10910|c7_g1_i9.mrna1";
Chr2	tair10	exon	632370	632904	.	+	.	gene_id "TR10910|c7_g1_i9.path1"; transcript_id "TR10910|c7_g1_i9.mrna1"; Parent "TR10910|c7_g1_i9.mrna1";
Chr2	tair10	exon	633209	633280	.	+	.	gene_id "TR10910|c7_g1_i9.path1"; transcript_id "TR10910|c7_g1_i9.mrna1"; Parent "TR10910|c7_g1_i9.mrna1";
Chr2	tair10	exon	633400	633524	.	+	.	gene_id "TR10910|c7_g1_i9.path1"; transcript_id "TR10910|c7_g1_i9.mrna1"; Parent "TR10910|c7_g1_i9.mrna1";
Chr2	tair10	exon	633628	633791	.	+	.	gene_id "TR10910|c7_g1_i9.path1"; transcript_id "TR10910|c7_g1_i9.mrna1"; Parent "TR10910|c7_g1_i9.mrna1";
Chr2	tair10	exon	633873	633942	.	+	.	gene_id "TR10910|c7_g1_i9.path1"; transcript_id "TR10910|c7_g1_i9.mrna1"; Parent "TR10910|c7_g1_i9.mrna1";
Chr2	tair10	exon	634027	634081	.	+	.	gene_id "TR10910|c7_g1_i9.path1"; transcript_id "TR10910|c7_g1_i9.mrna1"; Parent "TR10910|c7_g1_i9.mrna1";
Chr2	tair10	exon	634177	634260	.	+	.	gene_id "TR10910|c7_g1_i9.path1"; transcript_id "TR10910|c7_g1_i9.mrna1"; Parent "TR10910|c7_g1_i9.mrna1";
Chr2	tair10	exon	634340	634378	.	+	.	gene_id "TR10910|c7_g1_i9.path1"; transcript_id "TR10910|c7_g1_i9.mrna1"; Parent "TR10910|c7_g1_i9.mrna1";
Chr2	tair10	exon	634458	635212	.	+	.	gene_id "TR10910|c7_g1_i9.path1"; transcript_id "TR10910|c7_g1_i9.mrna1"; Parent "TR10910|c7_g1_i9.mrna1";
Chr2	StringTie	transcript	632697	634779	1000.0	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.4";
Chr2	StringTie	exon	632697	632874	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.4"; Parent "StringTie_DN.19760.4";
Chr2	StringTie	exon	633209	633280	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.4"; Parent "StringTie_DN.19760.4";
Chr2	StringTie	exon	633400	633524	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.4"; Parent "StringTie_DN.19760.4";
Chr2	StringTie	exon	633628	633791	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.4"; Parent "StringTie_DN.19760.4";
Chr2	StringTie	exon	633873	633942	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.4"; Parent "StringTie_DN.19760.4";
Chr2	StringTie	exon	634027	634081	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.4"; Parent "StringTie_DN.19760.4";
Chr2	StringTie	exon	634177	634260	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.4"; Parent "StringTie_DN.19760.4";
Chr2	StringTie	exon	634340	634378	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.4"; Parent "StringTie_DN.19760.4";
Chr2	StringTie	exon	634458	634779	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.4"; Parent "StringTie_DN.19760.4";
Chr2	StringTie	transcript	632697	634779	1000.0	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.5";
Chr2	StringTie	exon	632697	632904	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.5"; Parent "StringTie_DN.19760.5";
Chr2	StringTie	exon	633209	633280	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.5"; Parent "StringTie_DN.19760.5";
Chr2	StringTie	exon	633400	633524	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.5"; Parent "StringTie_DN.19760.5";
Chr2	StringTie	exon	633617	633791	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.5"; Parent "StringTie_DN.19760.5";
Chr2	StringTie	exon	633873	633942	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.5"; Parent "StringTie_DN.19760.5";
Chr2	StringTie	exon	634027	634081	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.5"; Parent "StringTie_DN.19760.5";
Chr2	StringTie	exon	634177	634260	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.5"; Parent "StringTie_DN.19760.5";
Chr2	StringTie	exon	634340	634378	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.5"; Parent "StringTie_DN.19760.5";
Chr2	StringTie	exon	634458	634779	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.5"; Parent "StringTie_DN.19760.5";
Chr2	StringTie	transcript	632697	634779	1000.0	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.6";
Chr2	StringTie	exon	632697	632904	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.6"; Parent "StringTie_DN.19760.6";
Chr2	StringTie	exon	633209	633280	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.6"; Parent "StringTie_DN.19760.6";
Chr2	StringTie	exon	633400	633524	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.6"; Parent "StringTie_DN.19760.6";
Chr2	StringTie	exon	633628	633791	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.6"; Parent "StringTie_DN.19760.6";
Chr2	StringTie	exon	633873	633942	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.6"; Parent "StringTie_DN.19760.6";
Chr2	StringTie	exon	634027	634081	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.6"; Parent "StringTie_DN.19760.6";
Chr2	StringTie	exon	634177	634260	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.6"; Parent "StringTie_DN.19760.6";
Chr2	StringTie	exon	634340	634378	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.6"; Parent "StringTie_DN.19760.6";
Chr2	StringTie	exon	634458	634779	.	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.6"; Parent "StringTie_DN.19760.6";
Chr2	StringTie	transcript	632761	632861	1000.0	-	.	gene_id "StringTie_DN.19765"; transcript_id "StringTie_DN.19765.1";
Chr2	StringTie	exon	632761	632861	.	-	.	gene_id "StringTie_DN.19765"; transcript_id "StringTie_DN.19765.1"; Parent "StringTie_DN.19765.1";
Chr2	tair10	transcript	632761	634476	100.0	+	.	gene_id "TR33051|c0_g1_i1.path1"; transcript_id "TR33051|c0_g1_i1.mrna1";
Chr2	tair10	exon	632761	632874	.	+	.	gene_id "TR33051|c0_g1_i1.path1"; transcript_id "TR33051|c0_g1_i1.mrna1"; Parent "TR33051|c0_g1_i1.mrna1";
Chr2	tair10	exon	633209	633280	.	+	.	gene_id "TR33051|c0_g1_i1.path1"; transcript_id "TR33051|c0_g1_i1.mrna1"; Parent "TR33051|c0_g1_i1.mrna1";
Chr2	tair10	exon	633400	633524	.	+	.	gene_id "TR33051|c0_g1_i1.path1"; transcript_id "TR33051|c0_g1_i1.mrna1"; Parent "TR33051|c0_g1_i1.mrna1";
Chr2	tair10	exon	633628	633791	.	+	.	gene_id "TR33051|c0_g1_i1.path1"; transcript_id "TR33051|c0_g1_i1.mrna1"; Parent "TR33051|c0_g1_i1.mrna1";
Chr2	tair10	exon	633873	633942	.	+	.	gene_id "TR33051|c0_g1_i1.path1"; transcript_id "TR33051|c0_g1_i1.mrna1"; Parent "TR33051|c0_g1_i1.mrna1";
Chr2	tair10	exon	634027	634081	.	+	.	gene_id "TR33051|c0_g1_i1.path1"; transcript_id "TR33051|c0_g1_i1.mrna1"; Parent "TR33051|c0_g1_i1.mrna1";
Chr2	tair10	exon	634177	634260	.	+	.	gene_id "TR33051|c0_g1_i1.path1"; transcript_id "TR33051|c0_g1_i1.mrna1"; Parent "TR33051|c0_g1_i1.mrna1";
Chr2	tair10	exon	634340	634378	.	+	.	gene_id "TR33051|c0_g1_i1.path1"; transcript_id "TR33051|c0_g1_i1.mrna1"; Parent "TR33051|c0_g1_i1.mrna1";
Chr2	tair10	exon	634458	634476	.	+	.	gene_id "TR33051|c0_g1_i1.path1"; transcript_id "TR33051|c0_g1_i1.mrna1"; Parent "TR33051|c0_g1_i1.mrna1";
Chr2	Cufflinks	transcript	632877	636160	390.0	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.3";
Chr2	Cufflinks	exon	632877	632898	.	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.3"; Parent "PRJEB7093_DN.7194.3";
Chr2	Cufflinks	exon	633209	633280	.	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.3"; Parent "PRJEB7093_DN.7194.3";
Chr2	Cufflinks	exon	633400	633524	.	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.3"; Parent "PRJEB7093_DN.7194.3";
Chr2	Cufflinks	exon	633628	633942	.	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.3"; Parent "PRJEB7093_DN.7194.3";
Chr2	Cufflinks	exon	634027	634081	.	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.3"; Parent "PRJEB7093_DN.7194.3";
Chr2	Cufflinks	exon	634177	634260	.	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.3"; Parent "PRJEB7093_DN.7194.3";
Chr2	Cufflinks	exon	634340	634378	.	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.3"; Parent "PRJEB7093_DN.7194.3";
Chr2	Cufflinks	exon	634458	635629	.	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.3"; Parent "PRJEB7093_DN.7194.3";
Chr2	Cufflinks	exon	635878	636160	.	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.3"; Parent "PRJEB7093_DN.7194.3";
Chr2	tair10	transcript	632890	633226	99.0	+	.	gene_id "TR10910|c9_g1_i1.path1"; transcript_id "TR10910|c9_g1_i1.mrna1";
Chr2	tair10	exon	632890	633226	.	+	.	gene_id "TR10910|c9_g1_i1.path1"; transcript_id "TR10910|c9_g1_i1.mrna1"; Parent "TR10910|c9_g1_i1.mrna1";
Chr2	Cufflinks	transcript	632890	636160	1.0	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.4";
Chr2	Cufflinks	exon	632890	632904	.	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.4"; Parent "PRJEB7093_DN.7194.4";
Chr2	Cufflinks	exon	633209	633280	.	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.4"; Parent "PRJEB7093_DN.7194.4";
Chr2	Cufflinks	exon	633400	633524	.	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.4"; Parent "PRJEB7093_DN.7194.4";
Chr2	Cufflinks	exon	633628	633942	.	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.4"; Parent "PRJEB7093_DN.7194.4";
Chr2	Cufflinks	exon	634027	634081	.	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.4"; Parent "PRJEB7093_DN.7194.4";
Chr2	Cufflinks	exon	634177	634260	.	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.4"; Parent "PRJEB7093_DN.7194.4";
Chr2	Cufflinks	exon	634340	634378	.	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.4"; Parent "PRJEB7093_DN.7194.4";
Chr2	Cufflinks	exon	634458	635629	.	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.4"; Parent "PRJEB7093_DN.7194.4";
Chr2	Cufflinks	exon	635878	636160	.	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.4"; Parent "PRJEB7093_DN.7194.4";
Chr2	Cufflinks	transcript	633027	636160	1000.0	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.5";
Chr2	Cufflinks	exon	633027	633280	.	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.5"; Parent "PRJEB7093_DN.7194.5";
Chr2	Cufflinks	exon	633400	633524	.	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.5"; Parent "PRJEB7093_DN.7194.5";
Chr2	Cufflinks	exon	633617	633791	.	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.5"; Parent "PRJEB7093_DN.7194.5";
Chr2	Cufflinks	exon	633873	633942	.	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.5"; Parent "PRJEB7093_DN.7194.5";
Chr2	Cufflinks	exon	634027	634081	.	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.5"; Parent "PRJEB7093_DN.7194.5";
Chr2	Cufflinks	exon	634177	634260	.	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.5"; Parent "PRJEB7093_DN.7194.5";
Chr2	Cufflinks	exon	634340	634378	.	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.5"; Parent "PRJEB7093_DN.7194.5";
Chr2	Cufflinks	exon	634458	635629	.	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.5"; Parent "PRJEB7093_DN.7194.5";
Chr2	Cufflinks	exon	635878	636160	.	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.5"; Parent "PRJEB7093_DN.7194.5";
Chr2	CLASS	transcript	633209	634675	1000.0	+	.	gene_id "CLASS_2.142"; transcript_id "CLASS_2.164";
Chr2	CLASS	exon	633209	633280	.	+	.	gene_id "CLASS_2.142"; transcript_id "CLASS_2.164"; Parent "CLASS_2.164";
Chr2	CLASS	exon	633400	633524	.	+	.	gene_id "CLASS_2.142"; transcript_id "CLASS_2.164"; Parent "CLASS_2.164";
Chr2	CLASS	exon	633617	633791	.	+	.	gene_id "CLASS_2.142"; transcript_id "CLASS_2.164"; Parent "CLASS_2.164";
Chr2	CLASS	exon	633873	633942	.	+	.	gene_id "CLASS_2.142"; transcript_id "CLASS_2.164"; Parent "CLASS_2.164";
Chr2	CLASS	exon	634027	634081	.	+	.	gene_id "CLASS_2.142"; transcript_id "CLASS_2.164"; Parent "CLASS_2.164";
Chr2	CLASS	exon	634177	634260	.	+	.	gene_id "CLASS_2.142"; transcript_id "CLASS_2.164"; Parent "CLASS_2.164";
Chr2	CLASS	exon	634340	634378	.	+	.	gene_id "CLASS_2.142"; transcript_id "CLASS_2.164"; Parent "CLASS_2.164";
Chr2	CLASS	exon	634458	634675	.	+	.	gene_id "CLASS_2.142"; transcript_id "CLASS_2.164"; Parent "CLASS_2.164";
Chr2	CLASS	transcript	633209	634675	1000.0	+	.	gene_id "CLASS_2.142"; transcript_id "CLASS_2.165";
Chr2	CLASS	exon	633209	633280	.	+	.	gene_id "CLASS_2.142"; transcript_id "CLASS_2.165"; Parent "CLASS_2.165";
Chr2	CLASS	exon	633400	633524	.	+	.	gene_id "CLASS_2.142"; transcript_id "CLASS_2.165"; Parent "CLASS_2.165";
Chr2	CLASS	exon	633628	633791	.	+	.	gene_id "CLASS_2.142"; transcript_id "CLASS_2.165"; Parent "CLASS_2.165";
Chr2	CLASS	exon	633873	633942	.	+	.	gene_id "CLASS_2.142"; transcript_id "CLASS_2.165"; Parent "CLASS_2.165";
Chr2	CLASS	exon	634027	634081	.	+	.	gene_id "CLASS_2.142"; transcript_id "CLASS_2.165"; Parent "CLASS_2.165";
Chr2	CLASS	exon	634177	634260	.	+	.	gene_id "CLASS_2.142"; transcript_id "CLASS_2.165"; Parent "CLASS_2.165";
Chr2	CLASS	exon	634340	634378	.	+	.	gene_id "CLASS_2.142"; transcript_id "CLASS_2.165"; Parent "CLASS_2.165";
Chr2	CLASS	exon	634458	634675	.	+	.	gene_id "CLASS_2.142"; transcript_id "CLASS_2.165"; Parent "CLASS_2.165";
Chr2	StringTie	transcript	633420	633519	1000.0	-	.	gene_id "StringTie_DN.19766"; transcript_id "StringTie_DN.19766.1";
Chr2	StringTie	exon	633420	633519	.	-	.	gene_id "StringTie_DN.19766"; transcript_id "StringTie_DN.19766.1"; Parent "StringTie_DN.19766.1";
Chr2	StringTie	transcript	633657	633789	1000.0	-	.	gene_id "StringTie_DN.19764"; transcript_id "StringTie_DN.19764.1";
Chr2	StringTie	exon	633657	633789	.	-	.	gene_id "StringTie_DN.19764"; transcript_id "StringTie_DN.19764.1"; Parent "StringTie_DN.19764.1";
Chr2	tair10	transcript	633920	635212	99.0	+	.	gene_id "TR10910|c7_g1_i3.path1"; transcript_id "TR10910|c7_g1_i3.mrna1";
Chr2	tair10	exon	633920	634081	.	+	.	gene_id "TR10910|c7_g1_i3.path1"; transcript_id "TR10910|c7_g1_i3.mrna1"; Parent "TR10910|c7_g1_i3.mrna1";
Chr2	tair10	exon	634177	634378	.	+	.	gene_id "TR10910|c7_g1_i3.path1"; transcript_id "TR10910|c7_g1_i3.mrna1"; Parent "TR10910|c7_g1_i3.mrna1";
Chr2	tair10	exon	634458	635212	.	+	.	gene_id "TR10910|c7_g1_i3.path1"; transcript_id "TR10910|c7_g1_i3.mrna1"; Parent "TR10910|c7_g1_i3.mrna1";
Chr2	tair10	transcript	634060	634361	100.0	+	.	gene_id "TR10910|c7_g2_i1.path1"; transcript_id "TR10910|c7_g2_i1.mrna1";
Chr2	tair10	exon	634060	634260	.	+	.	gene_id "TR10910|c7_g2_i1.path1"; transcript_id "TR10910|c7_g2_i1.mrna1"; Parent "TR10910|c7_g2_i1.mrna1";
Chr2	tair10	exon	634340	634361	.	+	.	gene_id "TR10910|c7_g2_i1.path1"; transcript_id "TR10910|c7_g2_i1.mrna1"; Parent "TR10910|c7_g2_i1.mrna1";
Chr2	StringTie	transcript	634466	634847	1000.0	-	.	gene_id "StringTie_DN.19763"; transcript_id "StringTie_DN.19763.1";
Chr2	StringTie	exon	634466	634847	.	-	.	gene_id "StringTie_DN.19763"; transcript_id "StringTie_DN.19763.1"; Parent "StringTie_DN.19763.1";
Chr2	tair10	transcript	634550	634834	98.0	-	.	gene_id "TR33051|c1_g1_i1.path1"; transcript_id "TR33051|c1_g1_i1.mrna1";
Chr2	tair10	exon	634550	634834	.	-	.	gene_id "TR33051|c1_g1_i1.path1"; transcript_id "TR33051|c1_g1_i1.mrna1"; Parent "TR33051|c1_g1_i1.mrna1";
Chr2	tair10	transcript	635406	635958	99.0	+	.	gene_id "TR10911|c0_g1_i1.path1"; transcript_id "TR10911|c0_g1_i1.mrna1";
Chr2	tair10	exon	635406	635629	.	+	.	gene_id "TR10911|c0_g1_i1.path1"; transcript_id "TR10911|c0_g1_i1.mrna1"; Parent "TR10911|c0_g1_i1.mrna1";
Chr2	tair10	exon	635878	635958	.	+	.	gene_id "TR10911|c0_g1_i1.path1"; transcript_id "TR10911|c0_g1_i1.mrna1"; Parent "TR10911|c0_g1_i1.mrna1";
Chr2	CLASS	transcript	635479	635959	1000.0	+	.	gene_id "CLASS_2.143"; transcript_id "CLASS_2.166";
Chr2	CLASS	exon	635479	635629	.	+	.	gene_id "CLASS_2.143"; transcript_id "CLASS_2.166"; Parent "CLASS_2.166";
Chr2	CLASS	exon	635878	635959	.	+	.	gene_id "CLASS_2.143"; transcript_id "CLASS_2.166"; Parent "CLASS_2.166";
Chr2	tair10	transcript	635944	636160	99.0	+	.	gene_id "TR10911|c1_g1_i1.path1"; transcript_id "TR10911|c1_g1_i1.mrna1";
Chr2	tair10	exon	635944	636160	.	+	.	gene_id "TR10911|c1_g1_i1.path1"; transcript_id "TR10911|c1_g1_i1.mrna1"; Parent "TR10911|c1_g1_i1.mrna1";
Chr2	Cufflinks	transcript	638041	638822	1000.0	+	.	gene_id "PRJEB7093_DN.7176"; transcript_id "PRJEB7093_DN.7176.1";
Chr2	Cufflinks	exon	638041	638822	.	+	.	gene_id "PRJEB7093_DN.7176"; transcript_id "PRJEB7093_DN.7176.1"; Parent "PRJEB7093_DN.7176.1";
Chr2	StringTie	transcript	638041	638822	1000.0	+	.	gene_id "StringTie_DN.19754"; transcript_id "StringTie_DN.19754.1";
Chr2	StringTie	exon	638041	638822	.	+	.	gene_id "StringTie_DN.19754"; transcript_id "StringTie_DN.19754.1"; Parent "StringTie_DN.19754.1";
Chr2	tair10	transcript	638187	638485	98.0	+	.	gene_id "TR10893|c1_g1_i1.path1"; transcript_id "TR10893|c1_g1_i1.mrna1";
Chr2	tair10	exon	638187	638485	.	+	.	gene_id "TR10893|c1_g1_i1.path1"; transcript_id "TR10893|c1_g1_i1.mrna1"; Parent "TR10893|c1_g1_i1.mrna1";
