CLASS_2.159	0	784	ID=CLASS_2.159|m.24650;CLASS_2.159|g.24650;ORF_CLASS_2.159|g.24650_CLASS_2.159|m.24650_type:complete_len:119_(+)	0	+	29	386	0	1	784	0
CLASS_2.160	0	809	ID=CLASS_2.160|m.34763;CLASS_2.160|g.34763;ORF_CLASS_2.160|g.34763_CLASS_2.160|m.34763_type:5prime_partial_len:255_(+)	0	+	1	766	0	1	809	0
CLASS_2.161	0	788	ID=CLASS_2.161|m.34760;CLASS_2.161|g.34760;ORF_CLASS_2.161|g.34760_CLASS_2.161|m.34760_type:5prime_partial_len:248_(+)	0	+	1	745	0	1	788	0
CLASS_2.162	0	807	ID=CLASS_2.162|m.34758;CLASS_2.162|g.34758;ORF_CLASS_2.162|g.34758_CLASS_2.162|m.34758_type:5prime_partial_len:150_(+)	0	+	1	451	0	1	807	0
CLASS_2.163	0	491	ID=CLASS_2.163|m.36979;CLASS_2.163|g.36979;ORF_CLASS_2.163|g.36979_CLASS_2.163|m.36979_type:internal_len:164_(+)	0	+	0	489	0	1	491	0
CLASS_2.164	0	838	ID=CLASS_2.164|m.37155;CLASS_2.164|g.37155;ORF_CLASS_2.164|g.37155_CLASS_2.164|m.37155_type:complete_len:165_(+)	0	+	281	776	0	1	838	0
CLASS_2.164	0	838	ID=CLASS_2.164|m.37157;CLASS_2.164|g.37157;ORF_CLASS_2.164|g.37157_CLASS_2.164|m.37157_type:5prime_partial_len:66_(+)	0	+	0	198	0	1	838	0
CLASS_2.165	0	827	ID=CLASS_2.165|m.37160;CLASS_2.165|g.37160;ORF_CLASS_2.165|g.37160_CLASS_2.165|m.37160_type:5prime_partial_len:255_(+)	0	+	0	765	0	1	827	0
PRJEB7093_DN.7173.1	0	959	ID=PRJEB7093_DN.7173.1|m.17122;PRJEB7093_DN.7173.1|g.17122;ORF_PRJEB7093_DN.7173.1|g.17122_PRJEB7093_DN.7173.1|m.17122_type:complete_len:119_(+)	0	+	29	386	0	1	959	0
PRJEB7093_DN.7173.2	0	812	ID=PRJEB7093_DN.7173.2|m.17120;PRJEB7093_DN.7173.2|g.17120;ORF_PRJEB7093_DN.7173.2|g.17120_PRJEB7093_DN.7173.2|m.17120_type:complete_len:119_(+)	0	+	29	386	0	1	812	0
PRJEB7093_DN.7173.3	0	841	ID=PRJEB7093_DN.7173.3|m.17121;PRJEB7093_DN.7173.3|g.17121;ORF_PRJEB7093_DN.7173.3|g.17121_PRJEB7093_DN.7173.3|m.17121_type:complete_len:119_(+)	0	+	29	386	0	1	841	0
PRJEB7093_DN.7193.1	0	867	ID=PRJEB7093_DN.7193.1|m.22249;PRJEB7093_DN.7193.1|g.22249;ORF_PRJEB7093_DN.7193.1|g.22249_PRJEB7093_DN.7193.1|m.22249_type:complete_len:166_(+)	0	+	326	824	0	1	867	0
PRJEB7093_DN.7193.2	0	846	ID=PRJEB7093_DN.7193.2|m.22248;PRJEB7093_DN.7193.2|g.22248;ORF_PRJEB7093_DN.7193.2|g.22248_PRJEB7093_DN.7193.2|m.22248_type:complete_len:166_(+)	0	+	305	803	0	1	846	0
PRJEB7093_DN.7193.3	0	1289	ID=PRJEB7093_DN.7193.3|m.22250;PRJEB7093_DN.7193.3|g.22250;ORF_PRJEB7093_DN.7193.3|g.22250_PRJEB7093_DN.7193.3|m.22250_type:complete_len:163_(+)	0	+	409	898	0	1	1289	0
PRJEB7093_DN.7194.1	0	3683	ID=PRJEB7093_DN.7194.1|m.16658;PRJEB7093_DN.7194.1|g.16658;ORF_PRJEB7093_DN.7194.1|g.16658_PRJEB7093_DN.7194.1|m.16658_type:complete_len:267_(+)	0	+	1378	2179	0	1	3683	0
PRJEB7093_DN.7194.1	0	3683	ID=PRJEB7093_DN.7194.1|m.16659;PRJEB7093_DN.7194.1|g.16659;ORF_PRJEB7093_DN.7194.1|g.16659_PRJEB7093_DN.7194.1|m.16659_type:complete_len:158_(-)	0	-	641	1115	0	1	3683	0
PRJEB7093_DN.7194.2	0	3604	ID=PRJEB7093_DN.7194.2|m.16656;PRJEB7093_DN.7194.2|g.16656;ORF_PRJEB7093_DN.7194.2|g.16656_PRJEB7093_DN.7194.2|m.16656_type:complete_len:309_(+)	0	+	1378	2305	0	1	3604	0
PRJEB7093_DN.7194.2	0	3604	ID=PRJEB7093_DN.7194.2|m.16657;PRJEB7093_DN.7194.2|g.16657;ORF_PRJEB7093_DN.7194.2|g.16657_PRJEB7093_DN.7194.2|m.16657_type:complete_len:158_(-)	0	-	641	1115	0	1	3604	0
PRJEB7093_DN.7194.3	0	2167	ID=PRJEB7093_DN.7194.3|m.16661;PRJEB7093_DN.7194.3|g.16661;ORF_PRJEB7093_DN.7194.3|g.16661_PRJEB7093_DN.7194.3|m.16661_type:complete_len:134_(+)	0	+	10	412	0	1	2167	0
PRJEB7093_DN.7194.3	0	2167	ID=PRJEB7093_DN.7194.3|m.16662;PRJEB7093_DN.7194.3|g.16662;ORF_PRJEB7093_DN.7194.3|g.16662_PRJEB7093_DN.7194.3|m.16662_type:complete_len:124_(+)	0	+	496	868	0	1	2167	0
PRJEB7093_DN.7194.4	0	2160	ID=PRJEB7093_DN.7194.4|m.16655;PRJEB7093_DN.7194.4|g.16655;ORF_PRJEB7093_DN.7194.4|g.16655_PRJEB7093_DN.7194.4|m.16655_type:complete_len:124_(+)	0	+	489	861	0	1	2160	0
PRJEB7093_DN.7194.4	0	2160	ID=PRJEB7093_DN.7194.4|m.16654;PRJEB7093_DN.7194.4|g.16654;ORF_PRJEB7093_DN.7194.4|g.16654_PRJEB7093_DN.7194.4|m.16654_type:5prime_partial_len:135_(+)	0	+	0	405	0	1	2160	0
PRJEB7093_DN.7194.5	0	2257	ID=PRJEB7093_DN.7194.5|m.16660;PRJEB7093_DN.7194.5|g.16660;ORF_PRJEB7093_DN.7194.5|g.16660_PRJEB7093_DN.7194.5|m.16660_type:complete_len:165_(+)	0	+	463	958	0	1	2257	0
PRJEB7093_DN.7195.1	0	1145	ID=PRJEB7093_DN.7195.1|m.19176;PRJEB7093_DN.7195.1|g.19176;ORF_PRJEB7093_DN.7195.1|g.19176_PRJEB7093_DN.7195.1|m.19176_type:complete_len:319_(+)	0	+	110	1067	0	1	1145	0
StringTie_DN.19760.1	0	807	ID=StringTie_DN.19760.1|m.87301;StringTie_DN.19760.1|g.87301;ORF_StringTie_DN.19760.1|g.87301_StringTie_DN.19760.1|m.87301_type:5prime_partial_len:250_(+)	0	+	0	750	0	1	807	0
StringTie_DN.19760.2	0	1012	ID=StringTie_DN.19760.2|m.87263;StringTie_DN.19760.2|g.87263;ORF_StringTie_DN.19760.2|g.87263_StringTie_DN.19760.2|m.87263_type:5prime_partial_len:257_(+)	0	+	0	771	0	1	1012	0
StringTie_DN.19760.3	0	1176	ID=StringTie_DN.19760.3|m.87296;StringTie_DN.19760.3|g.87296;ORF_StringTie_DN.19760.3|g.87296_StringTie_DN.19760.3|m.87296_type:5prime_partial_len:80_(+)	0	+	0	240	0	1	1176	0
StringTie_DN.19760.3	0	1176	ID=StringTie_DN.19760.3|m.87295;StringTie_DN.19760.3|g.87295;ORF_StringTie_DN.19760.3|g.87295_StringTie_DN.19760.3|m.87295_type:complete_len:193_(+)	0	+	356	935	0	1	1176	0
StringTie_DN.19760.4	0	1109	ID=StringTie_DN.19760.4|m.87290;StringTie_DN.19760.4|g.87290;ORF_StringTie_DN.19760.4|g.87290_StringTie_DN.19760.4|m.87290_type:complete_len:309_(+)	0	+	16	943	0	1	1109	0
StringTie_DN.19760.5	0	1150	ID=StringTie_DN.19760.5|m.87266;StringTie_DN.19760.5|g.87266;ORF_StringTie_DN.19760.5|g.87266_StringTie_DN.19760.5|m.87266_type:complete_len:165_(+)	0	+	489	984	0	1	1150	0
StringTie_DN.19760.5	0	1150	ID=StringTie_DN.19760.5|m.87268;StringTie_DN.19760.5|g.87268;ORF_StringTie_DN.19760.5|g.87268_StringTie_DN.19760.5|m.87268_type:complete_len:72_(+)	0	+	190	406	0	1	1150	0
StringTie_DN.19760.6	0	1139	ID=StringTie_DN.19760.6|m.87284;StringTie_DN.19760.6|g.87284;ORF_StringTie_DN.19760.6|g.87284_StringTie_DN.19760.6|m.87284_type:complete_len:261_(+)	0	+	190	973	0	1	1139	0
StringTie_DN.19760.7	0	2598	ID=StringTie_DN.19760.7|m.87277;StringTie_DN.19760.7|g.87277;ORF_StringTie_DN.19760.7|g.87277_StringTie_DN.19760.7|m.87277_type:complete_len:86_(-)	0	-	78	336	0	1	2598	0
StringTie_DN.19760.7	0	2598	ID=StringTie_DN.19760.7|m.87273;StringTie_DN.19760.7|g.87273;ORF_StringTie_DN.19760.7|g.87273_StringTie_DN.19760.7|m.87273_type:complete_len:165_(+)	0	+	1937	2432	0	1	2598	0
StringTie_DN.19760.7	0	2598	ID=StringTie_DN.19760.7|m.87274;StringTie_DN.19760.7|g.87274;ORF_StringTie_DN.19760.7|g.87274_StringTie_DN.19760.7|m.87274_type:complete_len:158_(-)	0	-	641	1115	0	1	2598	0
StringTie_DN.19760.7	0	2598	ID=StringTie_DN.19760.7|m.87278;StringTie_DN.19760.7|g.87278;ORF_StringTie_DN.19760.7|g.87278_StringTie_DN.19760.7|m.87278_type:complete_len:70_(+)	0	+	1552	1762	0	1	2598	0
StringTie_DN.19760.8	0	812	ID=StringTie_DN.19760.8|m.87299;StringTie_DN.19760.8|g.87299;ORF_StringTie_DN.19760.8|g.87299_StringTie_DN.19760.8|m.87299_type:complete_len:119_(+)	0	+	29	386	0	1	812	0
StringTie_DN.19761.1	0	1145	ID=StringTie_DN.19761.1|m.84734;StringTie_DN.19761.1|g.84734;ORF_StringTie_DN.19761.1|g.84734_StringTie_DN.19761.1|m.84734_type:complete_len:319_(+)	0	+	110	1067	0	1	1145	0
StringTie_DN.19767.1	0	149	ID=StringTie_DN.19767.1|m.95362;StringTie_DN.19767.1|g.95362;ORF_StringTie_DN.19767.1|g.95362_StringTie_DN.19767.1|m.95362_type:3prime_partial_len:50_(-)	0	-	0	147	0	1	149	0
TR10910|c10_g1_i1.mrna1	0	239	ID=TR10910|c10_g1_i1|m.77961;TR10910|c10_g1_i1|g.77961;ORF_TR10910|c10_g1_i1|g.77961_TR10910|c10_g1_i1|m.77961_type:5prime_partial_len:76_(+)	0	+	1	229	0	1	239	0
TR10910|c4_g1_i1.mrna1	0	997	ID=TR10910|c4_g1_i1|m.77900;TR10910|c4_g1_i1|g.77900;ORF_TR10910|c4_g1_i1|g.77900_TR10910|c4_g1_i1|m.77900_type:5prime_partial_len:119_(-)	0	-	641	996	0	1	997	0
TR10910|c4_g1_i1.mrna1	0	997	ID=TR10910|c4_g1_i1|m.77902;TR10910|c4_g1_i1|g.77902;ORF_TR10910|c4_g1_i1|g.77902_TR10910|c4_g1_i1|m.77902_type:complete_len:86_(-)	0	-	78	336	0	1	997	0
TR10910|c4_g2_i1.mrna1	0	919	ID=TR10910|c4_g2_i1|m.77904;TR10910|c4_g2_i1|g.77904;ORF_TR10910|c4_g2_i1|g.77904_TR10910|c4_g2_i1|m.77904_type:5prime_partial_len:280_(-)	0	-	78	918	0	1	919	0
TR10910|c5_g1_i1.mrna1	0	821	ID=TR10910|c5_g1_i1|m.77907;TR10910|c5_g1_i1|g.77907;ORF_TR10910|c5_g1_i1|g.77907_TR10910|c5_g1_i1|m.77907_type:5prime_partial_len:251_(+)	0	+	1	754	0	1	821	0
TR10910|c5_g2_i1.mrna1	0	800	ID=TR10910|c5_g2_i1|m.77910;TR10910|c5_g2_i1|g.77910;ORF_TR10910|c5_g2_i1|g.77910_TR10910|c5_g2_i1|m.77910_type:5prime_partial_len:244_(+)	0	+	1	733	0	1	800	0
TR10910|c5_g3_i1.mrna1	0	985	ID=TR10910|c5_g3_i1|m.77913;TR10910|c5_g3_i1|g.77913;ORF_TR10910|c5_g3_i1|g.77913_TR10910|c5_g3_i1|m.77913_type:complete_len:193_(+)	0	+	339	918	0	1	985	0
TR10910|c5_g3_i1.mrna1	0	985	ID=TR10910|c5_g3_i1|m.77914;TR10910|c5_g3_i1|g.77914;ORF_TR10910|c5_g3_i1|g.77914_TR10910|c5_g3_i1|m.77914_type:5prime_partial_len:74_(+)	0	+	1	223	0	1	985	0
TR10910|c6_g1_i1.mrna1	0	368	ID=TR10910|c6_g1_i1|m.77918;TR10910|c6_g1_i1|g.77918;ORF_TR10910|c6_g1_i1|g.77918_TR10910|c6_g1_i1|m.77918_type:5prime_partial_len:74_(+)	0	+	0	222	0	1	368	0
TR10910|c6_g1_i2.mrna1	0	439	ID=TR10910|c6_g1_i2|m.77919;TR10910|c6_g1_i2|g.77919;ORF_TR10910|c6_g1_i2|g.77919_TR10910|c6_g1_i2|m.77919_type:5prime_partial_len:74_(+)	0	+	0	222	0	1	439	0
TR10910|c7_g1_i1.mrna1	0	1981	ID=TR10910|c7_g1_i1|m.77923;TR10910|c7_g1_i1|g.77923;ORF_TR10910|c7_g1_i1|g.77923_TR10910|c7_g1_i1|m.77923_type:complete_len:58_(+)	0	+	347	521	0	1	1981	0
TR10910|c7_g1_i1.mrna1	0	1981	ID=TR10910|c7_g1_i1|m.77921;TR10910|c7_g1_i1|g.77921;ORF_TR10910|c7_g1_i1|g.77921_TR10910|c7_g1_i1|m.77921_type:complete_len:219_(+)	0	+	521	1178	0	1	1981	0
TR10910|c7_g1_i10.mrna1	0	495	ID=TR10910|c7_g1_i10|m.77953;TR10910|c7_g1_i10|g.77953;ORF_TR10910|c7_g1_i10|g.77953_TR10910|c7_g1_i10|m.77953_type:5prime_partial_len:73_(+)	0	+	0	219	0	1	495	0
TR10910|c7_g1_i11.mrna1	0	2081	ID=TR10910|c7_g1_i11|m.77956;TR10910|c7_g1_i11|g.77956;ORF_TR10910|c7_g1_i11|g.77956_TR10910|c7_g1_i11|m.77956_type:complete_len:94_(+)	0	+	347	629	0	1	2081	0
TR10910|c7_g1_i11.mrna1	0	2081	ID=TR10910|c7_g1_i11|m.77955;TR10910|c7_g1_i11|g.77955;ORF_TR10910|c7_g1_i11|g.77955_TR10910|c7_g1_i11|m.77955_type:complete_len:123_(+)	0	+	909	1278	0	1	2081	0
TR10910|c7_g1_i2.mrna1	0	1992	ID=TR10910|c7_g1_i2|m.77924;TR10910|c7_g1_i2|g.77924;ORF_TR10910|c7_g1_i2|g.77924_TR10910|c7_g1_i2|m.77924_type:complete_len:123_(+)	0	+	820	1189	0	1	1992	0
TR10910|c7_g1_i2.mrna1	0	1992	ID=TR10910|c7_g1_i2|m.77927;TR10910|c7_g1_i2|g.77927;ORF_TR10910|c7_g1_i2|g.77927_TR10910|c7_g1_i2|m.77927_type:complete_len:58_(+)	0	+	347	521	0	1	1992	0
TR10910|c7_g1_i2.mrna1	0	1992	ID=TR10910|c7_g1_i2|m.77926;TR10910|c7_g1_i2|g.77926;ORF_TR10910|c7_g1_i2|g.77926_TR10910|c7_g1_i2|m.77926_type:complete_len:72_(+)	0	+	521	737	0	1	1992	0
TR10910|c7_g1_i3.mrna1	0	1119	ID=TR10910|c7_g1_i3|m.77928;TR10910|c7_g1_i3|g.77928;ORF_TR10910|c7_g1_i3|g.77928_TR10910|c7_g1_i3|m.77928_type:5prime_partial_len:105_(+)	0	+	1	316	0	1	1119	0
TR10910|c7_g1_i4.mrna1	0	1951	ID=TR10910|c7_g1_i4|m.77930;TR10910|c7_g1_i4|g.77930;ORF_TR10910|c7_g1_i4|g.77930_TR10910|c7_g1_i4|m.77930_type:complete_len:267_(+)	0	+	347	1148	0	1	1951	0
TR10910|c7_g1_i5.mrna1	0	1991	ID=TR10910|c7_g1_i5|m.77933;TR10910|c7_g1_i5|g.77933;ORF_TR10910|c7_g1_i5|g.77933_TR10910|c7_g1_i5|m.77933_type:complete_len:94_(+)	0	+	347	629	0	1	1991	0
TR10910|c7_g1_i5.mrna1	0	1991	ID=TR10910|c7_g1_i5|m.77932;TR10910|c7_g1_i5|g.77932;ORF_TR10910|c7_g1_i5|g.77932_TR10910|c7_g1_i5|m.77932_type:complete_len:223_(+)	0	+	724	1393	0	1	1991	0
TR10910|c7_g1_i6.mrna1	0	484	ID=TR10910|c7_g1_i6|m.77937;TR10910|c7_g1_i6|g.77937;ORF_TR10910|c7_g1_i6|g.77937_TR10910|c7_g1_i6|m.77937_type:5prime_partial_len:137_(+)	0	+	0	411	0	1	484	0
TR10910|c7_g1_i7.mrna1	0	1395	ID=TR10910|c7_g1_i7|m.77941;TR10910|c7_g1_i7|g.77941;ORF_TR10910|c7_g1_i7|g.77941_TR10910|c7_g1_i7|m.77941_type:5prime_partial_len:73_(+)	0	+	0	219	0	1	1395	0
TR10910|c7_g1_i7.mrna1	0	1395	ID=TR10910|c7_g1_i7|m.77939;TR10910|c7_g1_i7|g.77939;ORF_TR10910|c7_g1_i7|g.77939_TR10910|c7_g1_i7|m.77939_type:complete_len:165_(+)	0	+	302	797	0	1	1395	0
TR10910|c7_g1_i8.mrna1	0	2070	ID=TR10910|c7_g1_i8|m.77946;TR10910|c7_g1_i8|g.77946;ORF_TR10910|c7_g1_i8|g.77946_TR10910|c7_g1_i8|m.77946_type:complete_len:94_(+)	0	+	347	629	0	1	2070	0
TR10910|c7_g1_i8.mrna1	0	2070	ID=TR10910|c7_g1_i8|m.77945;TR10910|c7_g1_i8|g.77945;ORF_TR10910|c7_g1_i8|g.77945_TR10910|c7_g1_i8|m.77945_type:complete_len:181_(+)	0	+	724	1267	0	1	2070	0
TR10910|c7_g1_i9.mrna1	0	1902	ID=TR10910|c7_g1_i9|m.77952;TR10910|c7_g1_i9|g.77952;ORF_TR10910|c7_g1_i9|g.77952_TR10910|c7_g1_i9|m.77952_type:complete_len:58_(+)	0	+	347	521	0	1	1902	0
TR10910|c7_g1_i9.mrna1	0	1902	ID=TR10910|c7_g1_i9|m.77948;TR10910|c7_g1_i9|g.77948;ORF_TR10910|c7_g1_i9|g.77948_TR10910|c7_g1_i9|m.77948_type:complete_len:261_(+)	0	+	521	1304	0	1	1902	0
TR10910|c7_g2_i1.mrna1	0	223	ID=TR10910|c7_g2_i1|m.77958;TR10910|c7_g2_i1|g.77958;ORF_TR10910|c7_g2_i1|g.77958_TR10910|c7_g2_i1|m.77958_type:5prime_partial_len:56_(+)	0	+	2	170	0	1	223	0
TR33051|c0_g1_i1.mrna1	0	742	ID=TR33051|c0_g1_i1|m.237183;TR33051|c0_g1_i1|g.237183;ORF_TR33051|c0_g1_i1|g.237183_TR33051|c0_g1_i1|m.237183_type:internal_len:248_(-)	0	-	1	742	0	1	742	0
TR33051|c1_g1_i1.mrna1	0	283	ID=TR33051|c1_g1_i1|m.237186;TR33051|c1_g1_i1|g.237186;ORF_TR33051|c1_g1_i1|g.237186_TR33051|c1_g1_i1|m.237186_type:internal_len:95_(+)	0	+	1	283	0	1	283	0
TR33059|c0_g1_i1.mrna1	0	1000	ID=TR33059|c0_g1_i1|m.237259;TR33059|c0_g1_i1|g.237259;ORF_TR33059|c0_g1_i1|g.237259_TR33059|c0_g1_i1|m.237259_type:5prime_partial_len:80_(-)	0	-	760	1000	0	1	1000	0
TR33059|c0_g1_i1.mrna1	0	1000	ID=TR33059|c0_g1_i1|m.237258;TR33059|c0_g1_i1|g.237258;ORF_TR33059|c0_g1_i1|g.237258_TR33059|c0_g1_i1|m.237258_type:complete_len:193_(-)	0	-	65	644	0	1	1000	0
TR33059|c0_g1_i2.mrna1	0	922	ID=TR33059|c0_g1_i2|m.237262;TR33059|c0_g1_i2|g.237262;ORF_TR33059|c0_g1_i2|g.237262_TR33059|c0_g1_i2|m.237262_type:5prime_partial_len:220_(-)	0	-	262	922	0	1	922	0
TR33059|c0_g1_i3.mrna1	0	961	ID=TR33059|c0_g1_i3|m.237265;TR33059|c0_g1_i3|g.237265;ORF_TR33059|c0_g1_i3|g.237265_TR33059|c0_g1_i3|m.237265_type:5prime_partial_len:257_(-)	0	-	190	961	0	1	961	0
TR33059|c0_g1_i4.mrna1	0	940	ID=TR33059|c0_g1_i4|m.237268;TR33059|c0_g1_i4|g.237268;ORF_TR33059|c0_g1_i4|g.237268_TR33059|c0_g1_i4|m.237268_type:5prime_partial_len:250_(-)	0	-	190	940	0	1	940	0
TR33059|c0_g1_i6.mrna1	0	943	ID=TR33059|c0_g1_i6|m.237271;TR33059|c0_g1_i6|g.237271;ORF_TR33059|c0_g1_i6|g.237271_TR33059|c0_g1_i6|m.237271_type:5prime_partial_len:227_(-)	0	-	262	943	0	1	943	0
TR33060|c0_g1_i1.mrna1	0	1225	ID=TR33060|c0_g1_i1|m.237276;TR33060|c0_g1_i1|g.237276;ORF_TR33060|c0_g1_i1|g.237276_TR33060|c0_g1_i1|m.237276_type:complete_len:86_(+)	0	+	889	1147	0	1	1225	0
TR33060|c0_g1_i1.mrna1	0	1225	ID=TR33060|c0_g1_i1|m.237274;TR33060|c0_g1_i1|g.237274;ORF_TR33060|c0_g1_i1|g.237274_TR33060|c0_g1_i1|m.237274_type:complete_len:158_(+)	0	+	110	584	0	1	1225	0
TR33060|c0_g2_i1.mrna1	0	1145	ID=TR33060|c0_g2_i1|m.237278;TR33060|c0_g2_i1|g.237278;ORF_TR33060|c0_g2_i1|g.237278_TR33060|c0_g2_i1|m.237278_type:complete_len:319_(+)	0	+	110	1067	0	1	1145	0
