Chr2.136	0	784	ID=Chr2.136|m.60858;Chr2.136|g.60858;ORF_Chr2.136|g.60858_Chr2.136|m.60858_type:complete_len:119_(+)	0	+	29	386	0	1	784	0
Stringtie_STAR.5830.2	0	3156	ID=Stringtie_STAR.5830.2|m.60869;Stringtie_STAR.5830.2|g.60869;ORF_Stringtie_STAR.5830.2|g.60869_Stringtie_STAR.5830.2|m.60869_type:complete_len:319_(+)	0	+	1631	2588	0	1	3156	0
Stringtie_STAR.5832.1	0	998	ID=Stringtie_STAR.5832.1|m.60861;Stringtie_STAR.5832.1|g.60861;ORF_Stringtie_STAR.5832.1|g.60861_Stringtie_STAR.5832.1|m.60861_type:5prime_partial_len:250_(+)	0	+	0	750	0	1	998	0
Stringtie_STAR.5832.2	0	1019	ID=Stringtie_STAR.5832.2|m.60862;Stringtie_STAR.5832.2|g.60862;ORF_Stringtie_STAR.5832.2|g.60862_Stringtie_STAR.5832.2|m.60862_type:5prime_partial_len:257_(+)	0	+	0	771	0	1	1019	0
Stringtie_STAR.5832.3	0	1082	ID=Stringtie_STAR.5832.3|m.60863;Stringtie_STAR.5832.3|g.60863;ORF_Stringtie_STAR.5832.3|g.60863_Stringtie_STAR.5832.3|m.60863_type:5prime_partial_len:205_(+)	0	+	0	615	0	1	1082	0
Stringtie_STAR.5832.4	0	2545	ID=Stringtie_STAR.5832.4|m.60874;Stringtie_STAR.5832.4|g.60874;ORF_Stringtie_STAR.5832.4|g.60874_Stringtie_STAR.5832.4|m.60874_type:complete_len:158_(-)	0	-	692	1166	0	1	2545	0
Stringtie_STAR.5832.4	0	2545	ID=Stringtie_STAR.5832.4|m.60873;Stringtie_STAR.5832.4|g.60873;ORF_Stringtie_STAR.5832.4|g.60873_Stringtie_STAR.5832.4|m.60873_type:complete_len:309_(+)	0	+	1429	2356	0	1	2545	0
Stringtie_STAR.5832.4	0	2545	ID=Stringtie_STAR.5832.4|m.60875;Stringtie_STAR.5832.4|g.60875;ORF_Stringtie_STAR.5832.4|g.60875_Stringtie_STAR.5832.4|m.60875_type:5prime_partial_len:126_(-)	0	-	2166	2544	0	1	2545	0
Stringtie_STAR.5832.5	0	2760	ID=Stringtie_STAR.5832.5|m.60877;Stringtie_STAR.5832.5|g.60877;ORF_Stringtie_STAR.5832.5|g.60877_Stringtie_STAR.5832.5|m.60877_type:5prime_partial_len:126_(-)	0	-	2381	2759	0	1	2760	0
Stringtie_STAR.5832.5	0	2760	ID=Stringtie_STAR.5832.5|m.60876;Stringtie_STAR.5832.5|g.60876;ORF_Stringtie_STAR.5832.5|g.60876_Stringtie_STAR.5832.5|m.60876_type:complete_len:158_(-)	0	-	692	1166	0	1	2760	0
Stringtie_STAR.5832.6	0	2586	ID=Stringtie_STAR.5832.6|m.60880;Stringtie_STAR.5832.6|g.60880;ORF_Stringtie_STAR.5832.6|g.60880_Stringtie_STAR.5832.6|m.60880_type:5prime_partial_len:126_(-)	0	-	2207	2585	0	1	2586	0
Stringtie_STAR.5832.6	0	2586	ID=Stringtie_STAR.5832.6|m.60878;Stringtie_STAR.5832.6|g.60878;ORF_Stringtie_STAR.5832.6|g.60878_Stringtie_STAR.5832.6|m.60878_type:complete_len:165_(+)	0	+	1902	2397	0	1	2586	0
Stringtie_STAR.5832.6	0	2586	ID=Stringtie_STAR.5832.6|m.60879;Stringtie_STAR.5832.6|g.60879;ORF_Stringtie_STAR.5832.6|g.60879_Stringtie_STAR.5832.6|m.60879_type:complete_len:158_(-)	0	-	692	1166	0	1	2586	0
Stringtie_STAR.5832.7	0	2665	ID=Stringtie_STAR.5832.7|m.60881;Stringtie_STAR.5832.7|g.60881;ORF_Stringtie_STAR.5832.7|g.60881_Stringtie_STAR.5832.7|m.60881_type:complete_len:158_(-)	0	-	692	1166	0	1	2665	0
Stringtie_STAR.5832.7	0	2665	ID=Stringtie_STAR.5832.7|m.60882;Stringtie_STAR.5832.7|g.60882;ORF_Stringtie_STAR.5832.7|g.60882_Stringtie_STAR.5832.7|m.60882_type:5prime_partial_len:126_(-)	0	-	2286	2664	0	1	2665	0
Stringtie_STAR.5832.7	0	2665	ID=Stringtie_STAR.5832.7|m.60883;Stringtie_STAR.5832.7|g.60883;ORF_Stringtie_STAR.5832.7|g.60883_Stringtie_STAR.5832.7|m.60883_type:complete_len:123_(+)	0	+	1902	2271	0	1	2665	0
Stringtie_STAR.5832.8	0	818	ID=Stringtie_STAR.5832.8|m.60860;Stringtie_STAR.5832.8|g.60860;ORF_Stringtie_STAR.5832.8|g.60860_Stringtie_STAR.5832.8|m.60860_type:complete_len:119_(+)	0	+	29	386	0	1	818	0
c19_g1_i1.mrna1.89	0	1120	ID=c19_g1_i1.mrna1.89|m.60864;c19_g1_i1.mrna1.89|g.60864;ORF_c19_g1_i1.mrna1.89|g.60864_c19_g1_i1.mrna1.89|m.60864_type:complete_len:193_(+)	0	+	338	917	0	1	1120	0
c19_g1_i2.mrna1.20	0	956	ID=c19_g1_i2.mrna1.20|m.60865;c19_g1_i2.mrna1.20|g.60865;ORF_c19_g1_i2.mrna1.20|g.60865_c19_g1_i2.mrna1.20|m.60865_type:5prime_partial_len:251_(+)	0	+	0	753	0	1	956	0
c19_g1_i3.mrna1.8	0	935	ID=c19_g1_i3.mrna1.8|m.60866;c19_g1_i3.mrna1.8|g.60866;ORF_c19_g1_i3.mrna1.8|g.60866_c19_g1_i3.mrna1.8|m.60866_type:5prime_partial_len:244_(+)	0	+	0	732	0	1	935	0
c29_g1_i5.mrna1.5	0	1017	ID=c29_g1_i5.mrna1.5|m.60890;c29_g1_i5.mrna1.5|g.60890;ORF_c29_g1_i5.mrna1.5|g.60890_c29_g1_i5.mrna1.5|m.60890_type:5prime_partial_len:139_(+)	0	+	1	418	0	1	1017	0
c29_g1_i9.mrna1.1	0	3057	ID=c29_g1_i9.mrna1.1|m.60872;c29_g1_i9.mrna1.1|g.60872;ORF_c29_g1_i9.mrna1.1|g.60872_c29_g1_i9.mrna1.1|m.60872_type:complete_len:158_(-)	0	-	715	1189	0	1	3057	0
c29_g1_i9.mrna1.1	0	3057	ID=c29_g1_i9.mrna1.1|m.60871;c29_g1_i9.mrna1.1|g.60871;ORF_c29_g1_i9.mrna1.1|g.60871_c29_g1_i9.mrna1.1|m.60871_type:complete_len:267_(+)	0	+	1452	2253	0	1	3057	0
cufflinks_star_at.6312.1	0	807	ID=cufflinks_star_at.6312.1|m.60859;cufflinks_star_at.6312.1|g.60859;ORF_cufflinks_star_at.6312.1|g.60859_cufflinks_star_at.6312.1|m.60859_type:complete_len:119_(+)	0	+	29	386	0	1	807	0
cufflinks_star_at.6328.1	0	840	ID=cufflinks_star_at.6328.1|m.60867;cufflinks_star_at.6328.1|g.60867;ORF_cufflinks_star_at.6328.1|g.60867_cufflinks_star_at.6328.1|m.60867_type:complete_len:169_(+)	0	+	298	805	0	1	840	0
cufflinks_star_at.6328.2	0	839	ID=cufflinks_star_at.6328.2|m.60868;cufflinks_star_at.6328.2|g.60868;ORF_cufflinks_star_at.6328.2|g.60868_cufflinks_star_at.6328.2|m.60868_type:complete_len:166_(+)	0	+	298	796	0	1	839	0
cufflinks_star_at.6329.1	0	3693	ID=cufflinks_star_at.6329.1|m.60884;cufflinks_star_at.6329.1|g.60884;ORF_cufflinks_star_at.6329.1|g.60884_cufflinks_star_at.6329.1|m.60884_type:complete_len:267_(+)	0	+	1388	2189	0	1	3693	0
cufflinks_star_at.6329.1	0	3693	ID=cufflinks_star_at.6329.1|m.60885;cufflinks_star_at.6329.1|g.60885;ORF_cufflinks_star_at.6329.1|g.60885_cufflinks_star_at.6329.1|m.60885_type:complete_len:158_(-)	0	-	651	1125	0	1	3693	0
cufflinks_star_at.6329.2	0	3614	ID=cufflinks_star_at.6329.2|m.60887;cufflinks_star_at.6329.2|g.60887;ORF_cufflinks_star_at.6329.2|g.60887_cufflinks_star_at.6329.2|m.60887_type:complete_len:158_(-)	0	-	651	1125	0	1	3614	0
cufflinks_star_at.6329.2	0	3614	ID=cufflinks_star_at.6329.2|m.60886;cufflinks_star_at.6329.2|g.60886;ORF_cufflinks_star_at.6329.2|g.60886_cufflinks_star_at.6329.2|m.60886_type:complete_len:309_(+)	0	+	1388	2315	0	1	3614	0
cufflinks_star_at.6330.1	0	1131	ID=cufflinks_star_at.6330.1|m.60888;cufflinks_star_at.6330.1|g.60888;ORF_cufflinks_star_at.6330.1|g.60888_cufflinks_star_at.6330.1|m.60888_type:complete_len:319_(+)	0	+	110	1067	0	1	1131	0
