CLASS_2.159	0	784	ID=CLASS_2.159|m.120066;CLASS_2.159|g.120066;ORF_CLASS_2.159|g.120066_CLASS_2.159|m.120066_type:complete_len:119_(+)	0	+	29	386	0	1	784	0
CLASS_2.160	0	809	ID=CLASS_2.160|m.120093;CLASS_2.160|g.120093;ORF_CLASS_2.160|g.120093_CLASS_2.160|m.120093_type:5prime_partial_len:255_(+)	0	+	1	766	0	1	809	0
CLASS_2.161	0	788	ID=CLASS_2.161|m.120095;CLASS_2.161|g.120095;ORF_CLASS_2.161|g.120095_CLASS_2.161|m.120095_type:5prime_partial_len:248_(+)	0	+	1	745	0	1	788	0
CLASS_2.162	0	807	ID=CLASS_2.162|m.120097;CLASS_2.162|g.120097;ORF_CLASS_2.162|g.120097_CLASS_2.162|m.120097_type:5prime_partial_len:150_(+)	0	+	1	451	0	1	807	0
CLASS_2.163	0	491	ID=CLASS_2.163|m.120132;CLASS_2.163|g.120132;ORF_CLASS_2.163|g.120132_CLASS_2.163|m.120132_type:internal_len:164_(+)	0	+	0	489	0	1	491	0
CLASS_2.164	0	838	ID=CLASS_2.164|m.120162;CLASS_2.164|g.120162;ORF_CLASS_2.164|g.120162_CLASS_2.164|m.120162_type:5prime_partial_len:66_(+)	0	+	0	198	0	1	838	0
CLASS_2.164	0	838	ID=CLASS_2.164|m.120161;CLASS_2.164|g.120161;ORF_CLASS_2.164|g.120161_CLASS_2.164|m.120161_type:complete_len:165_(+)	0	+	281	776	0	1	838	0
CLASS_2.165	0	827	ID=CLASS_2.165|m.120163;CLASS_2.165|g.120163;ORF_CLASS_2.165|g.120163_CLASS_2.165|m.120163_type:5prime_partial_len:255_(+)	0	+	0	765	0	1	827	0
PRJEB7093_DN.7173.1	0	959	ID=PRJEB7093_DN.7173.1|m.120067;PRJEB7093_DN.7173.1|g.120067;ORF_PRJEB7093_DN.7173.1|g.120067_PRJEB7093_DN.7173.1|m.120067_type:complete_len:119_(+)	0	+	29	386	0	1	959	0
PRJEB7093_DN.7173.2	0	812	ID=PRJEB7093_DN.7173.2|m.120068;PRJEB7093_DN.7173.2|g.120068;ORF_PRJEB7093_DN.7173.2|g.120068_PRJEB7093_DN.7173.2|m.120068_type:complete_len:119_(+)	0	+	29	386	0	1	812	0
PRJEB7093_DN.7173.3	0	841	ID=PRJEB7093_DN.7173.3|m.120069;PRJEB7093_DN.7173.3|g.120069;ORF_PRJEB7093_DN.7173.3|g.120069_PRJEB7093_DN.7173.3|m.120069_type:complete_len:119_(+)	0	+	29	386	0	1	841	0
PRJEB7093_DN.7193.1	0	867	ID=PRJEB7093_DN.7193.1|m.120106;PRJEB7093_DN.7193.1|g.120106;ORF_PRJEB7093_DN.7193.1|g.120106_PRJEB7093_DN.7193.1|m.120106_type:complete_len:166_(+)	0	+	326	824	0	1	867	0
PRJEB7093_DN.7193.2	0	846	ID=PRJEB7093_DN.7193.2|m.120107;PRJEB7093_DN.7193.2|g.120107;ORF_PRJEB7093_DN.7193.2|g.120107_PRJEB7093_DN.7193.2|m.120107_type:complete_len:166_(+)	0	+	305	803	0	1	846	0
PRJEB7093_DN.7193.3	0	1289	ID=PRJEB7093_DN.7193.3|m.120108;PRJEB7093_DN.7193.3|g.120108;ORF_PRJEB7093_DN.7193.3|g.120108_PRJEB7093_DN.7193.3|m.120108_type:complete_len:163_(+)	0	+	409	898	0	1	1289	0
PRJEB7093_DN.7194.1	0	3683	ID=PRJEB7093_DN.7194.1|m.120122;PRJEB7093_DN.7194.1|g.120122;ORF_PRJEB7093_DN.7194.1|g.120122_PRJEB7093_DN.7194.1|m.120122_type:complete_len:267_(+)	0	+	1378	2179	0	1	3683	0
PRJEB7093_DN.7194.2	0	3604	ID=PRJEB7093_DN.7194.2|m.120124;PRJEB7093_DN.7194.2|g.120124;ORF_PRJEB7093_DN.7194.2|g.120124_PRJEB7093_DN.7194.2|m.120124_type:complete_len:309_(+)	0	+	1378	2305	0	1	3604	0
PRJEB7093_DN.7194.3	0	2167	ID=PRJEB7093_DN.7194.3|m.120154;PRJEB7093_DN.7194.3|g.120154;ORF_PRJEB7093_DN.7194.3|g.120154_PRJEB7093_DN.7194.3|m.120154_type:complete_len:134_(+)	0	+	10	412	0	1	2167	0
PRJEB7093_DN.7194.3	0	2167	ID=PRJEB7093_DN.7194.3|m.120155;PRJEB7093_DN.7194.3|g.120155;ORF_PRJEB7093_DN.7194.3|g.120155_PRJEB7093_DN.7194.3|m.120155_type:complete_len:124_(+)	0	+	496	868	0	1	2167	0
PRJEB7093_DN.7194.4	0	2160	ID=PRJEB7093_DN.7194.4|m.120157;PRJEB7093_DN.7194.4|g.120157;ORF_PRJEB7093_DN.7194.4|g.120157_PRJEB7093_DN.7194.4|m.120157_type:5prime_partial_len:135_(+)	0	+	0	405	0	1	2160	0
PRJEB7093_DN.7194.4	0	2160	ID=PRJEB7093_DN.7194.4|m.120158;PRJEB7093_DN.7194.4|g.120158;ORF_PRJEB7093_DN.7194.4|g.120158_PRJEB7093_DN.7194.4|m.120158_type:complete_len:124_(+)	0	+	489	861	0	1	2160	0
PRJEB7093_DN.7194.5	0	2257	ID=PRJEB7093_DN.7194.5|m.120159;PRJEB7093_DN.7194.5|g.120159;ORF_PRJEB7093_DN.7194.5|g.120159_PRJEB7093_DN.7194.5|m.120159_type:complete_len:165_(+)	0	+	463	958	0	1	2257	0
PRJEB7093_DN.7195.1	0	1145	ID=PRJEB7093_DN.7195.1|m.120116;PRJEB7093_DN.7195.1|g.120116;ORF_PRJEB7093_DN.7195.1|g.120116_PRJEB7093_DN.7195.1|m.120116_type:complete_len:319_(+)	0	+	110	1067	0	1	1145	0
StringTie_DN.19760.1	0	807	ID=StringTie_DN.19760.1|m.120079;StringTie_DN.19760.1|g.120079;ORF_StringTie_DN.19760.1|g.120079_StringTie_DN.19760.1|m.120079_type:5prime_partial_len:250_(+)	0	+	0	750	0	1	807	0
StringTie_DN.19760.2	0	1012	ID=StringTie_DN.19760.2|m.120088;StringTie_DN.19760.2|g.120088;ORF_StringTie_DN.19760.2|g.120088_StringTie_DN.19760.2|m.120088_type:5prime_partial_len:257_(+)	0	+	0	771	0	1	1012	0
StringTie_DN.19760.3	0	1176	ID=StringTie_DN.19760.3|m.120091;StringTie_DN.19760.3|g.120091;ORF_StringTie_DN.19760.3|g.120091_StringTie_DN.19760.3|m.120091_type:5prime_partial_len:80_(+)	0	+	0	240	0	1	1176	0
StringTie_DN.19760.3	0	1176	ID=StringTie_DN.19760.3|m.120090;StringTie_DN.19760.3|g.120090;ORF_StringTie_DN.19760.3|g.120090_StringTie_DN.19760.3|m.120090_type:complete_len:193_(+)	0	+	356	935	0	1	1176	0
StringTie_DN.19760.4	0	1109	ID=StringTie_DN.19760.4|m.120147;StringTie_DN.19760.4|g.120147;ORF_StringTie_DN.19760.4|g.120147_StringTie_DN.19760.4|m.120147_type:complete_len:309_(+)	0	+	16	943	0	1	1109	0
StringTie_DN.19760.5	0	1150	ID=StringTie_DN.19760.5|m.120148;StringTie_DN.19760.5|g.120148;ORF_StringTie_DN.19760.5|g.120148_StringTie_DN.19760.5|m.120148_type:complete_len:165_(+)	0	+	489	984	0	1	1150	0
StringTie_DN.19760.5	0	1150	ID=StringTie_DN.19760.5|m.120149;StringTie_DN.19760.5|g.120149;ORF_StringTie_DN.19760.5|g.120149_StringTie_DN.19760.5|m.120149_type:complete_len:72_(+)	0	+	190	406	0	1	1150	0
StringTie_DN.19760.6	0	1139	ID=StringTie_DN.19760.6|m.120151;StringTie_DN.19760.6|g.120151;ORF_StringTie_DN.19760.6|g.120151_StringTie_DN.19760.6|m.120151_type:complete_len:261_(+)	0	+	190	973	0	1	1139	0
StringTie_DN.19760.7	0	2598	ID=StringTie_DN.19760.7|m.120120;StringTie_DN.19760.7|g.120120;ORF_StringTie_DN.19760.7|g.120120_StringTie_DN.19760.7|m.120120_type:complete_len:70_(+)	0	+	1552	1762	0	1	2598	0
StringTie_DN.19760.7	0	2598	ID=StringTie_DN.19760.7|m.120118;StringTie_DN.19760.7|g.120118;ORF_StringTie_DN.19760.7|g.120118_StringTie_DN.19760.7|m.120118_type:complete_len:165_(+)	0	+	1937	2432	0	1	2598	0
StringTie_DN.19760.8	0	812	ID=StringTie_DN.19760.8|m.120070;StringTie_DN.19760.8|g.120070;ORF_StringTie_DN.19760.8|g.120070_StringTie_DN.19760.8|m.120070_type:complete_len:119_(+)	0	+	29	386	0	1	812	0
StringTie_DN.19761.1	0	1145	ID=StringTie_DN.19761.1|m.120117;StringTie_DN.19761.1|g.120117;ORF_StringTie_DN.19761.1|g.120117_StringTie_DN.19761.1|m.120117_type:complete_len:319_(+)	0	+	110	1067	0	1	1145	0
TR10910|c10_g1_i1.mrna1	0	239	ID=TR10910|c10_g1_i1.mrna1|m.120073;TR10910|c10_g1_i1.mrna1|g.120073;ORF_TR10910|c10_g1_i1.mrna1|g.120073_TR10910|c10_g1_i1.mrna1|m.120073_type:5prime_partial_len:76_(+)	0	+	1	229	0	1	239	0
TR10910|c4_g2_i1.mrna1	0	917	ID=TR10910|c4_g2_i1.mrna1|m.120127;TR10910|c4_g2_i1.mrna1|g.120127;ORF_TR10910|c4_g2_i1.mrna1|g.120127_TR10910|c4_g2_i1.mrna1|m.120127_type:5prime_partial_len:280_(+)	0	+	0	840	0	1	917	0
TR10910|c5_g1_i1.mrna1	0	815	ID=TR10910|c5_g1_i1.mrna1|m.120099;TR10910|c5_g1_i1.mrna1|g.120099;ORF_TR10910|c5_g1_i1.mrna1|g.120099_TR10910|c5_g1_i1.mrna1|m.120099_type:5prime_partial_len:251_(+)	0	+	0	753	0	1	815	0
TR10910|c5_g2_i1.mrna1	0	794	ID=TR10910|c5_g2_i1.mrna1|m.120101;TR10910|c5_g2_i1.mrna1|g.120101;ORF_TR10910|c5_g2_i1.mrna1|g.120101_TR10910|c5_g2_i1.mrna1|m.120101_type:5prime_partial_len:244_(+)	0	+	0	732	0	1	794	0
TR10910|c5_g3_i1.mrna1	0	979	ID=TR10910|c5_g3_i1.mrna1|m.120104;TR10910|c5_g3_i1.mrna1|g.120104;ORF_TR10910|c5_g3_i1.mrna1|g.120104_TR10910|c5_g3_i1.mrna1|m.120104_type:5prime_partial_len:74_(+)	0	+	0	222	0	1	979	0
TR10910|c5_g3_i1.mrna1	0	979	ID=TR10910|c5_g3_i1.mrna1|m.120103;TR10910|c5_g3_i1.mrna1|g.120103;ORF_TR10910|c5_g3_i1.mrna1|g.120103_TR10910|c5_g3_i1.mrna1|m.120103_type:complete_len:193_(+)	0	+	338	917	0	1	979	0
TR10910|c6_g1_i1.mrna1	0	368	ID=TR10910|c6_g1_i1.mrna1|m.120071;TR10910|c6_g1_i1.mrna1|g.120071;ORF_TR10910|c6_g1_i1.mrna1|g.120071_TR10910|c6_g1_i1.mrna1|m.120071_type:5prime_partial_len:74_(+)	0	+	0	222	0	1	368	0
TR10910|c6_g1_i2.mrna1	0	439	ID=TR10910|c6_g1_i2.mrna1|m.120072;TR10910|c6_g1_i2.mrna1|g.120072;ORF_TR10910|c6_g1_i2.mrna1|g.120072_TR10910|c6_g1_i2.mrna1|m.120072_type:5prime_partial_len:74_(+)	0	+	0	222	0	1	439	0
TR10910|c7_g1_i1.mrna1	0	1978	ID=TR10910|c7_g1_i1.mrna1|m.120133;TR10910|c7_g1_i1.mrna1|g.120133;ORF_TR10910|c7_g1_i1.mrna1|g.120133_TR10910|c7_g1_i1.mrna1|m.120133_type:complete_len:219_(+)	0	+	517	1174	0	1	1978	0
TR10910|c7_g1_i10.mrna1	0	495	ID=TR10910|c7_g1_i10.mrna1|m.120109;TR10910|c7_g1_i10.mrna1|g.120109;ORF_TR10910|c7_g1_i10.mrna1|g.120109_TR10910|c7_g1_i10.mrna1|m.120109_type:5prime_partial_len:73_(+)	0	+	0	219	0	1	495	0
TR10910|c7_g1_i11.mrna1	0	2078	ID=TR10910|c7_g1_i11.mrna1|m.120136;TR10910|c7_g1_i11.mrna1|g.120136;ORF_TR10910|c7_g1_i11.mrna1|g.120136_TR10910|c7_g1_i11.mrna1|m.120136_type:complete_len:94_(+)	0	+	343	625	0	1	2078	0
TR10910|c7_g1_i11.mrna1	0	2078	ID=TR10910|c7_g1_i11.mrna1|m.120135;TR10910|c7_g1_i11.mrna1|g.120135;ORF_TR10910|c7_g1_i11.mrna1|g.120135_TR10910|c7_g1_i11.mrna1|m.120135_type:complete_len:123_(+)	0	+	905	1274	0	1	2078	0
TR10910|c7_g1_i2.mrna1	0	1989	ID=TR10910|c7_g1_i2.mrna1|m.120138;TR10910|c7_g1_i2.mrna1|g.120138;ORF_TR10910|c7_g1_i2.mrna1|g.120138_TR10910|c7_g1_i2.mrna1|m.120138_type:complete_len:72_(+)	0	+	517	733	0	1	1989	0
TR10910|c7_g1_i2.mrna1	0	1989	ID=TR10910|c7_g1_i2.mrna1|m.120137;TR10910|c7_g1_i2.mrna1|g.120137;ORF_TR10910|c7_g1_i2.mrna1|g.120137_TR10910|c7_g1_i2.mrna1|m.120137_type:complete_len:123_(+)	0	+	816	1185	0	1	1989	0
TR10910|c7_g1_i3.mrna1	0	1119	ID=TR10910|c7_g1_i3.mrna1|m.120164;TR10910|c7_g1_i3.mrna1|g.120164;ORF_TR10910|c7_g1_i3.mrna1|g.120164_TR10910|c7_g1_i3.mrna1|m.120164_type:5prime_partial_len:105_(+)	0	+	0	315	0	1	1119	0
TR10910|c7_g1_i4.mrna1	0	1948	ID=TR10910|c7_g1_i4.mrna1|m.120140;TR10910|c7_g1_i4.mrna1|g.120140;ORF_TR10910|c7_g1_i4.mrna1|g.120140_TR10910|c7_g1_i4.mrna1|m.120140_type:complete_len:267_(+)	0	+	343	1144	0	1	1948	0
TR10910|c7_g1_i5.mrna1	0	1988	ID=TR10910|c7_g1_i5.mrna1|m.120142;TR10910|c7_g1_i5.mrna1|g.120142;ORF_TR10910|c7_g1_i5.mrna1|g.120142_TR10910|c7_g1_i5.mrna1|m.120142_type:complete_len:94_(+)	0	+	343	625	0	1	1988	0
TR10910|c7_g1_i5.mrna1	0	1988	ID=TR10910|c7_g1_i5.mrna1|m.120141;TR10910|c7_g1_i5.mrna1|g.120141;ORF_TR10910|c7_g1_i5.mrna1|g.120141_TR10910|c7_g1_i5.mrna1|m.120141_type:complete_len:223_(+)	0	+	720	1389	0	1	1988	0
TR10910|c7_g1_i6.mrna1	0	484	ID=TR10910|c7_g1_i6.mrna1|m.120111;TR10910|c7_g1_i6.mrna1|g.120111;ORF_TR10910|c7_g1_i6.mrna1|g.120111_TR10910|c7_g1_i6.mrna1|m.120111_type:5prime_partial_len:137_(+)	0	+	0	411	0	1	484	0
TR10910|c7_g1_i7.mrna1	0	1396	ID=TR10910|c7_g1_i7.mrna1|m.120113;TR10910|c7_g1_i7.mrna1|g.120113;ORF_TR10910|c7_g1_i7.mrna1|g.120113_TR10910|c7_g1_i7.mrna1|m.120113_type:complete_len:165_(+)	0	+	302	797	0	1	1396	0
TR10910|c7_g1_i7.mrna1	0	1396	ID=TR10910|c7_g1_i7.mrna1|m.120114;TR10910|c7_g1_i7.mrna1|g.120114;ORF_TR10910|c7_g1_i7.mrna1|g.120114_TR10910|c7_g1_i7.mrna1|m.120114_type:5prime_partial_len:73_(+)	0	+	0	219	0	1	1396	0
TR10910|c7_g1_i8.mrna1	0	2067	ID=TR10910|c7_g1_i8.mrna1|m.120144;TR10910|c7_g1_i8.mrna1|g.120144;ORF_TR10910|c7_g1_i8.mrna1|g.120144_TR10910|c7_g1_i8.mrna1|m.120144_type:complete_len:94_(+)	0	+	343	625	0	1	2067	0
TR10910|c7_g1_i8.mrna1	0	2067	ID=TR10910|c7_g1_i8.mrna1|m.120143;TR10910|c7_g1_i8.mrna1|g.120143;ORF_TR10910|c7_g1_i8.mrna1|g.120143_TR10910|c7_g1_i8.mrna1|m.120143_type:complete_len:181_(+)	0	+	720	1263	0	1	2067	0
TR10910|c7_g1_i9.mrna1	0	1899	ID=TR10910|c7_g1_i9.mrna1|m.120145;TR10910|c7_g1_i9.mrna1|g.120145;ORF_TR10910|c7_g1_i9.mrna1|g.120145_TR10910|c7_g1_i9.mrna1|m.120145_type:complete_len:261_(+)	0	+	517	1300	0	1	1899	0
TR10910|c7_g2_i1.mrna1	0	223	ID=TR10910|c7_g2_i1.mrna1|m.120165;TR10910|c7_g2_i1.mrna1|g.120165;ORF_TR10910|c7_g2_i1.mrna1|g.120165_TR10910|c7_g2_i1.mrna1|m.120165_type:5prime_partial_len:56_(+)	0	+	2	170	0	1	223	0
TR33051|c0_g1_i1.mrna1	0	742	ID=TR33051|c0_g1_i1.mrna1|m.120153;TR33051|c0_g1_i1.mrna1|g.120153;ORF_TR33051|c0_g1_i1.mrna1|g.120153_TR33051|c0_g1_i1.mrna1|m.120153_type:internal_len:248_(+)	0	+	0	741	0	1	742	0
TR33059|c0_g1_i1.mrna1	0	997	ID=TR33059|c0_g1_i1.mrna1|m.120082;TR33059|c0_g1_i1.mrna1|g.120082;ORF_TR33059|c0_g1_i1.mrna1|g.120082_TR33059|c0_g1_i1.mrna1|m.120082_type:5prime_partial_len:80_(+)	0	+	0	240	0	1	997	0
TR33059|c0_g1_i1.mrna1	0	997	ID=TR33059|c0_g1_i1.mrna1|m.120081;TR33059|c0_g1_i1.mrna1|g.120081;ORF_TR33059|c0_g1_i1.mrna1|g.120081_TR33059|c0_g1_i1.mrna1|m.120081_type:complete_len:193_(+)	0	+	356	935	0	1	997	0
TR33059|c0_g1_i2.mrna1	0	922	ID=TR33059|c0_g1_i2.mrna1|m.120075;TR33059|c0_g1_i2.mrna1|g.120075;ORF_TR33059|c0_g1_i2.mrna1|g.120075_TR33059|c0_g1_i2.mrna1|m.120075_type:5prime_partial_len:220_(+)	0	+	0	660	0	1	922	0
TR33059|c0_g1_i3.mrna1	0	961	ID=TR33059|c0_g1_i3.mrna1|m.120084;TR33059|c0_g1_i3.mrna1|g.120084;ORF_TR33059|c0_g1_i3.mrna1|g.120084_TR33059|c0_g1_i3.mrna1|m.120084_type:5prime_partial_len:257_(+)	0	+	0	771	0	1	961	0
TR33059|c0_g1_i4.mrna1	0	940	ID=TR33059|c0_g1_i4.mrna1|m.120086;TR33059|c0_g1_i4.mrna1|g.120086;ORF_TR33059|c0_g1_i4.mrna1|g.120086_TR33059|c0_g1_i4.mrna1|m.120086_type:5prime_partial_len:250_(+)	0	+	0	750	0	1	940	0
TR33059|c0_g1_i6.mrna1	0	943	ID=TR33059|c0_g1_i6.mrna1|m.120077;TR33059|c0_g1_i6.mrna1|g.120077;ORF_TR33059|c0_g1_i6.mrna1|g.120077_TR33059|c0_g1_i6.mrna1|m.120077_type:5prime_partial_len:227_(+)	0	+	0	681	0	1	943	0
TR33059|c1_g1_i1.mrna1	0	233	ID=TR33059|c1_g1_i1.mrna1|m.120074;TR33059|c1_g1_i1.mrna1|g.120074;ORF_TR33059|c1_g1_i1.mrna1|g.120074_TR33059|c1_g1_i1.mrna1|m.120074_type:5prime_partial_len:74_(+)	0	+	2	224	0	1	233	0
TR33060|c0_g1_i1.mrna1	0	1223	ID=TR33060|c0_g1_i1.mrna1|m.120128;TR33060|c0_g1_i1.mrna1|g.120128;ORF_TR33060|c0_g1_i1.mrna1|g.120128_TR33060|c0_g1_i1.mrna1|m.120128_type:complete_len:158_(+)	0	+	110	584	0	1	1223	0
TR33060|c0_g1_i1.mrna1	0	1223	ID=TR33060|c0_g1_i1.mrna1|m.120129;TR33060|c0_g1_i1.mrna1|g.120129;ORF_TR33060|c0_g1_i1.mrna1|g.120129_TR33060|c0_g1_i1.mrna1|m.120129_type:complete_len:86_(+)	0	+	889	1147	0	1	1223	0
TR33060|c0_g2_i1.mrna1	0	1143	ID=TR33060|c0_g2_i1.mrna1|m.120131;TR33060|c0_g2_i1.mrna1|g.120131;ORF_TR33060|c0_g2_i1.mrna1|g.120131_TR33060|c0_g2_i1.mrna1|m.120131_type:complete_len:319_(+)	0	+	110	1067	0	1	1143	0
