Chr2	CLASS	transcript	626849	628615	1000	+	.	gene_id "CLASS_2.139"; transcript_id "CLASS_2.159"; Abundance "0.916730";
Chr2	CLASS	exon	626849	626880	1000	+	.	gene_id "CLASS_2.139"; transcript_id "CLASS_2.159"; exon_number "1"; Abundance "0.916730"
Chr2	CLASS	exon	626987	627059	1000	+	.	gene_id "CLASS_2.139"; transcript_id "CLASS_2.159"; exon_number "2"; Abundance "0.916730"
Chr2	CLASS	exon	627137	627193	1000	+	.	gene_id "CLASS_2.139"; transcript_id "CLASS_2.159"; exon_number "3"; Abundance "0.916730"
Chr2	CLASS	exon	627312	627397	1000	+	.	gene_id "CLASS_2.139"; transcript_id "CLASS_2.159"; exon_number "4"; Abundance "0.916730"
Chr2	CLASS	exon	627488	627559	1000	+	.	gene_id "CLASS_2.139"; transcript_id "CLASS_2.159"; exon_number "5"; Abundance "0.916730"
Chr2	CLASS	exon	627696	627768	1000	+	.	gene_id "CLASS_2.139"; transcript_id "CLASS_2.159"; exon_number "6"; Abundance "0.916730"
Chr2	CLASS	exon	627840	627915	1000	+	.	gene_id "CLASS_2.139"; transcript_id "CLASS_2.159"; exon_number "7"; Abundance "0.916730"
Chr2	CLASS	exon	628002	628105	1000	+	.	gene_id "CLASS_2.139"; transcript_id "CLASS_2.159"; exon_number "8"; Abundance "0.916730"
Chr2	CLASS	exon	628182	628241	1000	+	.	gene_id "CLASS_2.139"; transcript_id "CLASS_2.159"; exon_number "9"; Abundance "0.916730"
Chr2	CLASS	exon	628465	628615	1000	+	.	gene_id "CLASS_2.139"; transcript_id "CLASS_2.159"; exon_number "10"; Abundance "0.916730"
Chr2	CLASS	transcript	628936	630998	1000	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.160"; Abundance "69.925182";
Chr2	CLASS	exon	628936	629017	1000	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.160"; exon_number "1"; Abundance "69.925182"
Chr2	CLASS	exon	629114	629201	1000	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.160"; exon_number "2"; Abundance "69.925182"
Chr2	CLASS	exon	629297	629353	1000	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.160"; exon_number "3"; Abundance "69.925182"
Chr2	CLASS	exon	629518	629624	1000	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.160"; exon_number "4"; Abundance "69.925182"
Chr2	CLASS	exon	629720	629791	1000	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.160"; exon_number "5"; Abundance "69.925182"
Chr2	CLASS	exon	629950	630003	1000	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.160"; exon_number "6"; Abundance "69.925182"
Chr2	CLASS	exon	630090	630165	1000	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.160"; exon_number "7"; Abundance "69.925182"
Chr2	CLASS	exon	630312	630373	1000	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.160"; exon_number "8"; Abundance "69.925182"
Chr2	CLASS	exon	630530	630589	1000	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.160"; exon_number "9"; Abundance "69.925182"
Chr2	CLASS	exon	630848	630998	1000	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.160"; exon_number "10"; Abundance "69.925182"
Chr2	CLASS	transcript	628936	630998	1000	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.161"; Abundance "33.088370";
Chr2	CLASS	exon	628936	629017	1000	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.161"; exon_number "1"; Abundance "33.088370"
Chr2	CLASS	exon	629114	629201	1000	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.161"; exon_number "2"; Abundance "33.088370"
Chr2	CLASS	exon	629297	629353	1000	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.161"; exon_number "3"; Abundance "33.088370"
Chr2	CLASS	exon	629539	629624	1000	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.161"; exon_number "4"; Abundance "33.088370"
Chr2	CLASS	exon	629720	629791	1000	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.161"; exon_number "5"; Abundance "33.088370"
Chr2	CLASS	exon	629950	630003	1000	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.161"; exon_number "6"; Abundance "33.088370"
Chr2	CLASS	exon	630090	630165	1000	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.161"; exon_number "7"; Abundance "33.088370"
Chr2	CLASS	exon	630312	630373	1000	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.161"; exon_number "8"; Abundance "33.088370"
Chr2	CLASS	exon	630530	630589	1000	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.161"; exon_number "9"; Abundance "33.088370"
Chr2	CLASS	exon	630848	630998	1000	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.161"; exon_number "10"; Abundance "33.088370"
Chr2	CLASS	transcript	628936	630998	1000	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.162"; Abundance "3.650061";
Chr2	CLASS	exon	628936	629017	1000	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.162"; exon_number "1"; Abundance "3.650061"
Chr2	CLASS	exon	629114	629201	1000	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.162"; exon_number "2"; Abundance "3.650061"
Chr2	CLASS	exon	629297	629353	1000	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.162"; exon_number "3"; Abundance "3.650061"
Chr2	CLASS	exon	629539	629624	1000	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.162"; exon_number "4"; Abundance "3.650061"
Chr2	CLASS	exon	629720	629791	1000	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.162"; exon_number "5"; Abundance "3.650061"
Chr2	CLASS	exon	629950	630022	1000	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.162"; exon_number "6"; Abundance "3.650061"
Chr2	CLASS	exon	630090	630165	1000	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.162"; exon_number "7"; Abundance "3.650061"
Chr2	CLASS	exon	630312	630373	1000	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.162"; exon_number "8"; Abundance "3.650061"
Chr2	CLASS	exon	630530	630589	1000	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.162"; exon_number "9"; Abundance "3.650061"
Chr2	CLASS	exon	630848	630998	1000	+	.	gene_id "CLASS_2.140"; transcript_id "CLASS_2.162"; exon_number "10"; Abundance "3.650061"
Chr2	CLASS	transcript	631414	631904	1000	-	.	gene_id "CLASS_2.141"; transcript_id "CLASS_2.163"; Abundance "4.893618";
Chr2	CLASS	exon	631414	631904	1000	-	.	gene_id "CLASS_2.141"; transcript_id "CLASS_2.163"; exon_number "1"; Abundance "4.893618"
Chr2	CLASS	transcript	633209	634675	1000	+	.	gene_id "CLASS_2.142"; transcript_id "CLASS_2.164"; Abundance "3.761346";
Chr2	CLASS	exon	633209	633280	1000	+	.	gene_id "CLASS_2.142"; transcript_id "CLASS_2.164"; exon_number "1"; Abundance "3.761346"
Chr2	CLASS	exon	633400	633524	1000	+	.	gene_id "CLASS_2.142"; transcript_id "CLASS_2.164"; exon_number "2"; Abundance "3.761346"
Chr2	CLASS	exon	633617	633791	1000	+	.	gene_id "CLASS_2.142"; transcript_id "CLASS_2.164"; exon_number "3"; Abundance "3.761346"
Chr2	CLASS	exon	633873	633942	1000	+	.	gene_id "CLASS_2.142"; transcript_id "CLASS_2.164"; exon_number "4"; Abundance "3.761346"
Chr2	CLASS	exon	634027	634081	1000	+	.	gene_id "CLASS_2.142"; transcript_id "CLASS_2.164"; exon_number "5"; Abundance "3.761346"
Chr2	CLASS	exon	634177	634260	1000	+	.	gene_id "CLASS_2.142"; transcript_id "CLASS_2.164"; exon_number "6"; Abundance "3.761346"
Chr2	CLASS	exon	634340	634378	1000	+	.	gene_id "CLASS_2.142"; transcript_id "CLASS_2.164"; exon_number "7"; Abundance "3.761346"
Chr2	CLASS	exon	634458	634675	1000	+	.	gene_id "CLASS_2.142"; transcript_id "CLASS_2.164"; exon_number "8"; Abundance "3.761346"
Chr2	CLASS	transcript	633209	634675	1000	+	.	gene_id "CLASS_2.142"; transcript_id "CLASS_2.165"; Abundance "9.199027";
Chr2	CLASS	exon	633209	633280	1000	+	.	gene_id "CLASS_2.142"; transcript_id "CLASS_2.165"; exon_number "1"; Abundance "9.199027"
Chr2	CLASS	exon	633400	633524	1000	+	.	gene_id "CLASS_2.142"; transcript_id "CLASS_2.165"; exon_number "2"; Abundance "9.199027"
Chr2	CLASS	exon	633628	633791	1000	+	.	gene_id "CLASS_2.142"; transcript_id "CLASS_2.165"; exon_number "3"; Abundance "9.199027"
Chr2	CLASS	exon	633873	633942	1000	+	.	gene_id "CLASS_2.142"; transcript_id "CLASS_2.165"; exon_number "4"; Abundance "9.199027"
Chr2	CLASS	exon	634027	634081	1000	+	.	gene_id "CLASS_2.142"; transcript_id "CLASS_2.165"; exon_number "5"; Abundance "9.199027"
Chr2	CLASS	exon	634177	634260	1000	+	.	gene_id "CLASS_2.142"; transcript_id "CLASS_2.165"; exon_number "6"; Abundance "9.199027"
Chr2	CLASS	exon	634340	634378	1000	+	.	gene_id "CLASS_2.142"; transcript_id "CLASS_2.165"; exon_number "7"; Abundance "9.199027"
Chr2	CLASS	exon	634458	634675	1000	+	.	gene_id "CLASS_2.142"; transcript_id "CLASS_2.165"; exon_number "8"; Abundance "9.199027"
Chr2	CLASS	transcript	635479	635959	1000	+	.	gene_id "CLASS_2.143"; transcript_id "CLASS_2.166"; Abundance "0.211690";
Chr2	CLASS	exon	635479	635629	1000	+	.	gene_id "CLASS_2.143"; transcript_id "CLASS_2.166"; exon_number "1"; Abundance "0.211690"
Chr2	CLASS	exon	635878	635959	1000	+	.	gene_id "CLASS_2.143"; transcript_id "CLASS_2.166"; exon_number "2"; Abundance "0.211690"
