Chr5	CLASS	transcript	26584128	26584508	1000	-	.	gene_id "Chr5.5878.gene";transcript_id "Chr5.6275";exon_number "1";Abundance "0.080689";
Chr5	CLASS	exon	26584128	26584278	.	-	.	gene_id "Chr5.5878.gene";transcript_id "Chr5.6275";
Chr5	CLASS	exon	26584358	26584508	.	-	.	gene_id "Chr5.5878.gene";transcript_id "Chr5.6275";
Chr5	CLASS	transcript	26584798	26585889	1000	+	.	gene_id "Chr5.5879.gene";transcript_id "Chr5.6276";exon_number "1";Abundance "4.973787";
Chr5	CLASS	exon	26584798	26584879	.	+	.	gene_id "Chr5.5879.gene";transcript_id "Chr5.6276";
Chr5	CLASS	exon	26585220	26585273	.	+	.	gene_id "Chr5.5879.gene";transcript_id "Chr5.6276";
Chr5	CLASS	exon	26585345	26585889	.	+	.	gene_id "Chr5.5879.gene";transcript_id "Chr5.6276";
Chr5	CLASS	transcript	26586420	26586850	1000	+	.	gene_id "Chr5.5880.gene";transcript_id "Chr5.6277";exon_number "1";Abundance "15.632287";
Chr5	CLASS	exon	26586420	26586524	.	+	.	gene_id "Chr5.5880.gene";transcript_id "Chr5.6277";
Chr5	CLASS	exon	26586638	26586850	.	+	.	gene_id "Chr5.5880.gene";transcript_id "Chr5.6277";
Chr5	CLASS	transcript	26587287	26587774	1000	+	.	gene_id "Chr5.5881.gene";transcript_id "Chr5.6278";exon_number "1";Abundance "15.167618";
Chr5	CLASS	exon	26587287	26587345	.	+	.	gene_id "Chr5.5881.gene";transcript_id "Chr5.6278";
Chr5	CLASS	exon	26587427	26587774	.	+	.	gene_id "Chr5.5881.gene";transcript_id "Chr5.6278";
Chr5	CLASS	transcript	26588475	26590566	1000	+	.	gene_id "Chr5.5882.gene";transcript_id "Chr5.6279";exon_number "1";Abundance "10.941678";
Chr5	CLASS	exon	26588475	26588625	.	+	.	gene_id "Chr5.5882.gene";transcript_id "Chr5.6279";
Chr5	CLASS	exon	26589196	26589279	.	+	.	gene_id "Chr5.5882.gene";transcript_id "Chr5.6279";
Chr5	CLASS	exon	26589386	26590167	.	+	.	gene_id "Chr5.5882.gene";transcript_id "Chr5.6279";
Chr5	CLASS	exon	26590261	26590393	.	+	.	gene_id "Chr5.5882.gene";transcript_id "Chr5.6279";
Chr5	CLASS	exon	26590495	26590566	.	+	.	gene_id "Chr5.5882.gene";transcript_id "Chr5.6279";
Chr5	CLASS	transcript	26588475	26590566	1000	+	.	gene_id "Chr5.5882.gene";transcript_id "Chr5.6280";exon_number "1";Abundance "0.997172";
Chr5	CLASS	exon	26588475	26588625	.	+	.	gene_id "Chr5.5882.gene";transcript_id "Chr5.6280";
Chr5	CLASS	exon	26589196	26589279	.	+	.	gene_id "Chr5.5882.gene";transcript_id "Chr5.6280";
Chr5	CLASS	exon	26589386	26590167	.	+	.	gene_id "Chr5.5882.gene";transcript_id "Chr5.6280";
Chr5	CLASS	exon	26590261	26590414	.	+	.	gene_id "Chr5.5882.gene";transcript_id "Chr5.6280";
Chr5	CLASS	exon	26590495	26590566	.	+	.	gene_id "Chr5.5882.gene";transcript_id "Chr5.6280";
Chr5	CLASS	transcript	26591174	26591578	1000	+	.	gene_id "Chr5.5883.gene";transcript_id "Chr5.6281";exon_number "1";Abundance "6.268940";
Chr5	CLASS	exon	26591174	26591236	.	+	.	gene_id "Chr5.5883.gene";transcript_id "Chr5.6281";
Chr5	CLASS	exon	26591324	26591442	.	+	.	gene_id "Chr5.5883.gene";transcript_id "Chr5.6281";
Chr5	CLASS	exon	26591520	26591578	.	+	.	gene_id "Chr5.5883.gene";transcript_id "Chr5.6281";
Chr5	CLASS	transcript	26592649	26595268	1000	+	.	gene_id "Chr5.5884.gene";transcript_id "Chr5.6282";exon_number "1";Abundance "11.371235";
Chr5	CLASS	exon	26592649	26593365	.	+	.	gene_id "Chr5.5884.gene";transcript_id "Chr5.6282";
Chr5	CLASS	exon	26593449	26593836	.	+	.	gene_id "Chr5.5884.gene";transcript_id "Chr5.6282";
Chr5	CLASS	exon	26593930	26594062	.	+	.	gene_id "Chr5.5884.gene";transcript_id "Chr5.6282";
Chr5	CLASS	exon	26594172	26594243	.	+	.	gene_id "Chr5.5884.gene";transcript_id "Chr5.6282";
Chr5	CLASS	exon	26594318	26594416	.	+	.	gene_id "Chr5.5884.gene";transcript_id "Chr5.6282";
Chr5	CLASS	exon	26594569	26594772	.	+	.	gene_id "Chr5.5884.gene";transcript_id "Chr5.6282";
Chr5	CLASS	exon	26594860	26594922	.	+	.	gene_id "Chr5.5884.gene";transcript_id "Chr5.6282";
Chr5	CLASS	exon	26595003	26595121	.	+	.	gene_id "Chr5.5884.gene";transcript_id "Chr5.6282";
Chr5	CLASS	exon	26595210	26595268	.	+	.	gene_id "Chr5.5884.gene";transcript_id "Chr5.6282";
Chr5	CLASS	transcript	26592649	26595268	1000	+	.	gene_id "Chr5.5884.gene";transcript_id "Chr5.6283";exon_number "1";Abundance "2.390309";
Chr5	CLASS	exon	26592649	26593365	.	+	.	gene_id "Chr5.5884.gene";transcript_id "Chr5.6283";
Chr5	CLASS	exon	26593449	26593836	.	+	.	gene_id "Chr5.5884.gene";transcript_id "Chr5.6283";
Chr5	CLASS	exon	26593930	26594095	.	+	.	gene_id "Chr5.5884.gene";transcript_id "Chr5.6283";
Chr5	CLASS	exon	26594172	26594243	.	+	.	gene_id "Chr5.5884.gene";transcript_id "Chr5.6283";
Chr5	CLASS	exon	26594318	26594416	.	+	.	gene_id "Chr5.5884.gene";transcript_id "Chr5.6283";
Chr5	CLASS	exon	26594569	26594772	.	+	.	gene_id "Chr5.5884.gene";transcript_id "Chr5.6283";
Chr5	CLASS	exon	26594860	26594922	.	+	.	gene_id "Chr5.5884.gene";transcript_id "Chr5.6283";
Chr5	CLASS	exon	26595003	26595121	.	+	.	gene_id "Chr5.5884.gene";transcript_id "Chr5.6283";
Chr5	CLASS	exon	26595210	26595268	.	+	.	gene_id "Chr5.5884.gene";transcript_id "Chr5.6283";
Chr5	CLASS	transcript	26594710	26595268	1000	+	.	gene_id "Chr5.5884.gene";transcript_id "Chr5.6284";exon_number "1";Abundance "0.727092";
Chr5	CLASS	exon	26594710	26594922	.	+	.	gene_id "Chr5.5884.gene";transcript_id "Chr5.6284";
Chr5	CLASS	exon	26595003	26595121	.	+	.	gene_id "Chr5.5884.gene";transcript_id "Chr5.6284";
Chr5	CLASS	exon	26595210	26595268	.	+	.	gene_id "Chr5.5884.gene";transcript_id "Chr5.6284";
Chr5	CLASS	transcript	26599417	26601137	1000	+	.	gene_id "Chr5.5885.gene";transcript_id "Chr5.6285";exon_number "1";Abundance "0.018707";
Chr5	CLASS	exon	26599417	26599654	.	+	.	gene_id "Chr5.5885.gene";transcript_id "Chr5.6285";
Chr5	CLASS	exon	26599732	26600053	.	+	.	gene_id "Chr5.5885.gene";transcript_id "Chr5.6285";
Chr5	CLASS	exon	26600151	26600244	.	+	.	gene_id "Chr5.5885.gene";transcript_id "Chr5.6285";
Chr5	CLASS	exon	26600314	26600394	.	+	.	gene_id "Chr5.5885.gene";transcript_id "Chr5.6285";
Chr5	CLASS	exon	26600497	26600616	.	+	.	gene_id "Chr5.5885.gene";transcript_id "Chr5.6285";
Chr5	CLASS	exon	26600696	26600908	.	+	.	gene_id "Chr5.5885.gene";transcript_id "Chr5.6285";
Chr5	CLASS	exon	26600987	26601137	.	+	.	gene_id "Chr5.5885.gene";transcript_id "Chr5.6285";
Chr5	CLASS	transcript	26599417	26601137	1000	+	.	gene_id "Chr5.5885.gene";transcript_id "Chr5.6286";exon_number "1";Abundance "0.371780";
Chr5	CLASS	exon	26599417	26599654	.	+	.	gene_id "Chr5.5885.gene";transcript_id "Chr5.6286";
Chr5	CLASS	exon	26599767	26600053	.	+	.	gene_id "Chr5.5885.gene";transcript_id "Chr5.6286";
Chr5	CLASS	exon	26600151	26600244	.	+	.	gene_id "Chr5.5885.gene";transcript_id "Chr5.6286";
Chr5	CLASS	exon	26600314	26600394	.	+	.	gene_id "Chr5.5885.gene";transcript_id "Chr5.6286";
Chr5	CLASS	exon	26600497	26600616	.	+	.	gene_id "Chr5.5885.gene";transcript_id "Chr5.6286";
Chr5	CLASS	exon	26600696	26600908	.	+	.	gene_id "Chr5.5885.gene";transcript_id "Chr5.6286";
Chr5	CLASS	exon	26600987	26601137	.	+	.	gene_id "Chr5.5885.gene";transcript_id "Chr5.6286";
