Chr5	Cufflinks	transcript	26584796	26587773	1000	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.2";exon_number "1";frac "0.418208";conf_hi "2.115764";cov "57.713979";FPKM "1.9035966503";conf_lo "1.696700";
Chr5	Cufflinks	exon	26584796	26584879	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.2";
Chr5	Cufflinks	exon	26585220	26585273	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.2";
Chr5	Cufflinks	exon	26585345	26585889	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.2";
Chr5	Cufflinks	exon	26585982	26586294	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.2";
Chr5	Cufflinks	exon	26586420	26586524	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.2";
Chr5	Cufflinks	exon	26586638	26586850	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.2";
Chr5	Cufflinks	exon	26586934	26586996	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.2";
Chr5	Cufflinks	exon	26587084	26587202	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.2";
Chr5	Cufflinks	exon	26587287	26587345	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.2";
Chr5	Cufflinks	exon	26587427	26587773	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.2";
Chr5	Cufflinks	transcript	26584796	26587773	224	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.1";exon_number "1";frac "0.096365";conf_hi "0.527182";cov "12.941804";FPKM "0.4268632253";conf_lo "0.328246";
Chr5	Cufflinks	exon	26584796	26584879	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.1";
Chr5	Cufflinks	exon	26585220	26585273	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.1";
Chr5	Cufflinks	exon	26585345	26585889	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.1";
Chr5	Cufflinks	exon	26585982	26586294	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.1";
Chr5	Cufflinks	exon	26586420	26586524	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.1";
Chr5	Cufflinks	exon	26586633	26586996	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.1";
Chr5	Cufflinks	exon	26587084	26587202	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.1";
Chr5	Cufflinks	exon	26587287	26587345	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.1";
Chr5	Cufflinks	exon	26587427	26587773	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.1";
Chr5	Cufflinks	transcript	26584930	26587773	924	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.3";exon_number "1";frac "0.375174";conf_hi "1.958631";cov "53.341251";FPKM "1.7593697181";conf_lo "1.561990";
Chr5	Cufflinks	exon	26584930	26585023	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.3";
Chr5	Cufflinks	exon	26585220	26585273	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.3";
Chr5	Cufflinks	exon	26585345	26585889	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.3";
Chr5	Cufflinks	exon	26585982	26586102	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.3";
Chr5	Cufflinks	exon	26586217	26586294	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.3";
Chr5	Cufflinks	exon	26586420	26586524	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.3";
Chr5	Cufflinks	exon	26586638	26586850	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.3";
Chr5	Cufflinks	exon	26586934	26586996	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.3";
Chr5	Cufflinks	exon	26587084	26587202	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.3";
Chr5	Cufflinks	exon	26587287	26587345	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.3";
Chr5	Cufflinks	exon	26587427	26587773	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.3";
Chr5	Cufflinks	transcript	26586921	26587773	920	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.4";exon_number "1";frac "0.110253";conf_hi "2.117981";cov "53.138003";FPKM "1.7526659316";conf_lo "1.392156";
Chr5	Cufflinks	exon	26586921	26587202	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.4";
Chr5	Cufflinks	exon	26587287	26587345	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.4";
Chr5	Cufflinks	exon	26587427	26587773	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.4";
Chr5	Cufflinks	transcript	26588405	26592252	1000	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.2";exon_number "1";frac "0.473043";conf_hi "2.205813";cov "55.910385";FPKM "2.0258691952";conf_lo "1.844627";
Chr5	Cufflinks	exon	26588405	26588625	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.2";
Chr5	Cufflinks	exon	26589196	26589279	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.2";
Chr5	Cufflinks	exon	26589386	26590167	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.2";
Chr5	Cufflinks	exon	26590261	26590393	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.2";
Chr5	Cufflinks	exon	26590495	26590566	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.2";
Chr5	Cufflinks	exon	26590641	26590739	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.2";
Chr5	Cufflinks	exon	26590880	26591092	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.2";
Chr5	Cufflinks	exon	26591174	26591236	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.2";
Chr5	Cufflinks	exon	26591324	26591442	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.2";
Chr5	Cufflinks	exon	26591514	26591578	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.2";
Chr5	Cufflinks	exon	26591681	26592252	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.2";
Chr5	Cufflinks	transcript	26588405	26592252	533	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.3";exon_number "1";frac "0.241964";conf_hi "1.208336";cov "29.820862";FPKM "1.0805356718";conf_lo "0.952769";
Chr5	Cufflinks	exon	26588405	26588625	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.3";
Chr5	Cufflinks	exon	26589196	26589279	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.3";
Chr5	Cufflinks	exon	26589386	26590167	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.3";
Chr5	Cufflinks	exon	26590261	26590393	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.3";
Chr5	Cufflinks	exon	26590495	26590566	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.3";
Chr5	Cufflinks	exon	26590641	26590739	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.3";
Chr5	Cufflinks	exon	26590880	26591092	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.3";
Chr5	Cufflinks	exon	26591174	26591236	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.3";
Chr5	Cufflinks	exon	26591324	26591442	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.3";
Chr5	Cufflinks	exon	26591520	26591578	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.3";
Chr5	Cufflinks	exon	26591681	26591845	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.3";
Chr5	Cufflinks	exon	26591937	26592252	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.3";
Chr5	Cufflinks	transcript	26588405	26592252	602	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.1";exon_number "1";frac "0.284993";conf_hi "1.369316";cov "33.679735";FPKM "1.2203589267";conf_lo "1.072667";
Chr5	Cufflinks	exon	26588405	26588625	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.1";
Chr5	Cufflinks	exon	26589196	26589279	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.1";
Chr5	Cufflinks	exon	26589386	26590167	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.1";
Chr5	Cufflinks	exon	26590261	26590393	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.1";
Chr5	Cufflinks	exon	26590495	26590566	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.1";
Chr5	Cufflinks	exon	26590641	26590739	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.1";
Chr5	Cufflinks	exon	26590879	26591092	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.1";
Chr5	Cufflinks	exon	26591174	26591236	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.1";
Chr5	Cufflinks	exon	26591324	26591442	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.1";
Chr5	Cufflinks	exon	26591520	26591578	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.1";
Chr5	Cufflinks	exon	26591681	26592252	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.1";
Chr5	Cufflinks	transcript	26592683	26595742	1000	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.4";exon_number "1";frac "1.000000";conf_hi "7.204232";cov "152.597235";FPKM "6.1787058990";conf_lo "6.431308";
Chr5	Cufflinks	exon	26592683	26593365	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.4";
Chr5	Cufflinks	exon	26593449	26593836	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.4";
Chr5	Cufflinks	exon	26593930	26594062	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.4";
Chr5	Cufflinks	exon	26594172	26594243	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.4";
Chr5	Cufflinks	exon	26594318	26594416	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.4";
Chr5	Cufflinks	exon	26594569	26594772	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.4";
Chr5	Cufflinks	exon	26594860	26594922	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.4";
Chr5	Cufflinks	exon	26595003	26595268	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.4";
Chr5	Cufflinks	exon	26595366	26595742	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.4";
Chr5	Cufflinks	transcript	26599401	26601707	1000	+	.	gene_id "cufflinks_star_at.23556";transcript_id "cufflinks_star_at.23556.1";exon_number "1";frac "1.000000";conf_hi "0.219626";cov "3.451294";FPKM "0.1376858947";conf_lo "0.069881";
Chr5	Cufflinks	exon	26599401	26599654	.	+	.	gene_id "cufflinks_star_at.23556";transcript_id "cufflinks_star_at.23556.1";
Chr5	Cufflinks	exon	26599767	26600053	.	+	.	gene_id "cufflinks_star_at.23556";transcript_id "cufflinks_star_at.23556.1";
Chr5	Cufflinks	exon	26600151	26600394	.	+	.	gene_id "cufflinks_star_at.23556";transcript_id "cufflinks_star_at.23556.1";
Chr5	Cufflinks	exon	26600497	26600616	.	+	.	gene_id "cufflinks_star_at.23556";transcript_id "cufflinks_star_at.23556.1";
Chr5	Cufflinks	exon	26600696	26600908	.	+	.	gene_id "cufflinks_star_at.23556";transcript_id "cufflinks_star_at.23556.1";
Chr5	Cufflinks	exon	26600987	26601049	.	+	.	gene_id "cufflinks_star_at.23556";transcript_id "cufflinks_star_at.23556.1";
Chr5	Cufflinks	exon	26601139	26601316	.	+	.	gene_id "cufflinks_star_at.23556";transcript_id "cufflinks_star_at.23556.1";
Chr5	Cufflinks	exon	26601398	26601707	.	+	.	gene_id "cufflinks_star_at.23556";transcript_id "cufflinks_star_at.23556.1";
