PRJEB7093_DN.7173.1	0	959	ID=PRJEB7093_DN.7173.1|m.17122;PRJEB7093_DN.7173.1|g.17122;ORF_PRJEB7093_DN.7173.1|g.17122_PRJEB7093_DN.7173.1|m.17122_type:complete_len:119_(+)	0	+	29	386	0	1	959	0
PRJEB7093_DN.7173.2	0	812	ID=PRJEB7093_DN.7173.2|m.17120;PRJEB7093_DN.7173.2|g.17120;ORF_PRJEB7093_DN.7173.2|g.17120_PRJEB7093_DN.7173.2|m.17120_type:complete_len:119_(+)	0	+	29	386	0	1	812	0
PRJEB7093_DN.7173.3	0	841	ID=PRJEB7093_DN.7173.3|m.17121;PRJEB7093_DN.7173.3|g.17121;ORF_PRJEB7093_DN.7173.3|g.17121_PRJEB7093_DN.7173.3|m.17121_type:complete_len:119_(+)	0	+	29	386	0	1	841	0
PRJEB7093_DN.7193.1	0	867	ID=PRJEB7093_DN.7193.1|m.22249;PRJEB7093_DN.7193.1|g.22249;ORF_PRJEB7093_DN.7193.1|g.22249_PRJEB7093_DN.7193.1|m.22249_type:complete_len:166_(+)	0	+	326	824	0	1	867	0
PRJEB7093_DN.7193.2	0	846	ID=PRJEB7093_DN.7193.2|m.22248;PRJEB7093_DN.7193.2|g.22248;ORF_PRJEB7093_DN.7193.2|g.22248_PRJEB7093_DN.7193.2|m.22248_type:complete_len:166_(+)	0	+	305	803	0	1	846	0
PRJEB7093_DN.7193.3	0	1289	ID=PRJEB7093_DN.7193.3|m.22250;PRJEB7093_DN.7193.3|g.22250;ORF_PRJEB7093_DN.7193.3|g.22250_PRJEB7093_DN.7193.3|m.22250_type:complete_len:163_(+)	0	+	409	898	0	1	1289	0
PRJEB7093_DN.7194.1	0	3683	ID=PRJEB7093_DN.7194.1|m.16658;PRJEB7093_DN.7194.1|g.16658;ORF_PRJEB7093_DN.7194.1|g.16658_PRJEB7093_DN.7194.1|m.16658_type:complete_len:267_(+)	0	+	1378	2179	0	1	3683	0
PRJEB7093_DN.7194.1	0	3683	ID=PRJEB7093_DN.7194.1|m.16659;PRJEB7093_DN.7194.1|g.16659;ORF_PRJEB7093_DN.7194.1|g.16659_PRJEB7093_DN.7194.1|m.16659_type:complete_len:158_(-)	0	-	641	1115	0	1	3683	0
PRJEB7093_DN.7194.2	0	3604	ID=PRJEB7093_DN.7194.2|m.16656;PRJEB7093_DN.7194.2|g.16656;ORF_PRJEB7093_DN.7194.2|g.16656_PRJEB7093_DN.7194.2|m.16656_type:complete_len:309_(+)	0	+	1378	2305	0	1	3604	0
PRJEB7093_DN.7194.2	0	3604	ID=PRJEB7093_DN.7194.2|m.16657;PRJEB7093_DN.7194.2|g.16657;ORF_PRJEB7093_DN.7194.2|g.16657_PRJEB7093_DN.7194.2|m.16657_type:complete_len:158_(-)	0	-	641	1115	0	1	3604	0
PRJEB7093_DN.7194.3	0	2167	ID=PRJEB7093_DN.7194.3|m.16661;PRJEB7093_DN.7194.3|g.16661;ORF_PRJEB7093_DN.7194.3|g.16661_PRJEB7093_DN.7194.3|m.16661_type:complete_len:134_(+)	0	+	10	412	0	1	2167	0
PRJEB7093_DN.7194.3	0	2167	ID=PRJEB7093_DN.7194.3|m.16662;PRJEB7093_DN.7194.3|g.16662;ORF_PRJEB7093_DN.7194.3|g.16662_PRJEB7093_DN.7194.3|m.16662_type:complete_len:124_(+)	0	+	496	868	0	1	2167	0
PRJEB7093_DN.7194.4	0	2160	ID=PRJEB7093_DN.7194.4|m.16655;PRJEB7093_DN.7194.4|g.16655;ORF_PRJEB7093_DN.7194.4|g.16655_PRJEB7093_DN.7194.4|m.16655_type:complete_len:124_(+)	0	+	489	861	0	1	2160	0
PRJEB7093_DN.7194.4	0	2160	ID=PRJEB7093_DN.7194.4|m.16654;PRJEB7093_DN.7194.4|g.16654;ORF_PRJEB7093_DN.7194.4|g.16654_PRJEB7093_DN.7194.4|m.16654_type:5prime_partial_len:135_(+)	0	+	0	405	0	1	2160	0
PRJEB7093_DN.7194.5	0	2257	ID=PRJEB7093_DN.7194.5|m.16660;PRJEB7093_DN.7194.5|g.16660;ORF_PRJEB7093_DN.7194.5|g.16660_PRJEB7093_DN.7194.5|m.16660_type:complete_len:165_(+)	0	+	463	958	0	1	2257	0
PRJEB7093_DN.7195.1	0	1145	ID=PRJEB7093_DN.7195.1|m.19176;PRJEB7093_DN.7195.1|g.19176;ORF_PRJEB7093_DN.7195.1|g.19176_PRJEB7093_DN.7195.1|m.19176_type:complete_len:319_(+)	0	+	110	1067	0	1	1145	0
