Chr5	Cufflinks	transcript	26575364	26578163	1000	-	.	gene_id "cufflinks_star_at.23553";transcript_id "cufflinks_star_at.23553.1";exon_number "1";FPKM "2.9700103727";conf_hi "3.260618";frac "0.732092";cov "81.895309";conf_lo "2.679403";
Chr5	Cufflinks	exon	26575364	26575410	.	-	.	gene_id "cufflinks_star_at.23553";transcript_id "cufflinks_star_at.23553.1";
Chr5	Cufflinks	exon	26575495	26575620	.	-	.	gene_id "cufflinks_star_at.23553";transcript_id "cufflinks_star_at.23553.1";
Chr5	Cufflinks	exon	26575711	26575797	.	-	.	gene_id "cufflinks_star_at.23553";transcript_id "cufflinks_star_at.23553.1";
Chr5	Cufflinks	exon	26575885	26575944	.	-	.	gene_id "cufflinks_star_at.23553";transcript_id "cufflinks_star_at.23553.1";
Chr5	Cufflinks	exon	26576035	26576134	.	-	.	gene_id "cufflinks_star_at.23553";transcript_id "cufflinks_star_at.23553.1";
Chr5	Cufflinks	exon	26576261	26577069	.	-	.	gene_id "cufflinks_star_at.23553";transcript_id "cufflinks_star_at.23553.1";
Chr5	Cufflinks	exon	26577163	26577288	.	-	.	gene_id "cufflinks_star_at.23553";transcript_id "cufflinks_star_at.23553.1";
Chr5	Cufflinks	exon	26577378	26577449	.	-	.	gene_id "cufflinks_star_at.23553";transcript_id "cufflinks_star_at.23553.1";
Chr5	Cufflinks	exon	26577856	26578163	.	-	.	gene_id "cufflinks_star_at.23553";transcript_id "cufflinks_star_at.23553.1";
Chr5	Cufflinks	transcript	26581218	26583874	1000	-	.	gene_id "cufflinks_star_at.23551";transcript_id "cufflinks_star_at.23551.1";exon_number "1";FPKM "0.4343609420";conf_hi "0.577851";frac "0.751684";cov "11.982854";conf_lo "0.293994";
Chr5	Cufflinks	exon	26581218	26581528	.	-	.	gene_id "cufflinks_star_at.23551";transcript_id "cufflinks_star_at.23551.1";
Chr5	Cufflinks	exon	26583335	26583874	.	-	.	gene_id "cufflinks_star_at.23551";transcript_id "cufflinks_star_at.23551.1";
Chr5	Cufflinks	transcript	26583267	26583874	913	-	.	gene_id "cufflinks_star_at.23551";transcript_id "cufflinks_star_at.23551.2";exon_number "1";FPKM "0.3967071252";conf_hi "0.644641";frac "0.248316";cov "10.944086";conf_lo "0.168167";
Chr5	Cufflinks	exon	26583267	26583874	.	-	.	gene_id "cufflinks_star_at.23551";transcript_id "cufflinks_star_at.23551.2";
Chr5	Cufflinks	transcript	26584796	26587773	1000	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.2";exon_number "1";FPKM "1.9035966503";conf_hi "2.115764";frac "0.418208";cov "57.713979";conf_lo "1.696700";
Chr5	Cufflinks	exon	26584796	26584879	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.2";
Chr5	Cufflinks	exon	26585220	26585273	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.2";
Chr5	Cufflinks	exon	26585345	26585889	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.2";
Chr5	Cufflinks	exon	26585982	26586294	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.2";
Chr5	Cufflinks	exon	26586420	26586524	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.2";
Chr5	Cufflinks	exon	26586638	26586850	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.2";
Chr5	Cufflinks	exon	26586934	26586996	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.2";
Chr5	Cufflinks	exon	26587084	26587202	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.2";
Chr5	Cufflinks	exon	26587287	26587345	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.2";
Chr5	Cufflinks	exon	26587427	26587773	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.2";
Chr5	Cufflinks	transcript	26584796	26587773	224	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.1";exon_number "1";FPKM "0.4268632253";conf_hi "0.527182";frac "0.096365";cov "12.941804";conf_lo "0.328246";
Chr5	Cufflinks	exon	26584796	26584879	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.1";
Chr5	Cufflinks	exon	26585220	26585273	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.1";
Chr5	Cufflinks	exon	26585345	26585889	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.1";
Chr5	Cufflinks	exon	26585982	26586294	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.1";
Chr5	Cufflinks	exon	26586420	26586524	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.1";
Chr5	Cufflinks	exon	26586633	26586996	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.1";
Chr5	Cufflinks	exon	26587084	26587202	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.1";
Chr5	Cufflinks	exon	26587287	26587345	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.1";
Chr5	Cufflinks	exon	26587427	26587773	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.1";
Chr5	Cufflinks	transcript	26584930	26587773	924	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.3";exon_number "1";FPKM "1.7593697181";conf_hi "1.958631";frac "0.375174";cov "53.341251";conf_lo "1.561990";
Chr5	Cufflinks	exon	26584930	26585023	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.3";
Chr5	Cufflinks	exon	26585220	26585273	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.3";
Chr5	Cufflinks	exon	26585345	26585889	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.3";
Chr5	Cufflinks	exon	26585982	26586102	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.3";
Chr5	Cufflinks	exon	26586217	26586294	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.3";
Chr5	Cufflinks	exon	26586420	26586524	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.3";
Chr5	Cufflinks	exon	26586638	26586850	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.3";
Chr5	Cufflinks	exon	26586934	26586996	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.3";
Chr5	Cufflinks	exon	26587084	26587202	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.3";
Chr5	Cufflinks	exon	26587287	26587345	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.3";
Chr5	Cufflinks	exon	26587427	26587773	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.3";
Chr5	Cufflinks	transcript	26586921	26587773	920	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.4";exon_number "1";FPKM "1.7526659316";conf_hi "2.117981";frac "0.110253";cov "53.138003";conf_lo "1.392156";
Chr5	Cufflinks	exon	26586921	26587202	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.4";
Chr5	Cufflinks	exon	26587287	26587345	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.4";
Chr5	Cufflinks	exon	26587427	26587773	.	+	.	gene_id "cufflinks_star_at.23555";transcript_id "cufflinks_star_at.23555.4";
Chr5	Cufflinks	transcript	26588405	26592252	1000	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.2";exon_number "1";FPKM "2.0258691952";conf_hi "2.205813";frac "0.473043";cov "55.910385";conf_lo "1.844627";
Chr5	Cufflinks	exon	26588405	26588625	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.2";
Chr5	Cufflinks	exon	26589196	26589279	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.2";
Chr5	Cufflinks	exon	26589386	26590167	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.2";
Chr5	Cufflinks	exon	26590261	26590393	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.2";
Chr5	Cufflinks	exon	26590495	26590566	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.2";
Chr5	Cufflinks	exon	26590641	26590739	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.2";
Chr5	Cufflinks	exon	26590880	26591092	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.2";
Chr5	Cufflinks	exon	26591174	26591236	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.2";
Chr5	Cufflinks	exon	26591324	26591442	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.2";
Chr5	Cufflinks	exon	26591514	26591578	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.2";
Chr5	Cufflinks	exon	26591681	26592252	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.2";
Chr5	Cufflinks	transcript	26588405	26592252	533	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.3";exon_number "1";FPKM "1.0805356718";conf_hi "1.208336";frac "0.241964";cov "29.820862";conf_lo "0.952769";
Chr5	Cufflinks	exon	26588405	26588625	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.3";
Chr5	Cufflinks	exon	26589196	26589279	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.3";
Chr5	Cufflinks	exon	26589386	26590167	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.3";
Chr5	Cufflinks	exon	26590261	26590393	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.3";
Chr5	Cufflinks	exon	26590495	26590566	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.3";
Chr5	Cufflinks	exon	26590641	26590739	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.3";
Chr5	Cufflinks	exon	26590880	26591092	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.3";
Chr5	Cufflinks	exon	26591174	26591236	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.3";
Chr5	Cufflinks	exon	26591324	26591442	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.3";
Chr5	Cufflinks	exon	26591520	26591578	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.3";
Chr5	Cufflinks	exon	26591681	26591845	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.3";
Chr5	Cufflinks	exon	26591937	26592252	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.3";
Chr5	Cufflinks	transcript	26588405	26592252	602	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.1";exon_number "1";FPKM "1.2203589267";conf_hi "1.369316";frac "0.284993";cov "33.679735";conf_lo "1.072667";
Chr5	Cufflinks	exon	26588405	26588625	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.1";
Chr5	Cufflinks	exon	26589196	26589279	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.1";
Chr5	Cufflinks	exon	26589386	26590167	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.1";
Chr5	Cufflinks	exon	26590261	26590393	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.1";
Chr5	Cufflinks	exon	26590495	26590566	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.1";
Chr5	Cufflinks	exon	26590641	26590739	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.1";
Chr5	Cufflinks	exon	26590879	26591092	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.1";
Chr5	Cufflinks	exon	26591174	26591236	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.1";
Chr5	Cufflinks	exon	26591324	26591442	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.1";
Chr5	Cufflinks	exon	26591520	26591578	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.1";
Chr5	Cufflinks	exon	26591681	26592252	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.1";
Chr5	Cufflinks	transcript	26592683	26595742	1000	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.4";exon_number "1";FPKM "6.1787058990";conf_hi "7.204232";frac "1.000000";cov "152.597235";conf_lo "6.431308";
Chr5	Cufflinks	exon	26592683	26593365	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.4";
Chr5	Cufflinks	exon	26593449	26593836	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.4";
Chr5	Cufflinks	exon	26593930	26594062	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.4";
Chr5	Cufflinks	exon	26594172	26594243	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.4";
Chr5	Cufflinks	exon	26594318	26594416	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.4";
Chr5	Cufflinks	exon	26594569	26594772	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.4";
Chr5	Cufflinks	exon	26594860	26594922	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.4";
Chr5	Cufflinks	exon	26595003	26595268	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.4";
Chr5	Cufflinks	exon	26595366	26595742	.	+	.	gene_id "cufflinks_star_at.23563";transcript_id "cufflinks_star_at.23563.4";
Chr5	Cufflinks	transcript	26599401	26601707	1000	+	.	gene_id "cufflinks_star_at.23556";transcript_id "cufflinks_star_at.23556.1";exon_number "1";FPKM "0.1376858947";conf_hi "0.219626";frac "1.000000";cov "3.451294";conf_lo "0.069881";
Chr5	Cufflinks	exon	26599401	26599654	.	+	.	gene_id "cufflinks_star_at.23556";transcript_id "cufflinks_star_at.23556.1";
Chr5	Cufflinks	exon	26599767	26600053	.	+	.	gene_id "cufflinks_star_at.23556";transcript_id "cufflinks_star_at.23556.1";
Chr5	Cufflinks	exon	26600151	26600394	.	+	.	gene_id "cufflinks_star_at.23556";transcript_id "cufflinks_star_at.23556.1";
Chr5	Cufflinks	exon	26600497	26600616	.	+	.	gene_id "cufflinks_star_at.23556";transcript_id "cufflinks_star_at.23556.1";
Chr5	Cufflinks	exon	26600696	26600908	.	+	.	gene_id "cufflinks_star_at.23556";transcript_id "cufflinks_star_at.23556.1";
Chr5	Cufflinks	exon	26600987	26601049	.	+	.	gene_id "cufflinks_star_at.23556";transcript_id "cufflinks_star_at.23556.1";
Chr5	Cufflinks	exon	26601139	26601316	.	+	.	gene_id "cufflinks_star_at.23556";transcript_id "cufflinks_star_at.23556.1";
Chr5	Cufflinks	exon	26601398	26601707	.	+	.	gene_id "cufflinks_star_at.23556";transcript_id "cufflinks_star_at.23556.1";
Chr5	Cufflinks	transcript	26603037	26604446	1000	+	.	gene_id "cufflinks_star_at.23557";transcript_id "cufflinks_star_at.23557.1";exon_number "1";FPKM "3.5747112578";conf_hi "2.422433";frac "0.052598";cov "105.000605";conf_lo "1.819779";
Chr5	Cufflinks	exon	26603037	26604446	.	+	.	gene_id "cufflinks_star_at.23557";transcript_id "cufflinks_star_at.23557.1";
Chr5	Cufflinks	transcript	26603174	26604375	1000	-	.	gene_id "cufflinks_star_at.23558";transcript_id "cufflinks_star_at.23558.1";exon_number "1";FPKM "51.0371041951";conf_hi "53.168644";frac "0.947402";cov "1499.121582";conf_lo "49.812967";
Chr5	Cufflinks	exon	26603174	26603638	.	-	.	gene_id "cufflinks_star_at.23558";transcript_id "cufflinks_star_at.23558.1";
Chr5	Cufflinks	exon	26603727	26604375	.	-	.	gene_id "cufflinks_star_at.23558";transcript_id "cufflinks_star_at.23558.1";
Chr5	Cufflinks	transcript	26608458	26608780	1000	+	.	gene_id "cufflinks_star_at.23559";transcript_id "cufflinks_star_at.23559.1";exon_number "1";FPKM "6.3627773331";conf_hi "1.805438";frac "1.000000";cov "159.117719";conf_lo "0.954303";
Chr5	Cufflinks	exon	26608458	26608780	.	+	.	gene_id "cufflinks_star_at.23559";transcript_id "cufflinks_star_at.23559.1";
Chr5	Cufflinks	transcript	26609366	26610543	1000	-	.	gene_id "cufflinks_star_at.23560";transcript_id "cufflinks_star_at.23560.1";exon_number "1";FPKM "1.7074649577";conf_hi "1.980157";frac "1.000000";cov "44.313052";conf_lo "1.435614";
Chr5	Cufflinks	exon	26609366	26610543	.	-	.	gene_id "cufflinks_star_at.23560";transcript_id "cufflinks_star_at.23560.1";
Chr5	Cufflinks	transcript	26611509	26612012	1000	-	.	gene_id "cufflinks_star_at.23561";transcript_id "cufflinks_star_at.23561.1";exon_number "1";FPKM "1.3859792090";conf_hi "1.537232";frac "1.000000";cov "34.382718";conf_lo "0.793410";
Chr5	Cufflinks	exon	26611509	26612012	.	-	.	gene_id "cufflinks_star_at.23561";transcript_id "cufflinks_star_at.23561.1";
Chr5	Cufflinks	transcript	26612165	26614294	940	-	.	gene_id "cufflinks_star_at.23562";transcript_id "cufflinks_star_at.23562.1";exon_number "1";FPKM "0.1960556387";conf_hi "0.288767";frac "0.550493";cov "4.827450";conf_lo "0.096256";
Chr5	Cufflinks	exon	26612165	26612722	.	-	.	gene_id "cufflinks_star_at.23562";transcript_id "cufflinks_star_at.23562.1";
Chr5	Cufflinks	exon	26612846	26613194	.	-	.	gene_id "cufflinks_star_at.23562";transcript_id "cufflinks_star_at.23562.1";
Chr5	Cufflinks	exon	26613900	26614294	.	-	.	gene_id "cufflinks_star_at.23562";transcript_id "cufflinks_star_at.23562.1";
Chr5	Cufflinks	transcript	26612165	26614294	1000	-	.	gene_id "cufflinks_star_at.23562";transcript_id "cufflinks_star_at.23562.2";exon_number "1";FPKM "0.2083702932";conf_hi "0.325740";frac "0.449507";cov "5.130672";conf_lo "0.100228";
Chr5	Cufflinks	exon	26612165	26612727	.	-	.	gene_id "cufflinks_star_at.23562";transcript_id "cufflinks_star_at.23562.2";
Chr5	Cufflinks	exon	26612846	26612932	.	-	.	gene_id "cufflinks_star_at.23562";transcript_id "cufflinks_star_at.23562.2";
Chr5	Cufflinks	exon	26613900	26614294	.	-	.	gene_id "cufflinks_star_at.23562";transcript_id "cufflinks_star_at.23562.2";
