Chr2	Cufflinks	transcript	627137	628643	161.0	+	.	gene_id "PRJEB7093_DN.7173"; transcript_id "PRJEB7093_DN.7173.1"; exon_number "1"; frac "0.114387"; conf_hi "0.223103"; FPKM "0.1268242592"; conf_lo "0.030545"; cov "3.263979";
Chr2	Cufflinks	exon	627137	627193	161.0	+	.	gene_id "PRJEB7093_DN.7173"; transcript_id "PRJEB7093_DN.7173.1"; exon_number "1"; conf_hi "0.223103"; FPKM "0.1268242592"; conf_lo "0.030545"; frac "0.114387"; cov "3.263979";
Chr2	Cufflinks	exon	627312	627397	161.0	+	.	gene_id "PRJEB7093_DN.7173"; transcript_id "PRJEB7093_DN.7173.1"; exon_number "2"; conf_hi "0.223103"; FPKM "0.1268242592"; conf_lo "0.030545"; frac "0.114387"; cov "3.263979";
Chr2	Cufflinks	exon	627488	627559	161.0	+	.	gene_id "PRJEB7093_DN.7173"; transcript_id "PRJEB7093_DN.7173.1"; exon_number "3"; conf_hi "0.223103"; FPKM "0.1268242592"; conf_lo "0.030545"; frac "0.114387"; cov "3.263979";
Chr2	Cufflinks	exon	627696	627915	161.0	+	.	gene_id "PRJEB7093_DN.7173"; transcript_id "PRJEB7093_DN.7173.1"; exon_number "4"; conf_hi "0.223103"; FPKM "0.1268242592"; conf_lo "0.030545"; frac "0.114387"; cov "3.263979";
Chr2	Cufflinks	exon	628002	628241	161.0	+	.	gene_id "PRJEB7093_DN.7173"; transcript_id "PRJEB7093_DN.7173.1"; exon_number "5"; conf_hi "0.223103"; FPKM "0.1268242592"; conf_lo "0.030545"; frac "0.114387"; cov "3.263979";
Chr2	Cufflinks	exon	628465	628643	161.0	+	.	gene_id "PRJEB7093_DN.7173"; transcript_id "PRJEB7093_DN.7173.1"; exon_number "6"; conf_hi "0.223103"; FPKM "0.1268242592"; conf_lo "0.030545"; frac "0.114387"; cov "3.263979";
Chr2	Cufflinks	transcript	627137	628643	327.0	+	.	gene_id "PRJEB7093_DN.7173"; transcript_id "PRJEB7093_DN.7173.3"; exon_number "1"; frac "0.227049"; conf_hi "0.392809"; FPKM "0.2569428747"; conf_lo "0.121077"; cov "6.612743";
Chr2	Cufflinks	exon	627137	627193	327.0	+	.	gene_id "PRJEB7093_DN.7173"; transcript_id "PRJEB7093_DN.7173.3"; exon_number "1"; conf_hi "0.392809"; FPKM "0.2569428747"; conf_lo "0.121077"; frac "0.227049"; cov "6.612743";
Chr2	Cufflinks	exon	627312	627397	327.0	+	.	gene_id "PRJEB7093_DN.7173"; transcript_id "PRJEB7093_DN.7173.3"; exon_number "2"; conf_hi "0.392809"; FPKM "0.2569428747"; conf_lo "0.121077"; frac "0.227049"; cov "6.612743";
Chr2	Cufflinks	exon	627488	627559	327.0	+	.	gene_id "PRJEB7093_DN.7173"; transcript_id "PRJEB7093_DN.7173.3"; exon_number "3"; conf_hi "0.392809"; FPKM "0.2569428747"; conf_lo "0.121077"; frac "0.227049"; cov "6.612743";
Chr2	Cufflinks	exon	627696	627915	327.0	+	.	gene_id "PRJEB7093_DN.7173"; transcript_id "PRJEB7093_DN.7173.3"; exon_number "4"; conf_hi "0.392809"; FPKM "0.2569428747"; conf_lo "0.121077"; frac "0.227049"; cov "6.612743";
Chr2	Cufflinks	exon	628044	628105	327.0	+	.	gene_id "PRJEB7093_DN.7173"; transcript_id "PRJEB7093_DN.7173.3"; exon_number "5"; conf_hi "0.392809"; FPKM "0.2569428747"; conf_lo "0.121077"; frac "0.227049"; cov "6.612743";
Chr2	Cufflinks	exon	628182	628241	327.0	+	.	gene_id "PRJEB7093_DN.7173"; transcript_id "PRJEB7093_DN.7173.3"; exon_number "6"; conf_hi "0.392809"; FPKM "0.2569428747"; conf_lo "0.121077"; frac "0.227049"; cov "6.612743";
Chr2	Cufflinks	exon	628465	628643	327.0	+	.	gene_id "PRJEB7093_DN.7173"; transcript_id "PRJEB7093_DN.7173.3"; exon_number "7"; conf_hi "0.392809"; FPKM "0.2569428747"; conf_lo "0.121077"; frac "0.227049"; cov "6.612743";
Chr2	Cufflinks	transcript	627137	628643	1000.0	+	.	gene_id "PRJEB7093_DN.7173"; transcript_id "PRJEB7093_DN.7173.2"; exon_number "1"; frac "0.658564"; conf_hi "1.001438"; FPKM "0.7854329037"; conf_lo "0.569428"; cov "20.214087";
Chr2	Cufflinks	exon	627137	627193	1000.0	+	.	gene_id "PRJEB7093_DN.7173"; transcript_id "PRJEB7093_DN.7173.2"; exon_number "1"; conf_hi "1.001438"; FPKM "0.7854329037"; conf_lo "0.569428"; frac "0.658564"; cov "20.214087";
Chr2	Cufflinks	exon	627312	627397	1000.0	+	.	gene_id "PRJEB7093_DN.7173"; transcript_id "PRJEB7093_DN.7173.2"; exon_number "2"; conf_hi "1.001438"; FPKM "0.7854329037"; conf_lo "0.569428"; frac "0.658564"; cov "20.214087";
Chr2	Cufflinks	exon	627488	627559	1000.0	+	.	gene_id "PRJEB7093_DN.7173"; transcript_id "PRJEB7093_DN.7173.2"; exon_number "3"; conf_hi "1.001438"; FPKM "0.7854329037"; conf_lo "0.569428"; frac "0.658564"; cov "20.214087";
Chr2	Cufflinks	exon	627696	627768	1000.0	+	.	gene_id "PRJEB7093_DN.7173"; transcript_id "PRJEB7093_DN.7173.2"; exon_number "4"; conf_hi "1.001438"; FPKM "0.7854329037"; conf_lo "0.569428"; frac "0.658564"; cov "20.214087";
Chr2	Cufflinks	exon	627840	627915	1000.0	+	.	gene_id "PRJEB7093_DN.7173"; transcript_id "PRJEB7093_DN.7173.2"; exon_number "5"; conf_hi "1.001438"; FPKM "0.7854329037"; conf_lo "0.569428"; frac "0.658564"; cov "20.214087";
Chr2	Cufflinks	exon	628002	628105	1000.0	+	.	gene_id "PRJEB7093_DN.7173"; transcript_id "PRJEB7093_DN.7173.2"; exon_number "6"; conf_hi "1.001438"; FPKM "0.7854329037"; conf_lo "0.569428"; frac "0.658564"; cov "20.214087";
Chr2	Cufflinks	exon	628182	628241	1000.0	+	.	gene_id "PRJEB7093_DN.7173"; transcript_id "PRJEB7093_DN.7173.2"; exon_number "7"; conf_hi "1.001438"; FPKM "0.7854329037"; conf_lo "0.569428"; frac "0.658564"; cov "20.214087";
Chr2	Cufflinks	exon	628465	628643	1000.0	+	.	gene_id "PRJEB7093_DN.7173"; transcript_id "PRJEB7093_DN.7173.2"; exon_number "8"; conf_hi "1.001438"; FPKM "0.7854329037"; conf_lo "0.569428"; frac "0.658564"; cov "20.214087";
Chr2	Cufflinks	transcript	638041	638822	1000.0	+	.	gene_id "PRJEB7093_DN.7176"; transcript_id "PRJEB7093_DN.7176.1"; exon_number "1"; frac "1.000000"; conf_hi "0.320056"; FPKM "0.2058634199"; conf_lo "0.091671"; cov "5.758690";
Chr2	Cufflinks	exon	638041	638822	1000.0	+	.	gene_id "PRJEB7093_DN.7176"; transcript_id "PRJEB7093_DN.7176.1"; exon_number "1"; conf_hi "0.320056"; FPKM "0.2058634199"; conf_lo "0.091671"; frac "1.000000"; cov "5.758690";
Chr2	Cufflinks	transcript	628974	630998	150.0	+	.	gene_id "PRJEB7093_DN.7193"; transcript_id "PRJEB7093_DN.7193.3"; exon_number "1"; frac "0.115941"; conf_hi "5.470858"; FPKM "4.9792434415"; conf_lo "4.487629"; cov "143.824850";
Chr2	Cufflinks	exon	628974	629201	150.0	+	.	gene_id "PRJEB7093_DN.7193"; transcript_id "PRJEB7093_DN.7193.3"; exon_number "1"; conf_hi "5.470858"; FPKM "4.9792434415"; conf_lo "4.487629"; frac "0.115941"; cov "143.824850";
Chr2	Cufflinks	exon	629297	629624	150.0	+	.	gene_id "PRJEB7093_DN.7193"; transcript_id "PRJEB7093_DN.7193.3"; exon_number "2"; conf_hi "5.470858"; FPKM "4.9792434415"; conf_lo "4.487629"; frac "0.115941"; cov "143.824850";
Chr2	Cufflinks	exon	629720	629791	150.0	+	.	gene_id "PRJEB7093_DN.7193"; transcript_id "PRJEB7093_DN.7193.3"; exon_number "3"; conf_hi "5.470858"; FPKM "4.9792434415"; conf_lo "4.487629"; frac "0.115941"; cov "143.824850";
Chr2	Cufflinks	exon	629950	630003	150.0	+	.	gene_id "PRJEB7093_DN.7193"; transcript_id "PRJEB7093_DN.7193.3"; exon_number "4"; conf_hi "5.470858"; FPKM "4.9792434415"; conf_lo "4.487629"; frac "0.115941"; cov "143.824850";
Chr2	Cufflinks	exon	630090	630165	150.0	+	.	gene_id "PRJEB7093_DN.7193"; transcript_id "PRJEB7093_DN.7193.3"; exon_number "5"; conf_hi "5.470858"; FPKM "4.9792434415"; conf_lo "4.487629"; frac "0.115941"; cov "143.824850";
Chr2	Cufflinks	exon	630312	630373	150.0	+	.	gene_id "PRJEB7093_DN.7193"; transcript_id "PRJEB7093_DN.7193.3"; exon_number "6"; conf_hi "5.470858"; FPKM "4.9792434415"; conf_lo "4.487629"; frac "0.115941"; cov "143.824850";
Chr2	Cufflinks	exon	630530	630998	150.0	+	.	gene_id "PRJEB7093_DN.7193"; transcript_id "PRJEB7093_DN.7193.3"; exon_number "7"; conf_hi "5.470858"; FPKM "4.9792434415"; conf_lo "4.487629"; frac "0.115941"; cov "143.824850";
Chr2	Cufflinks	transcript	628974	630998	290.0	+	.	gene_id "PRJEB7093_DN.7193"; transcript_id "PRJEB7093_DN.7193.1"; exon_number "1"; frac "0.197395"; conf_hi "10.396390"; FPKM "9.5880249436"; conf_lo "8.779660"; cov "276.948951";
Chr2	Cufflinks	exon	628974	629201	290.0	+	.	gene_id "PRJEB7093_DN.7193"; transcript_id "PRJEB7093_DN.7193.1"; exon_number "1"; conf_hi "10.396390"; FPKM "9.5880249436"; conf_lo "8.779660"; frac "0.197395"; cov "276.948951";
Chr2	Cufflinks	exon	629297	629353	290.0	+	.	gene_id "PRJEB7093_DN.7193"; transcript_id "PRJEB7093_DN.7193.1"; exon_number "2"; conf_hi "10.396390"; FPKM "9.5880249436"; conf_lo "8.779660"; frac "0.197395"; cov "276.948951";
Chr2	Cufflinks	exon	629518	629624	290.0	+	.	gene_id "PRJEB7093_DN.7193"; transcript_id "PRJEB7093_DN.7193.1"; exon_number "3"; conf_hi "10.396390"; FPKM "9.5880249436"; conf_lo "8.779660"; frac "0.197395"; cov "276.948951";
Chr2	Cufflinks	exon	629720	629791	290.0	+	.	gene_id "PRJEB7093_DN.7193"; transcript_id "PRJEB7093_DN.7193.1"; exon_number "4"; conf_hi "10.396390"; FPKM "9.5880249436"; conf_lo "8.779660"; frac "0.197395"; cov "276.948951";
Chr2	Cufflinks	exon	629950	630003	290.0	+	.	gene_id "PRJEB7093_DN.7193"; transcript_id "PRJEB7093_DN.7193.1"; exon_number "5"; conf_hi "10.396390"; FPKM "9.5880249436"; conf_lo "8.779660"; frac "0.197395"; cov "276.948951";
Chr2	Cufflinks	exon	630090	630165	290.0	+	.	gene_id "PRJEB7093_DN.7193"; transcript_id "PRJEB7093_DN.7193.1"; exon_number "6"; conf_hi "10.396390"; FPKM "9.5880249436"; conf_lo "8.779660"; frac "0.197395"; cov "276.948951";
Chr2	Cufflinks	exon	630312	630373	290.0	+	.	gene_id "PRJEB7093_DN.7193"; transcript_id "PRJEB7093_DN.7193.1"; exon_number "7"; conf_hi "10.396390"; FPKM "9.5880249436"; conf_lo "8.779660"; frac "0.197395"; cov "276.948951";
Chr2	Cufflinks	exon	630530	630589	290.0	+	.	gene_id "PRJEB7093_DN.7193"; transcript_id "PRJEB7093_DN.7193.1"; exon_number "8"; conf_hi "10.396390"; FPKM "9.5880249436"; conf_lo "8.779660"; frac "0.197395"; cov "276.948951";
Chr2	Cufflinks	exon	630848	630998	290.0	+	.	gene_id "PRJEB7093_DN.7193"; transcript_id "PRJEB7093_DN.7193.1"; exon_number "9"; conf_hi "10.396390"; FPKM "9.5880249436"; conf_lo "8.779660"; frac "0.197395"; cov "276.948951";
Chr2	Cufflinks	transcript	628974	630998	1000.0	+	.	gene_id "PRJEB7093_DN.7193"; transcript_id "PRJEB7093_DN.7193.2"; exon_number "1"; frac "0.686664"; conf_hi "34.745995"; FPKM "32.9791766440"; conf_lo "31.212359"; cov "952.599564";
Chr2	Cufflinks	exon	628974	629201	1000.0	+	.	gene_id "PRJEB7093_DN.7193"; transcript_id "PRJEB7093_DN.7193.2"; exon_number "1"; conf_hi "34.745995"; FPKM "32.9791766440"; conf_lo "31.212359"; frac "0.686664"; cov "952.599564";
Chr2	Cufflinks	exon	629297	629353	1000.0	+	.	gene_id "PRJEB7093_DN.7193"; transcript_id "PRJEB7093_DN.7193.2"; exon_number "2"; conf_hi "34.745995"; FPKM "32.9791766440"; conf_lo "31.212359"; frac "0.686664"; cov "952.599564";
Chr2	Cufflinks	exon	629539	629624	1000.0	+	.	gene_id "PRJEB7093_DN.7193"; transcript_id "PRJEB7093_DN.7193.2"; exon_number "3"; conf_hi "34.745995"; FPKM "32.9791766440"; conf_lo "31.212359"; frac "0.686664"; cov "952.599564";
Chr2	Cufflinks	exon	629720	629791	1000.0	+	.	gene_id "PRJEB7093_DN.7193"; transcript_id "PRJEB7093_DN.7193.2"; exon_number "4"; conf_hi "34.745995"; FPKM "32.9791766440"; conf_lo "31.212359"; frac "0.686664"; cov "952.599564";
Chr2	Cufflinks	exon	629950	630003	1000.0	+	.	gene_id "PRJEB7093_DN.7193"; transcript_id "PRJEB7093_DN.7193.2"; exon_number "5"; conf_hi "34.745995"; FPKM "32.9791766440"; conf_lo "31.212359"; frac "0.686664"; cov "952.599564";
Chr2	Cufflinks	exon	630090	630165	1000.0	+	.	gene_id "PRJEB7093_DN.7193"; transcript_id "PRJEB7093_DN.7193.2"; exon_number "6"; conf_hi "34.745995"; FPKM "32.9791766440"; conf_lo "31.212359"; frac "0.686664"; cov "952.599564";
Chr2	Cufflinks	exon	630312	630373	1000.0	+	.	gene_id "PRJEB7093_DN.7193"; transcript_id "PRJEB7093_DN.7193.2"; exon_number "7"; conf_hi "34.745995"; FPKM "32.9791766440"; conf_lo "31.212359"; frac "0.686664"; cov "952.599564";
Chr2	Cufflinks	exon	630530	630589	1000.0	+	.	gene_id "PRJEB7093_DN.7193"; transcript_id "PRJEB7093_DN.7193.2"; exon_number "8"; conf_hi "34.745995"; FPKM "32.9791766440"; conf_lo "31.212359"; frac "0.686664"; cov "952.599564";
Chr2	Cufflinks	exon	630848	630998	1000.0	+	.	gene_id "PRJEB7093_DN.7193"; transcript_id "PRJEB7093_DN.7193.2"; exon_number "9"; conf_hi "34.745995"; FPKM "32.9791766440"; conf_lo "31.212359"; frac "0.686664"; cov "952.599564";
Chr2	Cufflinks	transcript	631335	632559	1000.0	-	.	gene_id "PRJEB7093_DN.7195"; transcript_id "PRJEB7093_DN.7195.1"; exon_number "1"; frac "0.404211"; conf_hi "8.440981"; FPKM "7.8479131064"; conf_lo "7.254845"; cov "231.283653";
Chr2	Cufflinks	exon	631335	631904	1000.0	-	.	gene_id "PRJEB7093_DN.7195"; transcript_id "PRJEB7093_DN.7195.1"; exon_number "1"; conf_hi "8.440981"; FPKM "7.8479131064"; conf_lo "7.254845"; frac "0.404211"; cov "231.283653";
Chr2	Cufflinks	exon	631985	632559	1000.0	-	.	gene_id "PRJEB7093_DN.7195"; transcript_id "PRJEB7093_DN.7195.1"; exon_number "2"; conf_hi "8.440981"; FPKM "7.8479131064"; conf_lo "7.254845"; frac "0.404211"; cov "231.283653";
Chr2	Cufflinks	transcript	631335	636160	864.0	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.1"; exon_number "1"; frac "0.212322"; conf_hi "1.120312"; FPKM "1.0083485718"; conf_lo "0.896385"; cov "29.716759";
Chr2	Cufflinks	exon	631335	632874	864.0	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.1"; exon_number "1"; conf_hi "1.120312"; FPKM "1.0083485718"; conf_lo "0.896385"; frac "0.212322"; cov "29.716759";
Chr2	Cufflinks	exon	633209	633280	864.0	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.1"; exon_number "2"; conf_hi "1.120312"; FPKM "1.0083485718"; conf_lo "0.896385"; frac "0.212322"; cov "29.716759";
Chr2	Cufflinks	exon	633400	633524	864.0	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.1"; exon_number "3"; conf_hi "1.120312"; FPKM "1.0083485718"; conf_lo "0.896385"; frac "0.212322"; cov "29.716759";
Chr2	Cufflinks	exon	633628	633791	864.0	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.1"; exon_number "4"; conf_hi "1.120312"; FPKM "1.0083485718"; conf_lo "0.896385"; frac "0.212322"; cov "29.716759";
Chr2	Cufflinks	exon	633873	633942	864.0	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.1"; exon_number "5"; conf_hi "1.120312"; FPKM "1.0083485718"; conf_lo "0.896385"; frac "0.212322"; cov "29.716759";
Chr2	Cufflinks	exon	634027	634081	864.0	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.1"; exon_number "6"; conf_hi "1.120312"; FPKM "1.0083485718"; conf_lo "0.896385"; frac "0.212322"; cov "29.716759";
Chr2	Cufflinks	exon	634177	634378	864.0	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.1"; exon_number "7"; conf_hi "1.120312"; FPKM "1.0083485718"; conf_lo "0.896385"; frac "0.212322"; cov "29.716759";
Chr2	Cufflinks	exon	634458	635629	864.0	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.1"; exon_number "8"; conf_hi "1.120312"; FPKM "1.0083485718"; conf_lo "0.896385"; frac "0.212322"; cov "29.716759";
Chr2	Cufflinks	exon	635878	636160	864.0	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.1"; exon_number "9"; conf_hi "1.120312"; FPKM "1.0083485718"; conf_lo "0.896385"; frac "0.212322"; cov "29.716759";
Chr2	Cufflinks	transcript	631335	636160	571.0	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.2"; exon_number "1"; frac "0.140732"; conf_hi "0.763925"; FPKM "0.6671226049"; conf_lo "0.570320"; cov "19.660584";
Chr2	Cufflinks	exon	631335	632874	571.0	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.2"; exon_number "1"; conf_hi "0.763925"; FPKM "0.6671226049"; conf_lo "0.570320"; frac "0.140732"; cov "19.660584";
Chr2	Cufflinks	exon	633209	633280	571.0	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.2"; exon_number "2"; conf_hi "0.763925"; FPKM "0.6671226049"; conf_lo "0.570320"; frac "0.140732"; cov "19.660584";
Chr2	Cufflinks	exon	633400	633524	571.0	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.2"; exon_number "3"; conf_hi "0.763925"; FPKM "0.6671226049"; conf_lo "0.570320"; frac "0.140732"; cov "19.660584";
Chr2	Cufflinks	exon	633628	633791	571.0	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.2"; exon_number "4"; conf_hi "0.763925"; FPKM "0.6671226049"; conf_lo "0.570320"; frac "0.140732"; cov "19.660584";
Chr2	Cufflinks	exon	633873	633942	571.0	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.2"; exon_number "5"; conf_hi "0.763925"; FPKM "0.6671226049"; conf_lo "0.570320"; frac "0.140732"; cov "19.660584";
Chr2	Cufflinks	exon	634027	634081	571.0	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.2"; exon_number "6"; conf_hi "0.763925"; FPKM "0.6671226049"; conf_lo "0.570320"; frac "0.140732"; cov "19.660584";
Chr2	Cufflinks	exon	634177	634260	571.0	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.2"; exon_number "7"; conf_hi "0.763925"; FPKM "0.6671226049"; conf_lo "0.570320"; frac "0.140732"; cov "19.660584";
Chr2	Cufflinks	exon	634340	634378	571.0	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.2"; exon_number "8"; conf_hi "0.763925"; FPKM "0.6671226049"; conf_lo "0.570320"; frac "0.140732"; cov "19.660584";
Chr2	Cufflinks	exon	634458	635629	571.0	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.2"; exon_number "9"; conf_hi "0.763925"; FPKM "0.6671226049"; conf_lo "0.570320"; frac "0.140732"; cov "19.660584";
Chr2	Cufflinks	exon	635878	636160	571.0	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.2"; exon_number "10"; conf_hi "0.763925"; FPKM "0.6671226049"; conf_lo "0.570320"; frac "0.140732"; cov "19.660584";
Chr2	Cufflinks	transcript	632877	636160	390.0	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.3"; exon_number "1"; frac "0.065980"; conf_hi "0.558257"; FPKM "0.4557596137"; conf_lo "0.353262"; cov "13.431564";
Chr2	Cufflinks	exon	632877	632898	390.0	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.3"; exon_number "1"; conf_hi "0.558257"; FPKM "0.4557596137"; conf_lo "0.353262"; frac "0.065980"; cov "13.431564";
Chr2	Cufflinks	exon	633209	633280	390.0	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.3"; exon_number "2"; conf_hi "0.558257"; FPKM "0.4557596137"; conf_lo "0.353262"; frac "0.065980"; cov "13.431564";
Chr2	Cufflinks	exon	633400	633524	390.0	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.3"; exon_number "3"; conf_hi "0.558257"; FPKM "0.4557596137"; conf_lo "0.353262"; frac "0.065980"; cov "13.431564";
Chr2	Cufflinks	exon	633628	633942	390.0	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.3"; exon_number "4"; conf_hi "0.558257"; FPKM "0.4557596137"; conf_lo "0.353262"; frac "0.065980"; cov "13.431564";
Chr2	Cufflinks	exon	634027	634081	390.0	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.3"; exon_number "5"; conf_hi "0.558257"; FPKM "0.4557596137"; conf_lo "0.353262"; frac "0.065980"; cov "13.431564";
Chr2	Cufflinks	exon	634177	634260	390.0	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.3"; exon_number "6"; conf_hi "0.558257"; FPKM "0.4557596137"; conf_lo "0.353262"; frac "0.065980"; cov "13.431564";
Chr2	Cufflinks	exon	634340	634378	390.0	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.3"; exon_number "7"; conf_hi "0.558257"; FPKM "0.4557596137"; conf_lo "0.353262"; frac "0.065980"; cov "13.431564";
Chr2	Cufflinks	exon	634458	635629	390.0	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.3"; exon_number "8"; conf_hi "0.558257"; FPKM "0.4557596137"; conf_lo "0.353262"; frac "0.065980"; cov "13.431564";
Chr2	Cufflinks	exon	635878	636160	390.0	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.3"; exon_number "9"; conf_hi "0.558257"; FPKM "0.4557596137"; conf_lo "0.353262"; frac "0.065980"; cov "13.431564";
Chr2	Cufflinks	transcript	632890	636160	1.0	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.4"; exon_number "1"; frac "0.000000"; conf_hi "0.005525"; FPKM "0.0000000000"; conf_lo "0.000000"; cov "0.000000";
Chr2	Cufflinks	exon	632890	632904	1.0	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.4"; exon_number "1"; conf_hi "0.005525"; FPKM "0.0000000000"; conf_lo "0.000000"; frac "0.000000"; cov "0.000000";
Chr2	Cufflinks	exon	633209	633280	1.0	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.4"; exon_number "2"; conf_hi "0.005525"; FPKM "0.0000000000"; conf_lo "0.000000"; frac "0.000000"; cov "0.000000";
Chr2	Cufflinks	exon	633400	633524	1.0	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.4"; exon_number "3"; conf_hi "0.005525"; FPKM "0.0000000000"; conf_lo "0.000000"; frac "0.000000"; cov "0.000000";
Chr2	Cufflinks	exon	633628	633942	1.0	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.4"; exon_number "4"; conf_hi "0.005525"; FPKM "0.0000000000"; conf_lo "0.000000"; frac "0.000000"; cov "0.000000";
Chr2	Cufflinks	exon	634027	634081	1.0	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.4"; exon_number "5"; conf_hi "0.005525"; FPKM "0.0000000000"; conf_lo "0.000000"; frac "0.000000"; cov "0.000000";
Chr2	Cufflinks	exon	634177	634260	1.0	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.4"; exon_number "6"; conf_hi "0.005525"; FPKM "0.0000000000"; conf_lo "0.000000"; frac "0.000000"; cov "0.000000";
Chr2	Cufflinks	exon	634340	634378	1.0	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.4"; exon_number "7"; conf_hi "0.005525"; FPKM "0.0000000000"; conf_lo "0.000000"; frac "0.000000"; cov "0.000000";
Chr2	Cufflinks	exon	634458	635629	1.0	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.4"; exon_number "8"; conf_hi "0.005525"; FPKM "0.0000000000"; conf_lo "0.000000"; frac "0.000000"; cov "0.000000";
Chr2	Cufflinks	exon	635878	636160	1.0	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.4"; exon_number "9"; conf_hi "0.005525"; FPKM "0.0000000000"; conf_lo "0.000000"; frac "0.000000"; cov "0.000000";
Chr2	Cufflinks	transcript	633027	636160	1000.0	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.5"; exon_number "1"; frac "0.176755"; conf_hi "1.320296"; FPKM "1.1664071217"; conf_lo "1.012518"; cov "34.374858";
Chr2	Cufflinks	exon	633027	633280	1000.0	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.5"; exon_number "1"; conf_hi "1.320296"; FPKM "1.1664071217"; conf_lo "1.012518"; frac "0.176755"; cov "34.374858";
Chr2	Cufflinks	exon	633400	633524	1000.0	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.5"; exon_number "2"; conf_hi "1.320296"; FPKM "1.1664071217"; conf_lo "1.012518"; frac "0.176755"; cov "34.374858";
Chr2	Cufflinks	exon	633617	633791	1000.0	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.5"; exon_number "3"; conf_hi "1.320296"; FPKM "1.1664071217"; conf_lo "1.012518"; frac "0.176755"; cov "34.374858";
Chr2	Cufflinks	exon	633873	633942	1000.0	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.5"; exon_number "4"; conf_hi "1.320296"; FPKM "1.1664071217"; conf_lo "1.012518"; frac "0.176755"; cov "34.374858";
Chr2	Cufflinks	exon	634027	634081	1000.0	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.5"; exon_number "5"; conf_hi "1.320296"; FPKM "1.1664071217"; conf_lo "1.012518"; frac "0.176755"; cov "34.374858";
Chr2	Cufflinks	exon	634177	634260	1000.0	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.5"; exon_number "6"; conf_hi "1.320296"; FPKM "1.1664071217"; conf_lo "1.012518"; frac "0.176755"; cov "34.374858";
Chr2	Cufflinks	exon	634340	634378	1000.0	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.5"; exon_number "7"; conf_hi "1.320296"; FPKM "1.1664071217"; conf_lo "1.012518"; frac "0.176755"; cov "34.374858";
Chr2	Cufflinks	exon	634458	635629	1000.0	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.5"; exon_number "8"; conf_hi "1.320296"; FPKM "1.1664071217"; conf_lo "1.012518"; frac "0.176755"; cov "34.374858";
Chr2	Cufflinks	exon	635878	636160	1000.0	+	.	gene_id "PRJEB7093_DN.7194"; transcript_id "PRJEB7093_DN.7194.5"; exon_number "9"; conf_hi "1.320296"; FPKM "1.1664071217"; conf_lo "1.012518"; frac "0.176755"; cov "34.374858";
