cl_Chr5.6275	0	302	ID=Chr5.6275|m.221279;Chr5.6275|g.221279;ORF_Chr5.6275|g.221279_Chr5.6275|m.221279_type:internal_len:101_(+)	0	+	0	300	0	1	302	0
cl_Chr5.6276	0	681	ID=Chr5.6276|m.221287;Chr5.6276|g.221287;ORF_Chr5.6276|g.221287_Chr5.6276|m.221287_type:3prime_partial_len:199_(+)	0	+	85	679	0	1	681	0
cl_Chr5.6277	0	318	ID=Chr5.6277|m.221295;Chr5.6277|g.221295;ORF_Chr5.6277|g.221295_Chr5.6277|m.221295_type:internal_len:107_(+)	0	+	0	318	0	1	318	0
cl_Chr5.6278	0	407	ID=Chr5.6278|m.221298;Chr5.6278|g.221298;ORF_Chr5.6278|g.221298_Chr5.6278|m.221298_type:5prime_partial_len:129_(+)	0	+	1	388	0	1	407	0
cl_Chr5.6279	0	1222	ID=Chr5.6279|m.221347;Chr5.6279|g.221347;ORF_Chr5.6279|g.221347_Chr5.6279|m.221347_type:3prime_partial_len:344_(+)	0	+	193	1222	0	1	1222	0
cl_Chr5.6280	0	1243	ID=Chr5.6280|m.221348;Chr5.6280|g.221348;ORF_Chr5.6280|g.221348_Chr5.6280|m.221348_type:3prime_partial_len:351_(+)	0	+	193	1243	0	1	1243	0
cl_Chr5.6282	0	1854	ID=Chr5.6282|m.221362;Chr5.6282|g.221362;ORF_Chr5.6282|g.221362_Chr5.6282|m.221362_type:3prime_partial_len:595_(+)	0	+	71	1853	0	1	1854	0
cl_Chr5.6283	0	1887	ID=Chr5.6283|m.221363;Chr5.6283|g.221363;ORF_Chr5.6283|g.221363_Chr5.6283|m.221363_type:3prime_partial_len:606_(+)	0	+	71	1886	0	1	1887	0
cl_Chr5.6285	0	1219	ID=Chr5.6285|m.221369;Chr5.6285|g.221369;ORF_Chr5.6285|g.221369_Chr5.6285|m.221369_type:complete_len:281_(+)	0	+	324	1167	0	1	1219	0
cl_Chr5.6286	0	1184	ID=Chr5.6286|m.221370;Chr5.6286|g.221370;ORF_Chr5.6286|g.221370_Chr5.6286|m.221370_type:complete_len:312_(+)	0	+	196	1132	0	1	1184	0
st_Stringtie_STAR.21710.1	0	1927	ID=Stringtie_STAR.21710.1|m.221284;Stringtie_STAR.21710.1|g.221284;ORF_Stringtie_STAR.21710.1|g.221284_Stringtie_STAR.21710.1|m.221284_type:complete_len:561_(+)	0	+	87	1770	0	1	1927	0
st_Stringtie_STAR.21710.10	0	4792	ID=Stringtie_STAR.21710.10|m.221310;Stringtie_STAR.21710.10|g.221310;ORF_Stringtie_STAR.21710.10|g.221310_Stringtie_STAR.21710.10|m.221310_type:complete_len:177_(+)	0	+	1721	2252	0	1	4792	0
st_Stringtie_STAR.21710.10	0	4792	ID=Stringtie_STAR.21710.10|m.221308;Stringtie_STAR.21710.10|g.221308;ORF_Stringtie_STAR.21710.10|g.221308_Stringtie_STAR.21710.10|m.221308_type:complete_len:662_(+)	0	+	2767	4753	0	1	4792	0
st_Stringtie_STAR.21710.10	0	4792	ID=Stringtie_STAR.21710.10|m.221309;Stringtie_STAR.21710.10|g.221309;ORF_Stringtie_STAR.21710.10|g.221309_Stringtie_STAR.21710.10|m.221309_type:complete_len:451_(+)	0	+	266	1619	0	1	4792	0
st_Stringtie_STAR.21710.11	0	4937	ID=Stringtie_STAR.21710.11|m.221312;Stringtie_STAR.21710.11|g.221312;ORF_Stringtie_STAR.21710.11|g.221312_Stringtie_STAR.21710.11|m.221312_type:complete_len:662_(+)	0	+	2912	4898	0	1	4937	0
st_Stringtie_STAR.21710.11	0	4937	ID=Stringtie_STAR.21710.11|m.221313;Stringtie_STAR.21710.11|g.221313;ORF_Stringtie_STAR.21710.11|g.221313_Stringtie_STAR.21710.11|m.221313_type:complete_len:634_(+)	0	+	495	2397	0	1	4937	
st_Stringtie_STAR.21710.12	0	4793	ID=Stringtie_STAR.21710.12|m.221316;Stringtie_STAR.21710.12|g.221316;ORF_Stringtie_STAR.21710.12|g.221316_Stringtie_STAR.21710.12|m.221316_type:complete_len:506_(+)	0	+	266	1784	0	1	4793	0
st_Stringtie_STAR.21710.12	0	4793	ID=Stringtie_STAR.21710.12|m.221315;Stringtie_STAR.21710.12|g.221315;ORF_Stringtie_STAR.21710.12|g.221315_Stringtie_STAR.21710.12|m.221315_type:complete_len:662_(+)	0	+	2768	4754	0	1	4793	0
st_Stringtie_STAR.21710.12	0	4793	ID=Stringtie_STAR.21710.12|m.221317;Stringtie_STAR.21710.12|g.221317;ORF_Stringtie_STAR.21710.12|g.221317_Stringtie_STAR.21710.12|m.221317_type:complete_len:118_(+)	0	+	1899	2253	0	1	4793	0
st_Stringtie_STAR.21710.13	0	3331	ID=Stringtie_STAR.21710.13|m.221301;Stringtie_STAR.21710.13|g.221301;ORF_Stringtie_STAR.21710.13|g.221301_Stringtie_STAR.21710.13|m.221301_type:complete_len:177_(+)	0	+	1958	2489	0	1	3331	0
st_Stringtie_STAR.21710.13	0	3331	ID=Stringtie_STAR.21710.13|m.221302;Stringtie_STAR.21710.13|g.221302;ORF_Stringtie_STAR.21710.13|g.221302_Stringtie_STAR.21710.13|m.221302_type:complete_len:133_(+)	0	+	2515	2914	0	1	3331	0
st_Stringtie_STAR.21710.13	0	3331	ID=Stringtie_STAR.21710.13|m.221300;Stringtie_STAR.21710.13|g.221300;ORF_Stringtie_STAR.21710.13|g.221300_Stringtie_STAR.21710.13|m.221300_type:complete_len:276_(+)	0	+	836	1664	0	1	3331	0
st_Stringtie_STAR.21710.13	0	3331	ID=Stringtie_STAR.21710.13|m.221300;Stringtie_STAR.21710.13|g.221300;ORF_Stringtie_STAR.21710.13|g.221300_Stringtie_STAR.21710.13|m.221300_type:complete_len:276_(-)	0	-	0	300	0	1	3331	0
st_Stringtie_STAR.21710.14	0	3265	ID=Stringtie_STAR.21710.14|m.221304;Stringtie_STAR.21710.14|g.221304;ORF_Stringtie_STAR.21710.14|g.221304_Stringtie_STAR.21710.14|m.221304_type:complete_len:187_(+)	0	+	1958	2519	0	1	3265	0
st_Stringtie_STAR.21710.14	0	3265	ID=Stringtie_STAR.21710.14|m.221303;Stringtie_STAR.21710.14|g.221303;ORF_Stringtie_STAR.21710.14|g.221303_Stringtie_STAR.21710.14|m.221303_type:complete_len:276_(+)	0	+	836	1664	0	1	3265	0
st_Stringtie_STAR.21710.15	0	5520	ID=Stringtie_STAR.21710.15|m.221321;Stringtie_STAR.21710.15|g.221321;ORF_Stringtie_STAR.21710.15|g.221321_Stringtie_STAR.21710.15|m.221321_type:complete_len:234_(+)	0	+	2278	2980	0	1	5520	0
st_Stringtie_STAR.21710.15	0	5520	ID=Stringtie_STAR.21710.15|m.221319;Stringtie_STAR.21710.15|g.221319;ORF_Stringtie_STAR.21710.15|g.221319_Stringtie_STAR.21710.15|m.221319_type:complete_len:662_(+)	0	+	3495	5481	0	1	5520	0
st_Stringtie_STAR.21710.15	0	5520	ID=Stringtie_STAR.21710.15|m.221320;Stringtie_STAR.21710.15|g.221320;ORF_Stringtie_STAR.21710.15|g.221320_Stringtie_STAR.21710.15|m.221320_type:complete_len:276_(+)	0	+	836	1664	0	1	5520	0
st_Stringtie_STAR.21710.16	0	879	ID=Stringtie_STAR.21710.16|m.221371;Stringtie_STAR.21710.16|g.221371;ORF_Stringtie_STAR.21710.16|g.221371_Stringtie_STAR.21710.16|m.221371_type:3prime_partial_len:164_(+)	0	+	390	879	0	1	879	0
st_Stringtie_STAR.21710.2	0	2247	ID=Stringtie_STAR.21710.2|m.221289;Stringtie_STAR.21710.2|g.221289;ORF_Stringtie_STAR.21710.2|g.221289_Stringtie_STAR.21710.2|m.221289_type:complete_len:254_(+)	0	+	1328	2090	0	1	2247	0
st_Stringtie_STAR.21710.2	0	2247	ID=Stringtie_STAR.21710.2|m.221290;Stringtie_STAR.21710.2|g.221290;ORF_Stringtie_STAR.21710.2|g.221290_Stringtie_STAR.21710.2|m.221290_type:complete_len:241_(+)	0	+	293	1016	0	1	2247	0
st_Stringtie_STAR.21710.3	0	1937	ID=Stringtie_STAR.21710.3|m.221291;Stringtie_STAR.21710.3|g.221291;ORF_Stringtie_STAR.21710.3|g.221291_Stringtie_STAR.21710.3|m.221291_type:complete_len:561_(+)	0	+	97	1780	0	1	1937	0
st_Stringtie_STAR.21710.4	0	2051	ID=Stringtie_STAR.21710.4|m.221292;Stringtie_STAR.21710.4|g.221292;ORF_Stringtie_STAR.21710.4|g.221292_Stringtie_STAR.21710.4|m.221292_type:complete_len:254_(+)	0	+	1132	1894	0	1	2051	0
st_Stringtie_STAR.21710.4	0	2051	ID=Stringtie_STAR.21710.4|m.221293;Stringtie_STAR.21710.4|g.221293;ORF_Stringtie_STAR.21710.4|g.221293_Stringtie_STAR.21710.4|m.221293_type:complete_len:241_(+)	0	+	97	820	0	1	2051	0
st_Stringtie_STAR.21710.5	0	2591	ID=Stringtie_STAR.21710.5|m.221305;Stringtie_STAR.21710.5|g.221305;ORF_Stringtie_STAR.21710.5|g.221305_Stringtie_STAR.21710.5|m.221305_type:complete_len:636_(+)	0	+	266	2174	0	1	2591	0
st_Stringtie_STAR.21710.6	0	6936	ID=Stringtie_STAR.21710.6|m.221325;Stringtie_STAR.21710.6|g.221325;ORF_Stringtie_STAR.21710.6|g.221325_Stringtie_STAR.21710.6|m.221325_type:complete_len:646_(+)	0	+	266	2204	0	1	6936	0
st_Stringtie_STAR.21710.6	0	6936	ID=Stringtie_STAR.21710.6|m.221323;Stringtie_STAR.21710.6|g.221323;ORF_Stringtie_STAR.21710.6|g.221323_Stringtie_STAR.21710.6|m.221323_type:complete_len:703_(+)	0	+	2287	4396	0	1	6936	0
st_Stringtie_STAR.21710.6	0	6936	ID=Stringtie_STAR.21710.6|m.221324;Stringtie_STAR.21710.6|g.221324;ORF_Stringtie_STAR.21710.6|g.221324_Stringtie_STAR.21710.6|m.221324_type:complete_len:662_(+)	0	+	4911	6897	0	1	6936	0
st_Stringtie_STAR.21710.7	0	7011	ID=Stringtie_STAR.21710.7|m.221328;Stringtie_STAR.21710.7|g.221328;ORF_Stringtie_STAR.21710.7|g.221328_Stringtie_STAR.21710.7|m.221328_type:complete_len:703_(+)	0	+	2362	4471	0	1	7011	0
st_Stringtie_STAR.21710.7	0	7011	ID=Stringtie_STAR.21710.7|m.221330;Stringtie_STAR.21710.7|g.221330;ORF_Stringtie_STAR.21710.7|g.221330_Stringtie_STAR.21710.7|m.221330_type:complete_len:646_(+)	0	+	266	2204	0	1	7011	0
st_Stringtie_STAR.21710.7	0	7011	ID=Stringtie_STAR.21710.7|m.221329;Stringtie_STAR.21710.7|g.221329;ORF_Stringtie_STAR.21710.7|g.221329_Stringtie_STAR.21710.7|m.221329_type:complete_len:662_(+)	0	+	4986	6972	0	1	7011	0
st_Stringtie_STAR.21710.8	0	3238	ID=Stringtie_STAR.21710.8|m.221307;Stringtie_STAR.21710.8|g.221307;ORF_Stringtie_STAR.21710.8|g.221307_Stringtie_STAR.21710.8|m.221307_type:complete_len:133_(+)	0	+	2422	2821	0	1	3238	0
st_Stringtie_STAR.21710.8	0	3238	ID=Stringtie_STAR.21710.8|m.221306;Stringtie_STAR.21710.8|g.221306;ORF_Stringtie_STAR.21710.8|g.221306_Stringtie_STAR.21710.8|m.221306_type:complete_len:520_(+)	0	+	836	2396	0	1	3238	0
st_Stringtie_STAR.21710.9	0	6946	ID=Stringtie_STAR.21710.9|m.221332;Stringtie_STAR.21710.9|g.221332;ORF_Stringtie_STAR.21710.9|g.221332_Stringtie_STAR.21710.9|m.221332_type:complete_len:662_(+)	0	+	4921	6907	0	1	6946	0
st_Stringtie_STAR.21710.9	0	6946	ID=Stringtie_STAR.21710.9|m.221334;Stringtie_STAR.21710.9|g.221334;ORF_Stringtie_STAR.21710.9|g.221334_Stringtie_STAR.21710.9|m.221334_type:complete_len:358_(+)	0	+	3332	4406	0	1	6946	0
st_Stringtie_STAR.21710.9	0	6946	ID=Stringtie_STAR.21710.9|m.221335;Stringtie_STAR.21710.9|g.221335;ORF_Stringtie_STAR.21710.9|g.221335_Stringtie_STAR.21710.9|m.221335_type:complete_len:348_(+)	0	+	2280	3324	0	1	6946	0
st_Stringtie_STAR.21710.9	0	6946	ID=Stringtie_STAR.21710.9|m.221333;Stringtie_STAR.21710.9|g.221333;ORF_Stringtie_STAR.21710.9|g.221333_Stringtie_STAR.21710.9|m.221333_type:complete_len:646_(+)	0	+	259	2197	0	1	6946	0
tr_c108_g1_i1.mrna1.104	0	458	ID=c108_g1_i1.mrna1.104|m.221299;c108_g1_i1.mrna1.104|g.221299;ORF_c108_g1_i1.mrna1.104|g.221299_c108_g1_i1.mrna1.104|m.221299_type:5prime_partial_len:100_(+)	0	+	1	301	0	1	458	0
tr_c109_g1_i1.mrna1.102	0	310	ID=c109_g1_i1.mrna1.102|m.221372;c109_g1_i1.mrna1.102|g.221372;ORF_c109_g1_i1.mrna1.102|g.221372_c109_g1_i1.mrna1.102|m.221372_type:internal_len:104_(+)	0	+	1	310	0	1	310	0
tr_c58_g1_i1.mrna1.190	0	417	ID=c58_g1_i1.mrna1.190|m.221296;c58_g1_i1.mrna1.190|g.221296;ORF_c58_g1_i1.mrna1.190|g.221296_c58_g1_i1.mrna1.190|m.221296_type:complete_len:120_(+)	0	+	56	416	0	1	417	0
tr_c58_g1_i10.mrna1	0	1655	ID=c58_g1_i10.mrna1|m.221346;c58_g1_i10.mrna1|g.221346;ORF_c58_g1_i10.mrna1|g.221346_c58_g1_i10.mrna1|m.221346_type:3prime_partial_len:466_(+)	0	+	260	1655	0	1	1655	0
tr_c58_g1_i10.mrna2	0	383	ID=c58_g1_i10.mrna2|m.221350;c58_g1_i10.mrna2|g.221350;ORF_c58_g1_i10.mrna2|g.221350_c58_g1_i10.mrna2|m.221350_type:internal_len:128_(+)	0	+	0	381	0	1	383	0
tr_c58_g1_i11.mrna1	0	1744	ID=c58_g1_i11.mrna1|m.221342;c58_g1_i11.mrna1|g.221342;ORF_c58_g1_i11.mrna1|g.221342_c58_g1_i11.mrna1|m.221342_type:complete_len:394_(+)	0	+	260	1442	0	1	1744	0
tr_c58_g1_i11.mrna2	0	404	ID=c58_g1_i11.mrna2|m.221349;c58_g1_i11.mrna2|g.221349;ORF_c58_g1_i11.mrna2|g.221349_c58_g1_i11.mrna2|m.221349_type:internal_len:135_(+)	0	+	0	402	0	1	404	0
tr_c58_g1_i12.mrna1	0	1725	ID=c58_g1_i12.mrna1|m.221352;c58_g1_i12.mrna1|g.221352;ORF_c58_g1_i12.mrna1|g.221352_c58_g1_i12.mrna1|m.221352_type:complete_len:464_(+)	0	+	214	1606	0	1	1725	0
tr_c58_g1_i2.mrna1.35	0	900	ID=c58_g1_i2.mrna1.35|m.221294;c58_g1_i2.mrna1.35|g.221294;ORF_c58_g1_i2.mrna1.35|g.221294_c58_g1_i2.mrna1.35|m.221294_type:internal_len:301_(+)	0	+	0	900	0	1	900	0
tr_c58_g1_i3.mrna1.19	0	1718	ID=c58_g1_i3.mrna1.19|m.221285;c58_g1_i3.mrna1.19|g.221285;ORF_c58_g1_i3.mrna1.19|g.221285_c58_g1_i3.mrna1.19|m.221285_type:complete_len:241_(+)	0	+	86	809	0	1	1718	0
tr_c58_g1_i3.mrna1.19	0	1718	ID=c58_g1_i3.mrna1.19|m.221286;c58_g1_i3.mrna1.19|g.221286;ORF_c58_g1_i3.mrna1.19|g.221286_c58_g1_i3.mrna1.19|m.221286_type:complete_len:175_(+)	0	+	1121	1646	0	1	1718	0
tr_c58_g1_i4.mrna1.6	0	4862	ID=c58_g1_i4.mrna1.6|m.221355;c58_g1_i4.mrna1.6|g.221355;ORF_c58_g1_i4.mrna1.6|g.221355_c58_g1_i4.mrna1.6|m.221355_type:complete_len:662_(+)	0	+	2838	4824	0	1	4862	0
tr_c58_g1_i4.mrna1.6	0	4862	ID=c58_g1_i4.mrna1.6|m.221354;c58_g1_i4.mrna1.6|g.221354;ORF_c58_g1_i4.mrna1.6|g.221354_c58_g1_i4.mrna1.6|m.221354_type:complete_len:703_(+)	0	+	214	2323	0	1	4862	0
tr_c58_g1_i5.mrna1.3	0	4707	ID=c58_g1_i5.mrna1.3|m.221343;c58_g1_i5.mrna1.3|g.221343;ORF_c58_g1_i5.mrna1.3|g.221343_c58_g1_i5.mrna1.3|m.221343_type:complete_len:662_(+)	0	+	2683	4669	0	1	4707	0
tr_c58_g1_i5.mrna1.3	0	4707	ID=c58_g1_i5.mrna1.3|m.221344;c58_g1_i5.mrna1.3|g.221344;ORF_c58_g1_i5.mrna1.3|g.221344_c58_g1_i5.mrna1.3|m.221344_type:complete_len:636_(+)	0	+	260	2168	0	1	4707	0
tr_c58_g1_i6.mrna1.3	0	4945	ID=c58_g1_i6.mrna1.3|m.221358;c58_g1_i6.mrna1.3|g.221358;ORF_c58_g1_i6.mrna1.3|g.221358_c58_g1_i6.mrna1.3|m.221358_type:complete_len:447_(+)	0	+	1065	2406	0	1	4945	0
tr_c58_g1_i6.mrna1.3	0	4945	ID=c58_g1_i6.mrna1.3|m.221357;c58_g1_i6.mrna1.3|g.221357;ORF_c58_g1_i6.mrna1.3|g.221357_c58_g1_i6.mrna1.3|m.221357_type:complete_len:662_(+)	0	+	2921	4907	0	1	4945	0
tr_c58_g1_i6.mrna1.3	0	4945	ID=c58_g1_i6.mrna1.3|m.221359;c58_g1_i6.mrna1.3|g.221359;ORF_c58_g1_i6.mrna1.3|g.221359_c58_g1_i6.mrna1.3|m.221359_type:complete_len:232_(+)	0	+	214	910	0	1	4945	0
tr_c58_g1_i8.mrna1	0	1819	ID=c58_g1_i8.mrna1|m.221361;c58_g1_i8.mrna1|g.221361;ORF_c58_g1_i8.mrna1|g.221361_c58_g1_i8.mrna1|m.221361_type:3prime_partial_len:536_(+)	0	+	214	1819	0	1	1819	0
tr_c58_g1_i8.mrna2	0	383	ID=c58_g1_i8.mrna2|m.221351;c58_g1_i8.mrna2|g.221351;ORF_c58_g1_i8.mrna2|g.221351_c58_g1_i8.mrna2|m.221351_type:internal_len:128_(+)	0	+	0	381	0	1	383	0
tr_c58_g1_i9.mrna1	0	1988	ID=c58_g1_i9.mrna1|m.221353;c58_g1_i9.mrna1|g.221353;ORF_c58_g1_i9.mrna1|g.221353_c58_g1_i9.mrna1|m.221353_type:complete_len:521_(+)	0	+	214	1777	0	1	1988	0
tr_c77_g1_i1.mrna1.153	0	635	ID=c77_g1_i1.mrna1.153|m.221366;c77_g1_i1.mrna1.153|g.221366;ORF_c77_g1_i1.mrna1.153|g.221366_c77_g1_i1.mrna1.153|m.221366_type:3prime_partial_len:142_(+)	0	+	212	635	0	1	635	0
cuff_cufflinks_star_at.23555.1	0	1990	ID=cufflinks_star_at.23555.1|m.221280;cufflinks_star_at.23555.1|g.221280;ORF_cufflinks_star_at.23555.1|g.221280_cufflinks_star_at.23555.1|m.221280_type:complete_len:241_(+)	0	+	87	810	0	1	1990	0
cuff_cufflinks_star_at.23555.1	0	1990	ID=cufflinks_star_at.23555.1|m.221281;cufflinks_star_at.23555.1|g.221281;ORF_cufflinks_star_at.23555.1|g.221281_cufflinks_star_at.23555.1|m.221281_type:complete_len:199_(+)	0	+	1375	1972	0	1	1990	0
cuff_cufflinks_star_at.23555.2	0	1902	ID=cufflinks_star_at.23555.2|m.221283;cufflinks_star_at.23555.2|g.221283;ORF_cufflinks_star_at.23555.2|g.221283_cufflinks_star_at.23555.2|m.221283_type:complete_len:241_(+)	0	+	87	810	0	1	1902	0
cuff_cufflinks_star_at.23555.2	0	1902	ID=cufflinks_star_at.23555.2|m.221282;cufflinks_star_at.23555.2|g.221282;ORF_cufflinks_star_at.23555.2|g.221282_cufflinks_star_at.23555.2|m.221282_type:complete_len:254_(+)	0	+	1122	1884	0	1	1902	0
cuff_cufflinks_star_at.23555.3	0	1798	ID=cufflinks_star_at.23555.3|m.221288;cufflinks_star_at.23555.3|g.221288;ORF_cufflinks_star_at.23555.3|g.221288_cufflinks_star_at.23555.3|m.221288_type:complete_len:561_(+)	0	+	97	1780	0	1	1798	0
cuff_cufflinks_star_at.23555.4	0	688	ID=cufflinks_star_at.23555.4|m.221297;cufflinks_star_at.23555.4|g.221297;ORF_cufflinks_star_at.23555.4|g.221297_cufflinks_star_at.23555.4|m.221297_type:complete_len:163_(+)	0	+	181	670	0	1	688	0
cuff_cufflinks_star_at.23556.1	0	1669	ID=cufflinks_star_at.23556.1|m.221367;cufflinks_star_at.23556.1|g.221367;ORF_cufflinks_star_at.23556.1|g.221367_cufflinks_star_at.23556.1|m.221367_type:3prime_partial_len:248_(+)	0	+	926	1667	0	1	1669	0
cuff_cufflinks_star_at.23556.1	0	1669	ID=cufflinks_star_at.23556.1|m.221368;cufflinks_star_at.23556.1|g.221368;ORF_cufflinks_star_at.23556.1|g.221368_cufflinks_star_at.23556.1|m.221368_type:complete_len:143_(+)	0	+	212	641	0	1	1669	0
cuff_cufflinks_star_at.23563.1	0	2418	ID=cufflinks_star_at.23563.1|m.221338;cufflinks_star_at.23563.1|g.221338;ORF_cufflinks_star_at.23563.1|g.221338_cufflinks_star_at.23563.1|m.221338_type:complete_len:378_(+)	0	+	263	1397	0	1	2418	0
cuff_cufflinks_star_at.23563.1	0	2418	ID=cufflinks_star_at.23563.1|m.221339;cufflinks_star_at.23563.1|g.221339;ORF_cufflinks_star_at.23563.1|g.221339_cufflinks_star_at.23563.1|m.221339_type:complete_len:253_(+)	0	+	1413	2172	0	1	2418	0
cuff_cufflinks_star_at.23563.2	0	2423	ID=cufflinks_star_at.23563.2|m.221340;cufflinks_star_at.23563.2|g.221340;ORF_cufflinks_star_at.23563.2|g.221340_cufflinks_star_at.23563.2|m.221340_type:complete_len:638_(+)	0	+	263	2177	0	1	2423	0
cuff_cufflinks_star_at.23563.3	0	2326	ID=cufflinks_star_at.23563.3|m.221341;cufflinks_star_at.23563.3|g.221341;ORF_cufflinks_star_at.23563.3|g.221341_cufflinks_star_at.23563.3|m.221341_type:complete_len:589_(+)	0	+	263	2030	0	1	2326	0
cuff_cufflinks_star_at.23563.4	0	2285	ID=cufflinks_star_at.23563.4|m.221364;cufflinks_star_at.23563.4|g.221364;ORF_cufflinks_star_at.23563.4|g.221364_cufflinks_star_at.23563.4|m.221364_type:complete_len:576_(+)	0	+	37	1765	0	1	2285	0
cuff_cufflinks_star_at.23563.4	0	2285	ID=cufflinks_star_at.23563.4|m.221365;cufflinks_star_at.23563.4|g.221365;ORF_cufflinks_star_at.23563.4|g.221365_cufflinks_star_at.23563.4|m.221365_type:complete_len:118_(+)	0	+	1880	2234	0	1	2285	0
