##gff-version 3
Chr5	TAIR10	gene	26584774	26587869	.	+	.	ID=AT5G66610;note=protein_coding_gene;name=AT5G66610
Chr5	TAIR10	mRNA	26584780	26587869	.	+	.	ID=AT5G66610.1;Parent=AT5G66610;name=AT5G66610.1;index=1
Chr5	TAIR10	protein	26585223	26587755	.	+	.	ID=AT5G66610.1-Protein;Parent=AT5G66610.1;name=AT5G66610.1;derives_from=AT5G66610.1
Chr5	TAIR10	exon	26584780	26584879	.	+	.	Parent=AT5G66610.1
Chr5	TAIR10	five_prime_UTR	26584780	26584879	.	+	.	Parent=AT5G66610.1
Chr5	TAIR10	exon	26585220	26585273	.	+	.	Parent=AT5G66610.1
Chr5	TAIR10	five_prime_UTR	26585220	26585222	.	+	.	Parent=AT5G66610.1
Chr5	TAIR10	CDS	26585223	26585273	.	+	0	Parent=AT5G66610.1
Chr5	TAIR10	exon	26585345	26585889	.	+	.	Parent=AT5G66610.1
Chr5	TAIR10	CDS	26585345	26585889	.	+	0	Parent=AT5G66610.1
Chr5	TAIR10	exon	26585982	26586102	.	+	.	Parent=AT5G66610.1
Chr5	TAIR10	CDS	26585982	26586102	.	+	1	Parent=AT5G66610.1
Chr5	TAIR10	exon	26586217	26586294	.	+	.	Parent=AT5G66610.1
Chr5	TAIR10	CDS	26586217	26586294	.	+	0	Parent=AT5G66610.1
Chr5	TAIR10	exon	26586420	26586524	.	+	.	Parent=AT5G66610.1
Chr5	TAIR10	CDS	26586420	26586524	.	+	0	Parent=AT5G66610.1
Chr5	TAIR10	exon	26586638	26586850	.	+	.	Parent=AT5G66610.1
Chr5	TAIR10	CDS	26586638	26586850	.	+	0	Parent=AT5G66610.1
Chr5	TAIR10	exon	26586934	26586996	.	+	.	Parent=AT5G66610.1
Chr5	TAIR10	CDS	26586934	26586996	.	+	0	Parent=AT5G66610.1
Chr5	TAIR10	exon	26587084	26587202	.	+	.	Parent=AT5G66610.1
Chr5	TAIR10	CDS	26587084	26587202	.	+	0	Parent=AT5G66610.1
Chr5	TAIR10	exon	26587287	26587345	.	+	.	Parent=AT5G66610.1
Chr5	TAIR10	CDS	26587287	26587345	.	+	1	Parent=AT5G66610.1
Chr5	TAIR10	exon	26587427	26587869	.	+	.	Parent=AT5G66610.1
Chr5	TAIR10	CDS	26587427	26587755	.	+	2	Parent=AT5G66610.1
Chr5	TAIR10	three_prime_UTR	26587756	26587869	.	+	.	Parent=AT5G66610.1
Chr5	TAIR10	mRNA	26584774	26587782	.	+	.	ID=AT5G66610.2;Parent=AT5G66610;name=AT5G66610.2;index=1
Chr5	TAIR10	protein	26585223	26587755	.	+	.	ID=AT5G66610.2-Protein;Parent=AT5G66610.2;name=AT5G66610.2;derives_from=AT5G66610.2
Chr5	TAIR10	exon	26584774	26584879	.	+	.	Parent=AT5G66610.2
Chr5	TAIR10	five_prime_UTR	26584774	26584879	.	+	.	Parent=AT5G66610.2
Chr5	TAIR10	exon	26585220	26585273	.	+	.	Parent=AT5G66610.2
Chr5	TAIR10	five_prime_UTR	26585220	26585222	.	+	.	Parent=AT5G66610.2
Chr5	TAIR10	CDS	26585223	26585273	.	+	0	Parent=AT5G66610.2
Chr5	TAIR10	exon	26585345	26585889	.	+	.	Parent=AT5G66610.2
Chr5	TAIR10	CDS	26585345	26585889	.	+	0	Parent=AT5G66610.2
Chr5	TAIR10	exon	26585982	26586102	.	+	.	Parent=AT5G66610.2
Chr5	TAIR10	CDS	26585982	26586102	.	+	1	Parent=AT5G66610.2
Chr5	TAIR10	exon	26586217	26586294	.	+	.	Parent=AT5G66610.2
Chr5	TAIR10	CDS	26586217	26586294	.	+	0	Parent=AT5G66610.2
Chr5	TAIR10	exon	26586420	26586524	.	+	.	Parent=AT5G66610.2
Chr5	TAIR10	CDS	26586420	26586524	.	+	0	Parent=AT5G66610.2
Chr5	TAIR10	exon	26586638	26586850	.	+	.	Parent=AT5G66610.2
Chr5	TAIR10	CDS	26586638	26586850	.	+	0	Parent=AT5G66610.2
Chr5	TAIR10	exon	26586934	26586996	.	+	.	Parent=AT5G66610.2
Chr5	TAIR10	CDS	26586934	26586996	.	+	0	Parent=AT5G66610.2
Chr5	TAIR10	exon	26587084	26587202	.	+	.	Parent=AT5G66610.2
Chr5	TAIR10	CDS	26587084	26587202	.	+	0	Parent=AT5G66610.2
Chr5	TAIR10	exon	26587287	26587782	.	+	.	Parent=AT5G66610.2
Chr5	TAIR10	CDS	26587287	26587755	.	+	1	Parent=AT5G66610.2
Chr5	TAIR10	three_prime_UTR	26587756	26587782	.	+	.	Parent=AT5G66610.2
###
Chr5	TAIR10	gene	26588585	26592006	.	+	.	ID=AT5G66620;note=protein_coding_gene;name=AT5G66620
Chr5	TAIR10	mRNA	26588585	26592006	.	+	.	ID=AT5G66620.1;Parent=AT5G66620;name=AT5G66620.1;index=1
Chr5	TAIR10	protein	26588585	26592006	.	+	.	ID=AT5G66620.1-Protein;Parent=AT5G66620.1;name=AT5G66620.1;derives_from=AT5G66620.1
Chr5	TAIR10	exon	26588585	26588625	.	+	.	Parent=AT5G66620.1
Chr5	TAIR10	CDS	26588585	26588625	.	+	0	Parent=AT5G66620.1
Chr5	TAIR10	exon	26589196	26589223	.	+	.	Parent=AT5G66620.1
Chr5	TAIR10	CDS	26589196	26589223	.	+	1	Parent=AT5G66620.1
Chr5	TAIR10	exon	26589386	26590167	.	+	.	Parent=AT5G66620.1
Chr5	TAIR10	CDS	26589386	26590167	.	+	0	Parent=AT5G66620.1
Chr5	TAIR10	exon	26590261	26590393	.	+	.	Parent=AT5G66620.1
Chr5	TAIR10	CDS	26590261	26590393	.	+	1	Parent=AT5G66620.1
Chr5	TAIR10	exon	26590495	26590566	.	+	.	Parent=AT5G66620.1
Chr5	TAIR10	CDS	26590495	26590566	.	+	0	Parent=AT5G66620.1
Chr5	TAIR10	exon	26590641	26590739	.	+	.	Parent=AT5G66620.1
Chr5	TAIR10	CDS	26590641	26590739	.	+	0	Parent=AT5G66620.1
Chr5	TAIR10	exon	26590880	26591092	.	+	.	Parent=AT5G66620.1
Chr5	TAIR10	CDS	26590880	26591092	.	+	0	Parent=AT5G66620.1
Chr5	TAIR10	exon	26591174	26591236	.	+	.	Parent=AT5G66620.1
Chr5	TAIR10	CDS	26591174	26591236	.	+	0	Parent=AT5G66620.1
Chr5	TAIR10	exon	26591324	26591442	.	+	.	Parent=AT5G66620.1
Chr5	TAIR10	CDS	26591324	26591442	.	+	0	Parent=AT5G66620.1
Chr5	TAIR10	exon	26591520	26591578	.	+	.	Parent=AT5G66620.1
Chr5	TAIR10	CDS	26591520	26591578	.	+	1	Parent=AT5G66620.1
Chr5	TAIR10	exon	26591681	26592006	.	+	.	Parent=AT5G66620.1
Chr5	TAIR10	CDS	26591681	26592006	.	+	2	Parent=AT5G66620.1
###
Chr5	TAIR10	gene	26592648	26595922	.	+	.	ID=AT5G66630;note=protein_coding_gene;name=AT5G66630
Chr5	TAIR10	mRNA	26592648	26595922	.	+	.	ID=AT5G66630.1;Parent=AT5G66630;name=AT5G66630.1;index=1
Chr5	TAIR10	protein	26592720	26595691	.	+	.	ID=AT5G66630.1-Protein;Parent=AT5G66630.1;name=AT5G66630.1;derives_from=AT5G66630.1
Chr5	TAIR10	exon	26592648	26593365	.	+	.	Parent=AT5G66630.1
Chr5	TAIR10	five_prime_UTR	26592648	26592719	.	+	.	Parent=AT5G66630.1
Chr5	TAIR10	CDS	26592720	26593365	.	+	0	Parent=AT5G66630.1
Chr5	TAIR10	exon	26593449	26593836	.	+	.	Parent=AT5G66630.1
Chr5	TAIR10	CDS	26593449	26593836	.	+	2	Parent=AT5G66630.1
Chr5	TAIR10	exon	26593930	26594062	.	+	.	Parent=AT5G66630.1
Chr5	TAIR10	CDS	26593930	26594062	.	+	1	Parent=AT5G66630.1
Chr5	TAIR10	exon	26594172	26594243	.	+	.	Parent=AT5G66630.1
Chr5	TAIR10	CDS	26594172	26594243	.	+	0	Parent=AT5G66630.1
Chr5	TAIR10	exon	26594318	26594416	.	+	.	Parent=AT5G66630.1
Chr5	TAIR10	CDS	26594318	26594416	.	+	0	Parent=AT5G66630.1
Chr5	TAIR10	exon	26594569	26594772	.	+	.	Parent=AT5G66630.1
Chr5	TAIR10	CDS	26594569	26594772	.	+	0	Parent=AT5G66630.1
Chr5	TAIR10	exon	26594860	26594922	.	+	.	Parent=AT5G66630.1
Chr5	TAIR10	CDS	26594860	26594922	.	+	0	Parent=AT5G66630.1
Chr5	TAIR10	exon	26595003	26595121	.	+	.	Parent=AT5G66630.1
Chr5	TAIR10	CDS	26595003	26595121	.	+	0	Parent=AT5G66630.1
Chr5	TAIR10	exon	26595210	26595268	.	+	.	Parent=AT5G66630.1
Chr5	TAIR10	CDS	26595210	26595268	.	+	1	Parent=AT5G66630.1
Chr5	TAIR10	exon	26595366	26595922	.	+	.	Parent=AT5G66630.1
Chr5	TAIR10	CDS	26595366	26595691	.	+	2	Parent=AT5G66630.1
Chr5	TAIR10	three_prime_UTR	26595692	26595922	.	+	.	Parent=AT5G66630.1
###
Chr5	TAIR10	gene	26596207	26598192	.	+	.	ID=AT5G66631;note=protein_coding_gene;name=AT5G66631
Chr5	TAIR10	mRNA	26596207	26598192	.	+	.	ID=AT5G66631.1;Parent=AT5G66631;name=AT5G66631.1;index=1
Chr5	TAIR10	protein	26596207	26598192	.	+	.	ID=AT5G66631.1-Protein;Parent=AT5G66631.1;name=AT5G66631.1;derives_from=AT5G66631.1
Chr5	TAIR10	exon	26596207	26598192	.	+	.	Parent=AT5G66631.1
Chr5	TAIR10	CDS	26596207	26598192	.	+	0	Parent=AT5G66631.1
###
Chr5	TAIR10	gene	26599384	26601949	.	+	.	ID=AT5G66640;note=protein_coding_gene;name=AT5G66640
Chr5	TAIR10	mRNA	26599629	26601949	.	+	.	ID=AT5G66640.1;Parent=AT5G66640;name=AT5G66640.1;index=1
Chr5	TAIR10	protein	26599818	26601765	.	+	.	ID=AT5G66640.1-Protein;Parent=AT5G66640.1;name=AT5G66640.1;derives_from=AT5G66640.1
Chr5	TAIR10	exon	26599629	26599654	.	+	.	Parent=AT5G66640.1
Chr5	TAIR10	five_prime_UTR	26599629	26599654	.	+	.	Parent=AT5G66640.1
Chr5	TAIR10	exon	26599767	26600053	.	+	.	Parent=AT5G66640.1
Chr5	TAIR10	five_prime_UTR	26599767	26599817	.	+	.	Parent=AT5G66640.1
Chr5	TAIR10	CDS	26599818	26600053	.	+	0	Parent=AT5G66640.1
Chr5	TAIR10	exon	26600151	26600244	.	+	.	Parent=AT5G66640.1
Chr5	TAIR10	CDS	26600151	26600244	.	+	1	Parent=AT5G66640.1
Chr5	TAIR10	exon	26600314	26600394	.	+	.	Parent=AT5G66640.1
Chr5	TAIR10	CDS	26600314	26600394	.	+	0	Parent=AT5G66640.1
Chr5	TAIR10	exon	26600497	26600616	.	+	.	Parent=AT5G66640.1
Chr5	TAIR10	CDS	26600497	26600616	.	+	0	Parent=AT5G66640.1
Chr5	TAIR10	exon	26600696	26600908	.	+	.	Parent=AT5G66640.1
Chr5	TAIR10	CDS	26600696	26600908	.	+	0	Parent=AT5G66640.1
Chr5	TAIR10	exon	26600987	26601049	.	+	.	Parent=AT5G66640.1
Chr5	TAIR10	CDS	26600987	26601049	.	+	0	Parent=AT5G66640.1
Chr5	TAIR10	exon	26601139	26601316	.	+	.	Parent=AT5G66640.1
Chr5	TAIR10	CDS	26601139	26601316	.	+	0	Parent=AT5G66640.1
Chr5	TAIR10	exon	26601398	26601949	.	+	.	Parent=AT5G66640.1
Chr5	TAIR10	CDS	26601398	26601765	.	+	2	Parent=AT5G66640.1
Chr5	TAIR10	three_prime_UTR	26601766	26601949	.	+	.	Parent=AT5G66640.1
Chr5	TAIR10	mRNA	26599384	26601867	.	+	.	ID=AT5G66640.2;Parent=AT5G66640;name=AT5G66640.2;index=1
Chr5	TAIR10	protein	26599613	26601765	.	+	.	ID=AT5G66640.2-Protein;Parent=AT5G66640.2;name=AT5G66640.2;derives_from=AT5G66640.2
Chr5	TAIR10	exon	26599384	26599654	.	+	.	Parent=AT5G66640.2
Chr5	TAIR10	five_prime_UTR	26599384	26599612	.	+	.	Parent=AT5G66640.2
Chr5	TAIR10	CDS	26599613	26599654	.	+	0	Parent=AT5G66640.2
Chr5	TAIR10	exon	26599767	26600053	.	+	.	Parent=AT5G66640.2
Chr5	TAIR10	CDS	26599767	26600053	.	+	0	Parent=AT5G66640.2
Chr5	TAIR10	exon	26600151	26600244	.	+	.	Parent=AT5G66640.2
Chr5	TAIR10	CDS	26600151	26600244	.	+	1	Parent=AT5G66640.2
Chr5	TAIR10	exon	26600314	26600394	.	+	.	Parent=AT5G66640.2
Chr5	TAIR10	CDS	26600314	26600394	.	+	0	Parent=AT5G66640.2
Chr5	TAIR10	exon	26600497	26600616	.	+	.	Parent=AT5G66640.2
Chr5	TAIR10	CDS	26600497	26600616	.	+	0	Parent=AT5G66640.2
Chr5	TAIR10	exon	26600696	26600908	.	+	.	Parent=AT5G66640.2
Chr5	TAIR10	CDS	26600696	26600908	.	+	0	Parent=AT5G66640.2
Chr5	TAIR10	exon	26600987	26601049	.	+	.	Parent=AT5G66640.2
Chr5	TAIR10	CDS	26600987	26601049	.	+	0	Parent=AT5G66640.2
Chr5	TAIR10	exon	26601139	26601257	.	+	.	Parent=AT5G66640.2
Chr5	TAIR10	CDS	26601139	26601257	.	+	0	Parent=AT5G66640.2
Chr5	TAIR10	exon	26601351	26601867	.	+	.	Parent=AT5G66640.2
Chr5	TAIR10	CDS	26601351	26601765	.	+	1	Parent=AT5G66640.2
Chr5	TAIR10	three_prime_UTR	26601766	26601867	.	+	.	Parent=AT5G66640.2
###
Chr5	TAIR10	ncRNA_gene	27599384	28601949	.	+	.	ID=AT5G66640.LV.nc;
Chr5	TAIR10	ncRNA	27599384	28601949	.	+	.	ID=AT5G66640.LV.ncrna;Parent=ID=AT5G66640.nc;
Chr5	TAIR10	exon	27599384	28601949	.	+	.	Parent=AT5G66640.LV.ncrna;