Chr2	TAIR10	mRNA	626842	628676	.	+	.	gene_id "AT2G02380"; transcript_id "AT2G02380.1"; Parent "AT2G02380";
Chr2	TAIR10	5UTR	626842	626877	.	+	.	gene_id "AT2G02380"; transcript_id "AT2G02380.1"; Parent "AT2G02380.1";
Chr2	TAIR10	exon	626842	626880	.	+	.	gene_id "AT2G02380"; transcript_id "AT2G02380.1"; Parent "AT2G02380.1";
Chr2	TAIR10	CDS	626878	626880	.	+	.	gene_id "AT2G02380"; transcript_id "AT2G02380.1"; Parent "AT2G02380.1";
Chr2	TAIR10	CDS	626963	627059	.	+	.	gene_id "AT2G02380"; transcript_id "AT2G02380.1"; Parent "AT2G02380.1";
Chr2	TAIR10	exon	626963	627059	.	+	.	gene_id "AT2G02380"; transcript_id "AT2G02380.1"; Parent "AT2G02380.1";
Chr2	TAIR10	CDS	627137	627193	.	+	.	gene_id "AT2G02380"; transcript_id "AT2G02380.1"; Parent "AT2G02380.1";
Chr2	TAIR10	exon	627137	627193	.	+	.	gene_id "AT2G02380"; transcript_id "AT2G02380.1"; Parent "AT2G02380.1";
Chr2	TAIR10	CDS	627312	627397	.	+	.	gene_id "AT2G02380"; transcript_id "AT2G02380.1"; Parent "AT2G02380.1";
Chr2	TAIR10	exon	627312	627397	.	+	.	gene_id "AT2G02380"; transcript_id "AT2G02380.1"; Parent "AT2G02380.1";
Chr2	TAIR10	CDS	627488	627559	.	+	.	gene_id "AT2G02380"; transcript_id "AT2G02380.1"; Parent "AT2G02380.1";
Chr2	TAIR10	exon	627488	627559	.	+	.	gene_id "AT2G02380"; transcript_id "AT2G02380.1"; Parent "AT2G02380.1";
Chr2	TAIR10	CDS	627696	627749	.	+	.	gene_id "AT2G02380"; transcript_id "AT2G02380.1"; Parent "AT2G02380.1";
Chr2	TAIR10	exon	627696	627749	.	+	.	gene_id "AT2G02380"; transcript_id "AT2G02380.1"; Parent "AT2G02380.1";
Chr2	TAIR10	CDS	627840	627915	.	+	.	gene_id "AT2G02380"; transcript_id "AT2G02380.1"; Parent "AT2G02380.1";
Chr2	TAIR10	exon	627840	627915	.	+	.	gene_id "AT2G02380"; transcript_id "AT2G02380.1"; Parent "AT2G02380.1";
Chr2	TAIR10	CDS	628044	628105	.	+	.	gene_id "AT2G02380"; transcript_id "AT2G02380.1"; Parent "AT2G02380.1";
Chr2	TAIR10	exon	628044	628105	.	+	.	gene_id "AT2G02380"; transcript_id "AT2G02380.1"; Parent "AT2G02380.1";
Chr2	TAIR10	CDS	628182	628241	.	+	.	gene_id "AT2G02380"; transcript_id "AT2G02380.1"; Parent "AT2G02380.1";
Chr2	TAIR10	exon	628182	628241	.	+	.	gene_id "AT2G02380"; transcript_id "AT2G02380.1"; Parent "AT2G02380.1";
Chr2	TAIR10	CDS	628465	628569	.	+	.	gene_id "AT2G02380"; transcript_id "AT2G02380.1"; Parent "AT2G02380.1";
Chr2	TAIR10	exon	628465	628676	.	+	.	gene_id "AT2G02380"; transcript_id "AT2G02380.1"; Parent "AT2G02380.1";
Chr2	TAIR10	3UTR	628570	628676	.	+	.	gene_id "AT2G02380"; transcript_id "AT2G02380.1"; Parent "AT2G02380.1";
Chr2	TAIR10	mRNA	628899	630797	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.2"; Parent "AT2G02390";
Chr2	TAIR10	5UTR	628899	629014	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.2"; Parent "AT2G02390.2";
Chr2	TAIR10	exon	628899	629017	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.2"; Parent "AT2G02390.2";
Chr2	TAIR10	CDS	629015	629017	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.2"; Parent "AT2G02390.2";
Chr2	TAIR10	CDS	629114	629201	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.2"; Parent "AT2G02390.2";
Chr2	TAIR10	exon	629114	629201	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.2"; Parent "AT2G02390.2";
Chr2	TAIR10	CDS	629297	629353	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.2"; Parent "AT2G02390.2";
Chr2	TAIR10	exon	629297	629353	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.2"; Parent "AT2G02390.2";
Chr2	TAIR10	CDS	629539	629624	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.2"; Parent "AT2G02390.2";
Chr2	TAIR10	exon	629539	629624	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.2"; Parent "AT2G02390.2";
Chr2	TAIR10	CDS	629720	629791	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.2"; Parent "AT2G02390.2";
Chr2	TAIR10	exon	629720	629791	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.2"; Parent "AT2G02390.2";
Chr2	TAIR10	CDS	629950	630003	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.2"; Parent "AT2G02390.2";
Chr2	TAIR10	exon	629950	630003	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.2"; Parent "AT2G02390.2";
Chr2	TAIR10	CDS	630090	630165	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.2"; Parent "AT2G02390.2";
Chr2	TAIR10	exon	630090	630165	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.2"; Parent "AT2G02390.2";
Chr2	TAIR10	CDS	630312	630373	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.2"; Parent "AT2G02390.2";
Chr2	TAIR10	exon	630312	630373	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.2"; Parent "AT2G02390.2";
Chr2	TAIR10	CDS	630530	630607	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.2"; Parent "AT2G02390.2";
Chr2	TAIR10	exon	630530	630797	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.2"; Parent "AT2G02390.2";
Chr2	TAIR10	3UTR	630608	630797	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.2"; Parent "AT2G02390.2";
Chr2	TAIR10	mRNA	628899	631114	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.1"; Parent "AT2G02390";
Chr2	TAIR10	5UTR	628899	629014	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.1"; Parent "AT2G02390.1";
Chr2	TAIR10	exon	628899	629017	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.1"; Parent "AT2G02390.1";
Chr2	TAIR10	CDS	629015	629017	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.1"; Parent "AT2G02390.1";
Chr2	TAIR10	CDS	629114	629201	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.1"; Parent "AT2G02390.1";
Chr2	TAIR10	exon	629114	629201	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.1"; Parent "AT2G02390.1";
Chr2	TAIR10	CDS	629297	629353	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.1"; Parent "AT2G02390.1";
Chr2	TAIR10	exon	629297	629353	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.1"; Parent "AT2G02390.1";
Chr2	TAIR10	CDS	629539	629624	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.1"; Parent "AT2G02390.1";
Chr2	TAIR10	exon	629539	629624	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.1"; Parent "AT2G02390.1";
Chr2	TAIR10	CDS	629720	629791	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.1"; Parent "AT2G02390.1";
Chr2	TAIR10	exon	629720	629791	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.1"; Parent "AT2G02390.1";
Chr2	TAIR10	CDS	629950	630003	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.1"; Parent "AT2G02390.1";
Chr2	TAIR10	exon	629950	630003	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.1"; Parent "AT2G02390.1";
Chr2	TAIR10	CDS	630090	630165	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.1"; Parent "AT2G02390.1";
Chr2	TAIR10	exon	630090	630165	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.1"; Parent "AT2G02390.1";
Chr2	TAIR10	CDS	630312	630373	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.1"; Parent "AT2G02390.1";
Chr2	TAIR10	exon	630312	630373	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.1"; Parent "AT2G02390.1";
Chr2	TAIR10	CDS	630530	630589	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.1"; Parent "AT2G02390.1";
Chr2	TAIR10	exon	630530	630589	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.1"; Parent "AT2G02390.1";
Chr2	TAIR10	CDS	630848	630955	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.1"; Parent "AT2G02390.1";
Chr2	TAIR10	exon	630848	631114	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.1"; Parent "AT2G02390.1";
Chr2	TAIR10	3UTR	630956	631114	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.1"; Parent "AT2G02390.1";
Chr2	TAIR10	mRNA	628899	631114	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.3"; Parent "AT2G02390";
Chr2	TAIR10	5UTR	628899	629014	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.3"; Parent "AT2G02390.3";
Chr2	TAIR10	exon	628899	629017	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.3"; Parent "AT2G02390.3";
Chr2	TAIR10	CDS	629015	629017	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.3"; Parent "AT2G02390.3";
Chr2	TAIR10	CDS	629114	629201	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.3"; Parent "AT2G02390.3";
Chr2	TAIR10	exon	629114	629201	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.3"; Parent "AT2G02390.3";
Chr2	TAIR10	CDS	629297	629353	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.3"; Parent "AT2G02390.3";
Chr2	TAIR10	exon	629297	629353	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.3"; Parent "AT2G02390.3";
Chr2	TAIR10	CDS	629518	629624	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.3"; Parent "AT2G02390.3";
Chr2	TAIR10	exon	629518	629624	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.3"; Parent "AT2G02390.3";
Chr2	TAIR10	CDS	629720	629791	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.3"; Parent "AT2G02390.3";
Chr2	TAIR10	exon	629720	629791	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.3"; Parent "AT2G02390.3";
Chr2	TAIR10	CDS	629950	630003	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.3"; Parent "AT2G02390.3";
Chr2	TAIR10	exon	629950	630003	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.3"; Parent "AT2G02390.3";
Chr2	TAIR10	CDS	630090	630165	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.3"; Parent "AT2G02390.3";
Chr2	TAIR10	exon	630090	630165	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.3"; Parent "AT2G02390.3";
Chr2	TAIR10	CDS	630312	630373	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.3"; Parent "AT2G02390.3";
Chr2	TAIR10	exon	630312	630373	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.3"; Parent "AT2G02390.3";
Chr2	TAIR10	CDS	630530	630589	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.3"; Parent "AT2G02390.3";
Chr2	TAIR10	exon	630530	630589	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.3"; Parent "AT2G02390.3";
Chr2	TAIR10	CDS	630848	630955	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.3"; Parent "AT2G02390.3";
Chr2	TAIR10	exon	630848	631114	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.3"; Parent "AT2G02390.3";
Chr2	TAIR10	3UTR	630956	631114	.	+	.	gene_id "AT2G02390"; transcript_id "AT2G02390.3"; Parent "AT2G02390.3";
Chr2	TAIR10	mRNA	631236	632575	.	-	.	gene_id "AT2G02400"; transcript_id "AT2G02400.1"; Parent "AT2G02400";
Chr2	TAIR10	3UTR	631236	631412	.	-	.	gene_id "AT2G02400"; transcript_id "AT2G02400.1"; Parent "AT2G02400.1";
Chr2	TAIR10	exon	631236	631904	.	-	.	gene_id "AT2G02400"; transcript_id "AT2G02400.1"; Parent "AT2G02400.1";
Chr2	TAIR10	CDS	631413	631904	.	-	.	gene_id "AT2G02400"; transcript_id "AT2G02400.1"; Parent "AT2G02400.1";
Chr2	TAIR10	CDS	631985	632449	.	-	.	gene_id "AT2G02400"; transcript_id "AT2G02400.1"; Parent "AT2G02400.1";
Chr2	TAIR10	exon	631985	632575	.	-	.	gene_id "AT2G02400"; transcript_id "AT2G02400.1"; Parent "AT2G02400.1";
Chr2	TAIR10	5UTR	632450	632575	.	-	.	gene_id "AT2G02400"; transcript_id "AT2G02400.1"; Parent "AT2G02400.1";
Chr2	TAIR10	mRNA	632634	634919	.	+	.	gene_id "AT2G02410"; transcript_id "AT2G02410.2"; Parent "AT2G02410";
Chr2	TAIR10	5UTR	632634	632904	.	+	.	gene_id "AT2G02410"; transcript_id "AT2G02410.2"; Parent "AT2G02410.2";
Chr2	TAIR10	exon	632634	632904	.	+	.	gene_id "AT2G02410"; transcript_id "AT2G02410.2"; Parent "AT2G02410.2";
Chr2	TAIR10	5UTR	633209	633242	.	+	.	gene_id "AT2G02410"; transcript_id "AT2G02410.2"; Parent "AT2G02410.2";
Chr2	TAIR10	exon	633209	633284	.	+	.	gene_id "AT2G02410"; transcript_id "AT2G02410.2"; Parent "AT2G02410.2";
Chr2	TAIR10	CDS	633243	633284	.	+	.	gene_id "AT2G02410"; transcript_id "AT2G02410.2"; Parent "AT2G02410.2";
Chr2	TAIR10	CDS	633403	633524	.	+	.	gene_id "AT2G02410"; transcript_id "AT2G02410.2"; Parent "AT2G02410.2";
Chr2	TAIR10	exon	633403	633524	.	+	.	gene_id "AT2G02410"; transcript_id "AT2G02410.2"; Parent "AT2G02410.2";
Chr2	TAIR10	CDS	633628	633791	.	+	.	gene_id "AT2G02410"; transcript_id "AT2G02410.2"; Parent "AT2G02410.2";
Chr2	TAIR10	exon	633628	633791	.	+	.	gene_id "AT2G02410"; transcript_id "AT2G02410.2"; Parent "AT2G02410.2";
Chr2	TAIR10	CDS	633873	633942	.	+	.	gene_id "AT2G02410"; transcript_id "AT2G02410.2"; Parent "AT2G02410.2";
Chr2	TAIR10	exon	633873	633942	.	+	.	gene_id "AT2G02410"; transcript_id "AT2G02410.2"; Parent "AT2G02410.2";
Chr2	TAIR10	CDS	634027	634081	.	+	.	gene_id "AT2G02410"; transcript_id "AT2G02410.2"; Parent "AT2G02410.2";
Chr2	TAIR10	exon	634027	634081	.	+	.	gene_id "AT2G02410"; transcript_id "AT2G02410.2"; Parent "AT2G02410.2";
Chr2	TAIR10	CDS	634177	634260	.	+	.	gene_id "AT2G02410"; transcript_id "AT2G02410.2"; Parent "AT2G02410.2";
Chr2	TAIR10	exon	634177	634260	.	+	.	gene_id "AT2G02410"; transcript_id "AT2G02410.2"; Parent "AT2G02410.2";
Chr2	TAIR10	CDS	634340	634378	.	+	.	gene_id "AT2G02410"; transcript_id "AT2G02410.2"; Parent "AT2G02410.2";
Chr2	TAIR10	exon	634340	634378	.	+	.	gene_id "AT2G02410"; transcript_id "AT2G02410.2"; Parent "AT2G02410.2";
Chr2	TAIR10	CDS	634458	634613	.	+	.	gene_id "AT2G02410"; transcript_id "AT2G02410.2"; Parent "AT2G02410.2";
Chr2	TAIR10	exon	634458	634919	.	+	.	gene_id "AT2G02410"; transcript_id "AT2G02410.2"; Parent "AT2G02410.2";
Chr2	TAIR10	3UTR	634614	634919	.	+	.	gene_id "AT2G02410"; transcript_id "AT2G02410.2"; Parent "AT2G02410.2";
Chr2	TAIR10	mRNA	632640	634899	.	+	.	gene_id "AT2G02410"; transcript_id "AT2G02410.1"; Parent "AT2G02410";
Chr2	TAIR10	5UTR	632640	632712	.	+	.	gene_id "AT2G02410"; transcript_id "AT2G02410.1"; Parent "AT2G02410.1";
Chr2	TAIR10	exon	632640	632874	.	+	.	gene_id "AT2G02410"; transcript_id "AT2G02410.1"; Parent "AT2G02410.1";
Chr2	TAIR10	CDS	632713	632874	.	+	.	gene_id "AT2G02410"; transcript_id "AT2G02410.1"; Parent "AT2G02410.1";
Chr2	TAIR10	CDS	633209	633280	.	+	.	gene_id "AT2G02410"; transcript_id "AT2G02410.1"; Parent "AT2G02410.1";
Chr2	TAIR10	exon	633209	633280	.	+	.	gene_id "AT2G02410"; transcript_id "AT2G02410.1"; Parent "AT2G02410.1";
Chr2	TAIR10	CDS	633400	633524	.	+	.	gene_id "AT2G02410"; transcript_id "AT2G02410.1"; Parent "AT2G02410.1";
Chr2	TAIR10	exon	633400	633524	.	+	.	gene_id "AT2G02410"; transcript_id "AT2G02410.1"; Parent "AT2G02410.1";
Chr2	TAIR10	CDS	633628	633791	.	+	.	gene_id "AT2G02410"; transcript_id "AT2G02410.1"; Parent "AT2G02410.1";
Chr2	TAIR10	exon	633628	633791	.	+	.	gene_id "AT2G02410"; transcript_id "AT2G02410.1"; Parent "AT2G02410.1";
Chr2	TAIR10	CDS	633873	633942	.	+	.	gene_id "AT2G02410"; transcript_id "AT2G02410.1"; Parent "AT2G02410.1";
Chr2	TAIR10	exon	633873	633942	.	+	.	gene_id "AT2G02410"; transcript_id "AT2G02410.1"; Parent "AT2G02410.1";
Chr2	TAIR10	CDS	634027	634081	.	+	.	gene_id "AT2G02410"; transcript_id "AT2G02410.1"; Parent "AT2G02410.1";
Chr2	TAIR10	exon	634027	634081	.	+	.	gene_id "AT2G02410"; transcript_id "AT2G02410.1"; Parent "AT2G02410.1";
Chr2	TAIR10	CDS	634177	634260	.	+	.	gene_id "AT2G02410"; transcript_id "AT2G02410.1"; Parent "AT2G02410.1";
Chr2	TAIR10	exon	634177	634260	.	+	.	gene_id "AT2G02410"; transcript_id "AT2G02410.1"; Parent "AT2G02410.1";
Chr2	TAIR10	CDS	634340	634378	.	+	.	gene_id "AT2G02410"; transcript_id "AT2G02410.1"; Parent "AT2G02410.1";
Chr2	TAIR10	exon	634340	634378	.	+	.	gene_id "AT2G02410"; transcript_id "AT2G02410.1"; Parent "AT2G02410.1";
Chr2	TAIR10	CDS	634458	634613	.	+	.	gene_id "AT2G02410"; transcript_id "AT2G02410.1"; Parent "AT2G02410.1";
Chr2	TAIR10	exon	634458	634899	.	+	.	gene_id "AT2G02410"; transcript_id "AT2G02410.1"; Parent "AT2G02410.1";
Chr2	TAIR10	3UTR	634614	634899	.	+	.	gene_id "AT2G02410"; transcript_id "AT2G02410.1"; Parent "AT2G02410.1";
Chr2	TAIR10	mRNA	632814	634899	.	+	.	gene_id "AT2G02410"; transcript_id "AT2G02410.3"; Parent "AT2G02410";
Chr2	TAIR10	5UTR	632814	632886	.	+	.	gene_id "AT2G02410"; transcript_id "AT2G02410.3"; Parent "AT2G02410.3";
Chr2	TAIR10	exon	632814	632904	.	+	.	gene_id "AT2G02410"; transcript_id "AT2G02410.3"; Parent "AT2G02410.3";
Chr2	TAIR10	CDS	632887	632904	.	+	.	gene_id "AT2G02410"; transcript_id "AT2G02410.3"; Parent "AT2G02410.3";
Chr2	TAIR10	CDS	633209	633280	.	+	.	gene_id "AT2G02410"; transcript_id "AT2G02410.3"; Parent "AT2G02410.3";
Chr2	TAIR10	exon	633209	633280	.	+	.	gene_id "AT2G02410"; transcript_id "AT2G02410.3"; Parent "AT2G02410.3";
Chr2	TAIR10	CDS	633400	633524	.	+	.	gene_id "AT2G02410"; transcript_id "AT2G02410.3"; Parent "AT2G02410.3";
Chr2	TAIR10	exon	633400	633524	.	+	.	gene_id "AT2G02410"; transcript_id "AT2G02410.3"; Parent "AT2G02410.3";
Chr2	TAIR10	CDS	633628	633791	.	+	.	gene_id "AT2G02410"; transcript_id "AT2G02410.3"; Parent "AT2G02410.3";
Chr2	TAIR10	exon	633628	633791	.	+	.	gene_id "AT2G02410"; transcript_id "AT2G02410.3"; Parent "AT2G02410.3";
Chr2	TAIR10	CDS	633873	633942	.	+	.	gene_id "AT2G02410"; transcript_id "AT2G02410.3"; Parent "AT2G02410.3";
Chr2	TAIR10	exon	633873	633942	.	+	.	gene_id "AT2G02410"; transcript_id "AT2G02410.3"; Parent "AT2G02410.3";
Chr2	TAIR10	CDS	634027	634081	.	+	.	gene_id "AT2G02410"; transcript_id "AT2G02410.3"; Parent "AT2G02410.3";
Chr2	TAIR10	exon	634027	634081	.	+	.	gene_id "AT2G02410"; transcript_id "AT2G02410.3"; Parent "AT2G02410.3";
Chr2	TAIR10	CDS	634177	634260	.	+	.	gene_id "AT2G02410"; transcript_id "AT2G02410.3"; Parent "AT2G02410.3";
Chr2	TAIR10	exon	634177	634260	.	+	.	gene_id "AT2G02410"; transcript_id "AT2G02410.3"; Parent "AT2G02410.3";
Chr2	TAIR10	CDS	634340	634378	.	+	.	gene_id "AT2G02410"; transcript_id "AT2G02410.3"; Parent "AT2G02410.3";
Chr2	TAIR10	exon	634340	634378	.	+	.	gene_id "AT2G02410"; transcript_id "AT2G02410.3"; Parent "AT2G02410.3";
Chr2	TAIR10	CDS	634458	634613	.	+	.	gene_id "AT2G02410"; transcript_id "AT2G02410.3"; Parent "AT2G02410.3";
Chr2	TAIR10	exon	634458	634899	.	+	.	gene_id "AT2G02410"; transcript_id "AT2G02410.3"; Parent "AT2G02410.3";
Chr2	TAIR10	3UTR	634614	634899	.	+	.	gene_id "AT2G02410"; transcript_id "AT2G02410.3"; Parent "AT2G02410.3";
Chr2	TAIR10	transcript	635456	636638	.	+	.	gene_id "AT2G02430"; transcript_id "AT2G02430.1"; Parent "AT2G02430";
Chr2	TAIR10	exon	635456	636638	.	+	.	gene_id "AT2G02430"; transcript_id "AT2G02430.1"; Parent "AT2G02430.1";
Chr2	TAIR10	mRNA	638012	639305	.	+	.	gene_id "AT2G02440"; transcript_id "AT2G02440.1"; Parent "AT2G02440";
Chr2	TAIR10	CDS	638012	638151	.	+	.	gene_id "AT2G02440"; transcript_id "AT2G02440.1"; Parent "AT2G02440.1";
Chr2	TAIR10	exon	638012	638151	.	+	.	gene_id "AT2G02440"; transcript_id "AT2G02440.1"; Parent "AT2G02440.1";
Chr2	TAIR10	CDS	638736	638867	.	+	.	gene_id "AT2G02440"; transcript_id "AT2G02440.1"; Parent "AT2G02440.1";
Chr2	TAIR10	exon	638736	638867	.	+	.	gene_id "AT2G02440"; transcript_id "AT2G02440.1"; Parent "AT2G02440.1";
Chr2	TAIR10	CDS	639161	639305	.	+	.	gene_id "AT2G02440"; transcript_id "AT2G02440.1"; Parent "AT2G02440.1";
Chr2	TAIR10	exon	639161	639305	.	+	.	gene_id "AT2G02440"; transcript_id "AT2G02440.1"; Parent "AT2G02440.1";
