##gff-version 3
Chr2	TAIR10	gene	626842	628676	.	+	.	ID=AT2G02380;Note=protein_coding_gene;Name=AT2G02380
Chr2	TAIR10	mRNA	626842	628676	.	+	.	ID=AT2G02380.1;Parent=AT2G02380;Name=AT2G02380.1;Index=1
Chr2	TAIR10	exon	626842	626880	.	+	.	Parent=AT2G02380.1
Chr2	TAIR10	five_prime_UTR	626842	626877	.	+	.	Parent=AT2G02380.1
Chr2	TAIR10	CDS	626878	626880	.	+	0	Parent=AT2G02380.1
Chr2	TAIR10	exon	626963	627059	.	+	.	Parent=AT2G02380.1
Chr2	TAIR10	CDS	626963	627059	.	+	0	Parent=AT2G02380.1
Chr2	TAIR10	exon	627137	627193	.	+	.	Parent=AT2G02380.1
Chr2	TAIR10	CDS	627137	627193	.	+	2	Parent=AT2G02380.1
Chr2	TAIR10	exon	627312	627397	.	+	.	Parent=AT2G02380.1
Chr2	TAIR10	CDS	627312	627397	.	+	2	Parent=AT2G02380.1
Chr2	TAIR10	exon	627488	627559	.	+	.	Parent=AT2G02380.1
Chr2	TAIR10	CDS	627488	627559	.	+	0	Parent=AT2G02380.1
Chr2	TAIR10	exon	627696	627749	.	+	.	Parent=AT2G02380.1
Chr2	TAIR10	CDS	627696	627749	.	+	0	Parent=AT2G02380.1
Chr2	TAIR10	exon	627840	627915	.	+	.	Parent=AT2G02380.1
Chr2	TAIR10	CDS	627840	627915	.	+	0	Parent=AT2G02380.1
Chr2	TAIR10	exon	628044	628105	.	+	.	Parent=AT2G02380.1
Chr2	TAIR10	CDS	628044	628105	.	+	2	Parent=AT2G02380.1
Chr2	TAIR10	exon	628182	628241	.	+	.	Parent=AT2G02380.1
Chr2	TAIR10	CDS	628182	628241	.	+	0	Parent=AT2G02380.1
Chr2	TAIR10	exon	628465	628676	.	+	.	Parent=AT2G02380.1
Chr2	TAIR10	CDS	628465	628569	.	+	0	Parent=AT2G02380.1
Chr2	TAIR10	three_prime_UTR	628570	628676	.	+	.	Parent=AT2G02380.1
Chr2	TAIR10	gene	628899	631114	.	+	.	ID=AT2G02390;Note=protein_coding_gene;Name=AT2G02390
Chr2	TAIR10	mRNA	628899	631114	.	+	.	ID=AT2G02390.1;Parent=AT2G02390;Name=AT2G02390.1;Index=1
Chr2	TAIR10	exon	628899	629017	.	+	.	Parent=AT2G02390.1
Chr2	TAIR10	five_prime_UTR	628899	629014	.	+	.	Parent=AT2G02390.1
Chr2	TAIR10	CDS	629015	629017	.	+	0	Parent=AT2G02390.1
Chr2	TAIR10	exon	629114	629201	.	+	.	Parent=AT2G02390.1
Chr2	TAIR10	CDS	629114	629201	.	+	0	Parent=AT2G02390.1
Chr2	TAIR10	exon	629297	629353	.	+	.	Parent=AT2G02390.1
Chr2	TAIR10	CDS	629297	629353	.	+	2	Parent=AT2G02390.1
Chr2	TAIR10	exon	629539	629624	.	+	.	Parent=AT2G02390.1
Chr2	TAIR10	CDS	629539	629624	.	+	2	Parent=AT2G02390.1
Chr2	TAIR10	exon	629720	629791	.	+	.	Parent=AT2G02390.1
Chr2	TAIR10	CDS	629720	629791	.	+	0	Parent=AT2G02390.1
Chr2	TAIR10	exon	629950	630003	.	+	.	Parent=AT2G02390.1
Chr2	TAIR10	CDS	629950	630003	.	+	0	Parent=AT2G02390.1
Chr2	TAIR10	exon	630090	630165	.	+	.	Parent=AT2G02390.1
Chr2	TAIR10	CDS	630090	630165	.	+	0	Parent=AT2G02390.1
Chr2	TAIR10	exon	630312	630373	.	+	.	Parent=AT2G02390.1
Chr2	TAIR10	CDS	630312	630373	.	+	2	Parent=AT2G02390.1
Chr2	TAIR10	exon	630530	630589	.	+	.	Parent=AT2G02390.1
Chr2	TAIR10	CDS	630530	630589	.	+	0	Parent=AT2G02390.1
Chr2	TAIR10	exon	630848	631114	.	+	.	Parent=AT2G02390.1
Chr2	TAIR10	CDS	630848	630955	.	+	0	Parent=AT2G02390.1
Chr2	TAIR10	three_prime_UTR	630956	631114	.	+	.	Parent=AT2G02390.1
Chr2	TAIR10	mRNA	628899	630797	.	+	.	ID=AT2G02390.2;Parent=AT2G02390;Name=AT2G02390.2;Index=1
Chr2	TAIR10	exon	628899	629017	.	+	.	Parent=AT2G02390.2
Chr2	TAIR10	five_prime_UTR	628899	629014	.	+	.	Parent=AT2G02390.2
Chr2	TAIR10	CDS	629015	629017	.	+	0	Parent=AT2G02390.2
Chr2	TAIR10	exon	629114	629201	.	+	.	Parent=AT2G02390.2
Chr2	TAIR10	CDS	629114	629201	.	+	0	Parent=AT2G02390.2
Chr2	TAIR10	exon	629297	629353	.	+	.	Parent=AT2G02390.2
Chr2	TAIR10	CDS	629297	629353	.	+	2	Parent=AT2G02390.2
Chr2	TAIR10	exon	629539	629624	.	+	.	Parent=AT2G02390.2
Chr2	TAIR10	CDS	629539	629624	.	+	2	Parent=AT2G02390.2
Chr2	TAIR10	exon	629720	629791	.	+	.	Parent=AT2G02390.2
Chr2	TAIR10	CDS	629720	629791	.	+	0	Parent=AT2G02390.2
Chr2	TAIR10	exon	629950	630003	.	+	.	Parent=AT2G02390.2
Chr2	TAIR10	CDS	629950	630003	.	+	0	Parent=AT2G02390.2
Chr2	TAIR10	exon	630090	630165	.	+	.	Parent=AT2G02390.2
Chr2	TAIR10	CDS	630090	630165	.	+	0	Parent=AT2G02390.2
Chr2	TAIR10	exon	630312	630373	.	+	.	Parent=AT2G02390.2
Chr2	TAIR10	CDS	630312	630373	.	+	2	Parent=AT2G02390.2
Chr2	TAIR10	exon	630530	630797	.	+	.	Parent=AT2G02390.2
Chr2	TAIR10	CDS	630530	630607	.	+	0	Parent=AT2G02390.2
Chr2	TAIR10	three_prime_UTR	630608	630797	.	+	.	Parent=AT2G02390.2
Chr2	TAIR10	mRNA	628899	631114	.	+	.	ID=AT2G02390.3;Parent=AT2G02390;Name=AT2G02390.3;Index=1
Chr2	TAIR10	exon	628899	629017	.	+	.	Parent=AT2G02390.3
Chr2	TAIR10	five_prime_UTR	628899	629014	.	+	.	Parent=AT2G02390.3
Chr2	TAIR10	CDS	629015	629017	.	+	0	Parent=AT2G02390.3
Chr2	TAIR10	exon	629114	629201	.	+	.	Parent=AT2G02390.3
Chr2	TAIR10	CDS	629114	629201	.	+	0	Parent=AT2G02390.3
Chr2	TAIR10	exon	629297	629353	.	+	.	Parent=AT2G02390.3
Chr2	TAIR10	CDS	629297	629353	.	+	2	Parent=AT2G02390.3
Chr2	TAIR10	exon	629518	629624	.	+	.	Parent=AT2G02390.3
Chr2	TAIR10	CDS	629518	629624	.	+	2	Parent=AT2G02390.3
Chr2	TAIR10	exon	629720	629791	.	+	.	Parent=AT2G02390.3
Chr2	TAIR10	CDS	629720	629791	.	+	0	Parent=AT2G02390.3
Chr2	TAIR10	exon	629950	630003	.	+	.	Parent=AT2G02390.3
Chr2	TAIR10	CDS	629950	630003	.	+	0	Parent=AT2G02390.3
Chr2	TAIR10	exon	630090	630165	.	+	.	Parent=AT2G02390.3
Chr2	TAIR10	CDS	630090	630165	.	+	0	Parent=AT2G02390.3
Chr2	TAIR10	exon	630312	630373	.	+	.	Parent=AT2G02390.3
Chr2	TAIR10	CDS	630312	630373	.	+	2	Parent=AT2G02390.3
Chr2	TAIR10	exon	630530	630589	.	+	.	Parent=AT2G02390.3
Chr2	TAIR10	CDS	630530	630589	.	+	0	Parent=AT2G02390.3
Chr2	TAIR10	exon	630848	631114	.	+	.	Parent=AT2G02390.3
Chr2	TAIR10	CDS	630848	630955	.	+	0	Parent=AT2G02390.3
Chr2	TAIR10	three_prime_UTR	630956	631114	.	+	.	Parent=AT2G02390.3
Chr2	TAIR10	gene	632634	634919	.	+	.	ID=AT2G02410;Note=protein_coding_gene;Name=AT2G02410
Chr2	TAIR10	mRNA	632640	634899	.	+	.	ID=AT2G02410.1;Parent=AT2G02410;Name=AT2G02410.1;Index=1
Chr2	TAIR10	exon	632640	632874	.	+	.	Parent=AT2G02410.1
Chr2	TAIR10	five_prime_UTR	632640	632712	.	+	.	Parent=AT2G02410.1
Chr2	TAIR10	CDS	632713	632874	.	+	0	Parent=AT2G02410.1
Chr2	TAIR10	exon	633209	633280	.	+	.	Parent=AT2G02410.1
Chr2	TAIR10	CDS	633209	633280	.	+	0	Parent=AT2G02410.1
Chr2	TAIR10	exon	633400	633524	.	+	.	Parent=AT2G02410.1
Chr2	TAIR10	CDS	633400	633524	.	+	0	Parent=AT2G02410.1
Chr2	TAIR10	exon	633628	633791	.	+	.	Parent=AT2G02410.1
Chr2	TAIR10	CDS	633628	633791	.	+	1	Parent=AT2G02410.1
Chr2	TAIR10	exon	633873	633942	.	+	.	Parent=AT2G02410.1
Chr2	TAIR10	CDS	633873	633942	.	+	2	Parent=AT2G02410.1
Chr2	TAIR10	exon	634027	634081	.	+	.	Parent=AT2G02410.1
Chr2	TAIR10	CDS	634027	634081	.	+	1	Parent=AT2G02410.1
Chr2	TAIR10	exon	634177	634260	.	+	.	Parent=AT2G02410.1
Chr2	TAIR10	CDS	634177	634260	.	+	0	Parent=AT2G02410.1
Chr2	TAIR10	exon	634340	634378	.	+	.	Parent=AT2G02410.1
Chr2	TAIR10	CDS	634340	634378	.	+	0	Parent=AT2G02410.1
Chr2	TAIR10	exon	634458	634899	.	+	.	Parent=AT2G02410.1
Chr2	TAIR10	CDS	634458	634613	.	+	0	Parent=AT2G02410.1
Chr2	TAIR10	three_prime_UTR	634614	634899	.	+	.	Parent=AT2G02410.1
Chr2	TAIR10	mRNA	632634	634919	.	+	.	ID=AT2G02410.2;Parent=AT2G02410;Name=AT2G02410.2;Index=1
Chr2	TAIR10	exon	632634	632904	.	+	.	Parent=AT2G02410.2
Chr2	TAIR10	five_prime_UTR	632634	632904	.	+	.	Parent=AT2G02410.2
Chr2	TAIR10	exon	633209	633284	.	+	.	Parent=AT2G02410.2
Chr2	TAIR10	five_prime_UTR	633209	633242	.	+	.	Parent=AT2G02410.2
Chr2	TAIR10	CDS	633243	633284	.	+	0	Parent=AT2G02410.2
Chr2	TAIR10	exon	633403	633524	.	+	.	Parent=AT2G02410.2
Chr2	TAIR10	CDS	633403	633524	.	+	0	Parent=AT2G02410.2
Chr2	TAIR10	exon	633628	633791	.	+	.	Parent=AT2G02410.2
Chr2	TAIR10	CDS	633628	633791	.	+	1	Parent=AT2G02410.2
Chr2	TAIR10	exon	633873	633942	.	+	.	Parent=AT2G02410.2
Chr2	TAIR10	CDS	633873	633942	.	+	2	Parent=AT2G02410.2
Chr2	TAIR10	exon	634027	634081	.	+	.	Parent=AT2G02410.2
Chr2	TAIR10	CDS	634027	634081	.	+	1	Parent=AT2G02410.2
Chr2	TAIR10	exon	634177	634260	.	+	.	Parent=AT2G02410.2
Chr2	TAIR10	CDS	634177	634260	.	+	0	Parent=AT2G02410.2
Chr2	TAIR10	exon	634340	634378	.	+	.	Parent=AT2G02410.2
Chr2	TAIR10	CDS	634340	634378	.	+	0	Parent=AT2G02410.2
Chr2	TAIR10	exon	634458	634919	.	+	.	Parent=AT2G02410.2
Chr2	TAIR10	CDS	634458	634613	.	+	0	Parent=AT2G02410.2
Chr2	TAIR10	three_prime_UTR	634614	634919	.	+	.	Parent=AT2G02410.2
Chr2	TAIR10	mRNA	632814	634899	.	+	.	ID=AT2G02410.3;Parent=AT2G02410;Name=AT2G02410.3;Index=1
Chr2	TAIR10	exon	632814	632904	.	+	.	Parent=AT2G02410.3
Chr2	TAIR10	five_prime_UTR	632814	632886	.	+	.	Parent=AT2G02410.3
Chr2	TAIR10	CDS	632887	632904	.	+	0	Parent=AT2G02410.3
Chr2	TAIR10	exon	633209	633280	.	+	.	Parent=AT2G02410.3
Chr2	TAIR10	CDS	633209	633280	.	+	0	Parent=AT2G02410.3
Chr2	TAIR10	exon	633400	633524	.	+	.	Parent=AT2G02410.3
Chr2	TAIR10	CDS	633400	633524	.	+	0	Parent=AT2G02410.3
Chr2	TAIR10	exon	633628	633791	.	+	.	Parent=AT2G02410.3
Chr2	TAIR10	CDS	633628	633791	.	+	1	Parent=AT2G02410.3
Chr2	TAIR10	exon	633873	633942	.	+	.	Parent=AT2G02410.3
Chr2	TAIR10	CDS	633873	633942	.	+	2	Parent=AT2G02410.3
Chr2	TAIR10	exon	634027	634081	.	+	.	Parent=AT2G02410.3
Chr2	TAIR10	CDS	634027	634081	.	+	1	Parent=AT2G02410.3
Chr2	TAIR10	exon	634177	634260	.	+	.	Parent=AT2G02410.3
Chr2	TAIR10	CDS	634177	634260	.	+	0	Parent=AT2G02410.3
Chr2	TAIR10	exon	634340	634378	.	+	.	Parent=AT2G02410.3
Chr2	TAIR10	CDS	634340	634378	.	+	0	Parent=AT2G02410.3
Chr2	TAIR10	exon	634458	634899	.	+	.	Parent=AT2G02410.3
Chr2	TAIR10	CDS	634458	634613	.	+	0	Parent=AT2G02410.3
Chr2	TAIR10	three_prime_UTR	634614	634899	.	+	.	Parent=AT2G02410.3
Chr2	TAIR10	gene	638012	639305	.	+	.	ID=AT2G02440;Note=protein_coding_gene;Name=AT2G02440
Chr2	TAIR10	mRNA	638012	639305	.	+	.	ID=AT2G02440.1;Parent=AT2G02440;Name=AT2G02440.1;Index=1
Chr2	TAIR10	exon	638012	638151	.	+	.	Parent=AT2G02440.1
Chr2	TAIR10	CDS	638012	638151	.	+	0	Parent=AT2G02440.1
Chr2	TAIR10	exon	638736	638867	.	+	.	Parent=AT2G02440.1
Chr2	TAIR10	CDS	638736	638867	.	+	1	Parent=AT2G02440.1
Chr2	TAIR10	exon	639161	639305	.	+	.	Parent=AT2G02440.1
Chr2	TAIR10	CDS	639161	639305	.	+	1	Parent=AT2G02440.1
Chr2	TAIR10	gene	631236	632575	.	-	.	ID=AT2G02400;Note=protein_coding_gene;Name=AT2G02400
Chr2	TAIR10	mRNA	631236	632575	.	-	.	ID=AT2G02400.1;Parent=AT2G02400;Name=AT2G02400.1;Index=1
Chr2	TAIR10	five_prime_UTR	632450	632575	.	-	.	Parent=AT2G02400.1
Chr2	TAIR10	CDS	631985	632449	.	-	0	Parent=AT2G02400.1
Chr2	TAIR10	exon	631985	632575	.	-	.	Parent=AT2G02400.1
Chr2	TAIR10	CDS	631413	631904	.	-	0	Parent=AT2G02400.1
Chr2	TAIR10	three_prime_UTR	631236	631412	.	-	.	Parent=AT2G02400.1
Chr2	TAIR10	exon	631236	631904	.	-	.	Parent=AT2G02400.1
