##gff-version   3
##sequence-region   Chr1 101 2000
Chr1	foo	transcript	101	200	.	+	.	ID=t0
Chr1	foo	exon	101	200	.	+	.	ID=t0:exon1;Parent=t0
###
Chr1	foo	transcript	101	200	.	-	.	ID=tminus0
Chr1	foo	exon	101	200	.	-	.	ID=tminus0:exon1;Parent=tminus0
###
Chr1	foo	transcript	101	600	.	+	.	ID=t1
Chr1	foo	exon	101	200	.	+	.	ID=t1:exon1;Parent=t1
Chr1	foo	exon	301	400	.	+	.	ID=t1:exon2;Parent=t1
Chr1	foo	exon	501	600	.	+	.	ID=t1:exon3;Parent=t1
###
Chr1	foo	transcript	101	600	.	-	.	ID=tminus1
Chr1	foo	exon	101	200	.	-	.	ID=tminus1:exon1;Parent=tminus1
Chr1	foo	exon	301	400	.	-	.	ID=tminus1:exon2;Parent=tminus1
Chr1	foo	exon	501	600	.	-	.	ID=tminus1:exon3;Parent=tminus1
###
Chr1	foo	transcript	101	1600	.	+	.	ID=t3
Chr1	foo	exon	101	200	.	+	.	ID=t3:exon1;Parent=t3
Chr1	foo	exon	301	390	.	+	.	ID=t3:exon2;Parent=t3
Chr1	foo	exon	501	600	.	+	.	ID=t3:exon3;Parent=t3
Chr1	foo	exon	1001	1100	.	+	.	ID=t3:exon4;Parent=t3
Chr1	foo	exon	1201	1300	.	+	.	ID=t3:exon5;Parent=t3
Chr1	foo	exon	1501	1600	.	+	.	ID=t3:exon6;Parent=t3
###
Chr1	foo	transcript	101	1600	.	-	.	ID=tminus3
Chr1	foo	exon	101	200	.	-	.	ID=tminus3:exon1;Parent=tminus3
Chr1	foo	exon	301	390	.	-	.	ID=tminus3:exon2;Parent=tminus3
Chr1	foo	exon	501	600	.	-	.	ID=tminus3:exon3;Parent=tminus3
Chr1	foo	exon	1001	1100	.	-	.	ID=tminus3:exon4;Parent=tminus3
Chr1	foo	exon	1201	1300	.	-	.	ID=tminus3:exon5;Parent=tminus3
Chr1	foo	exon	1501	1600	.	-	.	ID=tminus3:exon6;Parent=tminus3
###
Chr1	foo	transcript	351	550	.	+	.	ID=t4
Chr1	foo	exon	351	390	.	+	.	ID=t4:exon1;Parent=t4
Chr1	foo	exon	501	550	.	+	.	ID=t4:exon2;Parent=t4
###
Chr1	foo	transcript	351	550	.	-	.	ID=tminus4
Chr1	foo	exon	351	390	.	-	.	ID=tminus4:exon1;Parent=tminus4
Chr1	foo	exon	501	550	.	-	.	ID=tminus4:exon2;Parent=tminus4
###
Chr1	foo	transcript	1001	2000	.	+	.	ID=t2
Chr1	foo	exon	1001	1100	.	+	.	ID=t2:exon1;Parent=t2
Chr1	foo	exon	1201	1300	.	+	.	ID=t2:exon2;Parent=t2
Chr1	foo	exon	1501	1600	.	+	.	ID=t2:exon3;Parent=t2
Chr1	foo	exon	1801	2000	.	+	.	ID=t2:exon3;Parent=t2
###
Chr1	foo	transcript	1001	2000	.	-	.	ID=tminus2
Chr1	foo	exon	1001	1100	.	-	.	ID=tminus2:exon1;Parent=tminus2
Chr1	foo	exon	1201	1300	.	-	.	ID=tminus2:exon2;Parent=tminus2
Chr1	foo	exon	1501	1600	.	-	.	ID=tminus2:exon3;Parent=tminus2
Chr1	foo	exon	1801	2000	.	-	.	ID=tminus2:exon3;Parent=tminus2
###
Chr1	foo	transcript	1551	1900	.	+	.	ID=t5
Chr1	foo	exon	1551	1600	.	+	.	ID=t5:exon1;Parent=t5
Chr1	foo	exon	1801	1900	.	+	.	ID=t5:exon2;Parent=t5
###
Chr1	foo	transcript	1551	1900	.	-	.	ID=tminus5
Chr1	foo	exon	1551	1600	.	-	.	ID=tminus5:exon1;Parent=tminus5
Chr1	foo	exon	1801	1900	.	-	.	ID=tminus5:exon2;Parent=tminus5
###
Chr1	foo	transcript	2000	2200	.	+	.	ID=t6
Chr1	foo	exon	2000	2200	.	+	.	ID=t6:exon1;Parent=t6;
###
Chr1	foo	transcript	2100	2200	.	+	.	ID=t6b
Chr1	foo	exon	2100	2200	.	+	.	ID=t6b:exon1;Parent=t6b;