Chr1	locus_pipeline	superlocus	100	2000	.	+	.	ID=superlocus:Chr1+:100-2000
Chr1	locus_pipeline	sublocus	100	200	.	+	.	ID=superlocus:Chr1+:100-2000.1;Parent=superlocus:Chr1+:100-2000;multiexonic=False
Chr1	locus_pipeline	transcript	100	200	.	+	.	ID=t0;Parent=superlocus:Chr1+:100-2000.1
Chr1	locus_pipeline	exon	100	200	.	+	.	Parent=t0;ID=t0.0
Chr1	locus_pipeline	sublocus	100	2000	.	+	.	ID=superlocus:Chr1+:100-2000.2;Parent=superlocus:Chr1+:100-2000;multiexonic=True
Chr1	locus_pipeline	transcript	100	600	.	+	.	ID=t1;Parent=superlocus:Chr1+:100-2000.2
Chr1	locus_pipeline	exon	100	200	.	+	.	Parent=t1;ID=t1.0
Chr1	locus_pipeline	exon	300	400	.	+	.	Parent=t1;ID=t1.1
Chr1	locus_pipeline	exon	500	600	.	+	.	Parent=t1;ID=t1.2
Chr1	locus_pipeline	transcript	100	1600	.	+	.	ID=t3;Parent=superlocus:Chr1+:100-2000.2
Chr1	locus_pipeline	exon	100	200	.	+	.	Parent=t3;ID=t3.0
Chr1	locus_pipeline	exon	300	390	.	+	.	Parent=t3;ID=t3.1
Chr1	locus_pipeline	exon	500	600	.	+	.	Parent=t3;ID=t3.2
Chr1	locus_pipeline	exon	1000	1100	.	+	.	Parent=t3;ID=t3.3
Chr1	locus_pipeline	exon	1200	1300	.	+	.	Parent=t3;ID=t3.4
Chr1	locus_pipeline	exon	1500	1600	.	+	.	Parent=t3;ID=t3.5
Chr1	locus_pipeline	transcript	350	550	.	+	.	ID=t4;Parent=superlocus:Chr1+:100-2000.2
Chr1	locus_pipeline	exon	350	390	.	+	.	Parent=t4;ID=t4.0
Chr1	locus_pipeline	exon	500	550	.	+	.	Parent=t4;ID=t4.1
Chr1	locus_pipeline	transcript	1000	2000	.	+	.	ID=t2;Parent=superlocus:Chr1+:100-2000.2
Chr1	locus_pipeline	exon	1000	1100	.	+	.	Parent=t2;ID=t2.0
Chr1	locus_pipeline	exon	1200	1300	.	+	.	Parent=t2;ID=t2.1
Chr1	locus_pipeline	exon	1500	1600	.	+	.	Parent=t2;ID=t2.2
Chr1	locus_pipeline	exon	1800	2000	.	+	.	Parent=t2;ID=t2.3
Chr1	locus_pipeline	transcript	1550	1900	.	+	.	ID=t5;Parent=superlocus:Chr1+:100-2000.2
Chr1	locus_pipeline	exon	1550	1600	.	+	.	Parent=t5;ID=t5.0
Chr1	locus_pipeline	exon	1800	1900	.	+	.	Parent=t5;ID=t5.1
Chr1	locus_pipeline	superlocus	100	2000	.	-	.	ID=superlocus:Chr1-:100-2000
Chr1	locus_pipeline	sublocus	100	200	.	-	.	ID=superlocus:Chr1-:100-2000.1;Parent=superlocus:Chr1-:100-2000;multiexonic=False
Chr1	locus_pipeline	transcript	100	200	.	-	.	ID=tminus0;Parent=superlocus:Chr1-:100-2000.1
Chr1	locus_pipeline	exon	100	200	.	-	.	Parent=tminus0;ID=tminus0.0
Chr1	locus_pipeline	sublocus	100	2000	.	-	.	ID=superlocus:Chr1-:100-2000.2;Parent=superlocus:Chr1-:100-2000;multiexonic=True
Chr1	locus_pipeline	transcript	100	600	.	-	.	ID=tminus1;Parent=superlocus:Chr1-:100-2000.2
Chr1	locus_pipeline	exon	100	200	.	-	.	Parent=tminus1;ID=tminus1.0
Chr1	locus_pipeline	exon	300	400	.	-	.	Parent=tminus1;ID=tminus1.1
Chr1	locus_pipeline	exon	500	600	.	-	.	Parent=tminus1;ID=tminus1.2
Chr1	locus_pipeline	transcript	100	1600	.	-	.	ID=tminus3;Parent=superlocus:Chr1-:100-2000.2
Chr1	locus_pipeline	exon	100	200	.	-	.	Parent=tminus3;ID=tminus3.0
Chr1	locus_pipeline	exon	300	390	.	-	.	Parent=tminus3;ID=tminus3.1
Chr1	locus_pipeline	exon	500	600	.	-	.	Parent=tminus3;ID=tminus3.2
Chr1	locus_pipeline	exon	1000	1100	.	-	.	Parent=tminus3;ID=tminus3.3
Chr1	locus_pipeline	exon	1200	1300	.	-	.	Parent=tminus3;ID=tminus3.4
Chr1	locus_pipeline	exon	1500	1600	.	-	.	Parent=tminus3;ID=tminus3.5
Chr1	locus_pipeline	transcript	350	550	.	-	.	ID=tminus4;Parent=superlocus:Chr1-:100-2000.2
Chr1	locus_pipeline	exon	350	390	.	-	.	Parent=tminus4;ID=tminus4.0
Chr1	locus_pipeline	exon	500	550	.	-	.	Parent=tminus4;ID=tminus4.1
Chr1	locus_pipeline	transcript	1000	2000	.	-	.	ID=tminus2;Parent=superlocus:Chr1-:100-2000.2
Chr1	locus_pipeline	exon	1000	1100	.	-	.	Parent=tminus2;ID=tminus2.0
Chr1	locus_pipeline	exon	1200	1300	.	-	.	Parent=tminus2;ID=tminus2.1
Chr1	locus_pipeline	exon	1500	1600	.	-	.	Parent=tminus2;ID=tminus2.2
Chr1	locus_pipeline	exon	1800	2000	.	-	.	Parent=tminus2;ID=tminus2.3
Chr1	locus_pipeline	transcript	1550	1900	.	-	.	ID=tminus5;Parent=superlocus:Chr1-:100-2000.2
Chr1	locus_pipeline	exon	1550	1600	.	-	.	Parent=tminus5;ID=tminus5.0
Chr1	locus_pipeline	exon	1800	1900	.	-	.	Parent=tminus5;ID=tminus5.1
