Chr2	StringTie	transcript	638041	638822	1000	+	.	gene_id "StringTie_DN.19754"; transcript_id "StringTie_DN.19754.1"; cov "2.939898";FPKM "0.107335";
Chr2	StringTie	exon	638041	638822	1000	+	.	gene_id "StringTie_DN.19754"; transcript_id "StringTie_DN.19754.1"; exon_number "1"; cov "2.939898";
Chr2	StringTie	transcript	628931	631012	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.1"; cov "1184.362183";FPKM "43.240601";
Chr2	StringTie	exon	628931	629017	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.1"; exon_number "1"; cov "575.320312";
Chr2	StringTie	exon	629114	629201	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.1"; exon_number "2"; cov "1414.035034";
Chr2	StringTie	exon	629297	629353	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.1"; exon_number "3"; cov "1105.728638";
Chr2	StringTie	exon	629539	629624	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.1"; exon_number "4"; cov "984.549683";
Chr2	StringTie	exon	629720	629791	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.1"; exon_number "5"; cov "1079.135376";
Chr2	StringTie	exon	629950	630003	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.1"; exon_number "6"; cov "1211.381836";
Chr2	StringTie	exon	630090	630165	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.1"; exon_number "7"; cov "1240.715942";
Chr2	StringTie	exon	630312	630373	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.1"; exon_number "8"; cov "1519.824951";
Chr2	StringTie	exon	630530	630589	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.1"; exon_number "9"; cov "1528.572266";
Chr2	StringTie	exon	630848	631012	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.1"; exon_number "10"; cov "1274.208008";
Chr2	StringTie	transcript	628931	631196	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.2"; cov "469.088135";FPKM "17.126225";
Chr2	StringTie	exon	628931	629017	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.2"; exon_number "1"; cov "139.465210";
Chr2	StringTie	exon	629114	629201	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.2"; exon_number "2"; cov "361.195129";
Chr2	StringTie	exon	629297	629353	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.2"; exon_number "3"; cov "270.190491";
Chr2	StringTie	exon	629518	629624	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.2"; exon_number "4"; cov "301.508759";
Chr2	StringTie	exon	629720	629791	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.2"; exon_number "5"; cov "303.049683";
Chr2	StringTie	exon	629950	630003	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.2"; exon_number "6"; cov "330.309326";
Chr2	StringTie	exon	630090	630165	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.2"; exon_number "7"; cov "384.061340";
Chr2	StringTie	exon	630312	630373	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.2"; exon_number "8"; cov "492.693542";
Chr2	StringTie	exon	630530	630589	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.2"; exon_number "9"; cov "753.957031";
Chr2	StringTie	exon	630848	631196	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.2"; exon_number "10"; cov "683.400818";
Chr2	StringTie	transcript	628931	631196	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.3"; cov "131.789383";FPKM "4.811579";
Chr2	StringTie	exon	628931	629017	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.3"; exon_number "1"; cov "49.295967";
Chr2	StringTie	exon	629114	629201	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.3"; exon_number "2"; cov "118.481567";
Chr2	StringTie	exon	629297	629624	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.3"; exon_number "3"; cov "101.653275";
Chr2	StringTie	exon	629720	629791	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.3"; exon_number "4"; cov "124.678505";
Chr2	StringTie	exon	629950	630003	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.3"; exon_number "5"; cov "159.068359";
Chr2	StringTie	exon	630090	630165	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.3"; exon_number "6"; cov "178.399750";
Chr2	StringTie	exon	630312	630373	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.3"; exon_number "7"; cov "304.286346";
Chr2	StringTie	exon	630530	630589	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.3"; exon_number "8"; cov "321.191254";
Chr2	StringTie	exon	630848	631196	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.3"; exon_number "9"; cov "107.921944";
Chr2	StringTie	transcript	632697	634779	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.4"; cov "109.348022";FPKM "3.992254";
Chr2	StringTie	exon	632697	632874	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.4"; exon_number "1"; cov "53.355961";
Chr2	StringTie	exon	633209	633280	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.4"; exon_number "2"; cov "102.336029";
Chr2	StringTie	exon	633400	633524	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.4"; exon_number "3"; cov "157.392273";
Chr2	StringTie	exon	633628	633791	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.4"; exon_number "4"; cov "158.068848";
Chr2	StringTie	exon	633873	633942	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.4"; exon_number "5"; cov "109.221886";
Chr2	StringTie	exon	634027	634081	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.4"; exon_number "6"; cov "163.754929";
Chr2	StringTie	exon	634177	634260	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.4"; exon_number "7"; cov "141.208801";
Chr2	StringTie	exon	634340	634378	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.4"; exon_number "8"; cov "110.462166";
Chr2	StringTie	exon	634458	634779	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.4"; exon_number "9"; cov "80.690857";
Chr2	StringTie	transcript	632697	634779	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.5"; cov "50.436832";FPKM "1.841429";
Chr2	StringTie	exon	632697	632904	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.5"; exon_number "1"; cov "19.335798";
Chr2	StringTie	exon	633209	633280	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.5"; exon_number "2"; cov "34.481922";
Chr2	StringTie	exon	633400	633524	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.5"; exon_number "3"; cov "55.433891";
Chr2	StringTie	exon	633617	633791	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.5"; exon_number "4"; cov "52.357857";
Chr2	StringTie	exon	633873	633942	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.5"; exon_number "5"; cov "74.657104";
Chr2	StringTie	exon	634027	634081	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.5"; exon_number "6"; cov "116.634834";
Chr2	StringTie	exon	634177	634260	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.5"; exon_number "7"; cov "100.158691";
Chr2	StringTie	exon	634340	634378	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.5"; exon_number "8"; cov "74.844986";
Chr2	StringTie	exon	634458	634779	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.5"; exon_number "9"; cov "38.611053";
Chr2	StringTie	transcript	632697	634779	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.6"; cov "12.904200";FPKM "0.471127";
Chr2	StringTie	exon	632697	632904	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.6"; exon_number "1"; cov "4.569531";
Chr2	StringTie	exon	633209	633280	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.6"; exon_number "2"; cov "6.803790";
Chr2	StringTie	exon	633400	633524	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.6"; exon_number "3"; cov "9.910981";
Chr2	StringTie	exon	633628	633791	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.6"; exon_number "4"; cov "8.996621";
Chr2	StringTie	exon	633873	633942	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.6"; exon_number "5"; cov "20.809366";
Chr2	StringTie	exon	634027	634081	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.6"; exon_number "6"; cov "32.334137";
Chr2	StringTie	exon	634177	634260	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.6"; exon_number "7"; cov "24.362001";
Chr2	StringTie	exon	634340	634378	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.6"; exon_number "8"; cov "25.653059";
Chr2	StringTie	exon	634458	634779	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.6"; exon_number "9"; cov "13.233907";
Chr2	StringTie	transcript	631335	634779	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.7"; cov "12.341705";FPKM "0.450591";
Chr2	StringTie	exon	631335	632898	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.7"; exon_number "1"; cov "10.290047";
Chr2	StringTie	exon	633209	633280	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.7"; exon_number "2"; cov "6.671486";
Chr2	StringTie	exon	633400	633791	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.7"; exon_number "3"; cov "10.914617";
Chr2	StringTie	exon	633873	633942	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.7"; exon_number "4"; cov "24.679415";
Chr2	StringTie	exon	634027	634081	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.7"; exon_number "5"; cov "36.523026";
Chr2	StringTie	exon	634177	634260	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.7"; exon_number "6"; cov "29.338146";
Chr2	StringTie	exon	634340	634378	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.7"; exon_number "7"; cov "24.427999";
Chr2	StringTie	exon	634458	634779	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.7"; exon_number "8"; cov "12.601921";
Chr2	StringTie	transcript	626849	628643	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.8"; cov "10.793905";FPKM "0.394081";
Chr2	StringTie	exon	626849	626880	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.8"; exon_number "1"; cov "0.000000";
Chr2	StringTie	exon	626987	627059	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.8"; exon_number "2"; cov "4.781174";
Chr2	StringTie	exon	627137	627193	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.8"; exon_number "3"; cov "5.434698";
Chr2	StringTie	exon	627312	627397	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.8"; exon_number "4"; cov "3.462016";
Chr2	StringTie	exon	627488	627559	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.8"; exon_number "5"; cov "4.123932";
Chr2	StringTie	exon	627696	627768	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.8"; exon_number "6"; cov "9.332232";
Chr2	StringTie	exon	627840	627915	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.8"; exon_number "7"; cov "4.317703";
Chr2	StringTie	exon	628002	628105	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.8"; exon_number "8"; cov "14.740657";
Chr2	StringTie	exon	628182	628241	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.8"; exon_number "9"; cov "34.536022";
Chr2	StringTie	exon	628465	628643	1000	+	.	gene_id "StringTie_DN.19760"; transcript_id "StringTie_DN.19760.8"; exon_number "10"; cov "16.182140";
Chr2	StringTie	transcript	631335	632559	1000	-	.	gene_id "StringTie_DN.19761"; transcript_id "StringTie_DN.19761.1"; cov "152.515945";FPKM "5.568298";
Chr2	StringTie	exon	631335	631904	1000	-	.	gene_id "StringTie_DN.19761"; transcript_id "StringTie_DN.19761.1"; exon_number "1"; cov "192.741394";
Chr2	StringTie	exon	631985	632559	1000	-	.	gene_id "StringTie_DN.19761"; transcript_id "StringTie_DN.19761.1"; exon_number "2"; cov "112.640266";
Chr2	StringTie	transcript	630846	631012	1000	-	.	gene_id "StringTie_DN.19762"; transcript_id "StringTie_DN.19762.1"; cov "101.645424";FPKM "3.711035";
Chr2	StringTie	exon	630846	631012	1000	-	.	gene_id "StringTie_DN.19762"; transcript_id "StringTie_DN.19762.1"; exon_number "1"; cov "101.645424";
Chr2	StringTie	transcript	634466	634847	1000	-	.	gene_id "StringTie_DN.19763"; transcript_id "StringTie_DN.19763.1"; cov "48.274868";FPKM "1.762497";
Chr2	StringTie	exon	634466	634847	1000	-	.	gene_id "StringTie_DN.19763"; transcript_id "StringTie_DN.19763.1"; exon_number "1"; cov "48.274868";
Chr2	StringTie	transcript	633657	633789	1000	-	.	gene_id "StringTie_DN.19764"; transcript_id "StringTie_DN.19764.1"; cov "7.661654";FPKM "0.279724";
Chr2	StringTie	exon	633657	633789	1000	-	.	gene_id "StringTie_DN.19764"; transcript_id "StringTie_DN.19764.1"; exon_number "1"; cov "7.661654";
Chr2	StringTie	transcript	632761	632861	1000	-	.	gene_id "StringTie_DN.19765"; transcript_id "StringTie_DN.19765.1"; cov "5.930693";FPKM "0.216527";
Chr2	StringTie	exon	632761	632861	1000	-	.	gene_id "StringTie_DN.19765"; transcript_id "StringTie_DN.19765.1"; exon_number "1"; cov "5.930693";
Chr2	StringTie	transcript	633420	633519	1000	-	.	gene_id "StringTie_DN.19766"; transcript_id "StringTie_DN.19766.1"; cov "4.000000";FPKM "0.146038";
Chr2	StringTie	exon	633420	633519	1000	-	.	gene_id "StringTie_DN.19766"; transcript_id "StringTie_DN.19766.1"; exon_number "1"; cov "4.000000";
Chr2	StringTie	transcript	629476	629624	1000	-	.	gene_id "StringTie_DN.19767"; transcript_id "StringTie_DN.19767.1"; cov "2.768108";FPKM "0.101063";
Chr2	StringTie	exon	629476	629624	1000	-	.	gene_id "StringTie_DN.19767"; transcript_id "StringTie_DN.19767.1"; exon_number "1"; cov "2.768108";
