Chr5	StringTie	transcript	26581218	26581531	1000	+	.	gene_id "Stringtie_STAR.21709";transcript_id "Stringtie_STAR.21709.1";exon_number "1";cov "7.034235";
Chr5	StringTie	exon	26581218	26581531	.	+	.	gene_id "Stringtie_STAR.21709";transcript_id "Stringtie_STAR.21709.1";
Chr5	StringTie	transcript	26581218	26583874	1000	-	.	gene_id "Stringtie_STAR.21723";transcript_id "Stringtie_STAR.21723.1";exon_number "1";cov "10.963277";
Chr5	StringTie	exon	26581218	26581528	.	-	.	gene_id "Stringtie_STAR.21723";transcript_id "Stringtie_STAR.21723.1";
Chr5	StringTie	exon	26583335	26583874	.	-	.	gene_id "Stringtie_STAR.21723";transcript_id "Stringtie_STAR.21723.1";
Chr5	StringTie	transcript	26584796	26587912	1000	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.1";exon_number "1";cov "25.165945";
Chr5	StringTie	exon	26584796	26584879	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.1";
Chr5	StringTie	exon	26585220	26585273	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.1";
Chr5	StringTie	exon	26585345	26585889	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.1";
Chr5	StringTie	exon	26585982	26586102	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.1";
Chr5	StringTie	exon	26586217	26586294	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.1";
Chr5	StringTie	exon	26586420	26586524	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.1";
Chr5	StringTie	exon	26586638	26586850	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.1";
Chr5	StringTie	exon	26586934	26586996	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.1";
Chr5	StringTie	exon	26587084	26587202	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.1";
Chr5	StringTie	exon	26587287	26587345	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.1";
Chr5	StringTie	exon	26587427	26587912	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.1";
Chr5	StringTie	transcript	26584930	26587912	1000	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.2";exon_number "1";cov "3.542317";
Chr5	StringTie	exon	26584930	26585273	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.2";
Chr5	StringTie	exon	26585345	26585889	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.2";
Chr5	StringTie	exon	26585982	26586294	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.2";
Chr5	StringTie	exon	26586420	26586524	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.2";
Chr5	StringTie	exon	26586638	26586850	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.2";
Chr5	StringTie	exon	26586934	26586996	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.2";
Chr5	StringTie	exon	26587084	26587202	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.2";
Chr5	StringTie	exon	26587287	26587345	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.2";
Chr5	StringTie	exon	26587427	26587912	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.2";
Chr5	StringTie	transcript	26584930	26587912	1000	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.4";exon_number "1";cov "1.384246";
Chr5	StringTie	exon	26584930	26585023	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.4";
Chr5	StringTie	exon	26585220	26585273	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.4";
Chr5	StringTie	exon	26585345	26585889	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.4";
Chr5	StringTie	exon	26585982	26586294	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.4";
Chr5	StringTie	exon	26586420	26586524	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.4";
Chr5	StringTie	exon	26586638	26586850	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.4";
Chr5	StringTie	exon	26586934	26586996	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.4";
Chr5	StringTie	exon	26587084	26587202	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.4";
Chr5	StringTie	exon	26587287	26587345	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.4";
Chr5	StringTie	exon	26587427	26587912	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.4";
Chr5	StringTie	transcript	26584930	26587912	1000	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.3";exon_number "1";cov "2.207630";
Chr5	StringTie	exon	26584930	26585023	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.3";
Chr5	StringTie	exon	26585220	26585273	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.3";
Chr5	StringTie	exon	26585345	26585889	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.3";
Chr5	StringTie	exon	26585982	26586102	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.3";
Chr5	StringTie	exon	26586217	26586294	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.3";
Chr5	StringTie	exon	26586420	26586524	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.3";
Chr5	StringTie	exon	26586638	26586850	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.3";
Chr5	StringTie	exon	26586934	26586996	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.3";
Chr5	StringTie	exon	26587084	26587202	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.3";
Chr5	StringTie	exon	26587287	26587345	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.3";
Chr5	StringTie	exon	26587427	26587912	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.3";
Chr5	StringTie	transcript	26588402	26592423	1000	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.5";exon_number "1";cov "15.042147";
Chr5	StringTie	exon	26588402	26588625	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.5";
Chr5	StringTie	exon	26589196	26589279	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.5";
Chr5	StringTie	exon	26589386	26590167	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.5";
Chr5	StringTie	exon	26590261	26590393	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.5";
Chr5	StringTie	exon	26590495	26590566	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.5";
Chr5	StringTie	exon	26590641	26590739	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.5";
Chr5	StringTie	exon	26590880	26591092	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.5";
Chr5	StringTie	exon	26591174	26591236	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.5";
Chr5	StringTie	exon	26591324	26591442	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.5";
Chr5	StringTie	exon	26591520	26591578	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.5";
Chr5	StringTie	exon	26591681	26592423	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.5";
Chr5	StringTie	transcript	26588402	26592423	1000	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.8";exon_number "1";cov "1.842476";
Chr5	StringTie	exon	26588402	26589279	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.8";
Chr5	StringTie	exon	26589386	26590167	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.8";
Chr5	StringTie	exon	26590261	26590393	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.8";
Chr5	StringTie	exon	26590495	26590566	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.8";
Chr5	StringTie	exon	26590641	26590739	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.8";
Chr5	StringTie	exon	26590880	26591092	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.8";
Chr5	StringTie	exon	26591174	26591236	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.8";
Chr5	StringTie	exon	26591324	26591578	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.8";
Chr5	StringTie	exon	26591681	26592423	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.8";
Chr5	StringTie	transcript	26588402	26592423	1000	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.14";exon_number "1";cov "0.028217";
Chr5	StringTie	exon	26588402	26589279	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.14";
Chr5	StringTie	exon	26589386	26590393	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.14";
Chr5	StringTie	exon	26590495	26590566	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.14";
Chr5	StringTie	exon	26590641	26590739	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.14";
Chr5	StringTie	exon	26590880	26591092	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.14";
Chr5	StringTie	exon	26591174	26591236	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.14";
Chr5	StringTie	exon	26591324	26591442	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.14";
Chr5	StringTie	exon	26591520	26591845	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.14";
Chr5	StringTie	exon	26591937	26592423	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.14";
Chr5	StringTie	transcript	26588402	26592423	1000	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.13";exon_number "1";cov "0.211718";
Chr5	StringTie	exon	26588402	26589279	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.13";
Chr5	StringTie	exon	26589386	26590393	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.13";
Chr5	StringTie	exon	26590495	26590566	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.13";
Chr5	StringTie	exon	26590641	26590739	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.13";
Chr5	StringTie	exon	26590880	26591092	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.13";
Chr5	StringTie	exon	26591174	26591236	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.13";
Chr5	StringTie	exon	26591324	26591578	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.13";
Chr5	StringTie	exon	26591681	26592423	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.13";
Chr5	StringTie	transcript	26588402	26598231	1000	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.15";exon_number "1";cov "0.031589";
Chr5	StringTie	exon	26588402	26589279	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.15";
Chr5	StringTie	exon	26589386	26590393	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.15";
Chr5	StringTie	exon	26590495	26590566	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.15";
Chr5	StringTie	exon	26594318	26594772	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.15";
Chr5	StringTie	exon	26594860	26594922	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.15";
Chr5	StringTie	exon	26595003	26595121	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.15";
Chr5	StringTie	exon	26595210	26595268	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.15";
Chr5	StringTie	exon	26595366	26598231	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.15";
Chr5	StringTie	transcript	26588402	26598231	1000	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.11";exon_number "1";cov "2.862428";
Chr5	StringTie	exon	26588402	26588854	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.11";
Chr5	StringTie	exon	26589196	26589279	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.11";
Chr5	StringTie	exon	26589386	26590167	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.11";
Chr5	StringTie	exon	26590261	26590393	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.11";
Chr5	StringTie	exon	26590495	26590566	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.11";
Chr5	StringTie	exon	26594318	26594416	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.11";
Chr5	StringTie	exon	26594569	26594772	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.11";
Chr5	StringTie	exon	26594857	26594922	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.11";
Chr5	StringTie	exon	26595003	26595121	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.11";
Chr5	StringTie	exon	26595210	26595268	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.11";
Chr5	StringTie	exon	26595366	26598231	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.11";
Chr5	StringTie	transcript	26588402	26598231	1000	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.7";exon_number "1";cov "0.000000";
Chr5	StringTie	exon	26588402	26588625	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.7";
Chr5	StringTie	exon	26589196	26589279	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.7";
Chr5	StringTie	exon	26589386	26590167	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.7";
Chr5	StringTie	exon	26590261	26590393	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.7";
Chr5	StringTie	exon	26590495	26590566	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.7";
Chr5	StringTie	exon	26590641	26590739	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.7";
Chr5	StringTie	exon	26590880	26591092	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.7";
Chr5	StringTie	exon	26591174	26591236	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.7";
Chr5	StringTie	exon	26591324	26591442	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.7";
Chr5	StringTie	exon	26591520	26591578	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.7";
Chr5	StringTie	exon	26591681	26592002	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.7";
Chr5	StringTie	exon	26592528	26593365	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.7";
Chr5	StringTie	exon	26593449	26593836	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.7";
Chr5	StringTie	exon	26593930	26594062	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.7";
Chr5	StringTie	exon	26594172	26594243	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.7";
Chr5	StringTie	exon	26594318	26594416	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.7";
Chr5	StringTie	exon	26594569	26594772	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.7";
Chr5	StringTie	exon	26594860	26594922	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.7";
Chr5	StringTie	exon	26595003	26595121	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.7";
Chr5	StringTie	exon	26595210	26595268	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.7";
Chr5	StringTie	exon	26595366	26598231	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.7";
Chr5	StringTie	transcript	26588402	26598231	1000	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.12";exon_number "1";cov "0.170662";
Chr5	StringTie	exon	26588402	26588625	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.12";
Chr5	StringTie	exon	26589196	26589279	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.12";
Chr5	StringTie	exon	26589386	26590167	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.12";
Chr5	StringTie	exon	26590261	26590393	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.12";
Chr5	StringTie	exon	26590495	26590566	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.12";
Chr5	StringTie	exon	26590641	26590739	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.12";
Chr5	StringTie	exon	26594569	26594772	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.12";
Chr5	StringTie	exon	26594860	26594922	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.12";
Chr5	StringTie	exon	26595003	26595268	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.12";
Chr5	StringTie	exon	26595366	26598231	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.12";
Chr5	StringTie	transcript	26588402	26598231	1000	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.6";exon_number "1";cov "0.000000";
Chr5	StringTie	exon	26588402	26588625	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.6";
Chr5	StringTie	exon	26589196	26589279	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.6";
Chr5	StringTie	exon	26589386	26590167	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.6";
Chr5	StringTie	exon	26590261	26590393	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.6";
Chr5	StringTie	exon	26590495	26590566	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.6";
Chr5	StringTie	exon	26590641	26590739	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.6";
Chr5	StringTie	exon	26590880	26591092	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.6";
Chr5	StringTie	exon	26591174	26591236	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.6";
Chr5	StringTie	exon	26591324	26591442	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.6";
Chr5	StringTie	exon	26591520	26591578	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.6";
Chr5	StringTie	exon	26591681	26592002	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.6";
Chr5	StringTie	exon	26592528	26592593	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.6";
Chr5	StringTie	exon	26592669	26593365	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.6";
Chr5	StringTie	exon	26593449	26593836	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.6";
Chr5	StringTie	exon	26593930	26594062	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.6";
Chr5	StringTie	exon	26594172	26594243	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.6";
Chr5	StringTie	exon	26594318	26594416	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.6";
Chr5	StringTie	exon	26594569	26594772	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.6";
Chr5	StringTie	exon	26594860	26594922	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.6";
Chr5	StringTie	exon	26595003	26595121	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.6";
Chr5	StringTie	exon	26595210	26595268	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.6";
Chr5	StringTie	exon	26595366	26598231	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.6";
Chr5	StringTie	transcript	26588402	26598231	1000	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.10";exon_number "1";cov "0.941924";
Chr5	StringTie	exon	26588402	26588625	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.10";
Chr5	StringTie	exon	26589196	26589279	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.10";
Chr5	StringTie	exon	26589386	26590167	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.10";
Chr5	StringTie	exon	26590261	26590393	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.10";
Chr5	StringTie	exon	26590495	26590566	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.10";
Chr5	StringTie	exon	26594318	26594416	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.10";
Chr5	StringTie	exon	26594569	26594922	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.10";
Chr5	StringTie	exon	26595003	26595121	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.10";
Chr5	StringTie	exon	26595210	26595268	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.10";
Chr5	StringTie	exon	26595366	26598231	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.10";
Chr5	StringTie	transcript	26588402	26598231	1000	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.9";exon_number "1";cov "0.000000";
Chr5	StringTie	exon	26588402	26588625	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.9";
Chr5	StringTie	exon	26589203	26589279	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.9";
Chr5	StringTie	exon	26589386	26590167	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.9";
Chr5	StringTie	exon	26590261	26590393	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.9";
Chr5	StringTie	exon	26590495	26590566	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.9";
Chr5	StringTie	exon	26590641	26590739	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.9";
Chr5	StringTie	exon	26590880	26591092	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.9";
Chr5	StringTie	exon	26591174	26591236	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.9";
Chr5	StringTie	exon	26591324	26591442	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.9";
Chr5	StringTie	exon	26591520	26591578	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.9";
Chr5	StringTie	exon	26591681	26592002	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.9";
Chr5	StringTie	exon	26592528	26592593	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.9";
Chr5	StringTie	exon	26592669	26593365	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.9";
Chr5	StringTie	exon	26593449	26593836	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.9";
Chr5	StringTie	exon	26593913	26594062	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.9";
Chr5	StringTie	exon	26594172	26594243	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.9";
Chr5	StringTie	exon	26594318	26594416	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.9";
Chr5	StringTie	exon	26594569	26594772	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.9";
Chr5	StringTie	exon	26594860	26594922	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.9";
Chr5	StringTie	exon	26595003	26595121	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.9";
Chr5	StringTie	exon	26595210	26595268	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.9";
Chr5	StringTie	exon	26595366	26598231	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.9";
Chr5	StringTie	transcript	26600146	26601453	1000	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.16";exon_number "1";cov "1.084337";
Chr5	StringTie	exon	26600146	26600394	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.16";
Chr5	StringTie	exon	26600497	26600616	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.16";
Chr5	StringTie	exon	26600696	26600908	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.16";
Chr5	StringTie	exon	26600987	26601049	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.16";
Chr5	StringTie	exon	26601139	26601316	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.16";
Chr5	StringTie	exon	26601398	26601453	.	+	.	gene_id "Stringtie_STAR.21710";transcript_id "Stringtie_STAR.21710.16";
Chr5	StringTie	transcript	26603065	26604456	1000	-	.	gene_id "Stringtie_STAR.21713";transcript_id "Stringtie_STAR.21713.1";exon_number "1";cov "1326.593506";
Chr5	StringTie	exon	26603065	26603638	.	-	.	gene_id "Stringtie_STAR.21713";transcript_id "Stringtie_STAR.21713.1";
Chr5	StringTie	exon	26603727	26604456	.	-	.	gene_id "Stringtie_STAR.21713";transcript_id "Stringtie_STAR.21713.1";
