StringTie_DN.19760.1	0	807	ID=StringTie_DN.19760.1|m.87301;StringTie_DN.19760.1|g.87301;ORF_StringTie_DN.19760.1|g.87301_StringTie_DN.19760.1|m.87301_type:5prime_partial_len:250_(+)	0	+	0	750	0	1	807	0
StringTie_DN.19760.2	0	1012	ID=StringTie_DN.19760.2|m.87263;StringTie_DN.19760.2|g.87263;ORF_StringTie_DN.19760.2|g.87263_StringTie_DN.19760.2|m.87263_type:5prime_partial_len:257_(+)	0	+	0	771	0	1	1012	0
StringTie_DN.19760.3	0	1176	ID=StringTie_DN.19760.3|m.87296;StringTie_DN.19760.3|g.87296;ORF_StringTie_DN.19760.3|g.87296_StringTie_DN.19760.3|m.87296_type:5prime_partial_len:80_(+)	0	+	0	240	0	1	1176	0
StringTie_DN.19760.3	0	1176	ID=StringTie_DN.19760.3|m.87295;StringTie_DN.19760.3|g.87295;ORF_StringTie_DN.19760.3|g.87295_StringTie_DN.19760.3|m.87295_type:complete_len:193_(+)	0	+	356	935	0	1	1176	0
StringTie_DN.19760.4	0	1109	ID=StringTie_DN.19760.4|m.87290;StringTie_DN.19760.4|g.87290;ORF_StringTie_DN.19760.4|g.87290_StringTie_DN.19760.4|m.87290_type:complete_len:309_(+)	0	+	16	943	0	1	1109	0
StringTie_DN.19760.5	0	1150	ID=StringTie_DN.19760.5|m.87266;StringTie_DN.19760.5|g.87266;ORF_StringTie_DN.19760.5|g.87266_StringTie_DN.19760.5|m.87266_type:complete_len:165_(+)	0	+	489	984	0	1	1150	0
StringTie_DN.19760.5	0	1150	ID=StringTie_DN.19760.5|m.87268;StringTie_DN.19760.5|g.87268;ORF_StringTie_DN.19760.5|g.87268_StringTie_DN.19760.5|m.87268_type:complete_len:72_(+)	0	+	190	406	0	1	1150	0
StringTie_DN.19760.6	0	1139	ID=StringTie_DN.19760.6|m.87284;StringTie_DN.19760.6|g.87284;ORF_StringTie_DN.19760.6|g.87284_StringTie_DN.19760.6|m.87284_type:complete_len:261_(+)	0	+	190	973	0	1	1139	0
StringTie_DN.19760.7	0	2598	ID=StringTie_DN.19760.7|m.87277;StringTie_DN.19760.7|g.87277;ORF_StringTie_DN.19760.7|g.87277_StringTie_DN.19760.7|m.87277_type:complete_len:86_(-)	0	-	78	336	0	1	2598	0
StringTie_DN.19760.7	0	2598	ID=StringTie_DN.19760.7|m.87273;StringTie_DN.19760.7|g.87273;ORF_StringTie_DN.19760.7|g.87273_StringTie_DN.19760.7|m.87273_type:complete_len:165_(+)	0	+	1937	2432	0	1	2598	0
StringTie_DN.19760.7	0	2598	ID=StringTie_DN.19760.7|m.87274;StringTie_DN.19760.7|g.87274;ORF_StringTie_DN.19760.7|g.87274_StringTie_DN.19760.7|m.87274_type:complete_len:158_(-)	0	-	641	1115	0	1	2598	0
StringTie_DN.19760.7	0	2598	ID=StringTie_DN.19760.7|m.87278;StringTie_DN.19760.7|g.87278;ORF_StringTie_DN.19760.7|g.87278_StringTie_DN.19760.7|m.87278_type:complete_len:70_(+)	0	+	1552	1762	0	1	2598	0
StringTie_DN.19760.8	0	812	ID=StringTie_DN.19760.8|m.87299;StringTie_DN.19760.8|g.87299;ORF_StringTie_DN.19760.8|g.87299_StringTie_DN.19760.8|m.87299_type:complete_len:119_(+)	0	+	29	386	0	1	812	0
StringTie_DN.19761.1	0	1145	ID=StringTie_DN.19761.1|m.84734;StringTie_DN.19761.1|g.84734;ORF_StringTie_DN.19761.1|g.84734_StringTie_DN.19761.1|m.84734_type:complete_len:319_(+)	0	+	110	1067	0	1	1145	0
StringTie_DN.19767.1	0	149	ID=StringTie_DN.19767.1|m.95362;StringTie_DN.19767.1|g.95362;ORF_StringTie_DN.19767.1|g.95362_StringTie_DN.19767.1|m.95362_type:3prime_partial_len:50_(-)	0	-	0	147	0	1	149	0
