Chr5	trinity	transcript	26584173	26584464	100	-	.	gene_id "c3_g1_i2.path1.181";transcript_id "c3_g1_i2.mrna1.181";gene_name "c3_g1_i2";
Chr5	trinity	exon	26584173	26584278	.	-	.	gene_id "c3_g1_i2.path1.181";transcript_id "c3_g1_i2.mrna1.181";
Chr5	trinity	exon	26584358	26584464	.	-	.	gene_id "c3_g1_i2.path1.181";transcript_id "c3_g1_i2.mrna1.181";
Chr5	trinity	transcript	26584173	26584464	99	+	.	gene_id "c3_g1_i1.path1.716";transcript_id "c3_g1_i1.mrna1.716";gene_name "c3_g1_i1";
Chr5	trinity	exon	26584173	26584464	.	+	.	gene_id "c3_g1_i1.path1.716";transcript_id "c3_g1_i1.mrna1.716";
Chr5	trinity	transcript	26584797	26595528	100	+	.	gene_id "c58_g1_i3.path1.19";transcript_id "c58_g1_i3.mrna1.19";gene_name "c58_g1_i3";
Chr5	trinity	exon	26584797	26584879	.	+	.	gene_id "c58_g1_i3.path1.19";transcript_id "c58_g1_i3.mrna1.19";
Chr5	trinity	exon	26585220	26585273	.	+	.	gene_id "c58_g1_i3.path1.19";transcript_id "c58_g1_i3.mrna1.19";
Chr5	trinity	exon	26585345	26585889	.	+	.	gene_id "c58_g1_i3.path1.19";transcript_id "c58_g1_i3.mrna1.19";
Chr5	trinity	exon	26585982	26586294	.	+	.	gene_id "c58_g1_i3.path1.19";transcript_id "c58_g1_i3.mrna1.19";
Chr5	trinity	exon	26586420	26586524	.	+	.	gene_id "c58_g1_i3.path1.19";transcript_id "c58_g1_i3.mrna1.19";
Chr5	trinity	exon	26586638	26586850	.	+	.	gene_id "c58_g1_i3.path1.19";transcript_id "c58_g1_i3.mrna1.19";
Chr5	trinity	exon	26586934	26586996	.	+	.	gene_id "c58_g1_i3.path1.19";transcript_id "c58_g1_i3.mrna1.19";
Chr5	trinity	exon	26587084	26587202	.	+	.	gene_id "c58_g1_i3.path1.19";transcript_id "c58_g1_i3.mrna1.19";
Chr5	trinity	exon	26587287	26587345	.	+	.	gene_id "c58_g1_i3.path1.19";transcript_id "c58_g1_i3.mrna1.19";
Chr5	trinity	exon	26587427	26587472	.	+	.	gene_id "c58_g1_i3.path1.19";transcript_id "c58_g1_i3.mrna1.19";
Chr5	trinity	exon	26595411	26595528	.	+	.	gene_id "c58_g1_i3.path1.19";transcript_id "c58_g1_i3.mrna1.19";
Chr5	trinity	transcript	26585507	26586850	99	+	.	gene_id "c58_g1_i2.path1.35";transcript_id "c58_g1_i2.mrna1.35";gene_name "c58_g1_i2";
Chr5	trinity	exon	26585507	26585889	.	+	.	gene_id "c58_g1_i2.path1.35";transcript_id "c58_g1_i2.mrna1.35";
Chr5	trinity	exon	26585982	26586102	.	+	.	gene_id "c58_g1_i2.path1.35";transcript_id "c58_g1_i2.mrna1.35";
Chr5	trinity	exon	26586217	26586294	.	+	.	gene_id "c58_g1_i2.path1.35";transcript_id "c58_g1_i2.mrna1.35";
Chr5	trinity	exon	26586420	26586524	.	+	.	gene_id "c58_g1_i2.path1.35";transcript_id "c58_g1_i2.mrna1.35";
Chr5	trinity	exon	26586638	26586850	.	+	.	gene_id "c58_g1_i2.path1.35";transcript_id "c58_g1_i2.mrna1.35";
Chr5	trinity	transcript	26586851	26595457	100	+	.	gene_id "c58_g1_i1.path1.190";transcript_id "c58_g1_i1.mrna1.190";gene_name "c58_g1_i1";
Chr5	trinity	exon	26586851	26586996	.	+	.	gene_id "c58_g1_i1.path1.190";transcript_id "c58_g1_i1.mrna1.190";
Chr5	trinity	exon	26587084	26587202	.	+	.	gene_id "c58_g1_i1.path1.190";transcript_id "c58_g1_i1.mrna1.190";
Chr5	trinity	exon	26587287	26587345	.	+	.	gene_id "c58_g1_i1.path1.190";transcript_id "c58_g1_i1.mrna1.190";
Chr5	trinity	exon	26587427	26587472	.	+	.	gene_id "c58_g1_i1.path1.190";transcript_id "c58_g1_i1.mrna1.190";
Chr5	trinity	exon	26595411	26595457	.	+	.	gene_id "c58_g1_i1.path1.190";transcript_id "c58_g1_i1.mrna1.190";
Chr5	trinity	transcript	26586851	26595457	99	+	.	gene_id "c58_g1_i7.path1.1";transcript_id "c58_g1_i7.mrna1.1";gene_name "c58_g1_i7";
Chr5	trinity	exon	26586851	26587202	.	+	.	gene_id "c58_g1_i7.path1.1";transcript_id "c58_g1_i7.mrna1.1";
Chr5	trinity	exon	26587287	26587345	.	+	.	gene_id "c58_g1_i7.path1.1";transcript_id "c58_g1_i7.mrna1.1";
Chr5	trinity	exon	26587427	26587472	.	+	.	gene_id "c58_g1_i7.path1.1";transcript_id "c58_g1_i7.mrna1.1";
Chr5	trinity	exon	26595411	26595457	.	+	.	gene_id "c58_g1_i7.path1.1";transcript_id "c58_g1_i7.mrna1.1";
Chr5	trinity	transcript	26587455	26587912	99	+	.	gene_id "c108_g1_i1.path1.104";transcript_id "c108_g1_i1.mrna1.104";gene_name "c108_g1_i1";
Chr5	trinity	exon	26587455	26587912	.	+	.	gene_id "c108_g1_i1.path1.104";transcript_id "c108_g1_i1.mrna1.104";
Chr5	trinity	transcript	26588408	26594772	100	+	.	gene_id "c58_g1_i11.path1";transcript_id "c58_g1_i11.mrna1";gene_name "c58_g1_i11";
Chr5	trinity	exon	26588408	26588625	.	+	.	gene_id "c58_g1_i11.path1";transcript_id "c58_g1_i11.mrna1";
Chr5	trinity	exon	26589196	26589279	.	+	.	gene_id "c58_g1_i11.path1";transcript_id "c58_g1_i11.mrna1";
Chr5	trinity	exon	26589386	26590167	.	+	.	gene_id "c58_g1_i11.path1";transcript_id "c58_g1_i11.mrna1";
Chr5	trinity	exon	26590261	26590393	.	+	.	gene_id "c58_g1_i11.path1";transcript_id "c58_g1_i11.mrna1";
Chr5	trinity	exon	26594172	26594243	.	+	.	gene_id "c58_g1_i11.path1";transcript_id "c58_g1_i11.mrna1";
Chr5	trinity	exon	26594318	26594772	.	+	.	gene_id "c58_g1_i11.path1";transcript_id "c58_g1_i11.mrna1";
Chr5	trinity	transcript	26588408	26598230	100	+	.	gene_id "c58_g1_i5.path1.3";transcript_id "c58_g1_i5.mrna1.3";gene_name "c58_g1_i5";
Chr5	trinity	exon	26588408	26588625	.	+	.	gene_id "c58_g1_i5.path1.3";transcript_id "c58_g1_i5.mrna1.3";
Chr5	trinity	exon	26589196	26589279	.	+	.	gene_id "c58_g1_i5.path1.3";transcript_id "c58_g1_i5.mrna1.3";
Chr5	trinity	exon	26589386	26590167	.	+	.	gene_id "c58_g1_i5.path1.3";transcript_id "c58_g1_i5.mrna1.3";
Chr5	trinity	exon	26590261	26590393	.	+	.	gene_id "c58_g1_i5.path1.3";transcript_id "c58_g1_i5.mrna1.3";
Chr5	trinity	exon	26590495	26590566	.	+	.	gene_id "c58_g1_i5.path1.3";transcript_id "c58_g1_i5.mrna1.3";
Chr5	trinity	exon	26590641	26590739	.	+	.	gene_id "c58_g1_i5.path1.3";transcript_id "c58_g1_i5.mrna1.3";
Chr5	trinity	exon	26590880	26591092	.	+	.	gene_id "c58_g1_i5.path1.3";transcript_id "c58_g1_i5.mrna1.3";
Chr5	trinity	exon	26591174	26591236	.	+	.	gene_id "c58_g1_i5.path1.3";transcript_id "c58_g1_i5.mrna1.3";
Chr5	trinity	exon	26591324	26591442	.	+	.	gene_id "c58_g1_i5.path1.3";transcript_id "c58_g1_i5.mrna1.3";
Chr5	trinity	exon	26591520	26591578	.	+	.	gene_id "c58_g1_i5.path1.3";transcript_id "c58_g1_i5.mrna1.3";
Chr5	trinity	exon	26591681	26592026	.	+	.	gene_id "c58_g1_i5.path1.3";transcript_id "c58_g1_i5.mrna1.3";
Chr5	trinity	exon	26595712	26598230	.	+	.	gene_id "c58_g1_i5.path1.3";transcript_id "c58_g1_i5.mrna1.3";
Chr5	trinity	transcript	26588408	26601049	100	+	.	gene_id "c58_g1_i10.path1";transcript_id "c58_g1_i10.mrna1";gene_name "c58_g1_i10";
Chr5	trinity	exon	26588408	26588625	.	+	.	gene_id "c58_g1_i10.path1";transcript_id "c58_g1_i10.mrna1";
Chr5	trinity	exon	26589196	26589279	.	+	.	gene_id "c58_g1_i10.path1";transcript_id "c58_g1_i10.mrna1";
Chr5	trinity	exon	26589386	26590167	.	+	.	gene_id "c58_g1_i10.path1";transcript_id "c58_g1_i10.mrna1";
Chr5	trinity	exon	26590261	26590393	.	+	.	gene_id "c58_g1_i10.path1";transcript_id "c58_g1_i10.mrna1";
Chr5	trinity	exon	26594172	26594243	.	+	.	gene_id "c58_g1_i10.path1";transcript_id "c58_g1_i10.mrna1";
Chr5	trinity	exon	26594318	26594416	.	+	.	gene_id "c58_g1_i10.path1";transcript_id "c58_g1_i10.mrna1";
Chr5	trinity	exon	26594569	26594772	.	+	.	gene_id "c58_g1_i10.path1";transcript_id "c58_g1_i10.mrna1";
Chr5	trinity	exon	26594860	26594877	.	+	.	gene_id "c58_g1_i10.path1";transcript_id "c58_g1_i10.mrna1";
Chr5	trinity	exon	26601005	26601049	.	+	.	gene_id "c58_g1_i10.path1";transcript_id "c58_g1_i10.mrna1";
Chr5	trinity	transcript	26588603	26589218	100	+	.	gene_id "c68_g1_i1.path1.173";transcript_id "c68_g1_i1.mrna1.173";gene_name "c68_g1_i1";
Chr5	trinity	exon	26588603	26588854	.	+	.	gene_id "c68_g1_i1.path1.173";transcript_id "c68_g1_i1.mrna1.173";
Chr5	trinity	exon	26589196	26589218	.	+	.	gene_id "c68_g1_i1.path1.173";transcript_id "c68_g1_i1.mrna1.173";
Chr5	trinity	transcript	26591174	26595528	100	+	.	gene_id "c58_g1_i11.path2";transcript_id "c58_g1_i11.mrna2";gene_name "c58_g1_i11";
Chr5	trinity	exon	26591174	26591236	.	+	.	gene_id "c58_g1_i11.path2";transcript_id "c58_g1_i11.mrna2";
Chr5	trinity	exon	26591324	26591442	.	+	.	gene_id "c58_g1_i11.path2";transcript_id "c58_g1_i11.mrna2";
Chr5	trinity	exon	26591520	26591578	.	+	.	gene_id "c58_g1_i11.path2";transcript_id "c58_g1_i11.mrna2";
Chr5	trinity	exon	26591681	26591770	.	+	.	gene_id "c58_g1_i11.path2";transcript_id "c58_g1_i11.mrna2";
Chr5	trinity	exon	26595456	26595528	.	+	.	gene_id "c58_g1_i11.path2";transcript_id "c58_g1_i11.mrna2";
Chr5	trinity	transcript	26591324	26591981	100	+	.	gene_id "c58_g1_i8.path2";transcript_id "c58_g1_i8.mrna2";gene_name "c58_g1_i8";
Chr5	trinity	exon	26591324	26591442	.	+	.	gene_id "c58_g1_i8.path2";transcript_id "c58_g1_i8.mrna2";
Chr5	trinity	exon	26591520	26591578	.	+	.	gene_id "c58_g1_i8.path2";transcript_id "c58_g1_i8.mrna2";
Chr5	trinity	exon	26591681	26591845	.	+	.	gene_id "c58_g1_i8.path2";transcript_id "c58_g1_i8.mrna2";
Chr5	trinity	exon	26591942	26591981	.	+	.	gene_id "c58_g1_i8.path2";transcript_id "c58_g1_i8.mrna2";
Chr5	trinity	transcript	26591324	26591981	100	+	.	gene_id "c58_g1_i10.path2";transcript_id "c58_g1_i10.mrna2";gene_name "c58_g1_i10";
Chr5	trinity	exon	26591324	26591442	.	+	.	gene_id "c58_g1_i10.path2";transcript_id "c58_g1_i10.mrna2";
Chr5	trinity	exon	26591520	26591578	.	+	.	gene_id "c58_g1_i10.path2";transcript_id "c58_g1_i10.mrna2";
Chr5	trinity	exon	26591681	26591845	.	+	.	gene_id "c58_g1_i10.path2";transcript_id "c58_g1_i10.mrna2";
Chr5	trinity	exon	26591942	26591981	.	+	.	gene_id "c58_g1_i10.path2";transcript_id "c58_g1_i10.mrna2";
Chr5	trinity	transcript	26591981	26594589	100	+	.	gene_id "c58_g1_i12.path1";transcript_id "c58_g1_i12.mrna1";gene_name "c58_g1_i12";
Chr5	trinity	exon	26591981	26592002	.	+	.	gene_id "c58_g1_i12.path1";transcript_id "c58_g1_i12.mrna1";
Chr5	trinity	exon	26592528	26593365	.	+	.	gene_id "c58_g1_i12.path1";transcript_id "c58_g1_i12.mrna1";
Chr5	trinity	exon	26593449	26593836	.	+	.	gene_id "c58_g1_i12.path1";transcript_id "c58_g1_i12.mrna1";
Chr5	trinity	exon	26593930	26594062	.	+	.	gene_id "c58_g1_i12.path1";transcript_id "c58_g1_i12.mrna1";
Chr5	trinity	exon	26594172	26594243	.	+	.	gene_id "c58_g1_i12.path1";transcript_id "c58_g1_i12.mrna1";
Chr5	trinity	exon	26594318	26594589	.	+	.	gene_id "c58_g1_i12.path1";transcript_id "c58_g1_i12.mrna1";
Chr5	trinity	transcript	26591981	26595084	100	+	.	gene_id "c58_g1_i9.path1";transcript_id "c58_g1_i9.mrna1";gene_name "c58_g1_i9";
Chr5	trinity	exon	26591981	26592002	.	+	.	gene_id "c58_g1_i9.path1";transcript_id "c58_g1_i9.mrna1";
Chr5	trinity	exon	26592528	26593365	.	+	.	gene_id "c58_g1_i9.path1";transcript_id "c58_g1_i9.mrna1";
Chr5	trinity	exon	26593449	26593836	.	+	.	gene_id "c58_g1_i9.path1";transcript_id "c58_g1_i9.mrna1";
Chr5	trinity	exon	26593930	26594062	.	+	.	gene_id "c58_g1_i9.path1";transcript_id "c58_g1_i9.mrna1";
Chr5	trinity	exon	26594172	26594243	.	+	.	gene_id "c58_g1_i9.path1";transcript_id "c58_g1_i9.mrna1";
Chr5	trinity	exon	26594318	26594416	.	+	.	gene_id "c58_g1_i9.path1";transcript_id "c58_g1_i9.mrna1";
Chr5	trinity	exon	26594569	26594922	.	+	.	gene_id "c58_g1_i9.path1";transcript_id "c58_g1_i9.mrna1";
Chr5	trinity	exon	26595003	26595084	.	+	.	gene_id "c58_g1_i9.path1";transcript_id "c58_g1_i9.mrna1";
Chr5	trinity	transcript	26591981	26598230	100	+	.	gene_id "c58_g1_i4.path1.6";transcript_id "c58_g1_i4.mrna1.6";gene_name "c58_g1_i4";
Chr5	trinity	exon	26591981	26592002	.	+	.	gene_id "c58_g1_i4.path1.6";transcript_id "c58_g1_i4.mrna1.6";
Chr5	trinity	exon	26592528	26593365	.	+	.	gene_id "c58_g1_i4.path1.6";transcript_id "c58_g1_i4.mrna1.6";
Chr5	trinity	exon	26593449	26593836	.	+	.	gene_id "c58_g1_i4.path1.6";transcript_id "c58_g1_i4.mrna1.6";
Chr5	trinity	exon	26593930	26594062	.	+	.	gene_id "c58_g1_i4.path1.6";transcript_id "c58_g1_i4.mrna1.6";
Chr5	trinity	exon	26594172	26594243	.	+	.	gene_id "c58_g1_i4.path1.6";transcript_id "c58_g1_i4.mrna1.6";
Chr5	trinity	exon	26594318	26594416	.	+	.	gene_id "c58_g1_i4.path1.6";transcript_id "c58_g1_i4.mrna1.6";
Chr5	trinity	exon	26594569	26594772	.	+	.	gene_id "c58_g1_i4.path1.6";transcript_id "c58_g1_i4.mrna1.6";
Chr5	trinity	exon	26594860	26594922	.	+	.	gene_id "c58_g1_i4.path1.6";transcript_id "c58_g1_i4.mrna1.6";
Chr5	trinity	exon	26595003	26595121	.	+	.	gene_id "c58_g1_i4.path1.6";transcript_id "c58_g1_i4.mrna1.6";
Chr5	trinity	exon	26595210	26595268	.	+	.	gene_id "c58_g1_i4.path1.6";transcript_id "c58_g1_i4.mrna1.6";
Chr5	trinity	exon	26595366	26598230	.	+	.	gene_id "c58_g1_i4.path1.6";transcript_id "c58_g1_i4.mrna1.6";
Chr5	trinity	transcript	26591981	26598230	100	+	.	gene_id "c58_g1_i6.path1.3";transcript_id "c58_g1_i6.mrna1.3";gene_name "c58_g1_i6";
Chr5	trinity	exon	26591981	26592002	.	+	.	gene_id "c58_g1_i6.path1.3";transcript_id "c58_g1_i6.mrna1.3";
Chr5	trinity	exon	26592528	26593836	.	+	.	gene_id "c58_g1_i6.path1.3";transcript_id "c58_g1_i6.mrna1.3";
Chr5	trinity	exon	26593930	26594062	.	+	.	gene_id "c58_g1_i6.path1.3";transcript_id "c58_g1_i6.mrna1.3";
Chr5	trinity	exon	26594172	26594243	.	+	.	gene_id "c58_g1_i6.path1.3";transcript_id "c58_g1_i6.mrna1.3";
Chr5	trinity	exon	26594318	26594416	.	+	.	gene_id "c58_g1_i6.path1.3";transcript_id "c58_g1_i6.mrna1.3";
Chr5	trinity	exon	26594569	26594772	.	+	.	gene_id "c58_g1_i6.path1.3";transcript_id "c58_g1_i6.mrna1.3";
Chr5	trinity	exon	26594860	26594922	.	+	.	gene_id "c58_g1_i6.path1.3";transcript_id "c58_g1_i6.mrna1.3";
Chr5	trinity	exon	26595003	26595121	.	+	.	gene_id "c58_g1_i6.path1.3";transcript_id "c58_g1_i6.mrna1.3";
Chr5	trinity	exon	26595210	26595268	.	+	.	gene_id "c58_g1_i6.path1.3";transcript_id "c58_g1_i6.mrna1.3";
Chr5	trinity	exon	26595366	26598230	.	+	.	gene_id "c58_g1_i6.path1.3";transcript_id "c58_g1_i6.mrna1.3";
Chr5	trinity	transcript	26591981	26601049	100	+	.	gene_id "c58_g1_i8.path1";transcript_id "c58_g1_i8.mrna1";gene_name "c58_g1_i8";
Chr5	trinity	exon	26591981	26592002	.	+	.	gene_id "c58_g1_i8.path1";transcript_id "c58_g1_i8.mrna1";
Chr5	trinity	exon	26592528	26593365	.	+	.	gene_id "c58_g1_i8.path1";transcript_id "c58_g1_i8.mrna1";
Chr5	trinity	exon	26593449	26593836	.	+	.	gene_id "c58_g1_i8.path1";transcript_id "c58_g1_i8.mrna1";
Chr5	trinity	exon	26593930	26594062	.	+	.	gene_id "c58_g1_i8.path1";transcript_id "c58_g1_i8.mrna1";
Chr5	trinity	exon	26594172	26594243	.	+	.	gene_id "c58_g1_i8.path1";transcript_id "c58_g1_i8.mrna1";
Chr5	trinity	exon	26594318	26594416	.	+	.	gene_id "c58_g1_i8.path1";transcript_id "c58_g1_i8.mrna1";
Chr5	trinity	exon	26594569	26594772	.	+	.	gene_id "c58_g1_i8.path1";transcript_id "c58_g1_i8.mrna1";
Chr5	trinity	exon	26594860	26594877	.	+	.	gene_id "c58_g1_i8.path1";transcript_id "c58_g1_i8.mrna1";
Chr5	trinity	exon	26601005	26601049	.	+	.	gene_id "c58_g1_i8.path1";transcript_id "c58_g1_i8.mrna1";
Chr5	trinity	transcript	26592043	26592421	96	+	.	gene_id "c113_g1_i1.path1.94";transcript_id "c113_g1_i1.mrna1.94";gene_name "c113_g1_i1";
Chr5	trinity	exon	26592043	26592421	.	+	.	gene_id "c113_g1_i1.path1.94";transcript_id "c113_g1_i1.mrna1.94";
Chr5	trinity	transcript	26599401	26600244	99	+	.	gene_id "c77_g1_i1.path1.153";transcript_id "c77_g1_i1.mrna1.153";gene_name "c77_g1_i1";
Chr5	trinity	exon	26599401	26599654	.	+	.	gene_id "c77_g1_i1.path1.153";transcript_id "c77_g1_i1.mrna1.153";
Chr5	trinity	exon	26599767	26600053	.	+	.	gene_id "c77_g1_i1.path1.153";transcript_id "c77_g1_i1.mrna1.153";
Chr5	trinity	exon	26600151	26600244	.	+	.	gene_id "c77_g1_i1.path1.153";transcript_id "c77_g1_i1.mrna1.153";
Chr5	trinity	transcript	26600325	26600815	98	+	.	gene_id "c109_g1_i1.path1.102";transcript_id "c109_g1_i1.mrna1.102";gene_name "c109_g1_i1";
Chr5	trinity	exon	26600325	26600394	.	+	.	gene_id "c109_g1_i1.path1.102";transcript_id "c109_g1_i1.mrna1.102";
Chr5	trinity	exon	26600497	26600616	.	+	.	gene_id "c109_g1_i1.path1.102";transcript_id "c109_g1_i1.mrna1.102";
Chr5	trinity	exon	26600696	26600815	.	+	.	gene_id "c109_g1_i1.path1.102";transcript_id "c109_g1_i1.mrna1.102";
