Chr2	trinityGG_Denovo	transcript	627314	628064	98.0	+	.	gene_id "gene:transcript1"; transcript_id "transcript1";
Chr2	trinityGG_Denovo	exon	627314	627397	98.0	+	.	gene_id "gene:transcript1"; transcript_id "transcript1"; exon_number "1";
Chr2	trinityGG_Denovo	exon	627488	627559	100.0	+	.	gene_id "gene:transcript1"; transcript_id "transcript1"; exon_number "2";
Chr2	trinityGG_Denovo	exon	627696	627768	100.0	+	.	gene_id "gene:transcript1"; transcript_id "transcript1"; exon_number "3";
Chr2	trinityGG_Denovo	exon	627840	627915	100.0	+	.	gene_id "gene:transcript1"; transcript_id "transcript1"; exon_number "4";
Chr2	trinityGG_Denovo	exon	628002	628064	100.0	+	.	gene_id "gene:transcript1"; transcript_id "transcript1"; exon_number "5";
Chr2	trinityGG_Denovo	transcript	627314	628064	98.0	+	.	gene_id "gene:transcript2"; transcript_id "transcript2";
Chr2	trinityGG_Denovo	exon	627314	627397	98.0	+	.	gene_id "gene:transcript2"; transcript_id "transcript2"; exon_number "1";
Chr2	trinityGG_Denovo	exon	627488	627559	100.0	+	.	gene_id "gene:transcript2"; transcript_id "transcript2"; exon_number "2";
Chr2	trinityGG_Denovo	exon	627696	627915	100.0	+	.	gene_id "gene:transcript2"; transcript_id "transcript2"; exon_number "3";
Chr2	trinityGG_Denovo	exon	628002	628064	100.0	+	.	gene_id "gene:transcript2"; transcript_id "transcript2"; exon_number "4";
Chr2	trinityGG_Denovo	transcript	628042	628579	100.0	+	.	gene_id "gene:transcript3"; transcript_id "transcript3";
Chr2	trinityGG_Denovo	exon	628042	628105	100.0	+	.	gene_id "gene:transcript3"; transcript_id "transcript3"; exon_number "1";
Chr2	trinityGG_Denovo	exon	628182	628241	98.0	+	.	gene_id "gene:transcript3"; transcript_id "transcript3"; exon_number "2";
Chr2	trinityGG_Denovo	exon	628465	628579	99.0	+	.	gene_id "gene:transcript3"; transcript_id "transcript3"; exon_number "3";
Chr2	trinityGG_Denovo	transcript	628047	628578	98.0	+	.	gene_id "gene:transcript4"; transcript_id "transcript4";
Chr2	trinityGG_Denovo	exon	628047	628105	98.0	+	.	gene_id "gene:transcript4"; transcript_id "transcript4"; exon_number "1";
Chr2	trinityGG_Denovo	exon	628182	628241	98.0	+	.	gene_id "gene:transcript4"; transcript_id "transcript4"; exon_number "2";
Chr2	trinityGG_Denovo	exon	628465	628578	99.0	+	.	gene_id "gene:transcript4"; transcript_id "transcript4"; exon_number "3";
Chr2	trinityGG_Denovo	transcript	628220	628462	100.0	+	.	gene_id "gene:transcript5"; transcript_id "transcript5";
Chr2	trinityGG_Denovo	exon	628220	628462	100.0	+	.	gene_id "gene:transcript5"; transcript_id "transcript5"; exon_number "1";
Chr2	trinityGG_Denovo	transcript	628931	630869	100.0	+	.	gene_id "gene:transcript6"; transcript_id "transcript6";
Chr2	trinityGG_Denovo	exon	628931	629017	100.0	+	.	gene_id "gene:transcript6"; transcript_id "transcript6"; exon_number "1";
Chr2	trinityGG_Denovo	exon	629114	629201	100.0	+	.	gene_id "gene:transcript6"; transcript_id "transcript6"; exon_number "2";
Chr2	trinityGG_Denovo	exon	629297	629353	100.0	+	.	gene_id "gene:transcript6"; transcript_id "transcript6"; exon_number "3";
Chr2	trinityGG_Denovo	exon	629539	629624	100.0	+	.	gene_id "gene:transcript6"; transcript_id "transcript6"; exon_number "4";
Chr2	trinityGG_Denovo	exon	629720	629791	100.0	+	.	gene_id "gene:transcript6"; transcript_id "transcript6"; exon_number "5";
Chr2	trinityGG_Denovo	exon	629950	630003	100.0	+	.	gene_id "gene:transcript6"; transcript_id "transcript6"; exon_number "6";
Chr2	trinityGG_Denovo	exon	630090	630165	100.0	+	.	gene_id "gene:transcript6"; transcript_id "transcript6"; exon_number "7";
Chr2	trinityGG_Denovo	exon	630312	630373	100.0	+	.	gene_id "gene:transcript6"; transcript_id "transcript6"; exon_number "8";
Chr2	trinityGG_Denovo	exon	630530	630869	100.0	+	.	gene_id "gene:transcript6"; transcript_id "transcript6"; exon_number "9";
Chr2	trinityGG_Denovo	transcript	628931	630869	100.0	+	.	gene_id "gene:transcript7"; transcript_id "transcript7";
Chr2	trinityGG_Denovo	exon	628931	629017	100.0	+	.	gene_id "gene:transcript7"; transcript_id "transcript7"; exon_number "1";
Chr2	trinityGG_Denovo	exon	629114	629201	100.0	+	.	gene_id "gene:transcript7"; transcript_id "transcript7"; exon_number "2";
Chr2	trinityGG_Denovo	exon	629297	629353	100.0	+	.	gene_id "gene:transcript7"; transcript_id "transcript7"; exon_number "3";
Chr2	trinityGG_Denovo	exon	629518	629624	100.0	+	.	gene_id "gene:transcript7"; transcript_id "transcript7"; exon_number "4";
Chr2	trinityGG_Denovo	exon	629720	629791	100.0	+	.	gene_id "gene:transcript7"; transcript_id "transcript7"; exon_number "5";
Chr2	trinityGG_Denovo	exon	629950	630003	100.0	+	.	gene_id "gene:transcript7"; transcript_id "transcript7"; exon_number "6";
Chr2	trinityGG_Denovo	exon	630090	630165	100.0	+	.	gene_id "gene:transcript7"; transcript_id "transcript7"; exon_number "7";
Chr2	trinityGG_Denovo	exon	630312	630373	100.0	+	.	gene_id "gene:transcript7"; transcript_id "transcript7"; exon_number "8";
Chr2	trinityGG_Denovo	exon	630530	630869	100.0	+	.	gene_id "gene:transcript7"; transcript_id "transcript7"; exon_number "9";
Chr2	trinityGG_Denovo	transcript	628931	631017	100.0	+	.	gene_id "gene:transcript8"; transcript_id "transcript8";
Chr2	trinityGG_Denovo	exon	628931	629017	100.0	+	.	gene_id "gene:transcript8"; transcript_id "transcript8"; exon_number "1";
Chr2	trinityGG_Denovo	exon	629114	629201	100.0	+	.	gene_id "gene:transcript8"; transcript_id "transcript8"; exon_number "2";
Chr2	trinityGG_Denovo	exon	629297	629624	100.0	+	.	gene_id "gene:transcript8"; transcript_id "transcript8"; exon_number "3";
Chr2	trinityGG_Denovo	exon	629720	629791	100.0	+	.	gene_id "gene:transcript8"; transcript_id "transcript8"; exon_number "4";
Chr2	trinityGG_Denovo	exon	629950	630003	100.0	+	.	gene_id "gene:transcript8"; transcript_id "transcript8"; exon_number "5";
Chr2	trinityGG_Denovo	exon	630090	630165	100.0	+	.	gene_id "gene:transcript8"; transcript_id "transcript8"; exon_number "6";
Chr2	trinityGG_Denovo	exon	630312	630373	100.0	+	.	gene_id "gene:transcript8"; transcript_id "transcript8"; exon_number "7";
Chr2	trinityGG_Denovo	exon	630530	630589	100.0	+	.	gene_id "gene:transcript8"; transcript_id "transcript8"; exon_number "8";
Chr2	trinityGG_Denovo	exon	630848	631017	100.0	+	.	gene_id "gene:transcript8"; transcript_id "transcript8"; exon_number "9";
Chr2	trinityGG_Denovo	transcript	628931	631145	100.0	+	.	gene_id "gene:transcript9"; transcript_id "transcript9";
Chr2	trinityGG_Denovo	exon	628931	629017	100.0	+	.	gene_id "gene:transcript9"; transcript_id "transcript9"; exon_number "1";
Chr2	trinityGG_Denovo	exon	629114	629201	100.0	+	.	gene_id "gene:transcript9"; transcript_id "transcript9"; exon_number "2";
Chr2	trinityGG_Denovo	exon	629297	629353	100.0	+	.	gene_id "gene:transcript9"; transcript_id "transcript9"; exon_number "3";
Chr2	trinityGG_Denovo	exon	629518	629624	100.0	+	.	gene_id "gene:transcript9"; transcript_id "transcript9"; exon_number "4";
Chr2	trinityGG_Denovo	exon	629720	629791	100.0	+	.	gene_id "gene:transcript9"; transcript_id "transcript9"; exon_number "5";
Chr2	trinityGG_Denovo	exon	629950	630003	100.0	+	.	gene_id "gene:transcript9"; transcript_id "transcript9"; exon_number "6";
Chr2	trinityGG_Denovo	exon	630090	630165	100.0	+	.	gene_id "gene:transcript9"; transcript_id "transcript9"; exon_number "7";
Chr2	trinityGG_Denovo	exon	630312	630373	100.0	+	.	gene_id "gene:transcript9"; transcript_id "transcript9"; exon_number "8";
Chr2	trinityGG_Denovo	exon	630530	630589	100.0	+	.	gene_id "gene:transcript9"; transcript_id "transcript9"; exon_number "9";
Chr2	trinityGG_Denovo	exon	630848	631145	99.0	+	.	gene_id "gene:transcript9"; transcript_id "transcript9"; exon_number "10";
Chr2	trinityGG_Denovo	transcript	628931	631145	100.0	+	.	gene_id "gene:transcript10"; transcript_id "transcript10";
Chr2	trinityGG_Denovo	exon	628931	629017	100.0	+	.	gene_id "gene:transcript10"; transcript_id "transcript10"; exon_number "1";
Chr2	trinityGG_Denovo	exon	629114	629201	100.0	+	.	gene_id "gene:transcript10"; transcript_id "transcript10"; exon_number "2";
Chr2	trinityGG_Denovo	exon	629297	629353	100.0	+	.	gene_id "gene:transcript10"; transcript_id "transcript10"; exon_number "3";
Chr2	trinityGG_Denovo	exon	629539	629624	100.0	+	.	gene_id "gene:transcript10"; transcript_id "transcript10"; exon_number "4";
Chr2	trinityGG_Denovo	exon	629720	629791	100.0	+	.	gene_id "gene:transcript10"; transcript_id "transcript10"; exon_number "5";
Chr2	trinityGG_Denovo	exon	629950	630003	100.0	+	.	gene_id "gene:transcript10"; transcript_id "transcript10"; exon_number "6";
Chr2	trinityGG_Denovo	exon	630090	630165	100.0	+	.	gene_id "gene:transcript10"; transcript_id "transcript10"; exon_number "7";
Chr2	trinityGG_Denovo	exon	630312	630373	100.0	+	.	gene_id "gene:transcript10"; transcript_id "transcript10"; exon_number "8";
Chr2	trinityGG_Denovo	exon	630530	630589	100.0	+	.	gene_id "gene:transcript10"; transcript_id "transcript10"; exon_number "9";
Chr2	trinityGG_Denovo	exon	630848	631145	99.0	+	.	gene_id "gene:transcript10"; transcript_id "transcript10"; exon_number "10";
Chr2	trinityGG_Denovo	transcript	628949	631017	100.0	+	.	gene_id "gene:transcript11"; transcript_id "transcript11";
Chr2	trinityGG_Denovo	exon	628949	629017	100.0	+	.	gene_id "gene:transcript11"; transcript_id "transcript11"; exon_number "1";
Chr2	trinityGG_Denovo	exon	629114	629201	100.0	+	.	gene_id "gene:transcript11"; transcript_id "transcript11"; exon_number "2";
Chr2	trinityGG_Denovo	exon	629297	629624	100.0	+	.	gene_id "gene:transcript11"; transcript_id "transcript11"; exon_number "3";
Chr2	trinityGG_Denovo	exon	629720	629791	100.0	+	.	gene_id "gene:transcript11"; transcript_id "transcript11"; exon_number "4";
Chr2	trinityGG_Denovo	exon	629950	630003	100.0	+	.	gene_id "gene:transcript11"; transcript_id "transcript11"; exon_number "5";
Chr2	trinityGG_Denovo	exon	630090	630165	100.0	+	.	gene_id "gene:transcript11"; transcript_id "transcript11"; exon_number "6";
Chr2	trinityGG_Denovo	exon	630312	630373	100.0	+	.	gene_id "gene:transcript11"; transcript_id "transcript11"; exon_number "7";
Chr2	trinityGG_Denovo	exon	630530	630589	100.0	+	.	gene_id "gene:transcript11"; transcript_id "transcript11"; exon_number "8";
Chr2	trinityGG_Denovo	exon	630848	631017	100.0	+	.	gene_id "gene:transcript11"; transcript_id "transcript11"; exon_number "9";
Chr2	trinityGG_Denovo	transcript	628949	631017	100.0	+	.	gene_id "gene:transcript12"; transcript_id "transcript12";
Chr2	trinityGG_Denovo	exon	628949	629017	100.0	+	.	gene_id "gene:transcript12"; transcript_id "transcript12"; exon_number "1";
Chr2	trinityGG_Denovo	exon	629114	629201	100.0	+	.	gene_id "gene:transcript12"; transcript_id "transcript12"; exon_number "2";
Chr2	trinityGG_Denovo	exon	629297	629353	100.0	+	.	gene_id "gene:transcript12"; transcript_id "transcript12"; exon_number "3";
Chr2	trinityGG_Denovo	exon	629518	629624	100.0	+	.	gene_id "gene:transcript12"; transcript_id "transcript12"; exon_number "4";
Chr2	trinityGG_Denovo	exon	629720	629791	100.0	+	.	gene_id "gene:transcript12"; transcript_id "transcript12"; exon_number "5";
Chr2	trinityGG_Denovo	exon	629950	630003	100.0	+	.	gene_id "gene:transcript12"; transcript_id "transcript12"; exon_number "6";
Chr2	trinityGG_Denovo	exon	630090	630165	100.0	+	.	gene_id "gene:transcript12"; transcript_id "transcript12"; exon_number "7";
Chr2	trinityGG_Denovo	exon	630312	630373	100.0	+	.	gene_id "gene:transcript12"; transcript_id "transcript12"; exon_number "8";
Chr2	trinityGG_Denovo	exon	630530	630589	100.0	+	.	gene_id "gene:transcript12"; transcript_id "transcript12"; exon_number "9";
Chr2	trinityGG_Denovo	exon	630848	631017	100.0	+	.	gene_id "gene:transcript12"; transcript_id "transcript12"; exon_number "10";
Chr2	trinityGG_Denovo	transcript	628949	631017	100.0	+	.	gene_id "gene:transcript13"; transcript_id "transcript13";
Chr2	trinityGG_Denovo	exon	628949	629017	100.0	+	.	gene_id "gene:transcript13"; transcript_id "transcript13"; exon_number "1";
Chr2	trinityGG_Denovo	exon	629114	629201	100.0	+	.	gene_id "gene:transcript13"; transcript_id "transcript13"; exon_number "2";
Chr2	trinityGG_Denovo	exon	629297	629353	100.0	+	.	gene_id "gene:transcript13"; transcript_id "transcript13"; exon_number "3";
Chr2	trinityGG_Denovo	exon	629539	629624	100.0	+	.	gene_id "gene:transcript13"; transcript_id "transcript13"; exon_number "4";
Chr2	trinityGG_Denovo	exon	629720	629791	100.0	+	.	gene_id "gene:transcript13"; transcript_id "transcript13"; exon_number "5";
Chr2	trinityGG_Denovo	exon	629950	630003	100.0	+	.	gene_id "gene:transcript13"; transcript_id "transcript13"; exon_number "6";
Chr2	trinityGG_Denovo	exon	630090	630165	100.0	+	.	gene_id "gene:transcript13"; transcript_id "transcript13"; exon_number "7";
Chr2	trinityGG_Denovo	exon	630312	630373	100.0	+	.	gene_id "gene:transcript13"; transcript_id "transcript13"; exon_number "8";
Chr2	trinityGG_Denovo	exon	630530	630589	100.0	+	.	gene_id "gene:transcript13"; transcript_id "transcript13"; exon_number "9";
Chr2	trinityGG_Denovo	exon	630848	631017	100.0	+	.	gene_id "gene:transcript13"; transcript_id "transcript13"; exon_number "10";
Chr2	trinityGG_Denovo	transcript	629981	631145	100.0	+	.	gene_id "gene:transcript14"; transcript_id "transcript14";
Chr2	trinityGG_Denovo	exon	629981	630022	100.0	+	.	gene_id "gene:transcript14"; transcript_id "transcript14"; exon_number "1";
Chr2	trinityGG_Denovo	exon	630090	630165	100.0	+	.	gene_id "gene:transcript14"; transcript_id "transcript14"; exon_number "2";
Chr2	trinityGG_Denovo	exon	630312	630373	100.0	+	.	gene_id "gene:transcript14"; transcript_id "transcript14"; exon_number "3";
Chr2	trinityGG_Denovo	exon	630530	630589	100.0	+	.	gene_id "gene:transcript14"; transcript_id "transcript14"; exon_number "4";
Chr2	trinityGG_Denovo	exon	630848	631145	99.0	+	.	gene_id "gene:transcript14"; transcript_id "transcript14"; exon_number "5";
Chr2	trinityGG_Denovo	transcript	630352	630552	98.0	+	.	gene_id "gene:transcript15"; transcript_id "transcript15";
Chr2	trinityGG_Denovo	exon	630352	630552	98.0	+	.	gene_id "gene:transcript15"; transcript_id "transcript15"; exon_number "1";
Chr2	trinityGG_Denovo	transcript	630568	630797	100.0	+	.	gene_id "gene:transcript16"; transcript_id "transcript16";
Chr2	trinityGG_Denovo	exon	630568	630797	100.0	+	.	gene_id "gene:transcript16"; transcript_id "transcript16"; exon_number "1";
Chr2	trinityGG_Denovo	transcript	630568	630869	99.0	-	.	gene_id "gene:transcript17"; transcript_id "transcript17";
Chr2	trinityGG_Denovo	exon	630568	630869	99.0	-	.	gene_id "gene:transcript17"; transcript_id "transcript17"; exon_number "1";
Chr2	trinityGG_Denovo	transcript	630569	633893	100.0	+	.	gene_id "gene:transcript18"; transcript_id "transcript18";
Chr2	trinityGG_Denovo	exon	630569	630589	100.0	+	.	gene_id "gene:transcript18"; transcript_id "transcript18"; exon_number "1";
Chr2	trinityGG_Denovo	exon	633209	633280	100.0	+	.	gene_id "gene:transcript18"; transcript_id "transcript18"; exon_number "2";
Chr2	trinityGG_Denovo	exon	633400	633524	100.0	+	.	gene_id "gene:transcript18"; transcript_id "transcript18"; exon_number "3";
Chr2	trinityGG_Denovo	exon	633628	633893	100.0	+	.	gene_id "gene:transcript18"; transcript_id "transcript18"; exon_number "4";
Chr2	trinityGG_Denovo	transcript	630569	633893	100.0	+	.	gene_id "gene:transcript19"; transcript_id "transcript19";
Chr2	trinityGG_Denovo	exon	630569	630589	100.0	+	.	gene_id "gene:transcript19"; transcript_id "transcript19"; exon_number "1";
Chr2	trinityGG_Denovo	exon	633209	633280	100.0	+	.	gene_id "gene:transcript19"; transcript_id "transcript19"; exon_number "2";
Chr2	trinityGG_Denovo	exon	633400	633524	100.0	+	.	gene_id "gene:transcript19"; transcript_id "transcript19"; exon_number "3";
Chr2	trinityGG_Denovo	exon	633617	633893	100.0	+	.	gene_id "gene:transcript19"; transcript_id "transcript19"; exon_number "4";
Chr2	trinityGG_Denovo	transcript	630569	635212	100.0	+	.	gene_id "gene:transcript20"; transcript_id "transcript20";
Chr2	trinityGG_Denovo	exon	630569	630589	100.0	+	.	gene_id "gene:transcript20"; transcript_id "transcript20"; exon_number "1";
Chr2	trinityGG_Denovo	exon	633209	633280	100.0	+	.	gene_id "gene:transcript20"; transcript_id "transcript20"; exon_number "2";
Chr2	trinityGG_Denovo	exon	633400	633524	100.0	+	.	gene_id "gene:transcript20"; transcript_id "transcript20"; exon_number "3";
Chr2	trinityGG_Denovo	exon	633617	633791	100.0	+	.	gene_id "gene:transcript20"; transcript_id "transcript20"; exon_number "4";
Chr2	trinityGG_Denovo	exon	633873	633942	100.0	+	.	gene_id "gene:transcript20"; transcript_id "transcript20"; exon_number "5";
Chr2	trinityGG_Denovo	exon	634027	634081	100.0	+	.	gene_id "gene:transcript20"; transcript_id "transcript20"; exon_number "6";
Chr2	trinityGG_Denovo	exon	634177	634260	100.0	+	.	gene_id "gene:transcript20"; transcript_id "transcript20"; exon_number "7";
Chr2	trinityGG_Denovo	exon	634340	634378	100.0	+	.	gene_id "gene:transcript20"; transcript_id "transcript20"; exon_number "8";
Chr2	trinityGG_Denovo	exon	634458	635212	99.0	+	.	gene_id "gene:transcript20"; transcript_id "transcript20"; exon_number "9";
Chr2	trinityGG_Denovo	transcript	630630	630869	99.0	-	.	gene_id "gene:transcript21"; transcript_id "transcript21";
Chr2	trinityGG_Denovo	exon	630630	630869	99.0	-	.	gene_id "gene:transcript21"; transcript_id "transcript21"; exon_number "1";
Chr2	trinityGG_Denovo	transcript	630994	631196	98.0	+	.	gene_id "gene:transcript22"; transcript_id "transcript22";
Chr2	trinityGG_Denovo	exon	630994	631196	98.0	+	.	gene_id "gene:transcript22"; transcript_id "transcript22"; exon_number "1";
Chr2	trinityGG_Denovo	transcript	631336	632332	99.0	-	.	gene_id "gene:transcript23"; transcript_id "transcript23";
Chr2	trinityGG_Denovo	exon	631336	631904	99.0	-	.	gene_id "gene:transcript23"; transcript_id "transcript23"; exon_number "1";
Chr2	trinityGG_Denovo	exon	631985	632332	99.0	-	.	gene_id "gene:transcript23"; transcript_id "transcript23"; exon_number "2";
Chr2	trinityGG_Denovo	transcript	631336	632332	99.0	+	.	gene_id "gene:transcript24"; transcript_id "transcript24";
Chr2	trinityGG_Denovo	exon	631336	632332	99.0	+	.	gene_id "gene:transcript24"; transcript_id "transcript24"; exon_number "1";
Chr2	trinityGG_Denovo	transcript	631337	632559	99.0	-	.	gene_id "gene:transcript25"; transcript_id "transcript25";
Chr2	trinityGG_Denovo	exon	631337	631904	99.0	-	.	gene_id "gene:transcript25"; transcript_id "transcript25"; exon_number "1";
Chr2	trinityGG_Denovo	exon	631985	632559	99.0	-	.	gene_id "gene:transcript25"; transcript_id "transcript25"; exon_number "2";
Chr2	trinityGG_Denovo	transcript	631337	632559	99.0	-	.	gene_id "gene:transcript26"; transcript_id "transcript26";
Chr2	trinityGG_Denovo	exon	631337	632559	99.0	-	.	gene_id "gene:transcript26"; transcript_id "transcript26"; exon_number "1";
Chr2	trinityGG_Denovo	transcript	632370	635212	99.0	+	.	gene_id "gene:transcript27"; transcript_id "transcript27";
Chr2	trinityGG_Denovo	exon	632370	632874	99.0	+	.	gene_id "gene:transcript27"; transcript_id "transcript27"; exon_number "1";
Chr2	trinityGG_Denovo	exon	633209	633280	100.0	+	.	gene_id "gene:transcript27"; transcript_id "transcript27"; exon_number "2";
Chr2	trinityGG_Denovo	exon	633400	633524	100.0	+	.	gene_id "gene:transcript27"; transcript_id "transcript27"; exon_number "3";
Chr2	trinityGG_Denovo	exon	633628	633791	100.0	+	.	gene_id "gene:transcript27"; transcript_id "transcript27"; exon_number "4";
Chr2	trinityGG_Denovo	exon	633873	633942	100.0	+	.	gene_id "gene:transcript27"; transcript_id "transcript27"; exon_number "5";
Chr2	trinityGG_Denovo	exon	634027	634081	100.0	+	.	gene_id "gene:transcript27"; transcript_id "transcript27"; exon_number "6";
Chr2	trinityGG_Denovo	exon	634177	634378	100.0	+	.	gene_id "gene:transcript27"; transcript_id "transcript27"; exon_number "7";
Chr2	trinityGG_Denovo	exon	634458	635212	99.0	+	.	gene_id "gene:transcript27"; transcript_id "transcript27"; exon_number "8";
Chr2	trinityGG_Denovo	transcript	632370	635212	99.0	+	.	gene_id "gene:transcript28"; transcript_id "transcript28";
Chr2	trinityGG_Denovo	exon	632370	632874	99.0	+	.	gene_id "gene:transcript28"; transcript_id "transcript28"; exon_number "1";
Chr2	trinityGG_Denovo	exon	633209	633524	100.0	+	.	gene_id "gene:transcript28"; transcript_id "transcript28"; exon_number "2";
Chr2	trinityGG_Denovo	exon	633628	633791	100.0	+	.	gene_id "gene:transcript28"; transcript_id "transcript28"; exon_number "3";
Chr2	trinityGG_Denovo	exon	633873	633942	100.0	+	.	gene_id "gene:transcript28"; transcript_id "transcript28"; exon_number "4";
Chr2	trinityGG_Denovo	exon	634027	634081	100.0	+	.	gene_id "gene:transcript28"; transcript_id "transcript28"; exon_number "5";
Chr2	trinityGG_Denovo	exon	634177	634378	100.0	+	.	gene_id "gene:transcript28"; transcript_id "transcript28"; exon_number "6";
Chr2	trinityGG_Denovo	exon	634458	635212	99.0	+	.	gene_id "gene:transcript28"; transcript_id "transcript28"; exon_number "7";
Chr2	trinityGG_Denovo	transcript	632370	635212	99.0	+	.	gene_id "gene:transcript29"; transcript_id "transcript29";
Chr2	trinityGG_Denovo	exon	632370	632874	99.0	+	.	gene_id "gene:transcript29"; transcript_id "transcript29"; exon_number "1";
Chr2	trinityGG_Denovo	exon	633209	633524	100.0	+	.	gene_id "gene:transcript29"; transcript_id "transcript29"; exon_number "2";
Chr2	trinityGG_Denovo	exon	633628	633791	100.0	+	.	gene_id "gene:transcript29"; transcript_id "transcript29"; exon_number "3";
Chr2	trinityGG_Denovo	exon	633873	633942	100.0	+	.	gene_id "gene:transcript29"; transcript_id "transcript29"; exon_number "4";
Chr2	trinityGG_Denovo	exon	634027	634081	100.0	+	.	gene_id "gene:transcript29"; transcript_id "transcript29"; exon_number "5";
Chr2	trinityGG_Denovo	exon	634177	634260	100.0	+	.	gene_id "gene:transcript29"; transcript_id "transcript29"; exon_number "6";
Chr2	trinityGG_Denovo	exon	634340	634378	100.0	+	.	gene_id "gene:transcript29"; transcript_id "transcript29"; exon_number "7";
Chr2	trinityGG_Denovo	exon	634458	635212	99.0	+	.	gene_id "gene:transcript29"; transcript_id "transcript29"; exon_number "8";
Chr2	trinityGG_Denovo	transcript	632370	635212	99.0	+	.	gene_id "gene:transcript30"; transcript_id "transcript30";
Chr2	trinityGG_Denovo	exon	632370	632904	99.0	+	.	gene_id "gene:transcript30"; transcript_id "transcript30"; exon_number "1";
Chr2	trinityGG_Denovo	exon	633209	633280	100.0	+	.	gene_id "gene:transcript30"; transcript_id "transcript30"; exon_number "2";
Chr2	trinityGG_Denovo	exon	633400	633524	100.0	+	.	gene_id "gene:transcript30"; transcript_id "transcript30"; exon_number "3";
Chr2	trinityGG_Denovo	exon	633617	633791	100.0	+	.	gene_id "gene:transcript30"; transcript_id "transcript30"; exon_number "4";
Chr2	trinityGG_Denovo	exon	633873	633942	100.0	+	.	gene_id "gene:transcript30"; transcript_id "transcript30"; exon_number "5";
Chr2	trinityGG_Denovo	exon	634027	634081	100.0	+	.	gene_id "gene:transcript30"; transcript_id "transcript30"; exon_number "6";
Chr2	trinityGG_Denovo	exon	634177	634378	100.0	+	.	gene_id "gene:transcript30"; transcript_id "transcript30"; exon_number "7";
Chr2	trinityGG_Denovo	exon	634458	635212	99.0	+	.	gene_id "gene:transcript30"; transcript_id "transcript30"; exon_number "8";
Chr2	trinityGG_Denovo	transcript	632370	635212	99.0	+	.	gene_id "gene:transcript31"; transcript_id "transcript31";
Chr2	trinityGG_Denovo	exon	632370	632904	99.0	+	.	gene_id "gene:transcript31"; transcript_id "transcript31"; exon_number "1";
Chr2	trinityGG_Denovo	exon	633209	633280	100.0	+	.	gene_id "gene:transcript31"; transcript_id "transcript31"; exon_number "2";
Chr2	trinityGG_Denovo	exon	633400	633524	100.0	+	.	gene_id "gene:transcript31"; transcript_id "transcript31"; exon_number "3";
Chr2	trinityGG_Denovo	exon	633628	633791	100.0	+	.	gene_id "gene:transcript31"; transcript_id "transcript31"; exon_number "4";
Chr2	trinityGG_Denovo	exon	633873	633942	100.0	+	.	gene_id "gene:transcript31"; transcript_id "transcript31"; exon_number "5";
Chr2	trinityGG_Denovo	exon	634027	634081	100.0	+	.	gene_id "gene:transcript31"; transcript_id "transcript31"; exon_number "6";
Chr2	trinityGG_Denovo	exon	634177	634378	100.0	+	.	gene_id "gene:transcript31"; transcript_id "transcript31"; exon_number "7";
Chr2	trinityGG_Denovo	exon	634458	635212	99.0	+	.	gene_id "gene:transcript31"; transcript_id "transcript31"; exon_number "8";
Chr2	trinityGG_Denovo	transcript	632370	635212	99.0	+	.	gene_id "gene:transcript32"; transcript_id "transcript32";
Chr2	trinityGG_Denovo	exon	632370	632874	99.0	+	.	gene_id "gene:transcript32"; transcript_id "transcript32"; exon_number "1";
Chr2	trinityGG_Denovo	exon	633209	633524	100.0	+	.	gene_id "gene:transcript32"; transcript_id "transcript32"; exon_number "2";
Chr2	trinityGG_Denovo	exon	633617	633791	100.0	+	.	gene_id "gene:transcript32"; transcript_id "transcript32"; exon_number "3";
Chr2	trinityGG_Denovo	exon	633873	633942	100.0	+	.	gene_id "gene:transcript32"; transcript_id "transcript32"; exon_number "4";
Chr2	trinityGG_Denovo	exon	634027	634081	100.0	+	.	gene_id "gene:transcript32"; transcript_id "transcript32"; exon_number "5";
Chr2	trinityGG_Denovo	exon	634177	634378	100.0	+	.	gene_id "gene:transcript32"; transcript_id "transcript32"; exon_number "6";
Chr2	trinityGG_Denovo	exon	634458	635212	99.0	+	.	gene_id "gene:transcript32"; transcript_id "transcript32"; exon_number "7";
Chr2	trinityGG_Denovo	transcript	632370	635212	99.0	+	.	gene_id "gene:transcript33"; transcript_id "transcript33";
Chr2	trinityGG_Denovo	exon	632370	632904	99.0	+	.	gene_id "gene:transcript33"; transcript_id "transcript33"; exon_number "1";
Chr2	trinityGG_Denovo	exon	633209	633280	100.0	+	.	gene_id "gene:transcript33"; transcript_id "transcript33"; exon_number "2";
Chr2	trinityGG_Denovo	exon	633400	633524	100.0	+	.	gene_id "gene:transcript33"; transcript_id "transcript33"; exon_number "3";
Chr2	trinityGG_Denovo	exon	633628	633791	100.0	+	.	gene_id "gene:transcript33"; transcript_id "transcript33"; exon_number "4";
Chr2	trinityGG_Denovo	exon	633873	633942	100.0	+	.	gene_id "gene:transcript33"; transcript_id "transcript33"; exon_number "5";
Chr2	trinityGG_Denovo	exon	634027	634081	100.0	+	.	gene_id "gene:transcript33"; transcript_id "transcript33"; exon_number "6";
Chr2	trinityGG_Denovo	exon	634177	634260	100.0	+	.	gene_id "gene:transcript33"; transcript_id "transcript33"; exon_number "7";
Chr2	trinityGG_Denovo	exon	634340	634378	100.0	+	.	gene_id "gene:transcript33"; transcript_id "transcript33"; exon_number "8";
Chr2	trinityGG_Denovo	exon	634458	635212	99.0	+	.	gene_id "gene:transcript33"; transcript_id "transcript33"; exon_number "9";
Chr2	trinityGG_Denovo	transcript	632761	634476	100.0	+	.	gene_id "gene:transcript34"; transcript_id "transcript34";
Chr2	trinityGG_Denovo	exon	632761	632874	100.0	+	.	gene_id "gene:transcript34"; transcript_id "transcript34"; exon_number "1";
Chr2	trinityGG_Denovo	exon	633209	633280	100.0	+	.	gene_id "gene:transcript34"; transcript_id "transcript34"; exon_number "2";
Chr2	trinityGG_Denovo	exon	633400	633524	100.0	+	.	gene_id "gene:transcript34"; transcript_id "transcript34"; exon_number "3";
Chr2	trinityGG_Denovo	exon	633628	633791	100.0	+	.	gene_id "gene:transcript34"; transcript_id "transcript34"; exon_number "4";
Chr2	trinityGG_Denovo	exon	633873	633942	100.0	+	.	gene_id "gene:transcript34"; transcript_id "transcript34"; exon_number "5";
Chr2	trinityGG_Denovo	exon	634027	634081	100.0	+	.	gene_id "gene:transcript34"; transcript_id "transcript34"; exon_number "6";
Chr2	trinityGG_Denovo	exon	634177	634260	100.0	+	.	gene_id "gene:transcript34"; transcript_id "transcript34"; exon_number "7";
Chr2	trinityGG_Denovo	exon	634340	634378	100.0	+	.	gene_id "gene:transcript34"; transcript_id "transcript34"; exon_number "8";
Chr2	trinityGG_Denovo	exon	634458	634476	100.0	+	.	gene_id "gene:transcript34"; transcript_id "transcript34"; exon_number "9";
Chr2	trinityGG_Denovo	transcript	632890	633226	99.0	+	.	gene_id "gene:transcript35"; transcript_id "transcript35";
Chr2	trinityGG_Denovo	exon	632890	633226	99.0	+	.	gene_id "gene:transcript35"; transcript_id "transcript35"; exon_number "1";
Chr2	trinityGG_Denovo	transcript	633920	635212	99.0	+	.	gene_id "gene:transcript36"; transcript_id "transcript36";
Chr2	trinityGG_Denovo	exon	633920	634081	99.0	+	.	gene_id "gene:transcript36"; transcript_id "transcript36"; exon_number "1";
Chr2	trinityGG_Denovo	exon	634177	634378	100.0	+	.	gene_id "gene:transcript36"; transcript_id "transcript36"; exon_number "2";
Chr2	trinityGG_Denovo	exon	634458	635212	99.0	+	.	gene_id "gene:transcript36"; transcript_id "transcript36"; exon_number "3";
Chr2	trinityGG_Denovo	transcript	634060	634361	100.0	+	.	gene_id "gene:transcript37"; transcript_id "transcript37";
Chr2	trinityGG_Denovo	exon	634060	634260	100.0	+	.	gene_id "gene:transcript37"; transcript_id "transcript37"; exon_number "1";
Chr2	trinityGG_Denovo	exon	634340	634361	100.0	+	.	gene_id "gene:transcript37"; transcript_id "transcript37"; exon_number "2";
Chr2	trinityGG_Denovo	transcript	634550	634834	98.0	-	.	gene_id "gene:transcript38"; transcript_id "transcript38";
Chr2	trinityGG_Denovo	exon	634550	634834	98.0	-	.	gene_id "gene:transcript38"; transcript_id "transcript38"; exon_number "1";
Chr2	trinityGG_Denovo	transcript	635406	635958	99.0	+	.	gene_id "gene:transcript39"; transcript_id "transcript39";
Chr2	trinityGG_Denovo	exon	635406	635629	99.0	+	.	gene_id "gene:transcript39"; transcript_id "transcript39"; exon_number "1";
Chr2	trinityGG_Denovo	exon	635878	635958	100.0	+	.	gene_id "gene:transcript39"; transcript_id "transcript39"; exon_number "2";
Chr2	trinityGG_Denovo	transcript	635944	636160	99.0	+	.	gene_id "gene:transcript40"; transcript_id "transcript40";
Chr2	trinityGG_Denovo	exon	635944	636160	99.0	+	.	gene_id "gene:transcript40"; transcript_id "transcript40";
