##gff-version   3
Chr2	trinity_GG	gene	627314	628064	.	+	.	ID=TR10910|c6_g1_i1.path1;Name=TR10910|c6_g1_i1
Chr2	trinity_GG	mRNA	627314	628064	.	+	.	ID=TR10910|c6_g1_i1.mrna1;Parent=TR10910|c6_g1_i1.path1;Name=TR10910|c6_g1_i1;coverage=100.0;identity=99.7;matches=367;mismatches=1;indels=0;unknowns=0
Chr2	trinity_GG	exon	627314	627397	98	+	.	ID=TR10910|c6_g1_i1.mrna1.exon1;Parent=TR10910|c6_g1_i1.mrna1;Name=TR10910|c6_g1_i1;Target=TR10910|c6_g1_i1 1 84 +
Chr2	trinity_GG	exon	627488	627559	100	+	.	ID=TR10910|c6_g1_i1.mrna1.exon2;Parent=TR10910|c6_g1_i1.mrna1;Name=TR10910|c6_g1_i1;Target=TR10910|c6_g1_i1 85 156 +
Chr2	trinity_GG	exon	627696	627768	100	+	.	ID=TR10910|c6_g1_i1.mrna1.exon3;Parent=TR10910|c6_g1_i1.mrna1;Name=TR10910|c6_g1_i1;Target=TR10910|c6_g1_i1 157 229 +
Chr2	trinity_GG	exon	627840	627915	100	+	.	ID=TR10910|c6_g1_i1.mrna1.exon4;Parent=TR10910|c6_g1_i1.mrna1;Name=TR10910|c6_g1_i1;Target=TR10910|c6_g1_i1 230 305 +
Chr2	trinity_GG	exon	628002	628064	100	+	.	ID=TR10910|c6_g1_i1.mrna1.exon5;Parent=TR10910|c6_g1_i1.mrna1;Name=TR10910|c6_g1_i1;Target=TR10910|c6_g1_i1 306 368 +
###
Chr2	trinity_GG	gene	627314	628064	.	+	.	ID=TR10910|c6_g1_i2.path1;Name=TR10910|c6_g1_i2
Chr2	trinity_GG	mRNA	627314	628064	.	+	.	ID=TR10910|c6_g1_i2.mrna1;Parent=TR10910|c6_g1_i2.path1;Name=TR10910|c6_g1_i2;coverage=100.0;identity=99.8;matches=438;mismatches=1;indels=0;unknowns=0
Chr2	trinity_GG	exon	627314	627397	98	+	.	ID=TR10910|c6_g1_i2.mrna1.exon1;Parent=TR10910|c6_g1_i2.mrna1;Name=TR10910|c6_g1_i2;Target=TR10910|c6_g1_i2 1 84 +
Chr2	trinity_GG	exon	627488	627559	100	+	.	ID=TR10910|c6_g1_i2.mrna1.exon2;Parent=TR10910|c6_g1_i2.mrna1;Name=TR10910|c6_g1_i2;Target=TR10910|c6_g1_i2 85 156 +
Chr2	trinity_GG	exon	627696	627915	100	+	.	ID=TR10910|c6_g1_i2.mrna1.exon3;Parent=TR10910|c6_g1_i2.mrna1;Name=TR10910|c6_g1_i2;Target=TR10910|c6_g1_i2 157 376 +
Chr2	trinity_GG	exon	628002	628064	100	+	.	ID=TR10910|c6_g1_i2.mrna1.exon4;Parent=TR10910|c6_g1_i2.mrna1;Name=TR10910|c6_g1_i2;Target=TR10910|c6_g1_i2 377 439 +
###
Chr2	trinity_GG	gene	628042	628579	.	+	.	ID=TR10910|c10_g1_i1.path1;Name=TR10910|c10_g1_i1
Chr2	trinity_GG	mRNA	628042	628579	.	+	.	ID=TR10910|c10_g1_i1.mrna1;Parent=TR10910|c10_g1_i1.path1;Name=TR10910|c10_g1_i1;coverage=100.0;identity=99.2;matches=237;mismatches=2;indels=0;unknowns=0
Chr2	trinity_GG	exon	628042	628105	100	+	.	ID=TR10910|c10_g1_i1.mrna1.exon1;Parent=TR10910|c10_g1_i1.mrna1;Name=TR10910|c10_g1_i1;Target=TR10910|c10_g1_i1 1 64 +
Chr2	trinity_GG	exon	628182	628241	98	+	.	ID=TR10910|c10_g1_i1.mrna1.exon2;Parent=TR10910|c10_g1_i1.mrna1;Name=TR10910|c10_g1_i1;Target=TR10910|c10_g1_i1 65 124 +
Chr2	trinity_GG	exon	628465	628579	99	+	.	ID=TR10910|c10_g1_i1.mrna1.exon3;Parent=TR10910|c10_g1_i1.mrna1;Name=TR10910|c10_g1_i1;Target=TR10910|c10_g1_i1 125 239 +
###
Chr2	trinity_GG	gene	628047	628578	.	+	.	ID=TR33059|c1_g1_i1.path1;Name=TR33059|c1_g1_i1
Chr2	trinity_GG	mRNA	628047	628578	.	+	.	ID=TR33059|c1_g1_i1.mrna1;Parent=TR33059|c1_g1_i1.path1;Name=TR33059|c1_g1_i1;coverage=100.0;identity=98.7;matches=230;mismatches=3;indels=0;unknowns=0
Chr2	trinity_GG	exon	628047	628105	98	+	.	ID=TR33059|c1_g1_i1.mrna1.exon1;Parent=TR33059|c1_g1_i1.mrna1;Name=TR33059|c1_g1_i1;Target=TR33059|c1_g1_i1 175 233 -
Chr2	trinity_GG	exon	628182	628241	98	+	.	ID=TR33059|c1_g1_i1.mrna1.exon2;Parent=TR33059|c1_g1_i1.mrna1;Name=TR33059|c1_g1_i1;Target=TR33059|c1_g1_i1 115 174 -
Chr2	trinity_GG	exon	628465	628578	99	+	.	ID=TR33059|c1_g1_i1.mrna1.exon3;Parent=TR33059|c1_g1_i1.mrna1;Name=TR33059|c1_g1_i1;Target=TR33059|c1_g1_i1 1 114 -
###
Chr2	trinity_GG	gene	628220	628462	.	+	.	ID=TR10910|c2_g1_i1.path1;Name=TR10910|c2_g1_i1
Chr2	trinity_GG	mRNA	628220	628462	.	+	.	ID=TR10910|c2_g1_i1.mrna1;Parent=TR10910|c2_g1_i1.path1;Name=TR10910|c2_g1_i1;coverage=100.0;identity=100.0;matches=243;mismatches=0;indels=0;unknowns=0
Chr2	trinity_GG	exon	628220	628462	100	+	.	ID=TR10910|c2_g1_i1.mrna1.exon1;Parent=TR10910|c2_g1_i1.mrna1;Name=TR10910|c2_g1_i1;Target=TR10910|c2_g1_i1 1 243 +
###
Chr2	trinity_GG	gene	628931	630869	.	+	.	ID=TR33059|c0_g1_i2.path1;Name=TR33059|c0_g1_i2
Chr2	trinity_GG	mRNA	628931	630869	.	+	.	ID=TR33059|c0_g1_i2.mrna1;Parent=TR33059|c0_g1_i2.path1;Name=TR33059|c0_g1_i2;coverage=100.0;identity=100.0;matches=922;mismatches=0;indels=0;unknowns=0
Chr2	trinity_GG	exon	628931	629017	100	+	.	ID=TR33059|c0_g1_i2.mrna1.exon1;Parent=TR33059|c0_g1_i2.mrna1;Name=TR33059|c0_g1_i2;Target=TR33059|c0_g1_i2 836 922 -
Chr2	trinity_GG	exon	629114	629201	100	+	.	ID=TR33059|c0_g1_i2.mrna1.exon2;Parent=TR33059|c0_g1_i2.mrna1;Name=TR33059|c0_g1_i2;Target=TR33059|c0_g1_i2 748 835 -
Chr2	trinity_GG	exon	629297	629353	100	+	.	ID=TR33059|c0_g1_i2.mrna1.exon3;Parent=TR33059|c0_g1_i2.mrna1;Name=TR33059|c0_g1_i2;Target=TR33059|c0_g1_i2 691 747 -
Chr2	trinity_GG	exon	629539	629624	100	+	.	ID=TR33059|c0_g1_i2.mrna1.exon4;Parent=TR33059|c0_g1_i2.mrna1;Name=TR33059|c0_g1_i2;Target=TR33059|c0_g1_i2 605 690 -
Chr2	trinity_GG	exon	629720	629791	100	+	.	ID=TR33059|c0_g1_i2.mrna1.exon5;Parent=TR33059|c0_g1_i2.mrna1;Name=TR33059|c0_g1_i2;Target=TR33059|c0_g1_i2 533 604 -
Chr2	trinity_GG	exon	629950	630003	100	+	.	ID=TR33059|c0_g1_i2.mrna1.exon6;Parent=TR33059|c0_g1_i2.mrna1;Name=TR33059|c0_g1_i2;Target=TR33059|c0_g1_i2 479 532 -
Chr2	trinity_GG	exon	630090	630165	100	+	.	ID=TR33059|c0_g1_i2.mrna1.exon7;Parent=TR33059|c0_g1_i2.mrna1;Name=TR33059|c0_g1_i2;Target=TR33059|c0_g1_i2 403 478 -
Chr2	trinity_GG	exon	630312	630373	100	+	.	ID=TR33059|c0_g1_i2.mrna1.exon8;Parent=TR33059|c0_g1_i2.mrna1;Name=TR33059|c0_g1_i2;Target=TR33059|c0_g1_i2 341 402 -
Chr2	trinity_GG	exon	630530	630869	100	+	.	ID=TR33059|c0_g1_i2.mrna1.exon9;Parent=TR33059|c0_g1_i2.mrna1;Name=TR33059|c0_g1_i2;Target=TR33059|c0_g1_i2 1 340 -
###
Chr2	trinity_GG	gene	628931	630869	.	+	.	ID=TR33059|c0_g1_i6.path1;Name=TR33059|c0_g1_i6
Chr2	trinity_GG	mRNA	628931	630869	.	+	.	ID=TR33059|c0_g1_i6.mrna1;Parent=TR33059|c0_g1_i6.path1;Name=TR33059|c0_g1_i6;coverage=100.0;identity=100.0;matches=943;mismatches=0;indels=0;unknowns=0
Chr2	trinity_GG	exon	628931	629017	100	+	.	ID=TR33059|c0_g1_i6.mrna1.exon1;Parent=TR33059|c0_g1_i6.mrna1;Name=TR33059|c0_g1_i6;Target=TR33059|c0_g1_i6 857 943 -
Chr2	trinity_GG	exon	629114	629201	100	+	.	ID=TR33059|c0_g1_i6.mrna1.exon2;Parent=TR33059|c0_g1_i6.mrna1;Name=TR33059|c0_g1_i6;Target=TR33059|c0_g1_i6 769 856 -
Chr2	trinity_GG	exon	629297	629353	100	+	.	ID=TR33059|c0_g1_i6.mrna1.exon3;Parent=TR33059|c0_g1_i6.mrna1;Name=TR33059|c0_g1_i6;Target=TR33059|c0_g1_i6 712 768 -
Chr2	trinity_GG	exon	629518	629624	100	+	.	ID=TR33059|c0_g1_i6.mrna1.exon4;Parent=TR33059|c0_g1_i6.mrna1;Name=TR33059|c0_g1_i6;Target=TR33059|c0_g1_i6 605 711 -
Chr2	trinity_GG	exon	629720	629791	100	+	.	ID=TR33059|c0_g1_i6.mrna1.exon5;Parent=TR33059|c0_g1_i6.mrna1;Name=TR33059|c0_g1_i6;Target=TR33059|c0_g1_i6 533 604 -
Chr2	trinity_GG	exon	629950	630003	100	+	.	ID=TR33059|c0_g1_i6.mrna1.exon6;Parent=TR33059|c0_g1_i6.mrna1;Name=TR33059|c0_g1_i6;Target=TR33059|c0_g1_i6 479 532 -
Chr2	trinity_GG	exon	630090	630165	100	+	.	ID=TR33059|c0_g1_i6.mrna1.exon7;Parent=TR33059|c0_g1_i6.mrna1;Name=TR33059|c0_g1_i6;Target=TR33059|c0_g1_i6 403 478 -
Chr2	trinity_GG	exon	630312	630373	100	+	.	ID=TR33059|c0_g1_i6.mrna1.exon8;Parent=TR33059|c0_g1_i6.mrna1;Name=TR33059|c0_g1_i6;Target=TR33059|c0_g1_i6 341 402 -
Chr2	trinity_GG	exon	630530	630869	100	+	.	ID=TR33059|c0_g1_i6.mrna1.exon9;Parent=TR33059|c0_g1_i6.mrna1;Name=TR33059|c0_g1_i6;Target=TR33059|c0_g1_i6 1 340 -
###
Chr2	trinity_GG	gene	628931	631017	.	+	.	ID=TR33059|c0_g1_i1.path1;Name=TR33059|c0_g1_i1
Chr2	trinity_GG	mRNA	628931	631017	.	+	.	ID=TR33059|c0_g1_i1.mrna1;Parent=TR33059|c0_g1_i1.path1;Name=TR33059|c0_g1_i1;coverage=99.7;identity=100.0;matches=997;mismatches=0;indels=0;unknowns=0
Chr2	trinity_GG	exon	628931	629017	100	+	.	ID=TR33059|c0_g1_i1.mrna1.exon1;Parent=TR33059|c0_g1_i1.mrna1;Name=TR33059|c0_g1_i1;Target=TR33059|c0_g1_i1 914 1000 -
Chr2	trinity_GG	exon	629114	629201	100	+	.	ID=TR33059|c0_g1_i1.mrna1.exon2;Parent=TR33059|c0_g1_i1.mrna1;Name=TR33059|c0_g1_i1;Target=TR33059|c0_g1_i1 826 913 -
Chr2	trinity_GG	exon	629297	629624	100	+	.	ID=TR33059|c0_g1_i1.mrna1.exon3;Parent=TR33059|c0_g1_i1.mrna1;Name=TR33059|c0_g1_i1;Target=TR33059|c0_g1_i1 498 825 -
Chr2	trinity_GG	exon	629720	629791	100	+	.	ID=TR33059|c0_g1_i1.mrna1.exon4;Parent=TR33059|c0_g1_i1.mrna1;Name=TR33059|c0_g1_i1;Target=TR33059|c0_g1_i1 426 497 -
Chr2	trinity_GG	exon	629950	630003	100	+	.	ID=TR33059|c0_g1_i1.mrna1.exon5;Parent=TR33059|c0_g1_i1.mrna1;Name=TR33059|c0_g1_i1;Target=TR33059|c0_g1_i1 372 425 -
Chr2	trinity_GG	exon	630090	630165	100	+	.	ID=TR33059|c0_g1_i1.mrna1.exon6;Parent=TR33059|c0_g1_i1.mrna1;Name=TR33059|c0_g1_i1;Target=TR33059|c0_g1_i1 296 371 -
Chr2	trinity_GG	exon	630312	630373	100	+	.	ID=TR33059|c0_g1_i1.mrna1.exon7;Parent=TR33059|c0_g1_i1.mrna1;Name=TR33059|c0_g1_i1;Target=TR33059|c0_g1_i1 234 295 -
Chr2	trinity_GG	exon	630530	630589	100	+	.	ID=TR33059|c0_g1_i1.mrna1.exon8;Parent=TR33059|c0_g1_i1.mrna1;Name=TR33059|c0_g1_i1;Target=TR33059|c0_g1_i1 174 233 -
Chr2	trinity_GG	exon	630848	631017	100	+	.	ID=TR33059|c0_g1_i1.mrna1.exon9;Parent=TR33059|c0_g1_i1.mrna1;Name=TR33059|c0_g1_i1;Target=TR33059|c0_g1_i1 4 173 -
###
Chr2	trinity_GG	gene	628931	631145	.	+	.	ID=TR33059|c0_g1_i3.path1;Name=TR33059|c0_g1_i3
Chr2	trinity_GG	mRNA	628931	631145	.	+	.	ID=TR33059|c0_g1_i3.mrna1;Parent=TR33059|c0_g1_i3.path1;Name=TR33059|c0_g1_i3;coverage=100.0;identity=99.8;matches=959;mismatches=2;indels=0;unknowns=0
Chr2	trinity_GG	exon	628931	629017	100	+	.	ID=TR33059|c0_g1_i3.mrna1.exon1;Parent=TR33059|c0_g1_i3.mrna1;Name=TR33059|c0_g1_i3;Target=TR33059|c0_g1_i3 875 961 -
Chr2	trinity_GG	exon	629114	629201	100	+	.	ID=TR33059|c0_g1_i3.mrna1.exon2;Parent=TR33059|c0_g1_i3.mrna1;Name=TR33059|c0_g1_i3;Target=TR33059|c0_g1_i3 787 874 -
Chr2	trinity_GG	exon	629297	629353	100	+	.	ID=TR33059|c0_g1_i3.mrna1.exon3;Parent=TR33059|c0_g1_i3.mrna1;Name=TR33059|c0_g1_i3;Target=TR33059|c0_g1_i3 730 786 -
Chr2	trinity_GG	exon	629518	629624	100	+	.	ID=TR33059|c0_g1_i3.mrna1.exon4;Parent=TR33059|c0_g1_i3.mrna1;Name=TR33059|c0_g1_i3;Target=TR33059|c0_g1_i3 623 729 -
Chr2	trinity_GG	exon	629720	629791	100	+	.	ID=TR33059|c0_g1_i3.mrna1.exon5;Parent=TR33059|c0_g1_i3.mrna1;Name=TR33059|c0_g1_i3;Target=TR33059|c0_g1_i3 551 622 -
Chr2	trinity_GG	exon	629950	630003	100	+	.	ID=TR33059|c0_g1_i3.mrna1.exon6;Parent=TR33059|c0_g1_i3.mrna1;Name=TR33059|c0_g1_i3;Target=TR33059|c0_g1_i3 497 550 -
Chr2	trinity_GG	exon	630090	630165	100	+	.	ID=TR33059|c0_g1_i3.mrna1.exon7;Parent=TR33059|c0_g1_i3.mrna1;Name=TR33059|c0_g1_i3;Target=TR33059|c0_g1_i3 421 496 -
Chr2	trinity_GG	exon	630312	630373	100	+	.	ID=TR33059|c0_g1_i3.mrna1.exon8;Parent=TR33059|c0_g1_i3.mrna1;Name=TR33059|c0_g1_i3;Target=TR33059|c0_g1_i3 359 420 -
Chr2	trinity_GG	exon	630530	630589	100	+	.	ID=TR33059|c0_g1_i3.mrna1.exon9;Parent=TR33059|c0_g1_i3.mrna1;Name=TR33059|c0_g1_i3;Target=TR33059|c0_g1_i3 299 358 -
Chr2	trinity_GG	exon	630848	631145	99	+	.	ID=TR33059|c0_g1_i3.mrna1.exon10;Parent=TR33059|c0_g1_i3.mrna1;Name=TR33059|c0_g1_i3;Target=TR33059|c0_g1_i3 1 298 -
###
Chr2	trinity_GG	gene	628931	631145	.	+	.	ID=TR33059|c0_g1_i4.path1;Name=TR33059|c0_g1_i4
Chr2	trinity_GG	mRNA	628931	631145	.	+	.	ID=TR33059|c0_g1_i4.mrna1;Parent=TR33059|c0_g1_i4.path1;Name=TR33059|c0_g1_i4;coverage=100.0;identity=99.8;matches=938;mismatches=2;indels=0;unknowns=0
Chr2	trinity_GG	exon	628931	629017	100	+	.	ID=TR33059|c0_g1_i4.mrna1.exon1;Parent=TR33059|c0_g1_i4.mrna1;Name=TR33059|c0_g1_i4;Target=TR33059|c0_g1_i4 854 940 -
Chr2	trinity_GG	exon	629114	629201	100	+	.	ID=TR33059|c0_g1_i4.mrna1.exon2;Parent=TR33059|c0_g1_i4.mrna1;Name=TR33059|c0_g1_i4;Target=TR33059|c0_g1_i4 766 853 -
Chr2	trinity_GG	exon	629297	629353	100	+	.	ID=TR33059|c0_g1_i4.mrna1.exon3;Parent=TR33059|c0_g1_i4.mrna1;Name=TR33059|c0_g1_i4;Target=TR33059|c0_g1_i4 709 765 -
Chr2	trinity_GG	exon	629539	629624	100	+	.	ID=TR33059|c0_g1_i4.mrna1.exon4;Parent=TR33059|c0_g1_i4.mrna1;Name=TR33059|c0_g1_i4;Target=TR33059|c0_g1_i4 623 708 -
Chr2	trinity_GG	exon	629720	629791	100	+	.	ID=TR33059|c0_g1_i4.mrna1.exon5;Parent=TR33059|c0_g1_i4.mrna1;Name=TR33059|c0_g1_i4;Target=TR33059|c0_g1_i4 551 622 -
Chr2	trinity_GG	exon	629950	630003	100	+	.	ID=TR33059|c0_g1_i4.mrna1.exon6;Parent=TR33059|c0_g1_i4.mrna1;Name=TR33059|c0_g1_i4;Target=TR33059|c0_g1_i4 497 550 -
Chr2	trinity_GG	exon	630090	630165	100	+	.	ID=TR33059|c0_g1_i4.mrna1.exon7;Parent=TR33059|c0_g1_i4.mrna1;Name=TR33059|c0_g1_i4;Target=TR33059|c0_g1_i4 421 496 -
Chr2	trinity_GG	exon	630312	630373	100	+	.	ID=TR33059|c0_g1_i4.mrna1.exon8;Parent=TR33059|c0_g1_i4.mrna1;Name=TR33059|c0_g1_i4;Target=TR33059|c0_g1_i4 359 420 -
Chr2	trinity_GG	exon	630530	630589	100	+	.	ID=TR33059|c0_g1_i4.mrna1.exon9;Parent=TR33059|c0_g1_i4.mrna1;Name=TR33059|c0_g1_i4;Target=TR33059|c0_g1_i4 299 358 -
Chr2	trinity_GG	exon	630848	631145	99	+	.	ID=TR33059|c0_g1_i4.mrna1.exon10;Parent=TR33059|c0_g1_i4.mrna1;Name=TR33059|c0_g1_i4;Target=TR33059|c0_g1_i4 1 298 -
###
Chr2	trinity_GG	gene	628949	631017	.	+	.	ID=TR10910|c5_g3_i1.path1;Name=TR10910|c5_g3_i1
Chr2	trinity_GG	mRNA	628949	631017	.	+	.	ID=TR10910|c5_g3_i1.mrna1;Parent=TR10910|c5_g3_i1.path1;Name=TR10910|c5_g3_i1;coverage=99.4;identity=100.0;matches=979;mismatches=0;indels=0;unknowns=0
Chr2	trinity_GG	exon	628949	629017	100	+	.	ID=TR10910|c5_g3_i1.mrna1.exon1;Parent=TR10910|c5_g3_i1.mrna1;Name=TR10910|c5_g3_i1;Target=TR10910|c5_g3_i1 2 70 +
Chr2	trinity_GG	exon	629114	629201	100	+	.	ID=TR10910|c5_g3_i1.mrna1.exon2;Parent=TR10910|c5_g3_i1.mrna1;Name=TR10910|c5_g3_i1;Target=TR10910|c5_g3_i1 71 158 +
Chr2	trinity_GG	exon	629297	629624	100	+	.	ID=TR10910|c5_g3_i1.mrna1.exon3;Parent=TR10910|c5_g3_i1.mrna1;Name=TR10910|c5_g3_i1;Target=TR10910|c5_g3_i1 159 486 +
Chr2	trinity_GG	exon	629720	629791	100	+	.	ID=TR10910|c5_g3_i1.mrna1.exon4;Parent=TR10910|c5_g3_i1.mrna1;Name=TR10910|c5_g3_i1;Target=TR10910|c5_g3_i1 487 558 +
Chr2	trinity_GG	exon	629950	630003	100	+	.	ID=TR10910|c5_g3_i1.mrna1.exon5;Parent=TR10910|c5_g3_i1.mrna1;Name=TR10910|c5_g3_i1;Target=TR10910|c5_g3_i1 559 612 +
Chr2	trinity_GG	exon	630090	630165	100	+	.	ID=TR10910|c5_g3_i1.mrna1.exon6;Parent=TR10910|c5_g3_i1.mrna1;Name=TR10910|c5_g3_i1;Target=TR10910|c5_g3_i1 613 688 +
Chr2	trinity_GG	exon	630312	630373	100	+	.	ID=TR10910|c5_g3_i1.mrna1.exon7;Parent=TR10910|c5_g3_i1.mrna1;Name=TR10910|c5_g3_i1;Target=TR10910|c5_g3_i1 689 750 +
Chr2	trinity_GG	exon	630530	630589	100	+	.	ID=TR10910|c5_g3_i1.mrna1.exon8;Parent=TR10910|c5_g3_i1.mrna1;Name=TR10910|c5_g3_i1;Target=TR10910|c5_g3_i1 751 810 +
Chr2	trinity_GG	exon	630848	631017	100	+	.	ID=TR10910|c5_g3_i1.mrna1.exon9;Parent=TR10910|c5_g3_i1.mrna1;Name=TR10910|c5_g3_i1;Target=TR10910|c5_g3_i1 811 980 +
###
Chr2	trinity_GG	gene	628949	631017	.	+	.	ID=TR10910|c5_g1_i1.path1;Name=TR10910|c5_g1_i1
Chr2	trinity_GG	mRNA	628949	631017	.	+	.	ID=TR10910|c5_g1_i1.mrna1;Parent=TR10910|c5_g1_i1.path1;Name=TR10910|c5_g1_i1;coverage=99.3;identity=100.0;matches=815;mismatches=0;indels=0;unknowns=0
Chr2	trinity_GG	exon	628949	629017	100	+	.	ID=TR10910|c5_g1_i1.mrna1.exon1;Parent=TR10910|c5_g1_i1.mrna1;Name=TR10910|c5_g1_i1;Target=TR10910|c5_g1_i1 2 70 +
Chr2	trinity_GG	exon	629114	629201	100	+	.	ID=TR10910|c5_g1_i1.mrna1.exon2;Parent=TR10910|c5_g1_i1.mrna1;Name=TR10910|c5_g1_i1;Target=TR10910|c5_g1_i1 71 158 +
Chr2	trinity_GG	exon	629297	629353	100	+	.	ID=TR10910|c5_g1_i1.mrna1.exon3;Parent=TR10910|c5_g1_i1.mrna1;Name=TR10910|c5_g1_i1;Target=TR10910|c5_g1_i1 159 215 +
Chr2	trinity_GG	exon	629518	629624	100	+	.	ID=TR10910|c5_g1_i1.mrna1.exon4;Parent=TR10910|c5_g1_i1.mrna1;Name=TR10910|c5_g1_i1;Target=TR10910|c5_g1_i1 216 322 +
Chr2	trinity_GG	exon	629720	629791	100	+	.	ID=TR10910|c5_g1_i1.mrna1.exon5;Parent=TR10910|c5_g1_i1.mrna1;Name=TR10910|c5_g1_i1;Target=TR10910|c5_g1_i1 323 394 +
Chr2	trinity_GG	exon	629950	630003	100	+	.	ID=TR10910|c5_g1_i1.mrna1.exon6;Parent=TR10910|c5_g1_i1.mrna1;Name=TR10910|c5_g1_i1;Target=TR10910|c5_g1_i1 395 448 +
Chr2	trinity_GG	exon	630090	630165	100	+	.	ID=TR10910|c5_g1_i1.mrna1.exon7;Parent=TR10910|c5_g1_i1.mrna1;Name=TR10910|c5_g1_i1;Target=TR10910|c5_g1_i1 449 524 +
Chr2	trinity_GG	exon	630312	630373	100	+	.	ID=TR10910|c5_g1_i1.mrna1.exon8;Parent=TR10910|c5_g1_i1.mrna1;Name=TR10910|c5_g1_i1;Target=TR10910|c5_g1_i1 525 586 +
Chr2	trinity_GG	exon	630530	630589	100	+	.	ID=TR10910|c5_g1_i1.mrna1.exon9;Parent=TR10910|c5_g1_i1.mrna1;Name=TR10910|c5_g1_i1;Target=TR10910|c5_g1_i1 587 646 +
Chr2	trinity_GG	exon	630848	631017	100	+	.	ID=TR10910|c5_g1_i1.mrna1.exon10;Parent=TR10910|c5_g1_i1.mrna1;Name=TR10910|c5_g1_i1;Target=TR10910|c5_g1_i1 647 816 +
###
Chr2	trinity_GG	gene	628949	631017	.	+	.	ID=TR10910|c5_g2_i1.path1;Name=TR10910|c5_g2_i1
Chr2	trinity_GG	mRNA	628949	631017	.	+	.	ID=TR10910|c5_g2_i1.mrna1;Parent=TR10910|c5_g2_i1.path1;Name=TR10910|c5_g2_i1;coverage=99.2;identity=100.0;matches=794;mismatches=0;indels=0;unknowns=0
Chr2	trinity_GG	exon	628949	629017	100	+	.	ID=TR10910|c5_g2_i1.mrna1.exon1;Parent=TR10910|c5_g2_i1.mrna1;Name=TR10910|c5_g2_i1;Target=TR10910|c5_g2_i1 2 70 +
Chr2	trinity_GG	exon	629114	629201	100	+	.	ID=TR10910|c5_g2_i1.mrna1.exon2;Parent=TR10910|c5_g2_i1.mrna1;Name=TR10910|c5_g2_i1;Target=TR10910|c5_g2_i1 71 158 +
Chr2	trinity_GG	exon	629297	629353	100	+	.	ID=TR10910|c5_g2_i1.mrna1.exon3;Parent=TR10910|c5_g2_i1.mrna1;Name=TR10910|c5_g2_i1;Target=TR10910|c5_g2_i1 159 215 +
Chr2	trinity_GG	exon	629539	629624	100	+	.	ID=TR10910|c5_g2_i1.mrna1.exon4;Parent=TR10910|c5_g2_i1.mrna1;Name=TR10910|c5_g2_i1;Target=TR10910|c5_g2_i1 216 301 +
Chr2	trinity_GG	exon	629720	629791	100	+	.	ID=TR10910|c5_g2_i1.mrna1.exon5;Parent=TR10910|c5_g2_i1.mrna1;Name=TR10910|c5_g2_i1;Target=TR10910|c5_g2_i1 302 373 +
Chr2	trinity_GG	exon	629950	630003	100	+	.	ID=TR10910|c5_g2_i1.mrna1.exon6;Parent=TR10910|c5_g2_i1.mrna1;Name=TR10910|c5_g2_i1;Target=TR10910|c5_g2_i1 374 427 +
Chr2	trinity_GG	exon	630090	630165	100	+	.	ID=TR10910|c5_g2_i1.mrna1.exon7;Parent=TR10910|c5_g2_i1.mrna1;Name=TR10910|c5_g2_i1;Target=TR10910|c5_g2_i1 428 503 +
Chr2	trinity_GG	exon	630312	630373	100	+	.	ID=TR10910|c5_g2_i1.mrna1.exon8;Parent=TR10910|c5_g2_i1.mrna1;Name=TR10910|c5_g2_i1;Target=TR10910|c5_g2_i1 504 565 +
Chr2	trinity_GG	exon	630530	630589	100	+	.	ID=TR10910|c5_g2_i1.mrna1.exon9;Parent=TR10910|c5_g2_i1.mrna1;Name=TR10910|c5_g2_i1;Target=TR10910|c5_g2_i1 566 625 +
Chr2	trinity_GG	exon	630848	631017	100	+	.	ID=TR10910|c5_g2_i1.mrna1.exon10;Parent=TR10910|c5_g2_i1.mrna1;Name=TR10910|c5_g2_i1;Target=TR10910|c5_g2_i1 626 795 +
###
Chr2	trinity_GG	gene	629981	631145	.	+	.	ID=TR33059|c0_g1_i5.path1;Name=TR33059|c0_g1_i5
Chr2	trinity_GG	mRNA	629981	631145	.	+	.	ID=TR33059|c0_g1_i5.mrna1;Parent=TR33059|c0_g1_i5.path1;Name=TR33059|c0_g1_i5;coverage=100.0;identity=99.6;matches=536;mismatches=2;indels=0;unknowns=0
Chr2	trinity_GG	exon	629981	630022	100	+	.	ID=TR33059|c0_g1_i5.mrna1.exon1;Parent=TR33059|c0_g1_i5.mrna1;Name=TR33059|c0_g1_i5;Target=TR33059|c0_g1_i5 497 538 -
Chr2	trinity_GG	exon	630090	630165	100	+	.	ID=TR33059|c0_g1_i5.mrna1.exon2;Parent=TR33059|c0_g1_i5.mrna1;Name=TR33059|c0_g1_i5;Target=TR33059|c0_g1_i5 421 496 -
Chr2	trinity_GG	exon	630312	630373	100	+	.	ID=TR33059|c0_g1_i5.mrna1.exon3;Parent=TR33059|c0_g1_i5.mrna1;Name=TR33059|c0_g1_i5;Target=TR33059|c0_g1_i5 359 420 -
Chr2	trinity_GG	exon	630530	630589	100	+	.	ID=TR33059|c0_g1_i5.mrna1.exon4;Parent=TR33059|c0_g1_i5.mrna1;Name=TR33059|c0_g1_i5;Target=TR33059|c0_g1_i5 299 358 -
Chr2	trinity_GG	exon	630848	631145	99	+	.	ID=TR33059|c0_g1_i5.mrna1.exon5;Parent=TR33059|c0_g1_i5.mrna1;Name=TR33059|c0_g1_i5;Target=TR33059|c0_g1_i5 1 298 -
###
Chr2	trinity_GG	gene	630352	630552	.	+	.	ID=TR10910|c1_g1_i1.path1;Name=TR10910|c1_g1_i1
Chr2	trinity_GG	mRNA	630352	630552	.	+	.	ID=TR10910|c1_g1_i1.mrna1;Parent=TR10910|c1_g1_i1.path1;Name=TR10910|c1_g1_i1;coverage=100.0;identity=98.5;matches=198;mismatches=3;indels=0;unknowns=0
Chr2	trinity_GG	exon	630352	630552	98	+	.	ID=TR10910|c1_g1_i1.mrna1.exon1;Parent=TR10910|c1_g1_i1.mrna1;Name=TR10910|c1_g1_i1;Target=TR10910|c1_g1_i1 1 201 +
###
Chr2	trinity_GG	gene	630568	630797	.	+	.	ID=TR10910|c8_g1_i1.path1;Name=TR10910|c8_g1_i1
Chr2	trinity_GG	mRNA	630568	630797	.	+	.	ID=TR10910|c8_g1_i1.mrna1;Parent=TR10910|c8_g1_i1.path1;Name=TR10910|c8_g1_i1;coverage=100.0;identity=100.0;matches=230;mismatches=0;indels=0;unknowns=0
Chr2	trinity_GG	exon	630568	630797	100	+	.	ID=TR10910|c8_g1_i1.mrna1.exon1;Parent=TR10910|c8_g1_i1.mrna1;Name=TR10910|c8_g1_i1;Target=TR10910|c8_g1_i1 1 230 +
###
Chr2	trinity_GG	gene	630568	630869	.	-	.	ID=TR33059|c0_g2_i1.path1;Name=TR33059|c0_g2_i1
Chr2	trinity_GG	mRNA	630568	630869	.	-	.	ID=TR33059|c0_g2_i1.mrna1;Parent=TR33059|c0_g2_i1.path1;Name=TR33059|c0_g2_i1;coverage=100.0;identity=99.7;matches=301;mismatches=1;indels=0;unknowns=0
Chr2	trinity_GG	exon	630568	630869	99	-	.	ID=TR33059|c0_g2_i1.mrna1.exon1;Parent=TR33059|c0_g2_i1.mrna1;Name=TR33059|c0_g2_i1;Target=TR33059|c0_g2_i1 1 302 +
###
Chr2	trinity_GG	gene	630569	633893	.	+	.	ID=TR10910|c7_g1_i6.path1;Name=TR10910|c7_g1_i6
Chr2	trinity_GG	mRNA	630569	633893	.	+	.	ID=TR10910|c7_g1_i6.mrna1;Parent=TR10910|c7_g1_i6.path1;Name=TR10910|c7_g1_i6;coverage=100.0;identity=100.0;matches=484;mismatches=0;indels=0;unknowns=0
Chr2	trinity_GG	exon	630569	630589	100	+	.	ID=TR10910|c7_g1_i6.mrna1.exon1;Parent=TR10910|c7_g1_i6.mrna1;Name=TR10910|c7_g1_i6;Target=TR10910|c7_g1_i6 1 21 +
Chr2	trinity_GG	exon	633209	633280	100	+	.	ID=TR10910|c7_g1_i6.mrna1.exon2;Parent=TR10910|c7_g1_i6.mrna1;Name=TR10910|c7_g1_i6;Target=TR10910|c7_g1_i6 22 93 +
Chr2	trinity_GG	exon	633400	633524	100	+	.	ID=TR10910|c7_g1_i6.mrna1.exon3;Parent=TR10910|c7_g1_i6.mrna1;Name=TR10910|c7_g1_i6;Target=TR10910|c7_g1_i6 94 218 +
Chr2	trinity_GG	exon	633628	633893	100	+	.	ID=TR10910|c7_g1_i6.mrna1.exon4;Parent=TR10910|c7_g1_i6.mrna1;Name=TR10910|c7_g1_i6;Target=TR10910|c7_g1_i6 219 484 +
###
Chr2	trinity_GG	gene	630569	633893	.	+	.	ID=TR10910|c7_g1_i10.path1;Name=TR10910|c7_g1_i10
Chr2	trinity_GG	mRNA	630569	633893	.	+	.	ID=TR10910|c7_g1_i10.mrna1;Parent=TR10910|c7_g1_i10.path1;Name=TR10910|c7_g1_i10;coverage=100.0;identity=100.0;matches=495;mismatches=0;indels=0;unknowns=0
Chr2	trinity_GG	exon	630569	630589	100	+	.	ID=TR10910|c7_g1_i10.mrna1.exon1;Parent=TR10910|c7_g1_i10.mrna1;Name=TR10910|c7_g1_i10;Target=TR10910|c7_g1_i10 1 21 +
Chr2	trinity_GG	exon	633209	633280	100	+	.	ID=TR10910|c7_g1_i10.mrna1.exon2;Parent=TR10910|c7_g1_i10.mrna1;Name=TR10910|c7_g1_i10;Target=TR10910|c7_g1_i10 22 93 +
Chr2	trinity_GG	exon	633400	633524	100	+	.	ID=TR10910|c7_g1_i10.mrna1.exon3;Parent=TR10910|c7_g1_i10.mrna1;Name=TR10910|c7_g1_i10;Target=TR10910|c7_g1_i10 94 218 +
Chr2	trinity_GG	exon	633617	633893	100	+	.	ID=TR10910|c7_g1_i10.mrna1.exon4;Parent=TR10910|c7_g1_i10.mrna1;Name=TR10910|c7_g1_i10;Target=TR10910|c7_g1_i10 219 495 +
###
Chr2	trinity_GG	gene	630569	635212	.	+	.	ID=TR10910|c7_g1_i7.path1;Name=TR10910|c7_g1_i7
Chr2	trinity_GG	mRNA	630569	635212	.	+	.	ID=TR10910|c7_g1_i7.mrna1;Parent=TR10910|c7_g1_i7.path1;Name=TR10910|c7_g1_i7;coverage=99.9;identity=99.8;matches=1393;mismatches=1;indels=2;unknowns=0
Chr2	trinity_GG	exon	630569	630589	100	+	.	ID=TR10910|c7_g1_i7.mrna1.exon1;Parent=TR10910|c7_g1_i7.mrna1;Name=TR10910|c7_g1_i7;Target=TR10910|c7_g1_i7 1 21 +
Chr2	trinity_GG	exon	633209	633280	100	+	.	ID=TR10910|c7_g1_i7.mrna1.exon2;Parent=TR10910|c7_g1_i7.mrna1;Name=TR10910|c7_g1_i7;Target=TR10910|c7_g1_i7 22 93 +
Chr2	trinity_GG	exon	633400	633524	100	+	.	ID=TR10910|c7_g1_i7.mrna1.exon3;Parent=TR10910|c7_g1_i7.mrna1;Name=TR10910|c7_g1_i7;Target=TR10910|c7_g1_i7 94 218 +
Chr2	trinity_GG	exon	633617	633791	100	+	.	ID=TR10910|c7_g1_i7.mrna1.exon4;Parent=TR10910|c7_g1_i7.mrna1;Name=TR10910|c7_g1_i7;Target=TR10910|c7_g1_i7 219 393 +
Chr2	trinity_GG	exon	633873	633942	100	+	.	ID=TR10910|c7_g1_i7.mrna1.exon5;Parent=TR10910|c7_g1_i7.mrna1;Name=TR10910|c7_g1_i7;Target=TR10910|c7_g1_i7 394 463 +
Chr2	trinity_GG	exon	634027	634081	100	+	.	ID=TR10910|c7_g1_i7.mrna1.exon6;Parent=TR10910|c7_g1_i7.mrna1;Name=TR10910|c7_g1_i7;Target=TR10910|c7_g1_i7 464 518 +
Chr2	trinity_GG	exon	634177	634260	100	+	.	ID=TR10910|c7_g1_i7.mrna1.exon7;Parent=TR10910|c7_g1_i7.mrna1;Name=TR10910|c7_g1_i7;Target=TR10910|c7_g1_i7 519 602 +
Chr2	trinity_GG	exon	634340	634378	100	+	.	ID=TR10910|c7_g1_i7.mrna1.exon8;Parent=TR10910|c7_g1_i7.mrna1;Name=TR10910|c7_g1_i7;Target=TR10910|c7_g1_i7 603 641 +
Chr2	trinity_GG	exon	634458	635212	99	+	.	ID=TR10910|c7_g1_i7.mrna1.exon9;Parent=TR10910|c7_g1_i7.mrna1;Name=TR10910|c7_g1_i7;Target=TR10910|c7_g1_i7 642 1394 +
###
Chr2	trinity_GG	gene	630630	630869	.	-	.	ID=TR33059|c0_g3_i1.path1;Name=TR33059|c0_g3_i1
Chr2	trinity_GG	mRNA	630630	630869	.	-	.	ID=TR33059|c0_g3_i1.mrna1;Parent=TR33059|c0_g3_i1.path1;Name=TR33059|c0_g3_i1;coverage=100.0;identity=99.6;matches=239;mismatches=1;indels=0;unknowns=0
Chr2	trinity_GG	exon	630630	630869	99	-	.	ID=TR33059|c0_g3_i1.mrna1.exon1;Parent=TR33059|c0_g3_i1.mrna1;Name=TR33059|c0_g3_i1;Target=TR33059|c0_g3_i1 1 240 +
###
Chr2	trinity_GG	gene	630994	631196	.	+	.	ID=TR10910|c11_g1_i1.path1;Name=TR10910|c11_g1_i1
Chr2	trinity_GG	mRNA	630994	631196	.	+	.	ID=TR10910|c11_g1_i1.mrna1;Parent=TR10910|c11_g1_i1.path1;Name=TR10910|c11_g1_i1;coverage=100.0;identity=98.0;matches=199;mismatches=4;indels=0;unknowns=0
Chr2	trinity_GG	exon	630994	631196	98	+	.	ID=TR10910|c11_g1_i1.mrna1.exon1;Parent=TR10910|c11_g1_i1.mrna1;Name=TR10910|c11_g1_i1;Target=TR10910|c11_g1_i1 1 203 +
###
Chr2	trinity_GG	gene	631336	632332	.	-	.	ID=TR10910|c4_g2_i1.path1;Name=TR10910|c4_g2_i1
Chr2	trinity_GG	mRNA	631336	632332	.	-	.	ID=TR10910|c4_g2_i1.mrna1;Parent=TR10910|c4_g2_i1.path1;Name=TR10910|c4_g2_i1;coverage=99.8;identity=99.7;matches=914;mismatches=3;indels=0;unknowns=0
Chr2	trinity_GG	exon	631336	631904	99	-	.	ID=TR10910|c4_g2_i1.mrna1.exon2;Parent=TR10910|c4_g2_i1.mrna1;Name=TR10910|c4_g2_i1;Target=TR10910|c4_g2_i1 2 570 -
Chr2	trinity_GG	exon	631985	632332	99	-	.	ID=TR10910|c4_g2_i1.mrna1.exon1;Parent=TR10910|c4_g2_i1.mrna1;Name=TR10910|c4_g2_i1;Target=TR10910|c4_g2_i1 571 918 -
###
Chr2	trinity_GG	gene	631336	632332	.	+	.	ID=TR10910|c4_g1_i1.path1;Name=TR10910|c4_g1_i1
Chr2	trinity_GG	mRNA	631336	632332	.	+	.	ID=TR10910|c4_g1_i1.mrna1;Parent=TR10910|c4_g1_i1.path1;Name=TR10910|c4_g1_i1;coverage=99.8;identity=99.7;matches=994;mismatches=3;indels=0;unknowns=0
Chr2	trinity_GG	exon	631336	632332	99	+	.	ID=TR10910|c4_g1_i1.mrna1.exon1;Parent=TR10910|c4_g1_i1.mrna1;Name=TR10910|c4_g1_i1;Target=TR10910|c4_g1_i1 2 998 +
###
Chr2	trinity_GG	gene	631337	632559	.	-	.	ID=TR33060|c0_g2_i1.path1;Name=TR33060|c0_g2_i1
Chr2	trinity_GG	mRNA	631337	632559	.	-	.	ID=TR33060|c0_g2_i1.mrna1;Parent=TR33060|c0_g2_i1.path1;Name=TR33060|c0_g2_i1;coverage=99.8;identity=99.5;matches=1137;mismatches=6;indels=0;unknowns=0
Chr2	trinity_GG	exon	631337	631904	99	-	.	ID=TR33060|c0_g2_i1.mrna1.exon2;Parent=TR33060|c0_g2_i1.mrna1;Name=TR33060|c0_g2_i1;Target=TR33060|c0_g2_i1 576 1143 +
Chr2	trinity_GG	exon	631985	632559	99	-	.	ID=TR33060|c0_g2_i1.mrna1.exon1;Parent=TR33060|c0_g2_i1.mrna1;Name=TR33060|c0_g2_i1;Target=TR33060|c0_g2_i1 1 575 +
###
Chr2	trinity_GG	gene	631337	632559	.	-	.	ID=TR33060|c0_g1_i1.path1;Name=TR33060|c0_g1_i1
Chr2	trinity_GG	mRNA	631337	632559	.	-	.	ID=TR33060|c0_g1_i1.mrna1;Parent=TR33060|c0_g1_i1.path1;Name=TR33060|c0_g1_i1;coverage=99.8;identity=99.5;matches=1217;mismatches=6;indels=0;unknowns=0
Chr2	trinity_GG	exon	631337	632559	99	-	.	ID=TR33060|c0_g1_i1.mrna1.exon1;Parent=TR33060|c0_g1_i1.mrna1;Name=TR33060|c0_g1_i1;Target=TR33060|c0_g1_i1 1 1223 +
###
Chr2	trinity_GG	gene	632370	635212	.	+	.	ID=TR10910|c7_g1_i4.path1;Name=TR10910|c7_g1_i4
Chr2	trinity_GG	mRNA	632370	635212	.	+	.	ID=TR10910|c7_g1_i4.mrna1;Parent=TR10910|c7_g1_i4.path1;Name=TR10910|c7_g1_i4;coverage=99.8;identity=99.7;matches=1944;mismatches=2;indels=3;unknowns=0
Chr2	trinity_GG	exon	632370	632874	99	+	.	ID=TR10910|c7_g1_i4.mrna1.exon1;Parent=TR10910|c7_g1_i4.mrna1;Name=TR10910|c7_g1_i4;Target=TR10910|c7_g1_i4 4 509 +
Chr2	trinity_GG	exon	633209	633280	100	+	.	ID=TR10910|c7_g1_i4.mrna1.exon2;Parent=TR10910|c7_g1_i4.mrna1;Name=TR10910|c7_g1_i4;Target=TR10910|c7_g1_i4 510 581 +
Chr2	trinity_GG	exon	633400	633524	100	+	.	ID=TR10910|c7_g1_i4.mrna1.exon3;Parent=TR10910|c7_g1_i4.mrna1;Name=TR10910|c7_g1_i4;Target=TR10910|c7_g1_i4 582 706 +
Chr2	trinity_GG	exon	633628	633791	100	+	.	ID=TR10910|c7_g1_i4.mrna1.exon4;Parent=TR10910|c7_g1_i4.mrna1;Name=TR10910|c7_g1_i4;Target=TR10910|c7_g1_i4 707 870 +
Chr2	trinity_GG	exon	633873	633942	100	+	.	ID=TR10910|c7_g1_i4.mrna1.exon5;Parent=TR10910|c7_g1_i4.mrna1;Name=TR10910|c7_g1_i4;Target=TR10910|c7_g1_i4 871 940 +
Chr2	trinity_GG	exon	634027	634081	100	+	.	ID=TR10910|c7_g1_i4.mrna1.exon6;Parent=TR10910|c7_g1_i4.mrna1;Name=TR10910|c7_g1_i4;Target=TR10910|c7_g1_i4 941 995 +
Chr2	trinity_GG	exon	634177	634378	100	+	.	ID=TR10910|c7_g1_i4.mrna1.exon7;Parent=TR10910|c7_g1_i4.mrna1;Name=TR10910|c7_g1_i4;Target=TR10910|c7_g1_i4 996 1197 +
Chr2	trinity_GG	exon	634458	635212	99	+	.	ID=TR10910|c7_g1_i4.mrna1.exon8;Parent=TR10910|c7_g1_i4.mrna1;Name=TR10910|c7_g1_i4;Target=TR10910|c7_g1_i4 1198 1950 +
###
Chr2	trinity_GG	gene	632370	635212	.	+	.	ID=TR10910|c7_g1_i8.path1;Name=TR10910|c7_g1_i8
Chr2	trinity_GG	mRNA	632370	635212	.	+	.	ID=TR10910|c7_g1_i8.mrna1;Parent=TR10910|c7_g1_i8.path1;Name=TR10910|c7_g1_i8;coverage=99.8;identity=99.8;matches=2063;mismatches=2;indels=3;unknowns=0
Chr2	trinity_GG	exon	632370	632874	99	+	.	ID=TR10910|c7_g1_i8.mrna1.exon1;Parent=TR10910|c7_g1_i8.mrna1;Name=TR10910|c7_g1_i8;Target=TR10910|c7_g1_i8 4 509 +
Chr2	trinity_GG	exon	633209	633524	100	+	.	ID=TR10910|c7_g1_i8.mrna1.exon2;Parent=TR10910|c7_g1_i8.mrna1;Name=TR10910|c7_g1_i8;Target=TR10910|c7_g1_i8 510 825 +
Chr2	trinity_GG	exon	633628	633791	100	+	.	ID=TR10910|c7_g1_i8.mrna1.exon3;Parent=TR10910|c7_g1_i8.mrna1;Name=TR10910|c7_g1_i8;Target=TR10910|c7_g1_i8 826 989 +
Chr2	trinity_GG	exon	633873	633942	100	+	.	ID=TR10910|c7_g1_i8.mrna1.exon4;Parent=TR10910|c7_g1_i8.mrna1;Name=TR10910|c7_g1_i8;Target=TR10910|c7_g1_i8 990 1059 +
Chr2	trinity_GG	exon	634027	634081	100	+	.	ID=TR10910|c7_g1_i8.mrna1.exon5;Parent=TR10910|c7_g1_i8.mrna1;Name=TR10910|c7_g1_i8;Target=TR10910|c7_g1_i8 1060 1114 +
Chr2	trinity_GG	exon	634177	634378	100	+	.	ID=TR10910|c7_g1_i8.mrna1.exon6;Parent=TR10910|c7_g1_i8.mrna1;Name=TR10910|c7_g1_i8;Target=TR10910|c7_g1_i8 1115 1316 +
Chr2	trinity_GG	exon	634458	635212	99	+	.	ID=TR10910|c7_g1_i8.mrna1.exon7;Parent=TR10910|c7_g1_i8.mrna1;Name=TR10910|c7_g1_i8;Target=TR10910|c7_g1_i8 1317 2069 +
###
Chr2	trinity_GG	gene	632370	635212	.	+	.	ID=TR10910|c7_g1_i5.path1;Name=TR10910|c7_g1_i5
Chr2	trinity_GG	mRNA	632370	635212	.	+	.	ID=TR10910|c7_g1_i5.mrna1;Parent=TR10910|c7_g1_i5.path1;Name=TR10910|c7_g1_i5;coverage=99.8;identity=99.7;matches=1984;mismatches=2;indels=3;unknowns=0
Chr2	trinity_GG	exon	632370	632874	99	+	.	ID=TR10910|c7_g1_i5.mrna1.exon1;Parent=TR10910|c7_g1_i5.mrna1;Name=TR10910|c7_g1_i5;Target=TR10910|c7_g1_i5 4 509 +
Chr2	trinity_GG	exon	633209	633524	100	+	.	ID=TR10910|c7_g1_i5.mrna1.exon2;Parent=TR10910|c7_g1_i5.mrna1;Name=TR10910|c7_g1_i5;Target=TR10910|c7_g1_i5 510 825 +
Chr2	trinity_GG	exon	633628	633791	100	+	.	ID=TR10910|c7_g1_i5.mrna1.exon3;Parent=TR10910|c7_g1_i5.mrna1;Name=TR10910|c7_g1_i5;Target=TR10910|c7_g1_i5 826 989 +
Chr2	trinity_GG	exon	633873	633942	100	+	.	ID=TR10910|c7_g1_i5.mrna1.exon4;Parent=TR10910|c7_g1_i5.mrna1;Name=TR10910|c7_g1_i5;Target=TR10910|c7_g1_i5 990 1059 +
Chr2	trinity_GG	exon	634027	634081	100	+	.	ID=TR10910|c7_g1_i5.mrna1.exon5;Parent=TR10910|c7_g1_i5.mrna1;Name=TR10910|c7_g1_i5;Target=TR10910|c7_g1_i5 1060 1114 +
Chr2	trinity_GG	exon	634177	634260	100	+	.	ID=TR10910|c7_g1_i5.mrna1.exon6;Parent=TR10910|c7_g1_i5.mrna1;Name=TR10910|c7_g1_i5;Target=TR10910|c7_g1_i5 1115 1198 +
Chr2	trinity_GG	exon	634340	634378	100	+	.	ID=TR10910|c7_g1_i5.mrna1.exon7;Parent=TR10910|c7_g1_i5.mrna1;Name=TR10910|c7_g1_i5;Target=TR10910|c7_g1_i5 1199 1237 +
Chr2	trinity_GG	exon	634458	635212	99	+	.	ID=TR10910|c7_g1_i5.mrna1.exon8;Parent=TR10910|c7_g1_i5.mrna1;Name=TR10910|c7_g1_i5;Target=TR10910|c7_g1_i5 1238 1990 +
###
Chr2	trinity_GG	gene	632370	635212	.	+	.	ID=TR10910|c7_g1_i2.path1;Name=TR10910|c7_g1_i2
Chr2	trinity_GG	mRNA	632370	635212	.	+	.	ID=TR10910|c7_g1_i2.mrna1;Parent=TR10910|c7_g1_i2.path1;Name=TR10910|c7_g1_i2;coverage=99.8;identity=99.7;matches=1985;mismatches=2;indels=3;unknowns=0
Chr2	trinity_GG	exon	632370	632904	99	+	.	ID=TR10910|c7_g1_i2.mrna1.exon1;Parent=TR10910|c7_g1_i2.mrna1;Name=TR10910|c7_g1_i2;Target=TR10910|c7_g1_i2 4 539 +
Chr2	trinity_GG	exon	633209	633280	100	+	.	ID=TR10910|c7_g1_i2.mrna1.exon2;Parent=TR10910|c7_g1_i2.mrna1;Name=TR10910|c7_g1_i2;Target=TR10910|c7_g1_i2 540 611 +
Chr2	trinity_GG	exon	633400	633524	100	+	.	ID=TR10910|c7_g1_i2.mrna1.exon3;Parent=TR10910|c7_g1_i2.mrna1;Name=TR10910|c7_g1_i2;Target=TR10910|c7_g1_i2 612 736 +
Chr2	trinity_GG	exon	633617	633791	100	+	.	ID=TR10910|c7_g1_i2.mrna1.exon4;Parent=TR10910|c7_g1_i2.mrna1;Name=TR10910|c7_g1_i2;Target=TR10910|c7_g1_i2 737 911 +
Chr2	trinity_GG	exon	633873	633942	100	+	.	ID=TR10910|c7_g1_i2.mrna1.exon5;Parent=TR10910|c7_g1_i2.mrna1;Name=TR10910|c7_g1_i2;Target=TR10910|c7_g1_i2 912 981 +
Chr2	trinity_GG	exon	634027	634081	100	+	.	ID=TR10910|c7_g1_i2.mrna1.exon6;Parent=TR10910|c7_g1_i2.mrna1;Name=TR10910|c7_g1_i2;Target=TR10910|c7_g1_i2 982 1036 +
Chr2	trinity_GG	exon	634177	634378	100	+	.	ID=TR10910|c7_g1_i2.mrna1.exon7;Parent=TR10910|c7_g1_i2.mrna1;Name=TR10910|c7_g1_i2;Target=TR10910|c7_g1_i2 1037 1238 +
Chr2	trinity_GG	exon	634458	635212	99	+	.	ID=TR10910|c7_g1_i2.mrna1.exon8;Parent=TR10910|c7_g1_i2.mrna1;Name=TR10910|c7_g1_i2;Target=TR10910|c7_g1_i2 1239 1991 +
###
Chr2	trinity_GG	gene	632370	635212	.	+	.	ID=TR10910|c7_g1_i1.path1;Name=TR10910|c7_g1_i1
Chr2	trinity_GG	mRNA	632370	635212	.	+	.	ID=TR10910|c7_g1_i1.mrna1;Parent=TR10910|c7_g1_i1.path1;Name=TR10910|c7_g1_i1;coverage=99.8;identity=99.7;matches=1974;mismatches=2;indels=3;unknowns=0
Chr2	trinity_GG	exon	632370	632904	99	+	.	ID=TR10910|c7_g1_i1.mrna1.exon1;Parent=TR10910|c7_g1_i1.mrna1;Name=TR10910|c7_g1_i1;Target=TR10910|c7_g1_i1 4 539 +
Chr2	trinity_GG	exon	633209	633280	100	+	.	ID=TR10910|c7_g1_i1.mrna1.exon2;Parent=TR10910|c7_g1_i1.mrna1;Name=TR10910|c7_g1_i1;Target=TR10910|c7_g1_i1 540 611 +
Chr2	trinity_GG	exon	633400	633524	100	+	.	ID=TR10910|c7_g1_i1.mrna1.exon3;Parent=TR10910|c7_g1_i1.mrna1;Name=TR10910|c7_g1_i1;Target=TR10910|c7_g1_i1 612 736 +
Chr2	trinity_GG	exon	633628	633791	100	+	.	ID=TR10910|c7_g1_i1.mrna1.exon4;Parent=TR10910|c7_g1_i1.mrna1;Name=TR10910|c7_g1_i1;Target=TR10910|c7_g1_i1 737 900 +
Chr2	trinity_GG	exon	633873	633942	100	+	.	ID=TR10910|c7_g1_i1.mrna1.exon5;Parent=TR10910|c7_g1_i1.mrna1;Name=TR10910|c7_g1_i1;Target=TR10910|c7_g1_i1 901 970 +
Chr2	trinity_GG	exon	634027	634081	100	+	.	ID=TR10910|c7_g1_i1.mrna1.exon6;Parent=TR10910|c7_g1_i1.mrna1;Name=TR10910|c7_g1_i1;Target=TR10910|c7_g1_i1 971 1025 +
Chr2	trinity_GG	exon	634177	634378	100	+	.	ID=TR10910|c7_g1_i1.mrna1.exon7;Parent=TR10910|c7_g1_i1.mrna1;Name=TR10910|c7_g1_i1;Target=TR10910|c7_g1_i1 1026 1227 +
Chr2	trinity_GG	exon	634458	635212	99	+	.	ID=TR10910|c7_g1_i1.mrna1.exon8;Parent=TR10910|c7_g1_i1.mrna1;Name=TR10910|c7_g1_i1;Target=TR10910|c7_g1_i1 1228 1980 +
###
Chr2	trinity_GG	gene	632370	635212	.	+	.	ID=TR10910|c7_g1_i11.path1;Name=TR10910|c7_g1_i11
Chr2	trinity_GG	mRNA	632370	635212	.	+	.	ID=TR10910|c7_g1_i11.mrna1;Parent=TR10910|c7_g1_i11.path1;Name=TR10910|c7_g1_i11;coverage=99.8;identity=99.8;matches=2074;mismatches=2;indels=3;unknowns=0
Chr2	trinity_GG	exon	632370	632874	99	+	.	ID=TR10910|c7_g1_i11.mrna1.exon1;Parent=TR10910|c7_g1_i11.mrna1;Name=TR10910|c7_g1_i11;Target=TR10910|c7_g1_i11 4 509 +
Chr2	trinity_GG	exon	633209	633524	100	+	.	ID=TR10910|c7_g1_i11.mrna1.exon2;Parent=TR10910|c7_g1_i11.mrna1;Name=TR10910|c7_g1_i11;Target=TR10910|c7_g1_i11 510 825 +
Chr2	trinity_GG	exon	633617	633791	100	+	.	ID=TR10910|c7_g1_i11.mrna1.exon3;Parent=TR10910|c7_g1_i11.mrna1;Name=TR10910|c7_g1_i11;Target=TR10910|c7_g1_i11 826 1000 +
Chr2	trinity_GG	exon	633873	633942	100	+	.	ID=TR10910|c7_g1_i11.mrna1.exon4;Parent=TR10910|c7_g1_i11.mrna1;Name=TR10910|c7_g1_i11;Target=TR10910|c7_g1_i11 1001 1070 +
Chr2	trinity_GG	exon	634027	634081	100	+	.	ID=TR10910|c7_g1_i11.mrna1.exon5;Parent=TR10910|c7_g1_i11.mrna1;Name=TR10910|c7_g1_i11;Target=TR10910|c7_g1_i11 1071 1125 +
Chr2	trinity_GG	exon	634177	634378	100	+	.	ID=TR10910|c7_g1_i11.mrna1.exon6;Parent=TR10910|c7_g1_i11.mrna1;Name=TR10910|c7_g1_i11;Target=TR10910|c7_g1_i11 1126 1327 +
Chr2	trinity_GG	exon	634458	635212	99	+	.	ID=TR10910|c7_g1_i11.mrna1.exon7;Parent=TR10910|c7_g1_i11.mrna1;Name=TR10910|c7_g1_i11;Target=TR10910|c7_g1_i11 1328 2080 +
###
Chr2	trinity_GG	gene	632370	635212	.	+	.	ID=TR10910|c7_g1_i9.path1;Name=TR10910|c7_g1_i9
Chr2	trinity_GG	mRNA	632370	635212	.	+	.	ID=TR10910|c7_g1_i9.mrna1;Parent=TR10910|c7_g1_i9.path1;Name=TR10910|c7_g1_i9;coverage=99.8;identity=99.7;matches=1895;mismatches=2;indels=3;unknowns=0
Chr2	trinity_GG	exon	632370	632904	99	+	.	ID=TR10910|c7_g1_i9.mrna1.exon1;Parent=TR10910|c7_g1_i9.mrna1;Name=TR10910|c7_g1_i9;Target=TR10910|c7_g1_i9 4 539 +
Chr2	trinity_GG	exon	633209	633280	100	+	.	ID=TR10910|c7_g1_i9.mrna1.exon2;Parent=TR10910|c7_g1_i9.mrna1;Name=TR10910|c7_g1_i9;Target=TR10910|c7_g1_i9 540 611 +
Chr2	trinity_GG	exon	633400	633524	100	+	.	ID=TR10910|c7_g1_i9.mrna1.exon3;Parent=TR10910|c7_g1_i9.mrna1;Name=TR10910|c7_g1_i9;Target=TR10910|c7_g1_i9 612 736 +
Chr2	trinity_GG	exon	633628	633791	100	+	.	ID=TR10910|c7_g1_i9.mrna1.exon4;Parent=TR10910|c7_g1_i9.mrna1;Name=TR10910|c7_g1_i9;Target=TR10910|c7_g1_i9 737 900 +
Chr2	trinity_GG	exon	633873	633942	100	+	.	ID=TR10910|c7_g1_i9.mrna1.exon5;Parent=TR10910|c7_g1_i9.mrna1;Name=TR10910|c7_g1_i9;Target=TR10910|c7_g1_i9 901 970 +
Chr2	trinity_GG	exon	634027	634081	100	+	.	ID=TR10910|c7_g1_i9.mrna1.exon6;Parent=TR10910|c7_g1_i9.mrna1;Name=TR10910|c7_g1_i9;Target=TR10910|c7_g1_i9 971 1025 +
Chr2	trinity_GG	exon	634177	634260	100	+	.	ID=TR10910|c7_g1_i9.mrna1.exon7;Parent=TR10910|c7_g1_i9.mrna1;Name=TR10910|c7_g1_i9;Target=TR10910|c7_g1_i9 1026 1109 +
Chr2	trinity_GG	exon	634340	634378	100	+	.	ID=TR10910|c7_g1_i9.mrna1.exon8;Parent=TR10910|c7_g1_i9.mrna1;Name=TR10910|c7_g1_i9;Target=TR10910|c7_g1_i9 1110 1148 +
Chr2	trinity_GG	exon	634458	635212	99	+	.	ID=TR10910|c7_g1_i9.mrna1.exon9;Parent=TR10910|c7_g1_i9.mrna1;Name=TR10910|c7_g1_i9;Target=TR10910|c7_g1_i9 1149 1901 +
###
Chr2	trinity_GG	gene	632761	634476	.	+	.	ID=TR33051|c0_g1_i1.path1;Name=TR33051|c0_g1_i1
Chr2	trinity_GG	mRNA	632761	634476	.	+	.	ID=TR33051|c0_g1_i1.mrna1;Parent=TR33051|c0_g1_i1.path1;Name=TR33051|c0_g1_i1;coverage=100.0;identity=100.0;matches=742;mismatches=0;indels=0;unknowns=0
Chr2	trinity_GG	exon	632761	632874	100	+	.	ID=TR33051|c0_g1_i1.mrna1.exon1;Parent=TR33051|c0_g1_i1.mrna1;Name=TR33051|c0_g1_i1;Target=TR33051|c0_g1_i1 629 742 -
Chr2	trinity_GG	exon	633209	633280	100	+	.	ID=TR33051|c0_g1_i1.mrna1.exon2;Parent=TR33051|c0_g1_i1.mrna1;Name=TR33051|c0_g1_i1;Target=TR33051|c0_g1_i1 557 628 -
Chr2	trinity_GG	exon	633400	633524	100	+	.	ID=TR33051|c0_g1_i1.mrna1.exon3;Parent=TR33051|c0_g1_i1.mrna1;Name=TR33051|c0_g1_i1;Target=TR33051|c0_g1_i1 432 556 -
Chr2	trinity_GG	exon	633628	633791	100	+	.	ID=TR33051|c0_g1_i1.mrna1.exon4;Parent=TR33051|c0_g1_i1.mrna1;Name=TR33051|c0_g1_i1;Target=TR33051|c0_g1_i1 268 431 -
Chr2	trinity_GG	exon	633873	633942	100	+	.	ID=TR33051|c0_g1_i1.mrna1.exon5;Parent=TR33051|c0_g1_i1.mrna1;Name=TR33051|c0_g1_i1;Target=TR33051|c0_g1_i1 198 267 -
Chr2	trinity_GG	exon	634027	634081	100	+	.	ID=TR33051|c0_g1_i1.mrna1.exon6;Parent=TR33051|c0_g1_i1.mrna1;Name=TR33051|c0_g1_i1;Target=TR33051|c0_g1_i1 143 197 -
Chr2	trinity_GG	exon	634177	634260	100	+	.	ID=TR33051|c0_g1_i1.mrna1.exon7;Parent=TR33051|c0_g1_i1.mrna1;Name=TR33051|c0_g1_i1;Target=TR33051|c0_g1_i1 59 142 -
Chr2	trinity_GG	exon	634340	634378	100	+	.	ID=TR33051|c0_g1_i1.mrna1.exon8;Parent=TR33051|c0_g1_i1.mrna1;Name=TR33051|c0_g1_i1;Target=TR33051|c0_g1_i1 20 58 -
Chr2	trinity_GG	exon	634458	634476	100	+	.	ID=TR33051|c0_g1_i1.mrna1.exon9;Parent=TR33051|c0_g1_i1.mrna1;Name=TR33051|c0_g1_i1;Target=TR33051|c0_g1_i1 1 19 -
###
Chr2	trinity_GG	gene	632890	633226	.	+	.	ID=TR10910|c9_g1_i1.path1;Name=TR10910|c9_g1_i1
Chr2	trinity_GG	mRNA	632890	633226	.	+	.	ID=TR10910|c9_g1_i1.mrna1;Parent=TR10910|c9_g1_i1.path1;Name=TR10910|c9_g1_i1;coverage=99.7;identity=99.7;matches=336;mismatches=1;indels=0;unknowns=0
Chr2	trinity_GG	exon	632890	633226	99	+	.	ID=TR10910|c9_g1_i1.mrna1.exon1;Parent=TR10910|c9_g1_i1.mrna1;Name=TR10910|c9_g1_i1;Target=TR10910|c9_g1_i1 2 338 +
###
Chr2	trinity_GG	gene	633920	635212	.	+	.	ID=TR10910|c7_g1_i3.path1;Name=TR10910|c7_g1_i3
Chr2	trinity_GG	mRNA	633920	635212	.	+	.	ID=TR10910|c7_g1_i3.mrna1;Parent=TR10910|c7_g1_i3.path1;Name=TR10910|c7_g1_i3;coverage=99.9;identity=99.6;matches=1116;mismatches=1;indels=3;unknowns=0
Chr2	trinity_GG	exon	633920	634081	99	+	.	ID=TR10910|c7_g1_i3.mrna1.exon1;Parent=TR10910|c7_g1_i3.mrna1;Name=TR10910|c7_g1_i3;Target=TR10910|c7_g1_i3 1 163 +
Chr2	trinity_GG	exon	634177	634378	100	+	.	ID=TR10910|c7_g1_i3.mrna1.exon2;Parent=TR10910|c7_g1_i3.mrna1;Name=TR10910|c7_g1_i3;Target=TR10910|c7_g1_i3 164 365 +
Chr2	trinity_GG	exon	634458	635212	99	+	.	ID=TR10910|c7_g1_i3.mrna1.exon3;Parent=TR10910|c7_g1_i3.mrna1;Name=TR10910|c7_g1_i3;Target=TR10910|c7_g1_i3 366 1118 +
###
Chr2	trinity_GG	gene	634060	634361	.	+	.	ID=TR10910|c7_g2_i1.path1;Name=TR10910|c7_g2_i1
Chr2	trinity_GG	mRNA	634060	634361	.	+	.	ID=TR10910|c7_g2_i1.mrna1;Parent=TR10910|c7_g2_i1.path1;Name=TR10910|c7_g2_i1;coverage=100.0;identity=100.0;matches=223;mismatches=0;indels=0;unknowns=0
Chr2	trinity_GG	exon	634060	634260	100	+	.	ID=TR10910|c7_g2_i1.mrna1.exon1;Parent=TR10910|c7_g2_i1.mrna1;Name=TR10910|c7_g2_i1;Target=TR10910|c7_g2_i1 1 201 +
Chr2	trinity_GG	exon	634340	634361	100	+	.	ID=TR10910|c7_g2_i1.mrna1.exon2;Parent=TR10910|c7_g2_i1.mrna1;Name=TR10910|c7_g2_i1;Target=TR10910|c7_g2_i1 202 223 +
###
Chr2	trinity_GG	gene	634550	634834	.	-	.	ID=TR33051|c1_g1_i1.path1;Name=TR33051|c1_g1_i1
Chr2	trinity_GG	mRNA	634550	634834	.	-	.	ID=TR33051|c1_g1_i1.mrna1;Parent=TR33051|c1_g1_i1.path1;Name=TR33051|c1_g1_i1;coverage=100.0;identity=98.9;matches=282;mismatches=1;indels=2;unknowns=0
Chr2	trinity_GG	exon	634550	634834	98	-	.	ID=TR33051|c1_g1_i1.mrna1.exon1;Parent=TR33051|c1_g1_i1.mrna1;Name=TR33051|c1_g1_i1;Target=TR33051|c1_g1_i1 1 283 +
###
Chr2	trinity_GG	gene	635406	635958	.	+	.	ID=TR10911|c0_g1_i1.path1;Name=TR10911|c0_g1_i1
Chr2	trinity_GG	mRNA	635406	635958	.	+	.	ID=TR10911|c0_g1_i1.mrna1;Parent=TR10911|c0_g1_i1.path1;Name=TR10911|c0_g1_i1;coverage=99.7;identity=99.3;matches=303;mismatches=2;indels=0;unknowns=0
Chr2	trinity_GG	exon	635406	635629	99	+	.	ID=TR10911|c0_g1_i1.mrna1.exon1;Parent=TR10911|c0_g1_i1.mrna1;Name=TR10911|c0_g1_i1;Target=TR10911|c0_g1_i1 1 224 +
Chr2	trinity_GG	exon	635878	635958	100	+	.	ID=TR10911|c0_g1_i1.mrna1.exon2;Parent=TR10911|c0_g1_i1.mrna1;Name=TR10911|c0_g1_i1;Target=TR10911|c0_g1_i1 225 305 +
###
Chr2	trinity_GG	gene	635944	636160	.	+	.	ID=TR10911|c1_g1_i1.path1;Name=TR10911|c1_g1_i1
Chr2	trinity_GG	mRNA	635944	636160	.	+	.	ID=TR10911|c1_g1_i1.mrna1;Parent=TR10911|c1_g1_i1.path1;Name=TR10911|c1_g1_i1;coverage=100.0;identity=99.5;matches=216;mismatches=1;indels=0;unknowns=0
Chr2	trinity_GG	exon	635944	636160	99	+	.	ID=TR10911|c1_g1_i1.mrna1.exon1;Parent=TR10911|c1_g1_i1.mrna1;Name=TR10911|c1_g1_i1;Target=TR10911|c1_g1_i1 1 217 +
###
