transcript1	40
transcript2	10
transcript3	10
transcript4	40
transcript5	10
transcript6	10
transcript7	10
transcript8	10
transcript9	10
transcript10	40
transcript12	10
transcript11	10
transcript13	10
transcript14	10
transcript15	10
transcript16	10
transcript18	10
transcript19	10
transcript20	10
transcript33	40
transcript31	10
transcript28	10
transcript32	10
transcript27	10
transcript30	10
transcript29	10
transcript34	10
transcript36	10
transcript37	10
transcript22	10
transcript24	10
transcript35	10
transcript17	10
transcript21	10
transcript23	10
transcript25	40
transcript26	10
transcript38	10
transcript39	10
transcript40	40
