TR10910|c10_g1_i1.mrna1	0	239	ID=TR10910|c10_g1_i1|m.77961;TR10910|c10_g1_i1|g.77961;ORF_TR10910|c10_g1_i1|g.77961_TR10910|c10_g1_i1|m.77961_type:5prime_partial_len:76_(+)	0	+	1	229	0	1	239	0
TR10910|c4_g1_i1.mrna1	0	999	ID=TR10910|c4_g1_i1|m.77900;TR10910|c4_g1_i1|g.77900;ORF_TR10910|c4_g1_i1|g.77900_TR10910|c4_g1_i1|m.77900_type:5prime_partial_len:119_(-)	0	-	641	998	0	1	999	0
TR10910|c4_g1_i1.mrna1	0	999	ID=TR10910|c4_g1_i1|m.77902;TR10910|c4_g1_i1|g.77902;ORF_TR10910|c4_g1_i1|g.77902_TR10910|c4_g1_i1|m.77902_type:complete_len:86_(-)	0	-	78	336	0	1	999	0
TR10910|c4_g2_i1.mrna1	0	919	ID=TR10910|c4_g2_i1|m.77904;TR10910|c4_g2_i1|g.77904;ORF_TR10910|c4_g2_i1|g.77904_TR10910|c4_g2_i1|m.77904_type:5prime_partial_len:280_(-)	0	-	78	918	0	1	919	0
TR10910|c5_g1_i1.mrna1	0	821	ID=TR10910|c5_g1_i1|m.77907;TR10910|c5_g1_i1|g.77907;ORF_TR10910|c5_g1_i1|g.77907_TR10910|c5_g1_i1|m.77907_type:5prime_partial_len:251_(+)	0	+	1	754	0	1	821	0
TR10910|c5_g2_i1.mrna1	0	800	ID=TR10910|c5_g2_i1|m.77910;TR10910|c5_g2_i1|g.77910;ORF_TR10910|c5_g2_i1|g.77910_TR10910|c5_g2_i1|m.77910_type:5prime_partial_len:244_(+)	0	+	1	733	0	1	800	0
TR10910|c5_g3_i1.mrna1	0	985	ID=TR10910|c5_g3_i1|m.77913;TR10910|c5_g3_i1|g.77913;ORF_TR10910|c5_g3_i1|g.77913_TR10910|c5_g3_i1|m.77913_type:complete_len:193_(+)	0	+	339	918	0	1	985	0
TR10910|c5_g3_i1.mrna1	0	985	ID=TR10910|c5_g3_i1|m.77914;TR10910|c5_g3_i1|g.77914;ORF_TR10910|c5_g3_i1|g.77914_TR10910|c5_g3_i1|m.77914_type:5prime_partial_len:74_(+)	0	+	1	223	0	1	985	0
TR10910|c6_g1_i1.mrna1	0	368	ID=TR10910|c6_g1_i1|m.77918;TR10910|c6_g1_i1|g.77918;ORF_TR10910|c6_g1_i1|g.77918_TR10910|c6_g1_i1|m.77918_type:5prime_partial_len:74_(+)	0	+	0	222	0	1	368	0
TR10910|c6_g1_i2.mrna1	0	439	ID=TR10910|c6_g1_i2|m.77919;TR10910|c6_g1_i2|g.77919;ORF_TR10910|c6_g1_i2|g.77919_TR10910|c6_g1_i2|m.77919_type:5prime_partial_len:74_(+)	0	+	0	222	0	1	439	0
TR10910|c7_g1_i1.mrna1	0	1981	ID=TR10910|c7_g1_i1|m.77923;TR10910|c7_g1_i1|g.77923;ORF_TR10910|c7_g1_i1|g.77923_TR10910|c7_g1_i1|m.77923_type:complete_len:58_(+)	0	+	347	521	0	1	1981	0
TR10910|c7_g1_i1.mrna1	0	1981	ID=TR10910|c7_g1_i1|m.77921;TR10910|c7_g1_i1|g.77921;ORF_TR10910|c7_g1_i1|g.77921_TR10910|c7_g1_i1|m.77921_type:complete_len:219_(+)	0	+	521	1178	0	1	1981	0
TR10910|c7_g1_i10.mrna1	0	495	ID=TR10910|c7_g1_i10|m.77953;TR10910|c7_g1_i10|g.77953;ORF_TR10910|c7_g1_i10|g.77953_TR10910|c7_g1_i10|m.77953_type:5prime_partial_len:73_(+)	0	+	0	219	0	1	495	0
TR10910|c7_g1_i11.mrna1	0	2081	ID=TR10910|c7_g1_i11|m.77956;TR10910|c7_g1_i11|g.77956;ORF_TR10910|c7_g1_i11|g.77956_TR10910|c7_g1_i11|m.77956_type:complete_len:94_(+)	0	+	347	629	0	1	2081	0
TR10910|c7_g1_i11.mrna1	0	2081	ID=TR10910|c7_g1_i11|m.77955;TR10910|c7_g1_i11|g.77955;ORF_TR10910|c7_g1_i11|g.77955_TR10910|c7_g1_i11|m.77955_type:complete_len:123_(+)	0	+	909	1278	0	1	2081	0
TR10910|c7_g1_i2.mrna1	0	1992	ID=TR10910|c7_g1_i2|m.77924;TR10910|c7_g1_i2|g.77924;ORF_TR10910|c7_g1_i2|g.77924_TR10910|c7_g1_i2|m.77924_type:complete_len:123_(+)	0	+	820	1189	0	1	1992	0
TR10910|c7_g1_i2.mrna1	0	1992	ID=TR10910|c7_g1_i2|m.77927;TR10910|c7_g1_i2|g.77927;ORF_TR10910|c7_g1_i2|g.77927_TR10910|c7_g1_i2|m.77927_type:complete_len:58_(+)	0	+	347	521	0	1	1992	0
TR10910|c7_g1_i2.mrna1	0	1992	ID=TR10910|c7_g1_i2|m.77926;TR10910|c7_g1_i2|g.77926;ORF_TR10910|c7_g1_i2|g.77926_TR10910|c7_g1_i2|m.77926_type:complete_len:72_(+)	0	+	521	737	0	1	1992	0
TR10910|c7_g1_i3.mrna1	0	1119	ID=TR10910|c7_g1_i3|m.77928;TR10910|c7_g1_i3|g.77928;ORF_TR10910|c7_g1_i3|g.77928_TR10910|c7_g1_i3|m.77928_type:5prime_partial_len:105_(+)	0	+	1	316	0	1	1119	0
TR10910|c7_g1_i4.mrna1	0	1951	ID=TR10910|c7_g1_i4|m.77930;TR10910|c7_g1_i4|g.77930;ORF_TR10910|c7_g1_i4|g.77930_TR10910|c7_g1_i4|m.77930_type:complete_len:267_(+)	0	+	347	1148	0	1	1951	0
TR10910|c7_g1_i5.mrna1	0	1991	ID=TR10910|c7_g1_i5|m.77933;TR10910|c7_g1_i5|g.77933;ORF_TR10910|c7_g1_i5|g.77933_TR10910|c7_g1_i5|m.77933_type:complete_len:94_(+)	0	+	347	629	0	1	1991	0
TR10910|c7_g1_i5.mrna1	0	1991	ID=TR10910|c7_g1_i5|m.77932;TR10910|c7_g1_i5|g.77932;ORF_TR10910|c7_g1_i5|g.77932_TR10910|c7_g1_i5|m.77932_type:complete_len:223_(+)	0	+	724	1393	0	1	1991	0
TR10910|c7_g1_i6.mrna1	0	484	ID=TR10910|c7_g1_i6|m.77937;TR10910|c7_g1_i6|g.77937;ORF_TR10910|c7_g1_i6|g.77937_TR10910|c7_g1_i6|m.77937_type:5prime_partial_len:137_(+)	0	+	0	411	0	1	484	0
TR10910|c7_g1_i7.mrna1	0	1395	ID=TR10910|c7_g1_i7|m.77941;TR10910|c7_g1_i7|g.77941;ORF_TR10910|c7_g1_i7|g.77941_TR10910|c7_g1_i7|m.77941_type:5prime_partial_len:73_(+)	0	+	0	219	0	1	1395	0
TR10910|c7_g1_i7.mrna1	0	1395	ID=TR10910|c7_g1_i7|m.77939;TR10910|c7_g1_i7|g.77939;ORF_TR10910|c7_g1_i7|g.77939_TR10910|c7_g1_i7|m.77939_type:complete_len:165_(+)	0	+	302	797	0	1	1395	0
TR10910|c7_g1_i8.mrna1	0	2070	ID=TR10910|c7_g1_i8|m.77946;TR10910|c7_g1_i8|g.77946;ORF_TR10910|c7_g1_i8|g.77946_TR10910|c7_g1_i8|m.77946_type:complete_len:94_(+)	0	+	347	629	0	1	2070	0
TR10910|c7_g1_i8.mrna1	0	2070	ID=TR10910|c7_g1_i8|m.77945;TR10910|c7_g1_i8|g.77945;ORF_TR10910|c7_g1_i8|g.77945_TR10910|c7_g1_i8|m.77945_type:complete_len:181_(+)	0	+	724	1267	0	1	2070	0
TR10910|c7_g1_i9.mrna1	0	1902	ID=TR10910|c7_g1_i9|m.77952;TR10910|c7_g1_i9|g.77952;ORF_TR10910|c7_g1_i9|g.77952_TR10910|c7_g1_i9|m.77952_type:complete_len:58_(+)	0	+	347	521	0	1	1902	0
TR10910|c7_g1_i9.mrna1	0	1902	ID=TR10910|c7_g1_i9|m.77948;TR10910|c7_g1_i9|g.77948;ORF_TR10910|c7_g1_i9|g.77948_TR10910|c7_g1_i9|m.77948_type:complete_len:261_(+)	0	+	521	1304	0	1	1902	0
TR10910|c7_g2_i1.mrna1	0	223	ID=TR10910|c7_g2_i1|m.77958;TR10910|c7_g2_i1|g.77958;ORF_TR10910|c7_g2_i1|g.77958_TR10910|c7_g2_i1|m.77958_type:5prime_partial_len:56_(+)	0	+	2	170	0	1	223	0
TR33051|c0_g1_i1.mrna1	0	742	ID=TR33051|c0_g1_i1|m.237183;TR33051|c0_g1_i1|g.237183;ORF_TR33051|c0_g1_i1|g.237183_TR33051|c0_g1_i1|m.237183_type:internal_len:248_(-)	0	-	1	742	0	1	742	0
TR33051|c1_g1_i1.mrna1	0	283	ID=TR33051|c1_g1_i1|m.237186;TR33051|c1_g1_i1|g.237186;ORF_TR33051|c1_g1_i1|g.237186_TR33051|c1_g1_i1|m.237186_type:internal_len:95_(+)	0	+	1	283	0	1	283	0
TR33059|c0_g1_i1.mrna1	0	1000	ID=TR33059|c0_g1_i1|m.237259;TR33059|c0_g1_i1|g.237259;ORF_TR33059|c0_g1_i1|g.237259_TR33059|c0_g1_i1|m.237259_type:5prime_partial_len:80_(-)	0	-	760	1000	0	1	1000	0
TR33059|c0_g1_i1.mrna1	0	1000	ID=TR33059|c0_g1_i1|m.237258;TR33059|c0_g1_i1|g.237258;ORF_TR33059|c0_g1_i1|g.237258_TR33059|c0_g1_i1|m.237258_type:complete_len:193_(-)	0	-	65	644	0	1	1000	0
TR33059|c0_g1_i2.mrna1	0	922	ID=TR33059|c0_g1_i2|m.237262;TR33059|c0_g1_i2|g.237262;ORF_TR33059|c0_g1_i2|g.237262_TR33059|c0_g1_i2|m.237262_type:5prime_partial_len:220_(-)	0	-	262	922	0	1	922	0
TR33059|c0_g1_i3.mrna1	0	961	ID=TR33059|c0_g1_i3|m.237265;TR33059|c0_g1_i3|g.237265;ORF_TR33059|c0_g1_i3|g.237265_TR33059|c0_g1_i3|m.237265_type:5prime_partial_len:257_(-)	0	-	190	961	0	1	961	0
TR33059|c0_g1_i4.mrna1	0	940	ID=TR33059|c0_g1_i4|m.237268;TR33059|c0_g1_i4|g.237268;ORF_TR33059|c0_g1_i4|g.237268_TR33059|c0_g1_i4|m.237268_type:5prime_partial_len:250_(-)	0	-	190	940	0	1	940	0
TR33059|c0_g1_i6.mrna1	0	943	ID=TR33059|c0_g1_i6|m.237271;TR33059|c0_g1_i6|g.237271;ORF_TR33059|c0_g1_i6|g.237271_TR33059|c0_g1_i6|m.237271_type:5prime_partial_len:227_(-)	0	-	262	943	0	1	943	0
TR33060|c0_g1_i1.mrna1	0	1225	ID=TR33060|c0_g1_i1|m.237276;TR33060|c0_g1_i1|g.237276;ORF_TR33060|c0_g1_i1|g.237276_TR33060|c0_g1_i1|m.237276_type:complete_len:86_(+)	0	+	889	1147	0	1	1225	0
TR33060|c0_g1_i1.mrna1	0	1225	ID=TR33060|c0_g1_i1|m.237274;TR33060|c0_g1_i1|g.237274;ORF_TR33060|c0_g1_i1|g.237274_TR33060|c0_g1_i1|m.237274_type:complete_len:158_(+)	0	+	110	584	0	1	1225	0
TR33060|c0_g2_i1.mrna1	0	1145	ID=TR33060|c0_g2_i1|m.237278;TR33060|c0_g2_i1|g.237278;ORF_TR33060|c0_g2_i1|g.237278_TR33060|c0_g2_i1|m.237278_type:complete_len:319_(+)	0	+	110	1067	0	1	1145	0
