Chr2	tair10	transcript	627314	628064	98.0	+	.	gene_id "TR10910|c6_g1_i1.path1"; transcript_id "TR10910|c6_g1_i1.mrna1"; gene_name "TR10910|c6_g1_i1";
Chr2	tair10	exon	627314	627397	98.0	+	.	gene_id "TR10910|c6_g1_i1.path1"; transcript_id "TR10910|c6_g1_i1.mrna1"; exon_number "1"; gene_name "TR10910|c6_g1_i1";
Chr2	tair10	exon	627488	627559	100.0	+	.	gene_id "TR10910|c6_g1_i1.path1"; transcript_id "TR10910|c6_g1_i1.mrna1"; exon_number "2"; gene_name "TR10910|c6_g1_i1";
Chr2	tair10	exon	627696	627768	100.0	+	.	gene_id "TR10910|c6_g1_i1.path1"; transcript_id "TR10910|c6_g1_i1.mrna1"; exon_number "3"; gene_name "TR10910|c6_g1_i1";
Chr2	tair10	exon	627840	627915	100.0	+	.	gene_id "TR10910|c6_g1_i1.path1"; transcript_id "TR10910|c6_g1_i1.mrna1"; exon_number "4"; gene_name "TR10910|c6_g1_i1";
Chr2	tair10	exon	628002	628064	100.0	+	.	gene_id "TR10910|c6_g1_i1.path1"; transcript_id "TR10910|c6_g1_i1.mrna1"; exon_number "5"; gene_name "TR10910|c6_g1_i1";
Chr2	tair10	transcript	627314	628064	98.0	+	.	gene_id "TR10910|c6_g1_i2.path1"; transcript_id "TR10910|c6_g1_i2.mrna1"; gene_name "TR10910|c6_g1_i2";
Chr2	tair10	exon	627314	627397	98.0	+	.	gene_id "TR10910|c6_g1_i2.path1"; transcript_id "TR10910|c6_g1_i2.mrna1"; exon_number "1"; gene_name "TR10910|c6_g1_i2";
Chr2	tair10	exon	627488	627559	100.0	+	.	gene_id "TR10910|c6_g1_i2.path1"; transcript_id "TR10910|c6_g1_i2.mrna1"; exon_number "2"; gene_name "TR10910|c6_g1_i2";
Chr2	tair10	exon	627696	627915	100.0	+	.	gene_id "TR10910|c6_g1_i2.path1"; transcript_id "TR10910|c6_g1_i2.mrna1"; exon_number "3"; gene_name "TR10910|c6_g1_i2";
Chr2	tair10	exon	628002	628064	100.0	+	.	gene_id "TR10910|c6_g1_i2.path1"; transcript_id "TR10910|c6_g1_i2.mrna1"; exon_number "4"; gene_name "TR10910|c6_g1_i2";
Chr2	tair10	transcript	628042	628579	100.0	+	.	gene_id "TR10910|c10_g1_i1.path1"; transcript_id "TR10910|c10_g1_i1.mrna1"; gene_name "TR10910|c10_g1_i1";
Chr2	tair10	exon	628042	628105	100.0	+	.	gene_id "TR10910|c10_g1_i1.path1"; transcript_id "TR10910|c10_g1_i1.mrna1"; exon_number "1"; gene_name "TR10910|c10_g1_i1";
Chr2	tair10	exon	628182	628241	98.0	+	.	gene_id "TR10910|c10_g1_i1.path1"; transcript_id "TR10910|c10_g1_i1.mrna1"; exon_number "2"; gene_name "TR10910|c10_g1_i1";
Chr2	tair10	exon	628465	628579	99.0	+	.	gene_id "TR10910|c10_g1_i1.path1"; transcript_id "TR10910|c10_g1_i1.mrna1"; exon_number "3"; gene_name "TR10910|c10_g1_i1";
Chr2	tair10	transcript	628047	628578	98.0	+	.	gene_id "TR33059|c1_g1_i1.path1"; transcript_id "TR33059|c1_g1_i1.mrna1"; gene_name "TR33059|c1_g1_i1";
Chr2	tair10	exon	628047	628105	98.0	+	.	gene_id "TR33059|c1_g1_i1.path1"; transcript_id "TR33059|c1_g1_i1.mrna1"; exon_number "1"; gene_name "TR33059|c1_g1_i1";
Chr2	tair10	exon	628182	628241	98.0	+	.	gene_id "TR33059|c1_g1_i1.path1"; transcript_id "TR33059|c1_g1_i1.mrna1"; exon_number "2"; gene_name "TR33059|c1_g1_i1";
Chr2	tair10	exon	628465	628578	99.0	+	.	gene_id "TR33059|c1_g1_i1.path1"; transcript_id "TR33059|c1_g1_i1.mrna1"; exon_number "3"; gene_name "TR33059|c1_g1_i1";
Chr2	tair10	transcript	628220	628462	100.0	+	.	gene_id "TR10910|c2_g1_i1.path1"; transcript_id "TR10910|c2_g1_i1.mrna1"; gene_name "TR10910|c2_g1_i1";
Chr2	tair10	exon	628220	628462	100.0	+	.	gene_id "TR10910|c2_g1_i1.path1"; transcript_id "TR10910|c2_g1_i1.mrna1"; exon_number "1"; gene_name "TR10910|c2_g1_i1";
Chr2	tair10	transcript	628931	630869	100.0	+	.	gene_id "TR33059|c0_g1_i2.path1"; transcript_id "TR33059|c0_g1_i2.mrna1"; gene_name "TR33059|c0_g1_i2";
Chr2	tair10	exon	628931	629017	100.0	+	.	gene_id "TR33059|c0_g1_i2.path1"; transcript_id "TR33059|c0_g1_i2.mrna1"; exon_number "1"; gene_name "TR33059|c0_g1_i2";
Chr2	tair10	exon	629114	629201	100.0	+	.	gene_id "TR33059|c0_g1_i2.path1"; transcript_id "TR33059|c0_g1_i2.mrna1"; exon_number "2"; gene_name "TR33059|c0_g1_i2";
Chr2	tair10	exon	629297	629353	100.0	+	.	gene_id "TR33059|c0_g1_i2.path1"; transcript_id "TR33059|c0_g1_i2.mrna1"; exon_number "3"; gene_name "TR33059|c0_g1_i2";
Chr2	tair10	exon	629539	629624	100.0	+	.	gene_id "TR33059|c0_g1_i2.path1"; transcript_id "TR33059|c0_g1_i2.mrna1"; exon_number "4"; gene_name "TR33059|c0_g1_i2";
Chr2	tair10	exon	629720	629791	100.0	+	.	gene_id "TR33059|c0_g1_i2.path1"; transcript_id "TR33059|c0_g1_i2.mrna1"; exon_number "5"; gene_name "TR33059|c0_g1_i2";
Chr2	tair10	exon	629950	630003	100.0	+	.	gene_id "TR33059|c0_g1_i2.path1"; transcript_id "TR33059|c0_g1_i2.mrna1"; exon_number "6"; gene_name "TR33059|c0_g1_i2";
Chr2	tair10	exon	630090	630165	100.0	+	.	gene_id "TR33059|c0_g1_i2.path1"; transcript_id "TR33059|c0_g1_i2.mrna1"; exon_number "7"; gene_name "TR33059|c0_g1_i2";
Chr2	tair10	exon	630312	630373	100.0	+	.	gene_id "TR33059|c0_g1_i2.path1"; transcript_id "TR33059|c0_g1_i2.mrna1"; exon_number "8"; gene_name "TR33059|c0_g1_i2";
Chr2	tair10	exon	630530	630869	100.0	+	.	gene_id "TR33059|c0_g1_i2.path1"; transcript_id "TR33059|c0_g1_i2.mrna1"; exon_number "9"; gene_name "TR33059|c0_g1_i2";
Chr2	tair10	transcript	628931	630869	100.0	+	.	gene_id "TR33059|c0_g1_i6.path1"; transcript_id "TR33059|c0_g1_i6.mrna1"; gene_name "TR33059|c0_g1_i6";
Chr2	tair10	exon	628931	629017	100.0	+	.	gene_id "TR33059|c0_g1_i6.path1"; transcript_id "TR33059|c0_g1_i6.mrna1"; exon_number "1"; gene_name "TR33059|c0_g1_i6";
Chr2	tair10	exon	629114	629201	100.0	+	.	gene_id "TR33059|c0_g1_i6.path1"; transcript_id "TR33059|c0_g1_i6.mrna1"; exon_number "2"; gene_name "TR33059|c0_g1_i6";
Chr2	tair10	exon	629297	629353	100.0	+	.	gene_id "TR33059|c0_g1_i6.path1"; transcript_id "TR33059|c0_g1_i6.mrna1"; exon_number "3"; gene_name "TR33059|c0_g1_i6";
Chr2	tair10	exon	629518	629624	100.0	+	.	gene_id "TR33059|c0_g1_i6.path1"; transcript_id "TR33059|c0_g1_i6.mrna1"; exon_number "4"; gene_name "TR33059|c0_g1_i6";
Chr2	tair10	exon	629720	629791	100.0	+	.	gene_id "TR33059|c0_g1_i6.path1"; transcript_id "TR33059|c0_g1_i6.mrna1"; exon_number "5"; gene_name "TR33059|c0_g1_i6";
Chr2	tair10	exon	629950	630003	100.0	+	.	gene_id "TR33059|c0_g1_i6.path1"; transcript_id "TR33059|c0_g1_i6.mrna1"; exon_number "6"; gene_name "TR33059|c0_g1_i6";
Chr2	tair10	exon	630090	630165	100.0	+	.	gene_id "TR33059|c0_g1_i6.path1"; transcript_id "TR33059|c0_g1_i6.mrna1"; exon_number "7"; gene_name "TR33059|c0_g1_i6";
Chr2	tair10	exon	630312	630373	100.0	+	.	gene_id "TR33059|c0_g1_i6.path1"; transcript_id "TR33059|c0_g1_i6.mrna1"; exon_number "8"; gene_name "TR33059|c0_g1_i6";
Chr2	tair10	exon	630530	630869	100.0	+	.	gene_id "TR33059|c0_g1_i6.path1"; transcript_id "TR33059|c0_g1_i6.mrna1"; exon_number "9"; gene_name "TR33059|c0_g1_i6";
Chr2	tair10	transcript	628931	631017	100.0	+	.	gene_id "TR33059|c0_g1_i1.path1"; transcript_id "TR33059|c0_g1_i1.mrna1"; gene_name "TR33059|c0_g1_i1";
Chr2	tair10	exon	628931	629017	100.0	+	.	gene_id "TR33059|c0_g1_i1.path1"; transcript_id "TR33059|c0_g1_i1.mrna1"; exon_number "1"; gene_name "TR33059|c0_g1_i1";
Chr2	tair10	exon	629114	629201	100.0	+	.	gene_id "TR33059|c0_g1_i1.path1"; transcript_id "TR33059|c0_g1_i1.mrna1"; exon_number "2"; gene_name "TR33059|c0_g1_i1";
Chr2	tair10	exon	629297	629624	100.0	+	.	gene_id "TR33059|c0_g1_i1.path1"; transcript_id "TR33059|c0_g1_i1.mrna1"; exon_number "3"; gene_name "TR33059|c0_g1_i1";
Chr2	tair10	exon	629720	629791	100.0	+	.	gene_id "TR33059|c0_g1_i1.path1"; transcript_id "TR33059|c0_g1_i1.mrna1"; exon_number "4"; gene_name "TR33059|c0_g1_i1";
Chr2	tair10	exon	629950	630003	100.0	+	.	gene_id "TR33059|c0_g1_i1.path1"; transcript_id "TR33059|c0_g1_i1.mrna1"; exon_number "5"; gene_name "TR33059|c0_g1_i1";
Chr2	tair10	exon	630090	630165	100.0	+	.	gene_id "TR33059|c0_g1_i1.path1"; transcript_id "TR33059|c0_g1_i1.mrna1"; exon_number "6"; gene_name "TR33059|c0_g1_i1";
Chr2	tair10	exon	630312	630373	100.0	+	.	gene_id "TR33059|c0_g1_i1.path1"; transcript_id "TR33059|c0_g1_i1.mrna1"; exon_number "7"; gene_name "TR33059|c0_g1_i1";
Chr2	tair10	exon	630530	630589	100.0	+	.	gene_id "TR33059|c0_g1_i1.path1"; transcript_id "TR33059|c0_g1_i1.mrna1"; exon_number "8"; gene_name "TR33059|c0_g1_i1";
Chr2	tair10	exon	630848	631017	100.0	+	.	gene_id "TR33059|c0_g1_i1.path1"; transcript_id "TR33059|c0_g1_i1.mrna1"; exon_number "9"; gene_name "TR33059|c0_g1_i1";
Chr2	tair10	transcript	628931	631145	100.0	+	.	gene_id "TR33059|c0_g1_i3.path1"; transcript_id "TR33059|c0_g1_i3.mrna1"; gene_name "TR33059|c0_g1_i3";
Chr2	tair10	exon	628931	629017	100.0	+	.	gene_id "TR33059|c0_g1_i3.path1"; transcript_id "TR33059|c0_g1_i3.mrna1"; exon_number "1"; gene_name "TR33059|c0_g1_i3";
Chr2	tair10	exon	629114	629201	100.0	+	.	gene_id "TR33059|c0_g1_i3.path1"; transcript_id "TR33059|c0_g1_i3.mrna1"; exon_number "2"; gene_name "TR33059|c0_g1_i3";
Chr2	tair10	exon	629297	629353	100.0	+	.	gene_id "TR33059|c0_g1_i3.path1"; transcript_id "TR33059|c0_g1_i3.mrna1"; exon_number "3"; gene_name "TR33059|c0_g1_i3";
Chr2	tair10	exon	629518	629624	100.0	+	.	gene_id "TR33059|c0_g1_i3.path1"; transcript_id "TR33059|c0_g1_i3.mrna1"; exon_number "4"; gene_name "TR33059|c0_g1_i3";
Chr2	tair10	exon	629720	629791	100.0	+	.	gene_id "TR33059|c0_g1_i3.path1"; transcript_id "TR33059|c0_g1_i3.mrna1"; exon_number "5"; gene_name "TR33059|c0_g1_i3";
Chr2	tair10	exon	629950	630003	100.0	+	.	gene_id "TR33059|c0_g1_i3.path1"; transcript_id "TR33059|c0_g1_i3.mrna1"; exon_number "6"; gene_name "TR33059|c0_g1_i3";
Chr2	tair10	exon	630090	630165	100.0	+	.	gene_id "TR33059|c0_g1_i3.path1"; transcript_id "TR33059|c0_g1_i3.mrna1"; exon_number "7"; gene_name "TR33059|c0_g1_i3";
Chr2	tair10	exon	630312	630373	100.0	+	.	gene_id "TR33059|c0_g1_i3.path1"; transcript_id "TR33059|c0_g1_i3.mrna1"; exon_number "8"; gene_name "TR33059|c0_g1_i3";
Chr2	tair10	exon	630530	630589	100.0	+	.	gene_id "TR33059|c0_g1_i3.path1"; transcript_id "TR33059|c0_g1_i3.mrna1"; exon_number "9"; gene_name "TR33059|c0_g1_i3";
Chr2	tair10	exon	630848	631145	99.0	+	.	gene_id "TR33059|c0_g1_i3.path1"; transcript_id "TR33059|c0_g1_i3.mrna1"; exon_number "10"; gene_name "TR33059|c0_g1_i3";
Chr2	tair10	transcript	628931	631145	100.0	+	.	gene_id "TR33059|c0_g1_i4.path1"; transcript_id "TR33059|c0_g1_i4.mrna1"; gene_name "TR33059|c0_g1_i4";
Chr2	tair10	exon	628931	629017	100.0	+	.	gene_id "TR33059|c0_g1_i4.path1"; transcript_id "TR33059|c0_g1_i4.mrna1"; exon_number "1"; gene_name "TR33059|c0_g1_i4";
Chr2	tair10	exon	629114	629201	100.0	+	.	gene_id "TR33059|c0_g1_i4.path1"; transcript_id "TR33059|c0_g1_i4.mrna1"; exon_number "2"; gene_name "TR33059|c0_g1_i4";
Chr2	tair10	exon	629297	629353	100.0	+	.	gene_id "TR33059|c0_g1_i4.path1"; transcript_id "TR33059|c0_g1_i4.mrna1"; exon_number "3"; gene_name "TR33059|c0_g1_i4";
Chr2	tair10	exon	629539	629624	100.0	+	.	gene_id "TR33059|c0_g1_i4.path1"; transcript_id "TR33059|c0_g1_i4.mrna1"; exon_number "4"; gene_name "TR33059|c0_g1_i4";
Chr2	tair10	exon	629720	629791	100.0	+	.	gene_id "TR33059|c0_g1_i4.path1"; transcript_id "TR33059|c0_g1_i4.mrna1"; exon_number "5"; gene_name "TR33059|c0_g1_i4";
Chr2	tair10	exon	629950	630003	100.0	+	.	gene_id "TR33059|c0_g1_i4.path1"; transcript_id "TR33059|c0_g1_i4.mrna1"; exon_number "6"; gene_name "TR33059|c0_g1_i4";
Chr2	tair10	exon	630090	630165	100.0	+	.	gene_id "TR33059|c0_g1_i4.path1"; transcript_id "TR33059|c0_g1_i4.mrna1"; exon_number "7"; gene_name "TR33059|c0_g1_i4";
Chr2	tair10	exon	630312	630373	100.0	+	.	gene_id "TR33059|c0_g1_i4.path1"; transcript_id "TR33059|c0_g1_i4.mrna1"; exon_number "8"; gene_name "TR33059|c0_g1_i4";
Chr2	tair10	exon	630530	630589	100.0	+	.	gene_id "TR33059|c0_g1_i4.path1"; transcript_id "TR33059|c0_g1_i4.mrna1"; exon_number "9"; gene_name "TR33059|c0_g1_i4";
Chr2	tair10	exon	630848	631145	99.0	+	.	gene_id "TR33059|c0_g1_i4.path1"; transcript_id "TR33059|c0_g1_i4.mrna1"; exon_number "10"; gene_name "TR33059|c0_g1_i4";
Chr2	tair10	transcript	628949	631017	100.0	+	.	gene_id "TR10910|c5_g1_i1.path1"; transcript_id "TR10910|c5_g1_i1.mrna1"; gene_name "TR10910|c5_g1_i1";
Chr2	tair10	exon	628949	629017	100.0	+	.	gene_id "TR10910|c5_g1_i1.path1"; transcript_id "TR10910|c5_g1_i1.mrna1"; exon_number "1"; gene_name "TR10910|c5_g1_i1";
Chr2	tair10	exon	629114	629201	100.0	+	.	gene_id "TR10910|c5_g1_i1.path1"; transcript_id "TR10910|c5_g1_i1.mrna1"; exon_number "2"; gene_name "TR10910|c5_g1_i1";
Chr2	tair10	exon	629297	629353	100.0	+	.	gene_id "TR10910|c5_g1_i1.path1"; transcript_id "TR10910|c5_g1_i1.mrna1"; exon_number "3"; gene_name "TR10910|c5_g1_i1";
Chr2	tair10	exon	629518	629624	100.0	+	.	gene_id "TR10910|c5_g1_i1.path1"; transcript_id "TR10910|c5_g1_i1.mrna1"; exon_number "4"; gene_name "TR10910|c5_g1_i1";
Chr2	tair10	exon	629720	629791	100.0	+	.	gene_id "TR10910|c5_g1_i1.path1"; transcript_id "TR10910|c5_g1_i1.mrna1"; exon_number "5"; gene_name "TR10910|c5_g1_i1";
Chr2	tair10	exon	629950	630003	100.0	+	.	gene_id "TR10910|c5_g1_i1.path1"; transcript_id "TR10910|c5_g1_i1.mrna1"; exon_number "6"; gene_name "TR10910|c5_g1_i1";
Chr2	tair10	exon	630090	630165	100.0	+	.	gene_id "TR10910|c5_g1_i1.path1"; transcript_id "TR10910|c5_g1_i1.mrna1"; exon_number "7"; gene_name "TR10910|c5_g1_i1";
Chr2	tair10	exon	630312	630373	100.0	+	.	gene_id "TR10910|c5_g1_i1.path1"; transcript_id "TR10910|c5_g1_i1.mrna1"; exon_number "8"; gene_name "TR10910|c5_g1_i1";
Chr2	tair10	exon	630530	630589	100.0	+	.	gene_id "TR10910|c5_g1_i1.path1"; transcript_id "TR10910|c5_g1_i1.mrna1"; exon_number "9"; gene_name "TR10910|c5_g1_i1";
Chr2	tair10	exon	630848	631017	100.0	+	.	gene_id "TR10910|c5_g1_i1.path1"; transcript_id "TR10910|c5_g1_i1.mrna1"; exon_number "10"; gene_name "TR10910|c5_g1_i1";
Chr2	tair10	transcript	628949	631017	100.0	+	.	gene_id "TR10910|c5_g2_i1.path1"; transcript_id "TR10910|c5_g2_i1.mrna1"; gene_name "TR10910|c5_g2_i1";
Chr2	tair10	exon	628949	629017	100.0	+	.	gene_id "TR10910|c5_g2_i1.path1"; transcript_id "TR10910|c5_g2_i1.mrna1"; exon_number "1"; gene_name "TR10910|c5_g2_i1";
Chr2	tair10	exon	629114	629201	100.0	+	.	gene_id "TR10910|c5_g2_i1.path1"; transcript_id "TR10910|c5_g2_i1.mrna1"; exon_number "2"; gene_name "TR10910|c5_g2_i1";
Chr2	tair10	exon	629297	629353	100.0	+	.	gene_id "TR10910|c5_g2_i1.path1"; transcript_id "TR10910|c5_g2_i1.mrna1"; exon_number "3"; gene_name "TR10910|c5_g2_i1";
Chr2	tair10	exon	629539	629624	100.0	+	.	gene_id "TR10910|c5_g2_i1.path1"; transcript_id "TR10910|c5_g2_i1.mrna1"; exon_number "4"; gene_name "TR10910|c5_g2_i1";
Chr2	tair10	exon	629720	629791	100.0	+	.	gene_id "TR10910|c5_g2_i1.path1"; transcript_id "TR10910|c5_g2_i1.mrna1"; exon_number "5"; gene_name "TR10910|c5_g2_i1";
Chr2	tair10	exon	629950	630003	100.0	+	.	gene_id "TR10910|c5_g2_i1.path1"; transcript_id "TR10910|c5_g2_i1.mrna1"; exon_number "6"; gene_name "TR10910|c5_g2_i1";
Chr2	tair10	exon	630090	630165	100.0	+	.	gene_id "TR10910|c5_g2_i1.path1"; transcript_id "TR10910|c5_g2_i1.mrna1"; exon_number "7"; gene_name "TR10910|c5_g2_i1";
Chr2	tair10	exon	630312	630373	100.0	+	.	gene_id "TR10910|c5_g2_i1.path1"; transcript_id "TR10910|c5_g2_i1.mrna1"; exon_number "8"; gene_name "TR10910|c5_g2_i1";
Chr2	tair10	exon	630530	630589	100.0	+	.	gene_id "TR10910|c5_g2_i1.path1"; transcript_id "TR10910|c5_g2_i1.mrna1"; exon_number "9"; gene_name "TR10910|c5_g2_i1";
Chr2	tair10	exon	630848	631017	100.0	+	.	gene_id "TR10910|c5_g2_i1.path1"; transcript_id "TR10910|c5_g2_i1.mrna1"; exon_number "10"; gene_name "TR10910|c5_g2_i1";
Chr2	tair10	transcript	628949	631017	100.0	+	.	gene_id "TR10910|c5_g3_i1.path1"; transcript_id "TR10910|c5_g3_i1.mrna1"; gene_name "TR10910|c5_g3_i1";
Chr2	tair10	exon	628949	629017	100.0	+	.	gene_id "TR10910|c5_g3_i1.path1"; transcript_id "TR10910|c5_g3_i1.mrna1"; exon_number "1"; gene_name "TR10910|c5_g3_i1";
Chr2	tair10	exon	629114	629201	100.0	+	.	gene_id "TR10910|c5_g3_i1.path1"; transcript_id "TR10910|c5_g3_i1.mrna1"; exon_number "2"; gene_name "TR10910|c5_g3_i1";
Chr2	tair10	exon	629297	629624	100.0	+	.	gene_id "TR10910|c5_g3_i1.path1"; transcript_id "TR10910|c5_g3_i1.mrna1"; exon_number "3"; gene_name "TR10910|c5_g3_i1";
Chr2	tair10	exon	629720	629791	100.0	+	.	gene_id "TR10910|c5_g3_i1.path1"; transcript_id "TR10910|c5_g3_i1.mrna1"; exon_number "4"; gene_name "TR10910|c5_g3_i1";
Chr2	tair10	exon	629950	630003	100.0	+	.	gene_id "TR10910|c5_g3_i1.path1"; transcript_id "TR10910|c5_g3_i1.mrna1"; exon_number "5"; gene_name "TR10910|c5_g3_i1";
Chr2	tair10	exon	630090	630165	100.0	+	.	gene_id "TR10910|c5_g3_i1.path1"; transcript_id "TR10910|c5_g3_i1.mrna1"; exon_number "6"; gene_name "TR10910|c5_g3_i1";
Chr2	tair10	exon	630312	630373	100.0	+	.	gene_id "TR10910|c5_g3_i1.path1"; transcript_id "TR10910|c5_g3_i1.mrna1"; exon_number "7"; gene_name "TR10910|c5_g3_i1";
Chr2	tair10	exon	630530	630589	100.0	+	.	gene_id "TR10910|c5_g3_i1.path1"; transcript_id "TR10910|c5_g3_i1.mrna1"; exon_number "8"; gene_name "TR10910|c5_g3_i1";
Chr2	tair10	exon	630848	631017	100.0	+	.	gene_id "TR10910|c5_g3_i1.path1"; transcript_id "TR10910|c5_g3_i1.mrna1"; exon_number "9"; gene_name "TR10910|c5_g3_i1";
Chr2	tair10	transcript	629981	631145	100.0	+	.	gene_id "TR33059|c0_g1_i5.path1"; transcript_id "TR33059|c0_g1_i5.mrna1"; gene_name "TR33059|c0_g1_i5";
Chr2	tair10	exon	629981	630022	100.0	+	.	gene_id "TR33059|c0_g1_i5.path1"; transcript_id "TR33059|c0_g1_i5.mrna1"; exon_number "1"; gene_name "TR33059|c0_g1_i5";
Chr2	tair10	exon	630090	630165	100.0	+	.	gene_id "TR33059|c0_g1_i5.path1"; transcript_id "TR33059|c0_g1_i5.mrna1"; exon_number "2"; gene_name "TR33059|c0_g1_i5";
Chr2	tair10	exon	630312	630373	100.0	+	.	gene_id "TR33059|c0_g1_i5.path1"; transcript_id "TR33059|c0_g1_i5.mrna1"; exon_number "3"; gene_name "TR33059|c0_g1_i5";
Chr2	tair10	exon	630530	630589	100.0	+	.	gene_id "TR33059|c0_g1_i5.path1"; transcript_id "TR33059|c0_g1_i5.mrna1"; exon_number "4"; gene_name "TR33059|c0_g1_i5";
Chr2	tair10	exon	630848	631145	99.0	+	.	gene_id "TR33059|c0_g1_i5.path1"; transcript_id "TR33059|c0_g1_i5.mrna1"; exon_number "5"; gene_name "TR33059|c0_g1_i5";
Chr2	tair10	transcript	630352	630552	98.0	+	.	gene_id "TR10910|c1_g1_i1.path1"; transcript_id "TR10910|c1_g1_i1.mrna1"; gene_name "TR10910|c1_g1_i1";
Chr2	tair10	exon	630352	630552	98.0	+	.	gene_id "TR10910|c1_g1_i1.path1"; transcript_id "TR10910|c1_g1_i1.mrna1"; exon_number "1"; gene_name "TR10910|c1_g1_i1";
Chr2	tair10	transcript	630568	630797	100.0	+	.	gene_id "TR10910|c8_g1_i1.path1"; transcript_id "TR10910|c8_g1_i1.mrna1"; gene_name "TR10910|c8_g1_i1";
Chr2	tair10	exon	630568	630797	100.0	+	.	gene_id "TR10910|c8_g1_i1.path1"; transcript_id "TR10910|c8_g1_i1.mrna1"; exon_number "1"; gene_name "TR10910|c8_g1_i1";
Chr2	tair10	transcript	630568	630869	99.0	-	.	gene_id "TR33059|c0_g2_i1.path1"; transcript_id "TR33059|c0_g2_i1.mrna1"; gene_name "TR33059|c0_g2_i1";
Chr2	tair10	exon	630568	630869	99.0	-	.	gene_id "TR33059|c0_g2_i1.path1"; transcript_id "TR33059|c0_g2_i1.mrna1"; exon_number "1"; gene_name "TR33059|c0_g2_i1";
Chr2	tair10	transcript	630569	633893	100.0	+	.	gene_id "TR10910|c7_g1_i10.path1"; transcript_id "TR10910|c7_g1_i10.mrna1"; gene_name "TR10910|c7_g1_i10";
Chr2	tair10	exon	630569	630589	100.0	+	.	gene_id "TR10910|c7_g1_i10.path1"; transcript_id "TR10910|c7_g1_i10.mrna1"; exon_number "1"; gene_name "TR10910|c7_g1_i10";
Chr2	tair10	exon	633209	633280	100.0	+	.	gene_id "TR10910|c7_g1_i10.path1"; transcript_id "TR10910|c7_g1_i10.mrna1"; exon_number "2"; gene_name "TR10910|c7_g1_i10";
Chr2	tair10	exon	633400	633524	100.0	+	.	gene_id "TR10910|c7_g1_i10.path1"; transcript_id "TR10910|c7_g1_i10.mrna1"; exon_number "3"; gene_name "TR10910|c7_g1_i10";
Chr2	tair10	exon	633617	633893	100.0	+	.	gene_id "TR10910|c7_g1_i10.path1"; transcript_id "TR10910|c7_g1_i10.mrna1"; exon_number "4"; gene_name "TR10910|c7_g1_i10";
Chr2	tair10	transcript	630569	633893	100.0	+	.	gene_id "TR10910|c7_g1_i6.path1"; transcript_id "TR10910|c7_g1_i6.mrna1"; gene_name "TR10910|c7_g1_i6";
Chr2	tair10	exon	630569	630589	100.0	+	.	gene_id "TR10910|c7_g1_i6.path1"; transcript_id "TR10910|c7_g1_i6.mrna1"; exon_number "1"; gene_name "TR10910|c7_g1_i6";
Chr2	tair10	exon	633209	633280	100.0	+	.	gene_id "TR10910|c7_g1_i6.path1"; transcript_id "TR10910|c7_g1_i6.mrna1"; exon_number "2"; gene_name "TR10910|c7_g1_i6";
Chr2	tair10	exon	633400	633524	100.0	+	.	gene_id "TR10910|c7_g1_i6.path1"; transcript_id "TR10910|c7_g1_i6.mrna1"; exon_number "3"; gene_name "TR10910|c7_g1_i6";
Chr2	tair10	exon	633628	633893	100.0	+	.	gene_id "TR10910|c7_g1_i6.path1"; transcript_id "TR10910|c7_g1_i6.mrna1"; exon_number "4"; gene_name "TR10910|c7_g1_i6";
Chr2	tair10	transcript	630569	635212	100.0	+	.	gene_id "TR10910|c7_g1_i7.path1"; transcript_id "TR10910|c7_g1_i7.mrna1"; gene_name "TR10910|c7_g1_i7";
Chr2	tair10	exon	630569	630589	100.0	+	.	gene_id "TR10910|c7_g1_i7.path1"; transcript_id "TR10910|c7_g1_i7.mrna1"; exon_number "1"; gene_name "TR10910|c7_g1_i7";
Chr2	tair10	exon	633209	633280	100.0	+	.	gene_id "TR10910|c7_g1_i7.path1"; transcript_id "TR10910|c7_g1_i7.mrna1"; exon_number "2"; gene_name "TR10910|c7_g1_i7";
Chr2	tair10	exon	633400	633524	100.0	+	.	gene_id "TR10910|c7_g1_i7.path1"; transcript_id "TR10910|c7_g1_i7.mrna1"; exon_number "3"; gene_name "TR10910|c7_g1_i7";
Chr2	tair10	exon	633617	633791	100.0	+	.	gene_id "TR10910|c7_g1_i7.path1"; transcript_id "TR10910|c7_g1_i7.mrna1"; exon_number "4"; gene_name "TR10910|c7_g1_i7";
Chr2	tair10	exon	633873	633942	100.0	+	.	gene_id "TR10910|c7_g1_i7.path1"; transcript_id "TR10910|c7_g1_i7.mrna1"; exon_number "5"; gene_name "TR10910|c7_g1_i7";
Chr2	tair10	exon	634027	634081	100.0	+	.	gene_id "TR10910|c7_g1_i7.path1"; transcript_id "TR10910|c7_g1_i7.mrna1"; exon_number "6"; gene_name "TR10910|c7_g1_i7";
Chr2	tair10	exon	634177	634260	100.0	+	.	gene_id "TR10910|c7_g1_i7.path1"; transcript_id "TR10910|c7_g1_i7.mrna1"; exon_number "7"; gene_name "TR10910|c7_g1_i7";
Chr2	tair10	exon	634340	634378	100.0	+	.	gene_id "TR10910|c7_g1_i7.path1"; transcript_id "TR10910|c7_g1_i7.mrna1"; exon_number "8"; gene_name "TR10910|c7_g1_i7";
Chr2	tair10	exon	634458	635212	99.0	+	.	gene_id "TR10910|c7_g1_i7.path1"; transcript_id "TR10910|c7_g1_i7.mrna1"; exon_number "9"; gene_name "TR10910|c7_g1_i7";
Chr2	tair10	transcript	630630	630869	99.0	-	.	gene_id "TR33059|c0_g3_i1.path1"; transcript_id "TR33059|c0_g3_i1.mrna1"; gene_name "TR33059|c0_g3_i1";
Chr2	tair10	exon	630630	630869	99.0	-	.	gene_id "TR33059|c0_g3_i1.path1"; transcript_id "TR33059|c0_g3_i1.mrna1"; exon_number "1"; gene_name "TR33059|c0_g3_i1";
Chr2	tair10	transcript	630994	631196	98.0	+	.	gene_id "TR10910|c11_g1_i1.path1"; transcript_id "TR10910|c11_g1_i1.mrna1"; gene_name "TR10910|c11_g1_i1";
Chr2	tair10	exon	630994	631196	98.0	+	.	gene_id "TR10910|c11_g1_i1.path1"; transcript_id "TR10910|c11_g1_i1.mrna1"; exon_number "1"; gene_name "TR10910|c11_g1_i1";
Chr2	tair10	transcript	631336	632332	99.0	+	.	gene_id "TR10910|c4_g1_i1.path1"; transcript_id "TR10910|c4_g1_i1.mrna1"; gene_name "TR10910|c4_g1_i1";
Chr2	tair10	exon	631336	632332	99.0	+	.	gene_id "TR10910|c4_g1_i1.path1"; transcript_id "TR10910|c4_g1_i1.mrna1"; exon_number "1"; gene_name "TR10910|c4_g1_i1";
Chr2	tair10	transcript	631336	632332	99.0	-	.	gene_id "TR10910|c4_g2_i1.path1"; transcript_id "TR10910|c4_g2_i1.mrna1"; gene_name "TR10910|c4_g2_i1";
Chr2	tair10	exon	631336	631904	99.0	-	.	gene_id "TR10910|c4_g2_i1.path1"; transcript_id "TR10910|c4_g2_i1.mrna1"; exon_number "1"; gene_name "TR10910|c4_g2_i1";
Chr2	tair10	exon	631985	632332	99.0	-	.	gene_id "TR10910|c4_g2_i1.path1"; transcript_id "TR10910|c4_g2_i1.mrna1"; exon_number "2"; gene_name "TR10910|c4_g2_i1";
Chr2	tair10	transcript	631337	632559	99.0	-	.	gene_id "TR33060|c0_g1_i1.path1"; transcript_id "TR33060|c0_g1_i1.mrna1"; gene_name "TR33060|c0_g1_i1";
Chr2	tair10	exon	631337	632559	99.0	-	.	gene_id "TR33060|c0_g1_i1.path1"; transcript_id "TR33060|c0_g1_i1.mrna1"; exon_number "1"; gene_name "TR33060|c0_g1_i1";
Chr2	tair10	transcript	631337	632559	99.0	-	.	gene_id "TR33060|c0_g2_i1.path1"; transcript_id "TR33060|c0_g2_i1.mrna1"; gene_name "TR33060|c0_g2_i1";
Chr2	tair10	exon	631337	631904	99.0	-	.	gene_id "TR33060|c0_g2_i1.path1"; transcript_id "TR33060|c0_g2_i1.mrna1"; exon_number "1"; gene_name "TR33060|c0_g2_i1";
Chr2	tair10	exon	631985	632559	99.0	-	.	gene_id "TR33060|c0_g2_i1.path1"; transcript_id "TR33060|c0_g2_i1.mrna1"; exon_number "2"; gene_name "TR33060|c0_g2_i1";
Chr2	tair10	transcript	632370	635212	99.0	+	.	gene_id "TR10910|c7_g1_i1.path1"; transcript_id "TR10910|c7_g1_i1.mrna1"; gene_name "TR10910|c7_g1_i1";
Chr2	tair10	exon	632370	632904	99.0	+	.	gene_id "TR10910|c7_g1_i1.path1"; transcript_id "TR10910|c7_g1_i1.mrna1"; exon_number "1"; gene_name "TR10910|c7_g1_i1";
Chr2	tair10	exon	633209	633280	100.0	+	.	gene_id "TR10910|c7_g1_i1.path1"; transcript_id "TR10910|c7_g1_i1.mrna1"; exon_number "2"; gene_name "TR10910|c7_g1_i1";
Chr2	tair10	exon	633400	633524	100.0	+	.	gene_id "TR10910|c7_g1_i1.path1"; transcript_id "TR10910|c7_g1_i1.mrna1"; exon_number "3"; gene_name "TR10910|c7_g1_i1";
Chr2	tair10	exon	633628	633791	100.0	+	.	gene_id "TR10910|c7_g1_i1.path1"; transcript_id "TR10910|c7_g1_i1.mrna1"; exon_number "4"; gene_name "TR10910|c7_g1_i1";
Chr2	tair10	exon	633873	633942	100.0	+	.	gene_id "TR10910|c7_g1_i1.path1"; transcript_id "TR10910|c7_g1_i1.mrna1"; exon_number "5"; gene_name "TR10910|c7_g1_i1";
Chr2	tair10	exon	634027	634081	100.0	+	.	gene_id "TR10910|c7_g1_i1.path1"; transcript_id "TR10910|c7_g1_i1.mrna1"; exon_number "6"; gene_name "TR10910|c7_g1_i1";
Chr2	tair10	exon	634177	634378	100.0	+	.	gene_id "TR10910|c7_g1_i1.path1"; transcript_id "TR10910|c7_g1_i1.mrna1"; exon_number "7"; gene_name "TR10910|c7_g1_i1";
Chr2	tair10	exon	634458	635212	99.0	+	.	gene_id "TR10910|c7_g1_i1.path1"; transcript_id "TR10910|c7_g1_i1.mrna1"; exon_number "8"; gene_name "TR10910|c7_g1_i1";
Chr2	tair10	transcript	632370	635212	99.0	+	.	gene_id "TR10910|c7_g1_i11.path1"; transcript_id "TR10910|c7_g1_i11.mrna1"; gene_name "TR10910|c7_g1_i11";
Chr2	tair10	exon	632370	632874	99.0	+	.	gene_id "TR10910|c7_g1_i11.path1"; transcript_id "TR10910|c7_g1_i11.mrna1"; exon_number "1"; gene_name "TR10910|c7_g1_i11";
Chr2	tair10	exon	633209	633524	100.0	+	.	gene_id "TR10910|c7_g1_i11.path1"; transcript_id "TR10910|c7_g1_i11.mrna1"; exon_number "2"; gene_name "TR10910|c7_g1_i11";
Chr2	tair10	exon	633617	633791	100.0	+	.	gene_id "TR10910|c7_g1_i11.path1"; transcript_id "TR10910|c7_g1_i11.mrna1"; exon_number "3"; gene_name "TR10910|c7_g1_i11";
Chr2	tair10	exon	633873	633942	100.0	+	.	gene_id "TR10910|c7_g1_i11.path1"; transcript_id "TR10910|c7_g1_i11.mrna1"; exon_number "4"; gene_name "TR10910|c7_g1_i11";
Chr2	tair10	exon	634027	634081	100.0	+	.	gene_id "TR10910|c7_g1_i11.path1"; transcript_id "TR10910|c7_g1_i11.mrna1"; exon_number "5"; gene_name "TR10910|c7_g1_i11";
Chr2	tair10	exon	634177	634378	100.0	+	.	gene_id "TR10910|c7_g1_i11.path1"; transcript_id "TR10910|c7_g1_i11.mrna1"; exon_number "6"; gene_name "TR10910|c7_g1_i11";
Chr2	tair10	exon	634458	635212	99.0	+	.	gene_id "TR10910|c7_g1_i11.path1"; transcript_id "TR10910|c7_g1_i11.mrna1"; exon_number "7"; gene_name "TR10910|c7_g1_i11";
Chr2	tair10	transcript	632370	635212	99.0	+	.	gene_id "TR10910|c7_g1_i2.path1"; transcript_id "TR10910|c7_g1_i2.mrna1"; gene_name "TR10910|c7_g1_i2";
Chr2	tair10	exon	632370	632904	99.0	+	.	gene_id "TR10910|c7_g1_i2.path1"; transcript_id "TR10910|c7_g1_i2.mrna1"; exon_number "1"; gene_name "TR10910|c7_g1_i2";
Chr2	tair10	exon	633209	633280	100.0	+	.	gene_id "TR10910|c7_g1_i2.path1"; transcript_id "TR10910|c7_g1_i2.mrna1"; exon_number "2"; gene_name "TR10910|c7_g1_i2";
Chr2	tair10	exon	633400	633524	100.0	+	.	gene_id "TR10910|c7_g1_i2.path1"; transcript_id "TR10910|c7_g1_i2.mrna1"; exon_number "3"; gene_name "TR10910|c7_g1_i2";
Chr2	tair10	exon	633617	633791	100.0	+	.	gene_id "TR10910|c7_g1_i2.path1"; transcript_id "TR10910|c7_g1_i2.mrna1"; exon_number "4"; gene_name "TR10910|c7_g1_i2";
Chr2	tair10	exon	633873	633942	100.0	+	.	gene_id "TR10910|c7_g1_i2.path1"; transcript_id "TR10910|c7_g1_i2.mrna1"; exon_number "5"; gene_name "TR10910|c7_g1_i2";
Chr2	tair10	exon	634027	634081	100.0	+	.	gene_id "TR10910|c7_g1_i2.path1"; transcript_id "TR10910|c7_g1_i2.mrna1"; exon_number "6"; gene_name "TR10910|c7_g1_i2";
Chr2	tair10	exon	634177	634378	100.0	+	.	gene_id "TR10910|c7_g1_i2.path1"; transcript_id "TR10910|c7_g1_i2.mrna1"; exon_number "7"; gene_name "TR10910|c7_g1_i2";
Chr2	tair10	exon	634458	635212	99.0	+	.	gene_id "TR10910|c7_g1_i2.path1"; transcript_id "TR10910|c7_g1_i2.mrna1"; exon_number "8"; gene_name "TR10910|c7_g1_i2";
Chr2	tair10	transcript	632370	635212	99.0	+	.	gene_id "TR10910|c7_g1_i4.path1"; transcript_id "TR10910|c7_g1_i4.mrna1"; gene_name "TR10910|c7_g1_i4";
Chr2	tair10	exon	632370	632874	99.0	+	.	gene_id "TR10910|c7_g1_i4.path1"; transcript_id "TR10910|c7_g1_i4.mrna1"; exon_number "1"; gene_name "TR10910|c7_g1_i4";
Chr2	tair10	exon	633209	633280	100.0	+	.	gene_id "TR10910|c7_g1_i4.path1"; transcript_id "TR10910|c7_g1_i4.mrna1"; exon_number "2"; gene_name "TR10910|c7_g1_i4";
Chr2	tair10	exon	633400	633524	100.0	+	.	gene_id "TR10910|c7_g1_i4.path1"; transcript_id "TR10910|c7_g1_i4.mrna1"; exon_number "3"; gene_name "TR10910|c7_g1_i4";
Chr2	tair10	exon	633628	633791	100.0	+	.	gene_id "TR10910|c7_g1_i4.path1"; transcript_id "TR10910|c7_g1_i4.mrna1"; exon_number "4"; gene_name "TR10910|c7_g1_i4";
Chr2	tair10	exon	633873	633942	100.0	+	.	gene_id "TR10910|c7_g1_i4.path1"; transcript_id "TR10910|c7_g1_i4.mrna1"; exon_number "5"; gene_name "TR10910|c7_g1_i4";
Chr2	tair10	exon	634027	634081	100.0	+	.	gene_id "TR10910|c7_g1_i4.path1"; transcript_id "TR10910|c7_g1_i4.mrna1"; exon_number "6"; gene_name "TR10910|c7_g1_i4";
Chr2	tair10	exon	634177	634378	100.0	+	.	gene_id "TR10910|c7_g1_i4.path1"; transcript_id "TR10910|c7_g1_i4.mrna1"; exon_number "7"; gene_name "TR10910|c7_g1_i4";
Chr2	tair10	exon	634458	635212	99.0	+	.	gene_id "TR10910|c7_g1_i4.path1"; transcript_id "TR10910|c7_g1_i4.mrna1"; exon_number "8"; gene_name "TR10910|c7_g1_i4";
Chr2	tair10	transcript	632370	635212	99.0	+	.	gene_id "TR10910|c7_g1_i5.path1"; transcript_id "TR10910|c7_g1_i5.mrna1"; gene_name "TR10910|c7_g1_i5";
Chr2	tair10	exon	632370	632874	99.0	+	.	gene_id "TR10910|c7_g1_i5.path1"; transcript_id "TR10910|c7_g1_i5.mrna1"; exon_number "1"; gene_name "TR10910|c7_g1_i5";
Chr2	tair10	exon	633209	633524	100.0	+	.	gene_id "TR10910|c7_g1_i5.path1"; transcript_id "TR10910|c7_g1_i5.mrna1"; exon_number "2"; gene_name "TR10910|c7_g1_i5";
Chr2	tair10	exon	633628	633791	100.0	+	.	gene_id "TR10910|c7_g1_i5.path1"; transcript_id "TR10910|c7_g1_i5.mrna1"; exon_number "3"; gene_name "TR10910|c7_g1_i5";
Chr2	tair10	exon	633873	633942	100.0	+	.	gene_id "TR10910|c7_g1_i5.path1"; transcript_id "TR10910|c7_g1_i5.mrna1"; exon_number "4"; gene_name "TR10910|c7_g1_i5";
Chr2	tair10	exon	634027	634081	100.0	+	.	gene_id "TR10910|c7_g1_i5.path1"; transcript_id "TR10910|c7_g1_i5.mrna1"; exon_number "5"; gene_name "TR10910|c7_g1_i5";
Chr2	tair10	exon	634177	634260	100.0	+	.	gene_id "TR10910|c7_g1_i5.path1"; transcript_id "TR10910|c7_g1_i5.mrna1"; exon_number "6"; gene_name "TR10910|c7_g1_i5";
Chr2	tair10	exon	634340	634378	100.0	+	.	gene_id "TR10910|c7_g1_i5.path1"; transcript_id "TR10910|c7_g1_i5.mrna1"; exon_number "7"; gene_name "TR10910|c7_g1_i5";
Chr2	tair10	exon	634458	635212	99.0	+	.	gene_id "TR10910|c7_g1_i5.path1"; transcript_id "TR10910|c7_g1_i5.mrna1"; exon_number "8"; gene_name "TR10910|c7_g1_i5";
Chr2	tair10	transcript	632370	635212	99.0	+	.	gene_id "TR10910|c7_g1_i8.path1"; transcript_id "TR10910|c7_g1_i8.mrna1"; gene_name "TR10910|c7_g1_i8";
Chr2	tair10	exon	632370	632874	99.0	+	.	gene_id "TR10910|c7_g1_i8.path1"; transcript_id "TR10910|c7_g1_i8.mrna1"; exon_number "1"; gene_name "TR10910|c7_g1_i8";
Chr2	tair10	exon	633209	633524	100.0	+	.	gene_id "TR10910|c7_g1_i8.path1"; transcript_id "TR10910|c7_g1_i8.mrna1"; exon_number "2"; gene_name "TR10910|c7_g1_i8";
Chr2	tair10	exon	633628	633791	100.0	+	.	gene_id "TR10910|c7_g1_i8.path1"; transcript_id "TR10910|c7_g1_i8.mrna1"; exon_number "3"; gene_name "TR10910|c7_g1_i8";
Chr2	tair10	exon	633873	633942	100.0	+	.	gene_id "TR10910|c7_g1_i8.path1"; transcript_id "TR10910|c7_g1_i8.mrna1"; exon_number "4"; gene_name "TR10910|c7_g1_i8";
Chr2	tair10	exon	634027	634081	100.0	+	.	gene_id "TR10910|c7_g1_i8.path1"; transcript_id "TR10910|c7_g1_i8.mrna1"; exon_number "5"; gene_name "TR10910|c7_g1_i8";
Chr2	tair10	exon	634177	634378	100.0	+	.	gene_id "TR10910|c7_g1_i8.path1"; transcript_id "TR10910|c7_g1_i8.mrna1"; exon_number "6"; gene_name "TR10910|c7_g1_i8";
Chr2	tair10	exon	634458	635212	99.0	+	.	gene_id "TR10910|c7_g1_i8.path1"; transcript_id "TR10910|c7_g1_i8.mrna1"; exon_number "7"; gene_name "TR10910|c7_g1_i8";
Chr2	tair10	transcript	632370	635212	99.0	+	.	gene_id "TR10910|c7_g1_i9.path1"; transcript_id "TR10910|c7_g1_i9.mrna1"; gene_name "TR10910|c7_g1_i9";
Chr2	tair10	exon	632370	632904	99.0	+	.	gene_id "TR10910|c7_g1_i9.path1"; transcript_id "TR10910|c7_g1_i9.mrna1"; exon_number "1"; gene_name "TR10910|c7_g1_i9";
Chr2	tair10	exon	633209	633280	100.0	+	.	gene_id "TR10910|c7_g1_i9.path1"; transcript_id "TR10910|c7_g1_i9.mrna1"; exon_number "2"; gene_name "TR10910|c7_g1_i9";
Chr2	tair10	exon	633400	633524	100.0	+	.	gene_id "TR10910|c7_g1_i9.path1"; transcript_id "TR10910|c7_g1_i9.mrna1"; exon_number "3"; gene_name "TR10910|c7_g1_i9";
Chr2	tair10	exon	633628	633791	100.0	+	.	gene_id "TR10910|c7_g1_i9.path1"; transcript_id "TR10910|c7_g1_i9.mrna1"; exon_number "4"; gene_name "TR10910|c7_g1_i9";
Chr2	tair10	exon	633873	633942	100.0	+	.	gene_id "TR10910|c7_g1_i9.path1"; transcript_id "TR10910|c7_g1_i9.mrna1"; exon_number "5"; gene_name "TR10910|c7_g1_i9";
Chr2	tair10	exon	634027	634081	100.0	+	.	gene_id "TR10910|c7_g1_i9.path1"; transcript_id "TR10910|c7_g1_i9.mrna1"; exon_number "6"; gene_name "TR10910|c7_g1_i9";
Chr2	tair10	exon	634177	634260	100.0	+	.	gene_id "TR10910|c7_g1_i9.path1"; transcript_id "TR10910|c7_g1_i9.mrna1"; exon_number "7"; gene_name "TR10910|c7_g1_i9";
Chr2	tair10	exon	634340	634378	100.0	+	.	gene_id "TR10910|c7_g1_i9.path1"; transcript_id "TR10910|c7_g1_i9.mrna1"; exon_number "8"; gene_name "TR10910|c7_g1_i9";
Chr2	tair10	exon	634458	635212	99.0	+	.	gene_id "TR10910|c7_g1_i9.path1"; transcript_id "TR10910|c7_g1_i9.mrna1"; exon_number "9"; gene_name "TR10910|c7_g1_i9";
Chr2	tair10	transcript	632761	634476	100.0	+	.	gene_id "TR33051|c0_g1_i1.path1"; transcript_id "TR33051|c0_g1_i1.mrna1"; gene_name "TR33051|c0_g1_i1";
Chr2	tair10	exon	632761	632874	100.0	+	.	gene_id "TR33051|c0_g1_i1.path1"; transcript_id "TR33051|c0_g1_i1.mrna1"; exon_number "1"; gene_name "TR33051|c0_g1_i1";
Chr2	tair10	exon	633209	633280	100.0	+	.	gene_id "TR33051|c0_g1_i1.path1"; transcript_id "TR33051|c0_g1_i1.mrna1"; exon_number "2"; gene_name "TR33051|c0_g1_i1";
Chr2	tair10	exon	633400	633524	100.0	+	.	gene_id "TR33051|c0_g1_i1.path1"; transcript_id "TR33051|c0_g1_i1.mrna1"; exon_number "3"; gene_name "TR33051|c0_g1_i1";
Chr2	tair10	exon	633628	633791	100.0	+	.	gene_id "TR33051|c0_g1_i1.path1"; transcript_id "TR33051|c0_g1_i1.mrna1"; exon_number "4"; gene_name "TR33051|c0_g1_i1";
Chr2	tair10	exon	633873	633942	100.0	+	.	gene_id "TR33051|c0_g1_i1.path1"; transcript_id "TR33051|c0_g1_i1.mrna1"; exon_number "5"; gene_name "TR33051|c0_g1_i1";
Chr2	tair10	exon	634027	634081	100.0	+	.	gene_id "TR33051|c0_g1_i1.path1"; transcript_id "TR33051|c0_g1_i1.mrna1"; exon_number "6"; gene_name "TR33051|c0_g1_i1";
Chr2	tair10	exon	634177	634260	100.0	+	.	gene_id "TR33051|c0_g1_i1.path1"; transcript_id "TR33051|c0_g1_i1.mrna1"; exon_number "7"; gene_name "TR33051|c0_g1_i1";
Chr2	tair10	exon	634340	634378	100.0	+	.	gene_id "TR33051|c0_g1_i1.path1"; transcript_id "TR33051|c0_g1_i1.mrna1"; exon_number "8"; gene_name "TR33051|c0_g1_i1";
Chr2	tair10	exon	634458	634476	100.0	+	.	gene_id "TR33051|c0_g1_i1.path1"; transcript_id "TR33051|c0_g1_i1.mrna1"; exon_number "9"; gene_name "TR33051|c0_g1_i1";
Chr2	tair10	transcript	632890	633226	99.0	+	.	gene_id "TR10910|c9_g1_i1.path1"; transcript_id "TR10910|c9_g1_i1.mrna1"; gene_name "TR10910|c9_g1_i1";
Chr2	tair10	exon	632890	633226	99.0	+	.	gene_id "TR10910|c9_g1_i1.path1"; transcript_id "TR10910|c9_g1_i1.mrna1"; exon_number "1"; gene_name "TR10910|c9_g1_i1";
Chr2	tair10	transcript	633920	635212	99.0	+	.	gene_id "TR10910|c7_g1_i3.path1"; transcript_id "TR10910|c7_g1_i3.mrna1"; gene_name "TR10910|c7_g1_i3";
Chr2	tair10	exon	633920	634081	99.0	+	.	gene_id "TR10910|c7_g1_i3.path1"; transcript_id "TR10910|c7_g1_i3.mrna1"; exon_number "1"; gene_name "TR10910|c7_g1_i3";
Chr2	tair10	exon	634177	634378	100.0	+	.	gene_id "TR10910|c7_g1_i3.path1"; transcript_id "TR10910|c7_g1_i3.mrna1"; exon_number "2"; gene_name "TR10910|c7_g1_i3";
Chr2	tair10	exon	634458	635212	99.0	+	.	gene_id "TR10910|c7_g1_i3.path1"; transcript_id "TR10910|c7_g1_i3.mrna1"; exon_number "3"; gene_name "TR10910|c7_g1_i3";
Chr2	tair10	transcript	634060	634361	100.0	+	.	gene_id "TR10910|c7_g2_i1.path1"; transcript_id "TR10910|c7_g2_i1.mrna1"; gene_name "TR10910|c7_g2_i1";
Chr2	tair10	exon	634060	634260	100.0	+	.	gene_id "TR10910|c7_g2_i1.path1"; transcript_id "TR10910|c7_g2_i1.mrna1"; exon_number "1"; gene_name "TR10910|c7_g2_i1";
Chr2	tair10	exon	634340	634361	100.0	+	.	gene_id "TR10910|c7_g2_i1.path1"; transcript_id "TR10910|c7_g2_i1.mrna1"; exon_number "2"; gene_name "TR10910|c7_g2_i1";
Chr2	tair10	transcript	634550	634834	98.0	-	.	gene_id "TR33051|c1_g1_i1.path1"; transcript_id "TR33051|c1_g1_i1.mrna1"; gene_name "TR33051|c1_g1_i1";
Chr2	tair10	exon	634550	634834	98.0	-	.	gene_id "TR33051|c1_g1_i1.path1"; transcript_id "TR33051|c1_g1_i1.mrna1"; exon_number "1"; gene_name "TR33051|c1_g1_i1";
Chr2	tair10	transcript	635406	635958	99.0	+	.	gene_id "TR10911|c0_g1_i1.path1"; transcript_id "TR10911|c0_g1_i1.mrna1"; gene_name "TR10911|c0_g1_i1";
Chr2	tair10	exon	635406	635629	99.0	+	.	gene_id "TR10911|c0_g1_i1.path1"; transcript_id "TR10911|c0_g1_i1.mrna1"; exon_number "1"; gene_name "TR10911|c0_g1_i1";
Chr2	tair10	exon	635878	635958	100.0	+	.	gene_id "TR10911|c0_g1_i1.path1"; transcript_id "TR10911|c0_g1_i1.mrna1"; exon_number "2"; gene_name "TR10911|c0_g1_i1";
Chr2	tair10	transcript	635944	636160	99.0	+	.	gene_id "TR10911|c1_g1_i1.path1"; transcript_id "TR10911|c1_g1_i1.mrna1"; gene_name "TR10911|c1_g1_i1";
Chr2	tair10	exon	635944	636160	99.0	+	.	gene_id "TR10911|c1_g1_i1.path1"; transcript_id "TR10911|c1_g1_i1.mrna1"; exon_number "1"; gene_name "TR10911|c1_g1_i1";
Chr2	tair10	transcript	638187	638485	98.0	+	.	gene_id "TR10893|c1_g1_i1.path1"; transcript_id "TR10893|c1_g1_i1.mrna1"; gene_name "TR10893|c1_g1_i1";
Chr2	tair10	exon	638187	638485	98.0	+	.	gene_id "TR10893|c1_g1_i1.path1"; transcript_id "TR10893|c1_g1_i1.mrna1"; gene_name "TR10893|c1_g1_i1";
