TR10910|c10_g1_i1.mrna1	0	239	ID=TR10910|c10_g1_i1.mrna1|m.36221;TR10910|c10_g1_i1.mrna1|g.36221;ORF_TR10910|c10_g1_i1.mrna1|g.36221_TR10910|c10_g1_i1.mrna1|m.36221_type:5prime_partial_len:76_(+)	0	+	1	229	0	1	239	0
TR10910|c4_g1_i1.mrna1	0	997	ID=TR10910|c4_g1_i1.mrna1|m.40355;TR10910|c4_g1_i1.mrna1|g.40355;ORF_TR10910|c4_g1_i1.mrna1|g.40355_TR10910|c4_g1_i1.mrna1|m.40355_type:complete_len:86_(-)	0	-	77	335	0	1	997	0
TR10910|c4_g1_i1.mrna1	0	997	ID=TR10910|c4_g1_i1.mrna1|m.40353;TR10910|c4_g1_i1.mrna1|g.40353;ORF_TR10910|c4_g1_i1.mrna1|g.40353_TR10910|c4_g1_i1.mrna1|m.40353_type:5prime_partial_len:119_(-)	0	-	640	997	0	1	997	0
TR10910|c4_g2_i1.mrna1	0	917	ID=TR10910|c4_g2_i1.mrna1|m.4556;TR10910|c4_g2_i1.mrna1|g.4556;ORF_TR10910|c4_g2_i1.mrna1|g.4556_TR10910|c4_g2_i1.mrna1|m.4556_type:5prime_partial_len:280_(+)	0	+	0	840	0	1	917	0
TR10910|c5_g1_i1.mrna1	0	815	ID=TR10910|c5_g1_i1.mrna1|m.36552;TR10910|c5_g1_i1.mrna1|g.36552;ORF_TR10910|c5_g1_i1.mrna1|g.36552_TR10910|c5_g1_i1.mrna1|m.36552_type:5prime_partial_len:251_(+)	0	+	0	753	0	1	815	0
TR10910|c5_g2_i1.mrna1	0	794	ID=TR10910|c5_g2_i1.mrna1|m.24177;TR10910|c5_g2_i1.mrna1|g.24177;ORF_TR10910|c5_g2_i1.mrna1|g.24177_TR10910|c5_g2_i1.mrna1|m.24177_type:5prime_partial_len:244_(+)	0	+	0	732	0	1	794	0
TR10910|c5_g3_i1.mrna1	0	979	ID=TR10910|c5_g3_i1.mrna1|m.11157;TR10910|c5_g3_i1.mrna1|g.11157;ORF_TR10910|c5_g3_i1.mrna1|g.11157_TR10910|c5_g3_i1.mrna1|m.11157_type:complete_len:193_(+)	0	+	338	917	0	1	979	0
TR10910|c5_g3_i1.mrna1	0	979	ID=TR10910|c5_g3_i1.mrna1|m.11158;TR10910|c5_g3_i1.mrna1|g.11158;ORF_TR10910|c5_g3_i1.mrna1|g.11158_TR10910|c5_g3_i1.mrna1|m.11158_type:5prime_partial_len:74_(+)	0	+	0	222	0	1	979	0
TR10910|c6_g1_i1.mrna1	0	368	ID=TR10910|c6_g1_i1.mrna1|m.11039;TR10910|c6_g1_i1.mrna1|g.11039;ORF_TR10910|c6_g1_i1.mrna1|g.11039_TR10910|c6_g1_i1.mrna1|m.11039_type:5prime_partial_len:74_(+)	0	+	0	222	0	1	368	0
TR10910|c6_g1_i2.mrna1	0	439	ID=TR10910|c6_g1_i2.mrna1|m.44377;TR10910|c6_g1_i2.mrna1|g.44377;ORF_TR10910|c6_g1_i2.mrna1|g.44377_TR10910|c6_g1_i2.mrna1|m.44377_type:5prime_partial_len:74_(+)	0	+	0	222	0	1	439	0
TR10910|c7_g1_i1.mrna1	0	1978	ID=TR10910|c7_g1_i1.mrna1|m.35290;TR10910|c7_g1_i1.mrna1|g.35290;ORF_TR10910|c7_g1_i1.mrna1|g.35290_TR10910|c7_g1_i1.mrna1|m.35290_type:complete_len:219_(+)	0	+	517	1174	0	1	1978	0
TR10910|c7_g1_i10.mrna1	0	495	ID=TR10910|c7_g1_i10.mrna1|m.25451;TR10910|c7_g1_i10.mrna1|g.25451;ORF_TR10910|c7_g1_i10.mrna1|g.25451_TR10910|c7_g1_i10.mrna1|m.25451_type:5prime_partial_len:73_(+)	0	+	0	219	0	1	495	0
TR10910|c7_g1_i11.mrna1	0	2078	ID=TR10910|c7_g1_i11.mrna1|m.36127;TR10910|c7_g1_i11.mrna1|g.36127;ORF_TR10910|c7_g1_i11.mrna1|g.36127_TR10910|c7_g1_i11.mrna1|m.36127_type:complete_len:123_(+)	0	+	905	1274	0	1	2078	0
TR10910|c7_g1_i11.mrna1	0	2078	ID=TR10910|c7_g1_i11.mrna1|m.36128;TR10910|c7_g1_i11.mrna1|g.36128;ORF_TR10910|c7_g1_i11.mrna1|g.36128_TR10910|c7_g1_i11.mrna1|m.36128_type:complete_len:94_(+)	0	+	343	625	0	1	2078	0
TR10910|c7_g1_i2.mrna1	0	1989	ID=TR10910|c7_g1_i2.mrna1|m.28205;TR10910|c7_g1_i2.mrna1|g.28205;ORF_TR10910|c7_g1_i2.mrna1|g.28205_TR10910|c7_g1_i2.mrna1|m.28205_type:complete_len:72_(+)	0	+	517	733	0	1	1989	0
TR10910|c7_g1_i2.mrna1	0	1989	ID=TR10910|c7_g1_i2.mrna1|m.28203;TR10910|c7_g1_i2.mrna1|g.28203;ORF_TR10910|c7_g1_i2.mrna1|g.28203_TR10910|c7_g1_i2.mrna1|m.28203_type:complete_len:123_(+)	0	+	816	1185	0	1	1989	0
TR10910|c7_g1_i3.mrna1	0	1119	ID=TR10910|c7_g1_i3.mrna1|m.46348;TR10910|c7_g1_i3.mrna1|g.46348;ORF_TR10910|c7_g1_i3.mrna1|g.46348_TR10910|c7_g1_i3.mrna1|m.46348_type:5prime_partial_len:105_(+)	0	+	0	315	0	1	1119	0
TR10910|c7_g1_i4.mrna1	0	1948	ID=TR10910|c7_g1_i4.mrna1|m.24888;TR10910|c7_g1_i4.mrna1|g.24888;ORF_TR10910|c7_g1_i4.mrna1|g.24888_TR10910|c7_g1_i4.mrna1|m.24888_type:complete_len:267_(+)	0	+	343	1144	0	1	1948	0
TR10910|c7_g1_i5.mrna1	0	1988	ID=TR10910|c7_g1_i5.mrna1|m.29049;TR10910|c7_g1_i5.mrna1|g.29049;ORF_TR10910|c7_g1_i5.mrna1|g.29049_TR10910|c7_g1_i5.mrna1|m.29049_type:complete_len:94_(+)	0	+	343	625	0	1	1988	0
TR10910|c7_g1_i5.mrna1	0	1988	ID=TR10910|c7_g1_i5.mrna1|m.29048;TR10910|c7_g1_i5.mrna1|g.29048;ORF_TR10910|c7_g1_i5.mrna1|g.29048_TR10910|c7_g1_i5.mrna1|m.29048_type:complete_len:223_(+)	0	+	720	1389	0	1	1988	0
TR10910|c7_g1_i6.mrna1	0	484	ID=TR10910|c7_g1_i6.mrna1|m.28182;TR10910|c7_g1_i6.mrna1|g.28182;ORF_TR10910|c7_g1_i6.mrna1|g.28182_TR10910|c7_g1_i6.mrna1|m.28182_type:5prime_partial_len:137_(+)	0	+	0	411	0	1	484	0
TR10910|c7_g1_i7.mrna1	0	1396	ID=TR10910|c7_g1_i7.mrna1|m.40934;TR10910|c7_g1_i7.mrna1|g.40934;ORF_TR10910|c7_g1_i7.mrna1|g.40934_TR10910|c7_g1_i7.mrna1|m.40934_type:5prime_partial_len:73_(+)	0	+	0	219	0	1	1396	0
TR10910|c7_g1_i7.mrna1	0	1396	ID=TR10910|c7_g1_i7.mrna1|m.40932;TR10910|c7_g1_i7.mrna1|g.40932;ORF_TR10910|c7_g1_i7.mrna1|g.40932_TR10910|c7_g1_i7.mrna1|m.40932_type:complete_len:165_(+)	0	+	302	797	0	1	1396	0
TR10910|c7_g1_i8.mrna1	0	2067	ID=TR10910|c7_g1_i8.mrna1|m.42295;TR10910|c7_g1_i8.mrna1|g.42295;ORF_TR10910|c7_g1_i8.mrna1|g.42295_TR10910|c7_g1_i8.mrna1|m.42295_type:complete_len:181_(+)	0	+	720	1263	0	1	2067	0
TR10910|c7_g1_i8.mrna1	0	2067	ID=TR10910|c7_g1_i8.mrna1|m.42296;TR10910|c7_g1_i8.mrna1|g.42296;ORF_TR10910|c7_g1_i8.mrna1|g.42296_TR10910|c7_g1_i8.mrna1|m.42296_type:complete_len:94_(+)	0	+	343	625	0	1	2067	0
TR10910|c7_g1_i9.mrna1	0	1899	ID=TR10910|c7_g1_i9.mrna1|m.22364;TR10910|c7_g1_i9.mrna1|g.22364;ORF_TR10910|c7_g1_i9.mrna1|g.22364_TR10910|c7_g1_i9.mrna1|m.22364_type:complete_len:261_(+)	0	+	517	1300	0	1	1899	0
TR10910|c7_g2_i1.mrna1	0	223	ID=TR10910|c7_g2_i1.mrna1|m.14540;TR10910|c7_g2_i1.mrna1|g.14540;ORF_TR10910|c7_g2_i1.mrna1|g.14540_TR10910|c7_g2_i1.mrna1|m.14540_type:5prime_partial_len:56_(+)	0	+	2	170	0	1	223	0
TR33051|c0_g1_i1.mrna1	0	742	ID=TR33051|c0_g1_i1.mrna1|m.44673;TR33051|c0_g1_i1.mrna1|g.44673;ORF_TR33051|c0_g1_i1.mrna1|g.44673_TR33051|c0_g1_i1.mrna1|m.44673_type:internal_len:248_(+)	0	+	0	741	0	1	742	0
TR33059|c0_g1_i1.mrna1	0	997	ID=TR33059|c0_g1_i1.mrna1|m.799;TR33059|c0_g1_i1.mrna1|g.799;ORF_TR33059|c0_g1_i1.mrna1|g.799_TR33059|c0_g1_i1.mrna1|m.799_type:5prime_partial_len:80_(+)	0	+	0	240	0	1	997	0
TR33059|c0_g1_i1.mrna1	0	997	ID=TR33059|c0_g1_i1.mrna1|m.798;TR33059|c0_g1_i1.mrna1|g.798;ORF_TR33059|c0_g1_i1.mrna1|g.798_TR33059|c0_g1_i1.mrna1|m.798_type:complete_len:193_(+)	0	+	356	935	0	1	997	0
TR33059|c0_g1_i2.mrna1	0	922	ID=TR33059|c0_g1_i2.mrna1|m.9836;TR33059|c0_g1_i2.mrna1|g.9836;ORF_TR33059|c0_g1_i2.mrna1|g.9836_TR33059|c0_g1_i2.mrna1|m.9836_type:5prime_partial_len:220_(+)	0	+	0	660	0	1	922	0
TR33059|c0_g1_i3.mrna1	0	961	ID=TR33059|c0_g1_i3.mrna1|m.22154;TR33059|c0_g1_i3.mrna1|g.22154;ORF_TR33059|c0_g1_i3.mrna1|g.22154_TR33059|c0_g1_i3.mrna1|m.22154_type:5prime_partial_len:257_(+)	0	+	0	771	0	1	961	0
TR33059|c0_g1_i4.mrna1	0	940	ID=TR33059|c0_g1_i4.mrna1|m.47319;TR33059|c0_g1_i4.mrna1|g.47319;ORF_TR33059|c0_g1_i4.mrna1|g.47319_TR33059|c0_g1_i4.mrna1|m.47319_type:5prime_partial_len:250_(+)	0	+	0	750	0	1	940	0
TR33059|c0_g1_i6.mrna1	0	943	ID=TR33059|c0_g1_i6.mrna1|m.43294;TR33059|c0_g1_i6.mrna1|g.43294;ORF_TR33059|c0_g1_i6.mrna1|g.43294_TR33059|c0_g1_i6.mrna1|m.43294_type:5prime_partial_len:227_(+)	0	+	0	681	0	1	943	0
TR33059|c1_g1_i1.mrna1	0	233	ID=TR33059|c1_g1_i1.mrna1|m.46116;TR33059|c1_g1_i1.mrna1|g.46116;ORF_TR33059|c1_g1_i1.mrna1|g.46116_TR33059|c1_g1_i1.mrna1|m.46116_type:5prime_partial_len:74_(+)	0	+	2	224	0	1	233	0
TR33060|c0_g1_i1.mrna1	0	1223	ID=TR33060|c0_g1_i1.mrna1|m.34970;TR33060|c0_g1_i1.mrna1|g.34970;ORF_TR33060|c0_g1_i1.mrna1|g.34970_TR33060|c0_g1_i1.mrna1|m.34970_type:complete_len:86_(+)	0	+	889	1147	0	1	1223	0
TR33060|c0_g1_i1.mrna1	0	1223	ID=TR33060|c0_g1_i1.mrna1|m.34968;TR33060|c0_g1_i1.mrna1|g.34968;ORF_TR33060|c0_g1_i1.mrna1|g.34968_TR33060|c0_g1_i1.mrna1|m.34968_type:complete_len:158_(+)	0	+	110	584	0	1	1223	0
TR33060|c0_g2_i1.mrna1	0	1143	ID=TR33060|c0_g2_i1.mrna1|m.29599;TR33060|c0_g2_i1.mrna1|g.29599;ORF_TR33060|c0_g2_i1.mrna1|g.29599_TR33060|c0_g2_i1.mrna1|m.29599_type:complete_len:319_(+)	0	+	110	1067	0	1	1143	0
