TR10910|c4_g1_i1.mrna1	0	997	ID=TR10910|c4_g1_i1.mrna1|m.12688;TR10910|c4_g1_i1.mrna1|g.12688;ORF_TR10910|c4_g1_i1.mrna1|g.12688_TR10910|c4_g1_i1.mrna1|m.12688_type:5prime_partial_len:119_(-)	0	-	640	997	0	1	997	0
TR10910|c4_g2_i1.mrna1	0	917	ID=TR10910|c4_g2_i1.mrna1|m.1433;TR10910|c4_g2_i1.mrna1|g.1433;ORF_TR10910|c4_g2_i1.mrna1|g.1433_TR10910|c4_g2_i1.mrna1|m.1433_type:5prime_partial_len:280_(+)	0	+	0	840	0	1	917	0
TR10910|c5_g1_i1.mrna1	0	815	ID=TR10910|c5_g1_i1.mrna1|m.11526;TR10910|c5_g1_i1.mrna1|g.11526;ORF_TR10910|c5_g1_i1.mrna1|g.11526_TR10910|c5_g1_i1.mrna1|m.11526_type:5prime_partial_len:251_(+)	0	+	0	753	0	1	815	0
TR10910|c5_g2_i1.mrna1	0	794	ID=TR10910|c5_g2_i1.mrna1|m.7659;TR10910|c5_g2_i1.mrna1|g.7659;ORF_TR10910|c5_g2_i1.mrna1|g.7659_TR10910|c5_g2_i1.mrna1|m.7659_type:5prime_partial_len:244_(+)	0	+	0	732	0	1	794	0
TR10910|c5_g3_i1.mrna1	0	979	ID=TR10910|c5_g3_i1.mrna1|m.3546;TR10910|c5_g3_i1.mrna1|g.3546;ORF_TR10910|c5_g3_i1.mrna1|g.3546_TR10910|c5_g3_i1.mrna1|m.3546_type:complete_len:193_(+)	0	+	338	917	0	1	979	0
TR10910|c7_g1_i1.mrna1	0	1978	ID=TR10910|c7_g1_i1.mrna1|m.11151;TR10910|c7_g1_i1.mrna1|g.11151;ORF_TR10910|c7_g1_i1.mrna1|g.11151_TR10910|c7_g1_i1.mrna1|m.11151_type:complete_len:219_(+)	0	+	517	1174	0	1	1978	0
TR10910|c7_g1_i11.mrna1	0	2078	ID=TR10910|c7_g1_i11.mrna1|m.11406;TR10910|c7_g1_i11.mrna1|g.11406;ORF_TR10910|c7_g1_i11.mrna1|g.11406_TR10910|c7_g1_i11.mrna1|m.11406_type:complete_len:123_(+)	0	+	905	1274	0	1	2078	0
TR10910|c7_g1_i2.mrna1	0	1989	ID=TR10910|c7_g1_i2.mrna1|m.8926;TR10910|c7_g1_i2.mrna1|g.8926;ORF_TR10910|c7_g1_i2.mrna1|g.8926_TR10910|c7_g1_i2.mrna1|m.8926_type:complete_len:123_(+)	0	+	816	1185	0	1	1989	0
TR10910|c7_g1_i3.mrna1	0	1119	ID=TR10910|c7_g1_i3.mrna1|m.14545;TR10910|c7_g1_i3.mrna1|g.14545;ORF_TR10910|c7_g1_i3.mrna1|g.14545_TR10910|c7_g1_i3.mrna1|m.14545_type:5prime_partial_len:105_(+)	0	+	0	315	0	1	1119	0
TR10910|c7_g1_i4.mrna1	0	1948	ID=TR10910|c7_g1_i4.mrna1|m.7885;TR10910|c7_g1_i4.mrna1|g.7885;ORF_TR10910|c7_g1_i4.mrna1|g.7885_TR10910|c7_g1_i4.mrna1|m.7885_type:complete_len:267_(+)	0	+	343	1144	0	1	1948	0
TR10910|c7_g1_i5.mrna1	0	1988	ID=TR10910|c7_g1_i5.mrna1|m.9198;TR10910|c7_g1_i5.mrna1|g.9198;ORF_TR10910|c7_g1_i5.mrna1|g.9198_TR10910|c7_g1_i5.mrna1|m.9198_type:complete_len:223_(+)	0	+	720	1389	0	1	1988	0
TR10910|c7_g1_i6.mrna1	0	484	ID=TR10910|c7_g1_i6.mrna1|m.8919;TR10910|c7_g1_i6.mrna1|g.8919;ORF_TR10910|c7_g1_i6.mrna1|g.8919_TR10910|c7_g1_i6.mrna1|m.8919_type:5prime_partial_len:137_(+)	0	+	0	411	0	1	484	0
TR10910|c7_g1_i7.mrna1	0	1396	ID=TR10910|c7_g1_i7.mrna1|m.12861;TR10910|c7_g1_i7.mrna1|g.12861;ORF_TR10910|c7_g1_i7.mrna1|g.12861_TR10910|c7_g1_i7.mrna1|m.12861_type:complete_len:165_(+)	0	+	302	797	0	1	1396	0
TR10910|c7_g1_i8.mrna1	0	2067	ID=TR10910|c7_g1_i8.mrna1|m.13260;TR10910|c7_g1_i8.mrna1|g.13260;ORF_TR10910|c7_g1_i8.mrna1|g.13260_TR10910|c7_g1_i8.mrna1|m.13260_type:complete_len:181_(+)	0	+	720	1263	0	1	2067	0
TR10910|c7_g1_i9.mrna1	0	1899	ID=TR10910|c7_g1_i9.mrna1|m.7080;TR10910|c7_g1_i9.mrna1|g.7080;ORF_TR10910|c7_g1_i9.mrna1|g.7080_TR10910|c7_g1_i9.mrna1|m.7080_type:complete_len:261_(+)	0	+	517	1300	0	1	1899	0
TR33051|c0_g1_i1.mrna1	0	742	ID=TR33051|c0_g1_i1.mrna1|m.14025;TR33051|c0_g1_i1.mrna1|g.14025;ORF_TR33051|c0_g1_i1.mrna1|g.14025_TR33051|c0_g1_i1.mrna1|m.14025_type:internal_len:248_(+)	0	+	0	741	0	1	742	0
TR33059|c0_g1_i1.mrna1	0	997	ID=TR33059|c0_g1_i1.mrna1|m.231;TR33059|c0_g1_i1.mrna1|g.231;ORF_TR33059|c0_g1_i1.mrna1|g.231_TR33059|c0_g1_i1.mrna1|m.231_type:complete_len:193_(+)	0	+	356	935	0	1	997	0
TR33059|c0_g1_i2.mrna1	0	922	ID=TR33059|c0_g1_i2.mrna1|m.3124;TR33059|c0_g1_i2.mrna1|g.3124;ORF_TR33059|c0_g1_i2.mrna1|g.3124_TR33059|c0_g1_i2.mrna1|m.3124_type:5prime_partial_len:220_(+)	0	+	0	660	0	1	922	0
TR33059|c0_g1_i3.mrna1	0	961	ID=TR33059|c0_g1_i3.mrna1|m.7012;TR33059|c0_g1_i3.mrna1|g.7012;ORF_TR33059|c0_g1_i3.mrna1|g.7012_TR33059|c0_g1_i3.mrna1|m.7012_type:5prime_partial_len:257_(+)	0	+	0	771	0	1	961	0
TR33059|c0_g1_i4.mrna1	0	940	ID=TR33059|c0_g1_i4.mrna1|m.14861;TR33059|c0_g1_i4.mrna1|g.14861;ORF_TR33059|c0_g1_i4.mrna1|g.14861_TR33059|c0_g1_i4.mrna1|m.14861_type:5prime_partial_len:250_(+)	0	+	0	750	0	1	940	0
TR33059|c0_g1_i6.mrna1	0	943	ID=TR33059|c0_g1_i6.mrna1|m.13571;TR33059|c0_g1_i6.mrna1|g.13571;ORF_TR33059|c0_g1_i6.mrna1|g.13571_TR33059|c0_g1_i6.mrna1|m.13571_type:5prime_partial_len:227_(+)	0	+	0	681	0	1	943	0
TR33060|c0_g1_i1.mrna1	0	1223	ID=TR33060|c0_g1_i1.mrna1|m.11050;TR33060|c0_g1_i1.mrna1|g.11050;ORF_TR33060|c0_g1_i1.mrna1|g.11050_TR33060|c0_g1_i1.mrna1|m.11050_type:complete_len:158_(+)	0	+	110	584	0	1	1223	0
TR33060|c0_g2_i1.mrna1	0	1143	ID=TR33060|c0_g2_i1.mrna1|m.9373;TR33060|c0_g2_i1.mrna1|g.9373;ORF_TR33060|c0_g2_i1.mrna1|g.9373_TR33060|c0_g2_i1.mrna1|m.9373_type:complete_len:319_(+)	0	+	110	1067	0	1	1143	0
