##gff-version   3
##sequence-region   Chr2 628931 635212
Chr2	transdecoder	gene	628931	630869	.	+	.	ID=TR33059|c0_g1_i2.mrna1|g.3124;Name=ORF
Chr2	transdecoder	mRNA	628931	630869	.	+	.	ID=TR33059|c0_g1_i2.mrna1|m.3124;Parent=TR33059|c0_g1_i2.mrna1|g.3124;Name=ORF
Chr2	transdecoder	exon	628931	629017	.	+	.	ID=TR33059|c0_g1_i2.mrna1|m.3124.exon1;Parent=TR33059|c0_g1_i2.mrna1|m.3124
Chr2	transdecoder	CDS	628931	629017	.	+	0	ID=cds.TR33059|c0_g1_i2.mrna1|m.3124;Parent=TR33059|c0_g1_i2.mrna1|m.3124
Chr2	transdecoder	exon	629114	629201	.	+	.	ID=TR33059|c0_g1_i2.mrna1|m.3124.exon2;Parent=TR33059|c0_g1_i2.mrna1|m.3124
Chr2	transdecoder	CDS	629114	629201	.	+	0	ID=cds.TR33059|c0_g1_i2.mrna1|m.3124;Parent=TR33059|c0_g1_i2.mrna1|m.3124
Chr2	transdecoder	exon	629297	629353	.	+	.	ID=TR33059|c0_g1_i2.mrna1|m.3124.exon3;Parent=TR33059|c0_g1_i2.mrna1|m.3124
Chr2	transdecoder	CDS	629297	629353	.	+	2	ID=cds.TR33059|c0_g1_i2.mrna1|m.3124;Parent=TR33059|c0_g1_i2.mrna1|m.3124
Chr2	transdecoder	exon	629539	629624	.	+	.	ID=TR33059|c0_g1_i2.mrna1|m.3124.exon4;Parent=TR33059|c0_g1_i2.mrna1|m.3124
Chr2	transdecoder	CDS	629539	629624	.	+	2	ID=cds.TR33059|c0_g1_i2.mrna1|m.3124;Parent=TR33059|c0_g1_i2.mrna1|m.3124
Chr2	transdecoder	exon	629720	629791	.	+	.	ID=TR33059|c0_g1_i2.mrna1|m.3124.exon5;Parent=TR33059|c0_g1_i2.mrna1|m.3124
Chr2	transdecoder	CDS	629720	629791	.	+	0	ID=cds.TR33059|c0_g1_i2.mrna1|m.3124;Parent=TR33059|c0_g1_i2.mrna1|m.3124
Chr2	transdecoder	exon	629950	630003	.	+	.	ID=TR33059|c0_g1_i2.mrna1|m.3124.exon6;Parent=TR33059|c0_g1_i2.mrna1|m.3124
Chr2	transdecoder	CDS	629950	630003	.	+	0	ID=cds.TR33059|c0_g1_i2.mrna1|m.3124;Parent=TR33059|c0_g1_i2.mrna1|m.3124
Chr2	transdecoder	exon	630090	630165	.	+	.	ID=TR33059|c0_g1_i2.mrna1|m.3124.exon7;Parent=TR33059|c0_g1_i2.mrna1|m.3124
Chr2	transdecoder	CDS	630090	630165	.	+	0	ID=cds.TR33059|c0_g1_i2.mrna1|m.3124;Parent=TR33059|c0_g1_i2.mrna1|m.3124
Chr2	transdecoder	exon	630312	630373	.	+	.	ID=TR33059|c0_g1_i2.mrna1|m.3124.exon8;Parent=TR33059|c0_g1_i2.mrna1|m.3124
Chr2	transdecoder	CDS	630312	630373	.	+	2	ID=cds.TR33059|c0_g1_i2.mrna1|m.3124;Parent=TR33059|c0_g1_i2.mrna1|m.3124
Chr2	transdecoder	CDS	630530	630607	.	+	0	ID=cds.TR33059|c0_g1_i2.mrna1|m.3124;Parent=TR33059|c0_g1_i2.mrna1|m.3124
Chr2	transdecoder	exon	630530	630869	.	+	.	ID=TR33059|c0_g1_i2.mrna1|m.3124.exon9;Parent=TR33059|c0_g1_i2.mrna1|m.3124
Chr2	transdecoder	three_prime_UTR	630608	630869	.	+	.	ID=TR33059|c0_g1_i2.mrna1|m.3124.utr3p1;Parent=TR33059|c0_g1_i2.mrna1|m.3124
###
Chr2	transdecoder	gene	628931	630869	.	+	.	ID=TR33059|c0_g1_i6.mrna1|g.13571;Name=ORF
Chr2	transdecoder	mRNA	628931	630869	.	+	.	ID=TR33059|c0_g1_i6.mrna1|m.13571;Parent=TR33059|c0_g1_i6.mrna1|g.13571;Name=ORF
Chr2	transdecoder	exon	628931	629017	.	+	.	ID=TR33059|c0_g1_i6.mrna1|m.13571.exon1;Parent=TR33059|c0_g1_i6.mrna1|m.13571
Chr2	transdecoder	CDS	628931	629017	.	+	0	ID=cds.TR33059|c0_g1_i6.mrna1|m.13571;Parent=TR33059|c0_g1_i6.mrna1|m.13571
Chr2	transdecoder	exon	629114	629201	.	+	.	ID=TR33059|c0_g1_i6.mrna1|m.13571.exon2;Parent=TR33059|c0_g1_i6.mrna1|m.13571
Chr2	transdecoder	CDS	629114	629201	.	+	0	ID=cds.TR33059|c0_g1_i6.mrna1|m.13571;Parent=TR33059|c0_g1_i6.mrna1|m.13571
Chr2	transdecoder	exon	629297	629353	.	+	.	ID=TR33059|c0_g1_i6.mrna1|m.13571.exon3;Parent=TR33059|c0_g1_i6.mrna1|m.13571
Chr2	transdecoder	CDS	629297	629353	.	+	2	ID=cds.TR33059|c0_g1_i6.mrna1|m.13571;Parent=TR33059|c0_g1_i6.mrna1|m.13571
Chr2	transdecoder	exon	629518	629624	.	+	.	ID=TR33059|c0_g1_i6.mrna1|m.13571.exon4;Parent=TR33059|c0_g1_i6.mrna1|m.13571
Chr2	transdecoder	CDS	629518	629624	.	+	2	ID=cds.TR33059|c0_g1_i6.mrna1|m.13571;Parent=TR33059|c0_g1_i6.mrna1|m.13571
Chr2	transdecoder	exon	629720	629791	.	+	.	ID=TR33059|c0_g1_i6.mrna1|m.13571.exon5;Parent=TR33059|c0_g1_i6.mrna1|m.13571
Chr2	transdecoder	CDS	629720	629791	.	+	0	ID=cds.TR33059|c0_g1_i6.mrna1|m.13571;Parent=TR33059|c0_g1_i6.mrna1|m.13571
Chr2	transdecoder	exon	629950	630003	.	+	.	ID=TR33059|c0_g1_i6.mrna1|m.13571.exon6;Parent=TR33059|c0_g1_i6.mrna1|m.13571
Chr2	transdecoder	CDS	629950	630003	.	+	0	ID=cds.TR33059|c0_g1_i6.mrna1|m.13571;Parent=TR33059|c0_g1_i6.mrna1|m.13571
Chr2	transdecoder	exon	630090	630165	.	+	.	ID=TR33059|c0_g1_i6.mrna1|m.13571.exon7;Parent=TR33059|c0_g1_i6.mrna1|m.13571
Chr2	transdecoder	CDS	630090	630165	.	+	0	ID=cds.TR33059|c0_g1_i6.mrna1|m.13571;Parent=TR33059|c0_g1_i6.mrna1|m.13571
Chr2	transdecoder	exon	630312	630373	.	+	.	ID=TR33059|c0_g1_i6.mrna1|m.13571.exon8;Parent=TR33059|c0_g1_i6.mrna1|m.13571
Chr2	transdecoder	CDS	630312	630373	.	+	2	ID=cds.TR33059|c0_g1_i6.mrna1|m.13571;Parent=TR33059|c0_g1_i6.mrna1|m.13571
Chr2	transdecoder	CDS	630530	630607	.	+	0	ID=cds.TR33059|c0_g1_i6.mrna1|m.13571;Parent=TR33059|c0_g1_i6.mrna1|m.13571
Chr2	transdecoder	exon	630530	630869	.	+	.	ID=TR33059|c0_g1_i6.mrna1|m.13571.exon9;Parent=TR33059|c0_g1_i6.mrna1|m.13571
Chr2	transdecoder	three_prime_UTR	630608	630869	.	+	.	ID=TR33059|c0_g1_i6.mrna1|m.13571.utr3p1;Parent=TR33059|c0_g1_i6.mrna1|m.13571
###
Chr2	transdecoder	gene	628931	631017	.	+	.	ID=TR33059|c0_g1_i1.mrna1|g.231;Name=ORF
Chr2	transdecoder	mRNA	628931	631017	.	+	.	ID=TR33059|c0_g1_i1.mrna1|m.231;Parent=TR33059|c0_g1_i1.mrna1|g.231;Name=ORF
Chr2	transdecoder	five_prime_UTR	628931	629017	.	+	.	ID=TR33059|c0_g1_i1.mrna1|m.231.utr5p1;Parent=TR33059|c0_g1_i1.mrna1|m.231
Chr2	transdecoder	exon	628931	629017	.	+	.	ID=TR33059|c0_g1_i1.mrna1|m.231.exon1;Parent=TR33059|c0_g1_i1.mrna1|m.231
Chr2	transdecoder	five_prime_UTR	629114	629201	.	+	.	ID=TR33059|c0_g1_i1.mrna1|m.231.utr5p2;Parent=TR33059|c0_g1_i1.mrna1|m.231
Chr2	transdecoder	exon	629114	629201	.	+	.	ID=TR33059|c0_g1_i1.mrna1|m.231.exon2;Parent=TR33059|c0_g1_i1.mrna1|m.231
Chr2	transdecoder	five_prime_UTR	629297	629477	.	+	.	ID=TR33059|c0_g1_i1.mrna1|m.231.utr5p3;Parent=TR33059|c0_g1_i1.mrna1|m.231
Chr2	transdecoder	exon	629297	629624	.	+	.	ID=TR33059|c0_g1_i1.mrna1|m.231.exon3;Parent=TR33059|c0_g1_i1.mrna1|m.231
Chr2	transdecoder	CDS	629478	629624	.	+	0	ID=cds.TR33059|c0_g1_i1.mrna1|m.231;Parent=TR33059|c0_g1_i1.mrna1|m.231
Chr2	transdecoder	exon	629720	629791	.	+	.	ID=TR33059|c0_g1_i1.mrna1|m.231.exon4;Parent=TR33059|c0_g1_i1.mrna1|m.231
Chr2	transdecoder	CDS	629720	629791	.	+	0	ID=cds.TR33059|c0_g1_i1.mrna1|m.231;Parent=TR33059|c0_g1_i1.mrna1|m.231
Chr2	transdecoder	exon	629950	630003	.	+	.	ID=TR33059|c0_g1_i1.mrna1|m.231.exon5;Parent=TR33059|c0_g1_i1.mrna1|m.231
Chr2	transdecoder	CDS	629950	630003	.	+	0	ID=cds.TR33059|c0_g1_i1.mrna1|m.231;Parent=TR33059|c0_g1_i1.mrna1|m.231
Chr2	transdecoder	exon	630090	630165	.	+	.	ID=TR33059|c0_g1_i1.mrna1|m.231.exon6;Parent=TR33059|c0_g1_i1.mrna1|m.231
Chr2	transdecoder	CDS	630090	630165	.	+	0	ID=cds.TR33059|c0_g1_i1.mrna1|m.231;Parent=TR33059|c0_g1_i1.mrna1|m.231
Chr2	transdecoder	exon	630312	630373	.	+	.	ID=TR33059|c0_g1_i1.mrna1|m.231.exon7;Parent=TR33059|c0_g1_i1.mrna1|m.231
Chr2	transdecoder	CDS	630312	630373	.	+	2	ID=cds.TR33059|c0_g1_i1.mrna1|m.231;Parent=TR33059|c0_g1_i1.mrna1|m.231
Chr2	transdecoder	exon	630530	630589	.	+	.	ID=TR33059|c0_g1_i1.mrna1|m.231.exon8;Parent=TR33059|c0_g1_i1.mrna1|m.231
Chr2	transdecoder	CDS	630530	630589	.	+	0	ID=cds.TR33059|c0_g1_i1.mrna1|m.231;Parent=TR33059|c0_g1_i1.mrna1|m.231
Chr2	transdecoder	CDS	630848	630955	.	+	0	ID=cds.TR33059|c0_g1_i1.mrna1|m.231;Parent=TR33059|c0_g1_i1.mrna1|m.231
Chr2	transdecoder	exon	630848	631017	.	+	.	ID=TR33059|c0_g1_i1.mrna1|m.231.exon9;Parent=TR33059|c0_g1_i1.mrna1|m.231
Chr2	transdecoder	three_prime_UTR	630956	631017	.	+	.	ID=TR33059|c0_g1_i1.mrna1|m.231.utr3p1;Parent=TR33059|c0_g1_i1.mrna1|m.231
###
Chr2	transdecoder	gene	628931	631145	.	+	.	ID=TR33059|c0_g1_i3.mrna1|g.7012;Name=ORF
Chr2	transdecoder	mRNA	628931	631145	.	+	.	ID=TR33059|c0_g1_i3.mrna1|m.7012;Parent=TR33059|c0_g1_i3.mrna1|g.7012;Name=ORF
Chr2	transdecoder	exon	628931	629017	.	+	.	ID=TR33059|c0_g1_i3.mrna1|m.7012.exon1;Parent=TR33059|c0_g1_i3.mrna1|m.7012
Chr2	transdecoder	CDS	628931	629017	.	+	0	ID=cds.TR33059|c0_g1_i3.mrna1|m.7012;Parent=TR33059|c0_g1_i3.mrna1|m.7012
Chr2	transdecoder	exon	629114	629201	.	+	.	ID=TR33059|c0_g1_i3.mrna1|m.7012.exon2;Parent=TR33059|c0_g1_i3.mrna1|m.7012
Chr2	transdecoder	CDS	629114	629201	.	+	0	ID=cds.TR33059|c0_g1_i3.mrna1|m.7012;Parent=TR33059|c0_g1_i3.mrna1|m.7012
Chr2	transdecoder	exon	629297	629353	.	+	.	ID=TR33059|c0_g1_i3.mrna1|m.7012.exon3;Parent=TR33059|c0_g1_i3.mrna1|m.7012
Chr2	transdecoder	CDS	629297	629353	.	+	2	ID=cds.TR33059|c0_g1_i3.mrna1|m.7012;Parent=TR33059|c0_g1_i3.mrna1|m.7012
Chr2	transdecoder	exon	629518	629624	.	+	.	ID=TR33059|c0_g1_i3.mrna1|m.7012.exon4;Parent=TR33059|c0_g1_i3.mrna1|m.7012
Chr2	transdecoder	CDS	629518	629624	.	+	2	ID=cds.TR33059|c0_g1_i3.mrna1|m.7012;Parent=TR33059|c0_g1_i3.mrna1|m.7012
Chr2	transdecoder	exon	629720	629791	.	+	.	ID=TR33059|c0_g1_i3.mrna1|m.7012.exon5;Parent=TR33059|c0_g1_i3.mrna1|m.7012
Chr2	transdecoder	CDS	629720	629791	.	+	0	ID=cds.TR33059|c0_g1_i3.mrna1|m.7012;Parent=TR33059|c0_g1_i3.mrna1|m.7012
Chr2	transdecoder	exon	629950	630003	.	+	.	ID=TR33059|c0_g1_i3.mrna1|m.7012.exon6;Parent=TR33059|c0_g1_i3.mrna1|m.7012
Chr2	transdecoder	CDS	629950	630003	.	+	0	ID=cds.TR33059|c0_g1_i3.mrna1|m.7012;Parent=TR33059|c0_g1_i3.mrna1|m.7012
Chr2	transdecoder	exon	630090	630165	.	+	.	ID=TR33059|c0_g1_i3.mrna1|m.7012.exon7;Parent=TR33059|c0_g1_i3.mrna1|m.7012
Chr2	transdecoder	CDS	630090	630165	.	+	0	ID=cds.TR33059|c0_g1_i3.mrna1|m.7012;Parent=TR33059|c0_g1_i3.mrna1|m.7012
Chr2	transdecoder	exon	630312	630373	.	+	.	ID=TR33059|c0_g1_i3.mrna1|m.7012.exon8;Parent=TR33059|c0_g1_i3.mrna1|m.7012
Chr2	transdecoder	CDS	630312	630373	.	+	2	ID=cds.TR33059|c0_g1_i3.mrna1|m.7012;Parent=TR33059|c0_g1_i3.mrna1|m.7012
Chr2	transdecoder	exon	630530	630589	.	+	.	ID=TR33059|c0_g1_i3.mrna1|m.7012.exon9;Parent=TR33059|c0_g1_i3.mrna1|m.7012
Chr2	transdecoder	CDS	630530	630589	.	+	0	ID=cds.TR33059|c0_g1_i3.mrna1|m.7012;Parent=TR33059|c0_g1_i3.mrna1|m.7012
Chr2	transdecoder	CDS	630848	630955	.	+	0	ID=cds.TR33059|c0_g1_i3.mrna1|m.7012;Parent=TR33059|c0_g1_i3.mrna1|m.7012
Chr2	transdecoder	exon	630848	631145	.	+	.	ID=TR33059|c0_g1_i3.mrna1|m.7012.exon10;Parent=TR33059|c0_g1_i3.mrna1|m.7012
Chr2	transdecoder	three_prime_UTR	630956	631145	.	+	.	ID=TR33059|c0_g1_i3.mrna1|m.7012.utr3p1;Parent=TR33059|c0_g1_i3.mrna1|m.7012
###
Chr2	transdecoder	gene	628931	631145	.	+	.	ID=TR33059|c0_g1_i4.mrna1|g.14861;Name=ORF
Chr2	transdecoder	mRNA	628931	631145	.	+	.	ID=TR33059|c0_g1_i4.mrna1|m.14861;Parent=TR33059|c0_g1_i4.mrna1|g.14861;Name=ORF
Chr2	transdecoder	exon	628931	629017	.	+	.	ID=TR33059|c0_g1_i4.mrna1|m.14861.exon1;Parent=TR33059|c0_g1_i4.mrna1|m.14861
Chr2	transdecoder	CDS	628931	629017	.	+	0	ID=cds.TR33059|c0_g1_i4.mrna1|m.14861;Parent=TR33059|c0_g1_i4.mrna1|m.14861
Chr2	transdecoder	exon	629114	629201	.	+	.	ID=TR33059|c0_g1_i4.mrna1|m.14861.exon2;Parent=TR33059|c0_g1_i4.mrna1|m.14861
Chr2	transdecoder	CDS	629114	629201	.	+	0	ID=cds.TR33059|c0_g1_i4.mrna1|m.14861;Parent=TR33059|c0_g1_i4.mrna1|m.14861
Chr2	transdecoder	exon	629297	629353	.	+	.	ID=TR33059|c0_g1_i4.mrna1|m.14861.exon3;Parent=TR33059|c0_g1_i4.mrna1|m.14861
Chr2	transdecoder	CDS	629297	629353	.	+	2	ID=cds.TR33059|c0_g1_i4.mrna1|m.14861;Parent=TR33059|c0_g1_i4.mrna1|m.14861
Chr2	transdecoder	exon	629539	629624	.	+	.	ID=TR33059|c0_g1_i4.mrna1|m.14861.exon4;Parent=TR33059|c0_g1_i4.mrna1|m.14861
Chr2	transdecoder	CDS	629539	629624	.	+	2	ID=cds.TR33059|c0_g1_i4.mrna1|m.14861;Parent=TR33059|c0_g1_i4.mrna1|m.14861
Chr2	transdecoder	exon	629720	629791	.	+	.	ID=TR33059|c0_g1_i4.mrna1|m.14861.exon5;Parent=TR33059|c0_g1_i4.mrna1|m.14861
Chr2	transdecoder	CDS	629720	629791	.	+	0	ID=cds.TR33059|c0_g1_i4.mrna1|m.14861;Parent=TR33059|c0_g1_i4.mrna1|m.14861
Chr2	transdecoder	exon	629950	630003	.	+	.	ID=TR33059|c0_g1_i4.mrna1|m.14861.exon6;Parent=TR33059|c0_g1_i4.mrna1|m.14861
Chr2	transdecoder	CDS	629950	630003	.	+	0	ID=cds.TR33059|c0_g1_i4.mrna1|m.14861;Parent=TR33059|c0_g1_i4.mrna1|m.14861
Chr2	transdecoder	exon	630090	630165	.	+	.	ID=TR33059|c0_g1_i4.mrna1|m.14861.exon7;Parent=TR33059|c0_g1_i4.mrna1|m.14861
Chr2	transdecoder	CDS	630090	630165	.	+	0	ID=cds.TR33059|c0_g1_i4.mrna1|m.14861;Parent=TR33059|c0_g1_i4.mrna1|m.14861
Chr2	transdecoder	exon	630312	630373	.	+	.	ID=TR33059|c0_g1_i4.mrna1|m.14861.exon8;Parent=TR33059|c0_g1_i4.mrna1|m.14861
Chr2	transdecoder	CDS	630312	630373	.	+	2	ID=cds.TR33059|c0_g1_i4.mrna1|m.14861;Parent=TR33059|c0_g1_i4.mrna1|m.14861
Chr2	transdecoder	exon	630530	630589	.	+	.	ID=TR33059|c0_g1_i4.mrna1|m.14861.exon9;Parent=TR33059|c0_g1_i4.mrna1|m.14861
Chr2	transdecoder	CDS	630530	630589	.	+	0	ID=cds.TR33059|c0_g1_i4.mrna1|m.14861;Parent=TR33059|c0_g1_i4.mrna1|m.14861
Chr2	transdecoder	CDS	630848	630955	.	+	0	ID=cds.TR33059|c0_g1_i4.mrna1|m.14861;Parent=TR33059|c0_g1_i4.mrna1|m.14861
Chr2	transdecoder	exon	630848	631145	.	+	.	ID=TR33059|c0_g1_i4.mrna1|m.14861.exon10;Parent=TR33059|c0_g1_i4.mrna1|m.14861
Chr2	transdecoder	three_prime_UTR	630956	631145	.	+	.	ID=TR33059|c0_g1_i4.mrna1|m.14861.utr3p1;Parent=TR33059|c0_g1_i4.mrna1|m.14861
###
Chr2	transdecoder	gene	628949	631017	.	+	.	ID=TR10910|c5_g1_i1.mrna1|g.11526;Name=ORF
Chr2	transdecoder	mRNA	628949	631017	.	+	.	ID=TR10910|c5_g1_i1.mrna1|m.11526;Parent=TR10910|c5_g1_i1.mrna1|g.11526;Name=ORF
Chr2	transdecoder	exon	628949	629017	.	+	.	ID=TR10910|c5_g1_i1.mrna1|m.11526.exon1;Parent=TR10910|c5_g1_i1.mrna1|m.11526
Chr2	transdecoder	CDS	628949	629017	.	+	0	ID=cds.TR10910|c5_g1_i1.mrna1|m.11526;Parent=TR10910|c5_g1_i1.mrna1|m.11526
Chr2	transdecoder	exon	629114	629201	.	+	.	ID=TR10910|c5_g1_i1.mrna1|m.11526.exon2;Parent=TR10910|c5_g1_i1.mrna1|m.11526
Chr2	transdecoder	CDS	629114	629201	.	+	0	ID=cds.TR10910|c5_g1_i1.mrna1|m.11526;Parent=TR10910|c5_g1_i1.mrna1|m.11526
Chr2	transdecoder	exon	629297	629353	.	+	.	ID=TR10910|c5_g1_i1.mrna1|m.11526.exon3;Parent=TR10910|c5_g1_i1.mrna1|m.11526
Chr2	transdecoder	CDS	629297	629353	.	+	2	ID=cds.TR10910|c5_g1_i1.mrna1|m.11526;Parent=TR10910|c5_g1_i1.mrna1|m.11526
Chr2	transdecoder	exon	629518	629624	.	+	.	ID=TR10910|c5_g1_i1.mrna1|m.11526.exon4;Parent=TR10910|c5_g1_i1.mrna1|m.11526
Chr2	transdecoder	CDS	629518	629624	.	+	2	ID=cds.TR10910|c5_g1_i1.mrna1|m.11526;Parent=TR10910|c5_g1_i1.mrna1|m.11526
Chr2	transdecoder	exon	629720	629791	.	+	.	ID=TR10910|c5_g1_i1.mrna1|m.11526.exon5;Parent=TR10910|c5_g1_i1.mrna1|m.11526
Chr2	transdecoder	CDS	629720	629791	.	+	0	ID=cds.TR10910|c5_g1_i1.mrna1|m.11526;Parent=TR10910|c5_g1_i1.mrna1|m.11526
Chr2	transdecoder	exon	629950	630003	.	+	.	ID=TR10910|c5_g1_i1.mrna1|m.11526.exon6;Parent=TR10910|c5_g1_i1.mrna1|m.11526
Chr2	transdecoder	CDS	629950	630003	.	+	0	ID=cds.TR10910|c5_g1_i1.mrna1|m.11526;Parent=TR10910|c5_g1_i1.mrna1|m.11526
Chr2	transdecoder	exon	630090	630165	.	+	.	ID=TR10910|c5_g1_i1.mrna1|m.11526.exon7;Parent=TR10910|c5_g1_i1.mrna1|m.11526
Chr2	transdecoder	CDS	630090	630165	.	+	0	ID=cds.TR10910|c5_g1_i1.mrna1|m.11526;Parent=TR10910|c5_g1_i1.mrna1|m.11526
Chr2	transdecoder	exon	630312	630373	.	+	.	ID=TR10910|c5_g1_i1.mrna1|m.11526.exon8;Parent=TR10910|c5_g1_i1.mrna1|m.11526
Chr2	transdecoder	CDS	630312	630373	.	+	2	ID=cds.TR10910|c5_g1_i1.mrna1|m.11526;Parent=TR10910|c5_g1_i1.mrna1|m.11526
Chr2	transdecoder	exon	630530	630589	.	+	.	ID=TR10910|c5_g1_i1.mrna1|m.11526.exon9;Parent=TR10910|c5_g1_i1.mrna1|m.11526
Chr2	transdecoder	CDS	630530	630589	.	+	0	ID=cds.TR10910|c5_g1_i1.mrna1|m.11526;Parent=TR10910|c5_g1_i1.mrna1|m.11526
Chr2	transdecoder	CDS	630848	630955	.	+	0	ID=cds.TR10910|c5_g1_i1.mrna1|m.11526;Parent=TR10910|c5_g1_i1.mrna1|m.11526
Chr2	transdecoder	exon	630848	631017	.	+	.	ID=TR10910|c5_g1_i1.mrna1|m.11526.exon10;Parent=TR10910|c5_g1_i1.mrna1|m.11526
Chr2	transdecoder	three_prime_UTR	630956	631017	.	+	.	ID=TR10910|c5_g1_i1.mrna1|m.11526.utr3p1;Parent=TR10910|c5_g1_i1.mrna1|m.11526
###
Chr2	transdecoder	gene	628949	631017	.	+	.	ID=TR10910|c5_g2_i1.mrna1|g.7659;Name=ORF
Chr2	transdecoder	mRNA	628949	631017	.	+	.	ID=TR10910|c5_g2_i1.mrna1|m.7659;Parent=TR10910|c5_g2_i1.mrna1|g.7659;Name=ORF
Chr2	transdecoder	exon	628949	629017	.	+	.	ID=TR10910|c5_g2_i1.mrna1|m.7659.exon1;Parent=TR10910|c5_g2_i1.mrna1|m.7659
Chr2	transdecoder	CDS	628949	629017	.	+	0	ID=cds.TR10910|c5_g2_i1.mrna1|m.7659;Parent=TR10910|c5_g2_i1.mrna1|m.7659
Chr2	transdecoder	exon	629114	629201	.	+	.	ID=TR10910|c5_g2_i1.mrna1|m.7659.exon2;Parent=TR10910|c5_g2_i1.mrna1|m.7659
Chr2	transdecoder	CDS	629114	629201	.	+	0	ID=cds.TR10910|c5_g2_i1.mrna1|m.7659;Parent=TR10910|c5_g2_i1.mrna1|m.7659
Chr2	transdecoder	exon	629297	629353	.	+	.	ID=TR10910|c5_g2_i1.mrna1|m.7659.exon3;Parent=TR10910|c5_g2_i1.mrna1|m.7659
Chr2	transdecoder	CDS	629297	629353	.	+	2	ID=cds.TR10910|c5_g2_i1.mrna1|m.7659;Parent=TR10910|c5_g2_i1.mrna1|m.7659
Chr2	transdecoder	exon	629539	629624	.	+	.	ID=TR10910|c5_g2_i1.mrna1|m.7659.exon4;Parent=TR10910|c5_g2_i1.mrna1|m.7659
Chr2	transdecoder	CDS	629539	629624	.	+	2	ID=cds.TR10910|c5_g2_i1.mrna1|m.7659;Parent=TR10910|c5_g2_i1.mrna1|m.7659
Chr2	transdecoder	exon	629720	629791	.	+	.	ID=TR10910|c5_g2_i1.mrna1|m.7659.exon5;Parent=TR10910|c5_g2_i1.mrna1|m.7659
Chr2	transdecoder	CDS	629720	629791	.	+	0	ID=cds.TR10910|c5_g2_i1.mrna1|m.7659;Parent=TR10910|c5_g2_i1.mrna1|m.7659
Chr2	transdecoder	exon	629950	630003	.	+	.	ID=TR10910|c5_g2_i1.mrna1|m.7659.exon6;Parent=TR10910|c5_g2_i1.mrna1|m.7659
Chr2	transdecoder	CDS	629950	630003	.	+	0	ID=cds.TR10910|c5_g2_i1.mrna1|m.7659;Parent=TR10910|c5_g2_i1.mrna1|m.7659
Chr2	transdecoder	exon	630090	630165	.	+	.	ID=TR10910|c5_g2_i1.mrna1|m.7659.exon7;Parent=TR10910|c5_g2_i1.mrna1|m.7659
Chr2	transdecoder	CDS	630090	630165	.	+	0	ID=cds.TR10910|c5_g2_i1.mrna1|m.7659;Parent=TR10910|c5_g2_i1.mrna1|m.7659
Chr2	transdecoder	exon	630312	630373	.	+	.	ID=TR10910|c5_g2_i1.mrna1|m.7659.exon8;Parent=TR10910|c5_g2_i1.mrna1|m.7659
Chr2	transdecoder	CDS	630312	630373	.	+	2	ID=cds.TR10910|c5_g2_i1.mrna1|m.7659;Parent=TR10910|c5_g2_i1.mrna1|m.7659
Chr2	transdecoder	exon	630530	630589	.	+	.	ID=TR10910|c5_g2_i1.mrna1|m.7659.exon9;Parent=TR10910|c5_g2_i1.mrna1|m.7659
Chr2	transdecoder	CDS	630530	630589	.	+	0	ID=cds.TR10910|c5_g2_i1.mrna1|m.7659;Parent=TR10910|c5_g2_i1.mrna1|m.7659
Chr2	transdecoder	CDS	630848	630955	.	+	0	ID=cds.TR10910|c5_g2_i1.mrna1|m.7659;Parent=TR10910|c5_g2_i1.mrna1|m.7659
Chr2	transdecoder	exon	630848	631017	.	+	.	ID=TR10910|c5_g2_i1.mrna1|m.7659.exon10;Parent=TR10910|c5_g2_i1.mrna1|m.7659
Chr2	transdecoder	three_prime_UTR	630956	631017	.	+	.	ID=TR10910|c5_g2_i1.mrna1|m.7659.utr3p1;Parent=TR10910|c5_g2_i1.mrna1|m.7659
###
Chr2	transdecoder	gene	628949	631017	.	+	.	ID=TR10910|c5_g3_i1.mrna1|g.3546;Name=ORF
Chr2	transdecoder	mRNA	628949	631017	.	+	.	ID=TR10910|c5_g3_i1.mrna1|m.3546;Parent=TR10910|c5_g3_i1.mrna1|g.3546;Name=ORF
Chr2	transdecoder	five_prime_UTR	628949	629017	.	+	.	ID=TR10910|c5_g3_i1.mrna1|m.3546.utr5p1;Parent=TR10910|c5_g3_i1.mrna1|m.3546
Chr2	transdecoder	exon	628949	629017	.	+	.	ID=TR10910|c5_g3_i1.mrna1|m.3546.exon1;Parent=TR10910|c5_g3_i1.mrna1|m.3546
Chr2	transdecoder	five_prime_UTR	629114	629201	.	+	.	ID=TR10910|c5_g3_i1.mrna1|m.3546.utr5p2;Parent=TR10910|c5_g3_i1.mrna1|m.3546
Chr2	transdecoder	exon	629114	629201	.	+	.	ID=TR10910|c5_g3_i1.mrna1|m.3546.exon2;Parent=TR10910|c5_g3_i1.mrna1|m.3546
Chr2	transdecoder	five_prime_UTR	629297	629477	.	+	.	ID=TR10910|c5_g3_i1.mrna1|m.3546.utr5p3;Parent=TR10910|c5_g3_i1.mrna1|m.3546
Chr2	transdecoder	exon	629297	629624	.	+	.	ID=TR10910|c5_g3_i1.mrna1|m.3546.exon3;Parent=TR10910|c5_g3_i1.mrna1|m.3546
Chr2	transdecoder	CDS	629478	629624	.	+	0	ID=cds.TR10910|c5_g3_i1.mrna1|m.3546;Parent=TR10910|c5_g3_i1.mrna1|m.3546
Chr2	transdecoder	exon	629720	629791	.	+	.	ID=TR10910|c5_g3_i1.mrna1|m.3546.exon4;Parent=TR10910|c5_g3_i1.mrna1|m.3546
Chr2	transdecoder	CDS	629720	629791	.	+	0	ID=cds.TR10910|c5_g3_i1.mrna1|m.3546;Parent=TR10910|c5_g3_i1.mrna1|m.3546
Chr2	transdecoder	exon	629950	630003	.	+	.	ID=TR10910|c5_g3_i1.mrna1|m.3546.exon5;Parent=TR10910|c5_g3_i1.mrna1|m.3546
Chr2	transdecoder	CDS	629950	630003	.	+	0	ID=cds.TR10910|c5_g3_i1.mrna1|m.3546;Parent=TR10910|c5_g3_i1.mrna1|m.3546
Chr2	transdecoder	exon	630090	630165	.	+	.	ID=TR10910|c5_g3_i1.mrna1|m.3546.exon6;Parent=TR10910|c5_g3_i1.mrna1|m.3546
Chr2	transdecoder	CDS	630090	630165	.	+	0	ID=cds.TR10910|c5_g3_i1.mrna1|m.3546;Parent=TR10910|c5_g3_i1.mrna1|m.3546
Chr2	transdecoder	exon	630312	630373	.	+	.	ID=TR10910|c5_g3_i1.mrna1|m.3546.exon7;Parent=TR10910|c5_g3_i1.mrna1|m.3546
Chr2	transdecoder	CDS	630312	630373	.	+	2	ID=cds.TR10910|c5_g3_i1.mrna1|m.3546;Parent=TR10910|c5_g3_i1.mrna1|m.3546
Chr2	transdecoder	exon	630530	630589	.	+	.	ID=TR10910|c5_g3_i1.mrna1|m.3546.exon8;Parent=TR10910|c5_g3_i1.mrna1|m.3546
Chr2	transdecoder	CDS	630530	630589	.	+	0	ID=cds.TR10910|c5_g3_i1.mrna1|m.3546;Parent=TR10910|c5_g3_i1.mrna1|m.3546
Chr2	transdecoder	CDS	630848	630955	.	+	0	ID=cds.TR10910|c5_g3_i1.mrna1|m.3546;Parent=TR10910|c5_g3_i1.mrna1|m.3546
Chr2	transdecoder	exon	630848	631017	.	+	.	ID=TR10910|c5_g3_i1.mrna1|m.3546.exon9;Parent=TR10910|c5_g3_i1.mrna1|m.3546
Chr2	transdecoder	three_prime_UTR	630956	631017	.	+	.	ID=TR10910|c5_g3_i1.mrna1|m.3546.utr3p1;Parent=TR10910|c5_g3_i1.mrna1|m.3546
###
Chr2	transdecoder	gene	630569	633893	.	+	.	ID=TR10910|c7_g1_i6.mrna1|g.8919;Name=ORF
Chr2	transdecoder	mRNA	630569	633893	.	+	.	ID=TR10910|c7_g1_i6.mrna1|m.8919;Parent=TR10910|c7_g1_i6.mrna1|g.8919;Name=ORF
Chr2	transdecoder	exon	630569	630589	.	+	.	ID=TR10910|c7_g1_i6.mrna1|m.8919.exon1;Parent=TR10910|c7_g1_i6.mrna1|m.8919
Chr2	transdecoder	CDS	630569	630589	.	+	0	ID=cds.TR10910|c7_g1_i6.mrna1|m.8919;Parent=TR10910|c7_g1_i6.mrna1|m.8919
Chr2	transdecoder	exon	633209	633280	.	+	.	ID=TR10910|c7_g1_i6.mrna1|m.8919.exon2;Parent=TR10910|c7_g1_i6.mrna1|m.8919
Chr2	transdecoder	CDS	633209	633280	.	+	0	ID=cds.TR10910|c7_g1_i6.mrna1|m.8919;Parent=TR10910|c7_g1_i6.mrna1|m.8919
Chr2	transdecoder	exon	633400	633524	.	+	.	ID=TR10910|c7_g1_i6.mrna1|m.8919.exon3;Parent=TR10910|c7_g1_i6.mrna1|m.8919
Chr2	transdecoder	CDS	633400	633524	.	+	0	ID=cds.TR10910|c7_g1_i6.mrna1|m.8919;Parent=TR10910|c7_g1_i6.mrna1|m.8919
Chr2	transdecoder	CDS	633628	633820	.	+	1	ID=cds.TR10910|c7_g1_i6.mrna1|m.8919;Parent=TR10910|c7_g1_i6.mrna1|m.8919
Chr2	transdecoder	exon	633628	633893	.	+	.	ID=TR10910|c7_g1_i6.mrna1|m.8919.exon4;Parent=TR10910|c7_g1_i6.mrna1|m.8919
Chr2	transdecoder	three_prime_UTR	633821	633893	.	+	.	ID=TR10910|c7_g1_i6.mrna1|m.8919.utr3p1;Parent=TR10910|c7_g1_i6.mrna1|m.8919
###
Chr2	transdecoder	gene	630569	635212	.	+	.	ID=TR10910|c7_g1_i7.mrna1|g.12861;Name=ORF
Chr2	transdecoder	mRNA	630569	635212	.	+	.	ID=TR10910|c7_g1_i7.mrna1|m.12861;Parent=TR10910|c7_g1_i7.mrna1|g.12861;Name=ORF
Chr2	transdecoder	five_prime_UTR	630569	630589	.	+	.	ID=TR10910|c7_g1_i7.mrna1|m.12861.utr5p1;Parent=TR10910|c7_g1_i7.mrna1|m.12861
Chr2	transdecoder	exon	630569	630589	.	+	.	ID=TR10910|c7_g1_i7.mrna1|m.12861.exon1;Parent=TR10910|c7_g1_i7.mrna1|m.12861
Chr2	transdecoder	five_prime_UTR	633209	633280	.	+	.	ID=TR10910|c7_g1_i7.mrna1|m.12861.utr5p2;Parent=TR10910|c7_g1_i7.mrna1|m.12861
Chr2	transdecoder	exon	633209	633280	.	+	.	ID=TR10910|c7_g1_i7.mrna1|m.12861.exon2;Parent=TR10910|c7_g1_i7.mrna1|m.12861
Chr2	transdecoder	five_prime_UTR	633400	633524	.	+	.	ID=TR10910|c7_g1_i7.mrna1|m.12861.utr5p3;Parent=TR10910|c7_g1_i7.mrna1|m.12861
Chr2	transdecoder	exon	633400	633524	.	+	.	ID=TR10910|c7_g1_i7.mrna1|m.12861.exon3;Parent=TR10910|c7_g1_i7.mrna1|m.12861
Chr2	transdecoder	five_prime_UTR	633617	633700	.	+	.	ID=TR10910|c7_g1_i7.mrna1|m.12861.utr5p4;Parent=TR10910|c7_g1_i7.mrna1|m.12861
Chr2	transdecoder	exon	633617	633791	.	+	.	ID=TR10910|c7_g1_i7.mrna1|m.12861.exon4;Parent=TR10910|c7_g1_i7.mrna1|m.12861
Chr2	transdecoder	CDS	633701	633791	.	+	0	ID=cds.TR10910|c7_g1_i7.mrna1|m.12861;Parent=TR10910|c7_g1_i7.mrna1|m.12861
Chr2	transdecoder	exon	633873	633942	.	+	.	ID=TR10910|c7_g1_i7.mrna1|m.12861.exon5;Parent=TR10910|c7_g1_i7.mrna1|m.12861
Chr2	transdecoder	CDS	633873	633942	.	+	2	ID=cds.TR10910|c7_g1_i7.mrna1|m.12861;Parent=TR10910|c7_g1_i7.mrna1|m.12861
Chr2	transdecoder	exon	634027	634081	.	+	.	ID=TR10910|c7_g1_i7.mrna1|m.12861.exon6;Parent=TR10910|c7_g1_i7.mrna1|m.12861
Chr2	transdecoder	CDS	634027	634081	.	+	1	ID=cds.TR10910|c7_g1_i7.mrna1|m.12861;Parent=TR10910|c7_g1_i7.mrna1|m.12861
Chr2	transdecoder	exon	634177	634260	.	+	.	ID=TR10910|c7_g1_i7.mrna1|m.12861.exon7;Parent=TR10910|c7_g1_i7.mrna1|m.12861
Chr2	transdecoder	CDS	634177	634260	.	+	0	ID=cds.TR10910|c7_g1_i7.mrna1|m.12861;Parent=TR10910|c7_g1_i7.mrna1|m.12861
Chr2	transdecoder	exon	634340	634378	.	+	.	ID=TR10910|c7_g1_i7.mrna1|m.12861.exon8;Parent=TR10910|c7_g1_i7.mrna1|m.12861
Chr2	transdecoder	CDS	634340	634378	.	+	0	ID=cds.TR10910|c7_g1_i7.mrna1|m.12861;Parent=TR10910|c7_g1_i7.mrna1|m.12861
Chr2	transdecoder	CDS	634458	634613	.	+	0	ID=cds.TR10910|c7_g1_i7.mrna1|m.12861;Parent=TR10910|c7_g1_i7.mrna1|m.12861
Chr2	transdecoder	exon	634458	635212	.	+	.	ID=TR10910|c7_g1_i7.mrna1|m.12861.exon9;Parent=TR10910|c7_g1_i7.mrna1|m.12861
Chr2	transdecoder	three_prime_UTR	634614	635212	.	+	.	ID=TR10910|c7_g1_i7.mrna1|m.12861.utr3p1;Parent=TR10910|c7_g1_i7.mrna1|m.12861
###
Chr2	transdecoder	gene	631336	632332	.	-	.	ID=TR10910|c4_g1_i1.mrna1|g.12688;Name=ORF
Chr2	transdecoder	mRNA	631336	632332	.	-	.	ID=TR10910|c4_g1_i1.mrna1|m.12688;Parent=TR10910|c4_g1_i1.mrna1|g.12688;Name=ORF
Chr2	transdecoder	three_prime_UTR	631336	631975	.	-	.	ID=TR10910|c4_g1_i1.mrna1|m.12688.utr3p1;Parent=TR10910|c4_g1_i1.mrna1|m.12688
Chr2	transdecoder	exon	631336	632332	.	-	.	ID=TR10910|c4_g1_i1.mrna1|m.12688.exon1;Parent=TR10910|c4_g1_i1.mrna1|m.12688
Chr2	transdecoder	CDS	631976	632332	.	-	0	ID=cds.TR10910|c4_g1_i1.mrna1|m.12688;Parent=TR10910|c4_g1_i1.mrna1|m.12688
###
Chr2	transdecoder	gene	631336	632332	.	-	.	ID=TR10910|c4_g2_i1.mrna1|g.1433;Name=ORF
Chr2	transdecoder	mRNA	631336	632332	.	-	.	ID=TR10910|c4_g2_i1.mrna1|m.1433;Parent=TR10910|c4_g2_i1.mrna1|g.1433;Name=ORF
Chr2	transdecoder	three_prime_UTR	631336	631412	.	-	.	ID=TR10910|c4_g2_i1.mrna1|m.1433.utr3p1;Parent=TR10910|c4_g2_i1.mrna1|m.1433
Chr2	transdecoder	exon	631336	631904	.	-	.	ID=TR10910|c4_g2_i1.mrna1|m.1433.exon2;Parent=TR10910|c4_g2_i1.mrna1|m.1433
Chr2	transdecoder	CDS	631413	631904	.	-	0	ID=cds.TR10910|c4_g2_i1.mrna1|m.1433;Parent=TR10910|c4_g2_i1.mrna1|m.1433
Chr2	transdecoder	exon	631985	632332	.	-	.	ID=TR10910|c4_g2_i1.mrna1|m.1433.exon1;Parent=TR10910|c4_g2_i1.mrna1|m.1433
Chr2	transdecoder	CDS	631985	632332	.	-	0	ID=cds.TR10910|c4_g2_i1.mrna1|m.1433;Parent=TR10910|c4_g2_i1.mrna1|m.1433
###
Chr2	transdecoder	gene	631337	632559	.	-	.	ID=TR33060|c0_g1_i1.mrna1|g.11050;Name=ORF
Chr2	transdecoder	mRNA	631337	632559	.	-	.	ID=TR33060|c0_g1_i1.mrna1|m.11050;Parent=TR33060|c0_g1_i1.mrna1|g.11050;Name=ORF
Chr2	transdecoder	three_prime_UTR	631337	631975	.	-	.	ID=TR33060|c0_g1_i1.mrna1|m.11050.utr3p1;Parent=TR33060|c0_g1_i1.mrna1|m.11050
Chr2	transdecoder	exon	631337	632559	.	-	.	ID=TR33060|c0_g1_i1.mrna1|m.11050.exon1;Parent=TR33060|c0_g1_i1.mrna1|m.11050
Chr2	transdecoder	CDS	631976	632449	.	-	0	ID=cds.TR33060|c0_g1_i1.mrna1|m.11050;Parent=TR33060|c0_g1_i1.mrna1|m.11050
Chr2	transdecoder	five_prime_UTR	632450	632559	.	-	.	ID=TR33060|c0_g1_i1.mrna1|m.11050.utr5p1;Parent=TR33060|c0_g1_i1.mrna1|m.11050
###
Chr2	transdecoder	gene	631337	632559	.	-	.	ID=TR33060|c0_g2_i1.mrna1|g.9373;Name=ORF
Chr2	transdecoder	mRNA	631337	632559	.	-	.	ID=TR33060|c0_g2_i1.mrna1|m.9373;Parent=TR33060|c0_g2_i1.mrna1|g.9373;Name=ORF
Chr2	transdecoder	three_prime_UTR	631337	631412	.	-	.	ID=TR33060|c0_g2_i1.mrna1|m.9373.utr3p1;Parent=TR33060|c0_g2_i1.mrna1|m.9373
Chr2	transdecoder	exon	631337	631904	.	-	.	ID=TR33060|c0_g2_i1.mrna1|m.9373.exon2;Parent=TR33060|c0_g2_i1.mrna1|m.9373
Chr2	transdecoder	CDS	631413	631904	.	-	0	ID=cds.TR33060|c0_g2_i1.mrna1|m.9373;Parent=TR33060|c0_g2_i1.mrna1|m.9373
Chr2	transdecoder	CDS	631985	632449	.	-	0	ID=cds.TR33060|c0_g2_i1.mrna1|m.9373;Parent=TR33060|c0_g2_i1.mrna1|m.9373
Chr2	transdecoder	exon	631985	632559	.	-	.	ID=TR33060|c0_g2_i1.mrna1|m.9373.exon1;Parent=TR33060|c0_g2_i1.mrna1|m.9373
Chr2	transdecoder	five_prime_UTR	632450	632559	.	-	.	ID=TR33060|c0_g2_i1.mrna1|m.9373.utr5p1;Parent=TR33060|c0_g2_i1.mrna1|m.9373
###
Chr2	transdecoder	gene	632370	635212	.	+	.	ID=TR10910|c7_g1_i1.mrna1|g.11151;Name=ORF
Chr2	transdecoder	mRNA	632370	635212	.	+	.	ID=TR10910|c7_g1_i1.mrna1|m.11151;Parent=TR10910|c7_g1_i1.mrna1|g.11151;Name=ORF
Chr2	transdecoder	five_prime_UTR	632370	632886	.	+	.	ID=TR10910|c7_g1_i1.mrna1|m.11151.utr5p1;Parent=TR10910|c7_g1_i1.mrna1|m.11151
Chr2	transdecoder	exon	632370	632904	.	+	.	ID=TR10910|c7_g1_i1.mrna1|m.11151.exon1;Parent=TR10910|c7_g1_i1.mrna1|m.11151
Chr2	transdecoder	CDS	632887	632904	.	+	0	ID=cds.TR10910|c7_g1_i1.mrna1|m.11151;Parent=TR10910|c7_g1_i1.mrna1|m.11151
Chr2	transdecoder	exon	633209	633280	.	+	.	ID=TR10910|c7_g1_i1.mrna1|m.11151.exon2;Parent=TR10910|c7_g1_i1.mrna1|m.11151
Chr2	transdecoder	CDS	633209	633280	.	+	0	ID=cds.TR10910|c7_g1_i1.mrna1|m.11151;Parent=TR10910|c7_g1_i1.mrna1|m.11151
Chr2	transdecoder	exon	633400	633524	.	+	.	ID=TR10910|c7_g1_i1.mrna1|m.11151.exon3;Parent=TR10910|c7_g1_i1.mrna1|m.11151
Chr2	transdecoder	CDS	633400	633524	.	+	0	ID=cds.TR10910|c7_g1_i1.mrna1|m.11151;Parent=TR10910|c7_g1_i1.mrna1|m.11151
Chr2	transdecoder	exon	633628	633791	.	+	.	ID=TR10910|c7_g1_i1.mrna1|m.11151.exon4;Parent=TR10910|c7_g1_i1.mrna1|m.11151
Chr2	transdecoder	CDS	633628	633791	.	+	1	ID=cds.TR10910|c7_g1_i1.mrna1|m.11151;Parent=TR10910|c7_g1_i1.mrna1|m.11151
Chr2	transdecoder	exon	633873	633942	.	+	.	ID=TR10910|c7_g1_i1.mrna1|m.11151.exon5;Parent=TR10910|c7_g1_i1.mrna1|m.11151
Chr2	transdecoder	CDS	633873	633942	.	+	2	ID=cds.TR10910|c7_g1_i1.mrna1|m.11151;Parent=TR10910|c7_g1_i1.mrna1|m.11151
Chr2	transdecoder	exon	634027	634081	.	+	.	ID=TR10910|c7_g1_i1.mrna1|m.11151.exon6;Parent=TR10910|c7_g1_i1.mrna1|m.11151
Chr2	transdecoder	CDS	634027	634081	.	+	1	ID=cds.TR10910|c7_g1_i1.mrna1|m.11151;Parent=TR10910|c7_g1_i1.mrna1|m.11151
Chr2	transdecoder	CDS	634177	634329	.	+	0	ID=cds.TR10910|c7_g1_i1.mrna1|m.11151;Parent=TR10910|c7_g1_i1.mrna1|m.11151
Chr2	transdecoder	exon	634177	634378	.	+	.	ID=TR10910|c7_g1_i1.mrna1|m.11151.exon7;Parent=TR10910|c7_g1_i1.mrna1|m.11151
Chr2	transdecoder	three_prime_UTR	634330	634378	.	+	.	ID=TR10910|c7_g1_i1.mrna1|m.11151.utr3p1;Parent=TR10910|c7_g1_i1.mrna1|m.11151
Chr2	transdecoder	exon	634458	635212	.	+	.	ID=TR10910|c7_g1_i1.mrna1|m.11151.exon8;Parent=TR10910|c7_g1_i1.mrna1|m.11151
Chr2	transdecoder	three_prime_UTR	634458	635212	.	+	.	ID=TR10910|c7_g1_i1.mrna1|m.11151.utr3p2;Parent=TR10910|c7_g1_i1.mrna1|m.11151
###
Chr2	transdecoder	gene	632370	635212	.	+	.	ID=TR10910|c7_g1_i11.mrna1|g.11406;Name=ORF
Chr2	transdecoder	mRNA	632370	635212	.	+	.	ID=TR10910|c7_g1_i11.mrna1|m.11406;Parent=TR10910|c7_g1_i11.mrna1|g.11406;Name=ORF
Chr2	transdecoder	five_prime_UTR	632370	632874	.	+	.	ID=TR10910|c7_g1_i11.mrna1|m.11406.utr5p1;Parent=TR10910|c7_g1_i11.mrna1|m.11406
Chr2	transdecoder	exon	632370	632874	.	+	.	ID=TR10910|c7_g1_i11.mrna1|m.11406.exon1;Parent=TR10910|c7_g1_i11.mrna1|m.11406
Chr2	transdecoder	five_prime_UTR	633209	633524	.	+	.	ID=TR10910|c7_g1_i11.mrna1|m.11406.utr5p2;Parent=TR10910|c7_g1_i11.mrna1|m.11406
Chr2	transdecoder	exon	633209	633524	.	+	.	ID=TR10910|c7_g1_i11.mrna1|m.11406.exon2;Parent=TR10910|c7_g1_i11.mrna1|m.11406
Chr2	transdecoder	five_prime_UTR	633617	633700	.	+	.	ID=TR10910|c7_g1_i11.mrna1|m.11406.utr5p3;Parent=TR10910|c7_g1_i11.mrna1|m.11406
Chr2	transdecoder	exon	633617	633791	.	+	.	ID=TR10910|c7_g1_i11.mrna1|m.11406.exon3;Parent=TR10910|c7_g1_i11.mrna1|m.11406
Chr2	transdecoder	CDS	633701	633791	.	+	0	ID=cds.TR10910|c7_g1_i11.mrna1|m.11406;Parent=TR10910|c7_g1_i11.mrna1|m.11406
Chr2	transdecoder	exon	633873	633942	.	+	.	ID=TR10910|c7_g1_i11.mrna1|m.11406.exon4;Parent=TR10910|c7_g1_i11.mrna1|m.11406
Chr2	transdecoder	CDS	633873	633942	.	+	2	ID=cds.TR10910|c7_g1_i11.mrna1|m.11406;Parent=TR10910|c7_g1_i11.mrna1|m.11406
Chr2	transdecoder	exon	634027	634081	.	+	.	ID=TR10910|c7_g1_i11.mrna1|m.11406.exon5;Parent=TR10910|c7_g1_i11.mrna1|m.11406
Chr2	transdecoder	CDS	634027	634081	.	+	1	ID=cds.TR10910|c7_g1_i11.mrna1|m.11406;Parent=TR10910|c7_g1_i11.mrna1|m.11406
Chr2	transdecoder	CDS	634177	634329	.	+	0	ID=cds.TR10910|c7_g1_i11.mrna1|m.11406;Parent=TR10910|c7_g1_i11.mrna1|m.11406
Chr2	transdecoder	exon	634177	634378	.	+	.	ID=TR10910|c7_g1_i11.mrna1|m.11406.exon6;Parent=TR10910|c7_g1_i11.mrna1|m.11406
Chr2	transdecoder	three_prime_UTR	634330	634378	.	+	.	ID=TR10910|c7_g1_i11.mrna1|m.11406.utr3p1;Parent=TR10910|c7_g1_i11.mrna1|m.11406
Chr2	transdecoder	exon	634458	635212	.	+	.	ID=TR10910|c7_g1_i11.mrna1|m.11406.exon7;Parent=TR10910|c7_g1_i11.mrna1|m.11406
Chr2	transdecoder	three_prime_UTR	634458	635212	.	+	.	ID=TR10910|c7_g1_i11.mrna1|m.11406.utr3p2;Parent=TR10910|c7_g1_i11.mrna1|m.11406
###
Chr2	transdecoder	gene	632370	635212	.	+	.	ID=TR10910|c7_g1_i2.mrna1|g.8926;Name=ORF
Chr2	transdecoder	mRNA	632370	635212	.	+	.	ID=TR10910|c7_g1_i2.mrna1|m.8926;Parent=TR10910|c7_g1_i2.mrna1|g.8926;Name=ORF
Chr2	transdecoder	five_prime_UTR	632370	632904	.	+	.	ID=TR10910|c7_g1_i2.mrna1|m.8926.utr5p1;Parent=TR10910|c7_g1_i2.mrna1|m.8926
Chr2	transdecoder	exon	632370	632904	.	+	.	ID=TR10910|c7_g1_i2.mrna1|m.8926.exon1;Parent=TR10910|c7_g1_i2.mrna1|m.8926
Chr2	transdecoder	five_prime_UTR	633209	633280	.	+	.	ID=TR10910|c7_g1_i2.mrna1|m.8926.utr5p2;Parent=TR10910|c7_g1_i2.mrna1|m.8926
Chr2	transdecoder	exon	633209	633280	.	+	.	ID=TR10910|c7_g1_i2.mrna1|m.8926.exon2;Parent=TR10910|c7_g1_i2.mrna1|m.8926
Chr2	transdecoder	five_prime_UTR	633400	633524	.	+	.	ID=TR10910|c7_g1_i2.mrna1|m.8926.utr5p3;Parent=TR10910|c7_g1_i2.mrna1|m.8926
Chr2	transdecoder	exon	633400	633524	.	+	.	ID=TR10910|c7_g1_i2.mrna1|m.8926.exon3;Parent=TR10910|c7_g1_i2.mrna1|m.8926
Chr2	transdecoder	five_prime_UTR	633617	633700	.	+	.	ID=TR10910|c7_g1_i2.mrna1|m.8926.utr5p4;Parent=TR10910|c7_g1_i2.mrna1|m.8926
Chr2	transdecoder	exon	633617	633791	.	+	.	ID=TR10910|c7_g1_i2.mrna1|m.8926.exon4;Parent=TR10910|c7_g1_i2.mrna1|m.8926
Chr2	transdecoder	CDS	633701	633791	.	+	0	ID=cds.TR10910|c7_g1_i2.mrna1|m.8926;Parent=TR10910|c7_g1_i2.mrna1|m.8926
Chr2	transdecoder	exon	633873	633942	.	+	.	ID=TR10910|c7_g1_i2.mrna1|m.8926.exon5;Parent=TR10910|c7_g1_i2.mrna1|m.8926
Chr2	transdecoder	CDS	633873	633942	.	+	2	ID=cds.TR10910|c7_g1_i2.mrna1|m.8926;Parent=TR10910|c7_g1_i2.mrna1|m.8926
Chr2	transdecoder	exon	634027	634081	.	+	.	ID=TR10910|c7_g1_i2.mrna1|m.8926.exon6;Parent=TR10910|c7_g1_i2.mrna1|m.8926
Chr2	transdecoder	CDS	634027	634081	.	+	1	ID=cds.TR10910|c7_g1_i2.mrna1|m.8926;Parent=TR10910|c7_g1_i2.mrna1|m.8926
Chr2	transdecoder	CDS	634177	634329	.	+	0	ID=cds.TR10910|c7_g1_i2.mrna1|m.8926;Parent=TR10910|c7_g1_i2.mrna1|m.8926
Chr2	transdecoder	exon	634177	634378	.	+	.	ID=TR10910|c7_g1_i2.mrna1|m.8926.exon7;Parent=TR10910|c7_g1_i2.mrna1|m.8926
Chr2	transdecoder	three_prime_UTR	634330	634378	.	+	.	ID=TR10910|c7_g1_i2.mrna1|m.8926.utr3p1;Parent=TR10910|c7_g1_i2.mrna1|m.8926
Chr2	transdecoder	exon	634458	635212	.	+	.	ID=TR10910|c7_g1_i2.mrna1|m.8926.exon8;Parent=TR10910|c7_g1_i2.mrna1|m.8926
Chr2	transdecoder	three_prime_UTR	634458	635212	.	+	.	ID=TR10910|c7_g1_i2.mrna1|m.8926.utr3p2;Parent=TR10910|c7_g1_i2.mrna1|m.8926
###
Chr2	transdecoder	gene	632370	635212	.	+	.	ID=TR10910|c7_g1_i4.mrna1|g.7885;Name=ORF
Chr2	transdecoder	mRNA	632370	635212	.	+	.	ID=TR10910|c7_g1_i4.mrna1|m.7885;Parent=TR10910|c7_g1_i4.mrna1|g.7885;Name=ORF
Chr2	transdecoder	five_prime_UTR	632370	632712	.	+	.	ID=TR10910|c7_g1_i4.mrna1|m.7885.utr5p1;Parent=TR10910|c7_g1_i4.mrna1|m.7885
Chr2	transdecoder	exon	632370	632874	.	+	.	ID=TR10910|c7_g1_i4.mrna1|m.7885.exon1;Parent=TR10910|c7_g1_i4.mrna1|m.7885
Chr2	transdecoder	CDS	632713	632874	.	+	0	ID=cds.TR10910|c7_g1_i4.mrna1|m.7885;Parent=TR10910|c7_g1_i4.mrna1|m.7885
Chr2	transdecoder	exon	633209	633280	.	+	.	ID=TR10910|c7_g1_i4.mrna1|m.7885.exon2;Parent=TR10910|c7_g1_i4.mrna1|m.7885
Chr2	transdecoder	CDS	633209	633280	.	+	0	ID=cds.TR10910|c7_g1_i4.mrna1|m.7885;Parent=TR10910|c7_g1_i4.mrna1|m.7885
Chr2	transdecoder	exon	633400	633524	.	+	.	ID=TR10910|c7_g1_i4.mrna1|m.7885.exon3;Parent=TR10910|c7_g1_i4.mrna1|m.7885
Chr2	transdecoder	CDS	633400	633524	.	+	0	ID=cds.TR10910|c7_g1_i4.mrna1|m.7885;Parent=TR10910|c7_g1_i4.mrna1|m.7885
Chr2	transdecoder	exon	633628	633791	.	+	.	ID=TR10910|c7_g1_i4.mrna1|m.7885.exon4;Parent=TR10910|c7_g1_i4.mrna1|m.7885
Chr2	transdecoder	CDS	633628	633791	.	+	1	ID=cds.TR10910|c7_g1_i4.mrna1|m.7885;Parent=TR10910|c7_g1_i4.mrna1|m.7885
Chr2	transdecoder	exon	633873	633942	.	+	.	ID=TR10910|c7_g1_i4.mrna1|m.7885.exon5;Parent=TR10910|c7_g1_i4.mrna1|m.7885
Chr2	transdecoder	CDS	633873	633942	.	+	2	ID=cds.TR10910|c7_g1_i4.mrna1|m.7885;Parent=TR10910|c7_g1_i4.mrna1|m.7885
Chr2	transdecoder	exon	634027	634081	.	+	.	ID=TR10910|c7_g1_i4.mrna1|m.7885.exon6;Parent=TR10910|c7_g1_i4.mrna1|m.7885
Chr2	transdecoder	CDS	634027	634081	.	+	1	ID=cds.TR10910|c7_g1_i4.mrna1|m.7885;Parent=TR10910|c7_g1_i4.mrna1|m.7885
Chr2	transdecoder	CDS	634177	634329	.	+	0	ID=cds.TR10910|c7_g1_i4.mrna1|m.7885;Parent=TR10910|c7_g1_i4.mrna1|m.7885
Chr2	transdecoder	exon	634177	634378	.	+	.	ID=TR10910|c7_g1_i4.mrna1|m.7885.exon7;Parent=TR10910|c7_g1_i4.mrna1|m.7885
Chr2	transdecoder	three_prime_UTR	634330	634378	.	+	.	ID=TR10910|c7_g1_i4.mrna1|m.7885.utr3p1;Parent=TR10910|c7_g1_i4.mrna1|m.7885
Chr2	transdecoder	exon	634458	635212	.	+	.	ID=TR10910|c7_g1_i4.mrna1|m.7885.exon8;Parent=TR10910|c7_g1_i4.mrna1|m.7885
Chr2	transdecoder	three_prime_UTR	634458	635212	.	+	.	ID=TR10910|c7_g1_i4.mrna1|m.7885.utr3p2;Parent=TR10910|c7_g1_i4.mrna1|m.7885
###
Chr2	transdecoder	gene	632370	635212	.	+	.	ID=TR10910|c7_g1_i5.mrna1|g.9198;Name=ORF
Chr2	transdecoder	mRNA	632370	635212	.	+	.	ID=TR10910|c7_g1_i5.mrna1|m.9198;Parent=TR10910|c7_g1_i5.mrna1|g.9198;Name=ORF
Chr2	transdecoder	five_prime_UTR	632370	632874	.	+	.	ID=TR10910|c7_g1_i5.mrna1|m.9198.utr5p1;Parent=TR10910|c7_g1_i5.mrna1|m.9198
Chr2	transdecoder	exon	632370	632874	.	+	.	ID=TR10910|c7_g1_i5.mrna1|m.9198.exon1;Parent=TR10910|c7_g1_i5.mrna1|m.9198
Chr2	transdecoder	five_prime_UTR	633209	633423	.	+	.	ID=TR10910|c7_g1_i5.mrna1|m.9198.utr5p2;Parent=TR10910|c7_g1_i5.mrna1|m.9198
Chr2	transdecoder	exon	633209	633524	.	+	.	ID=TR10910|c7_g1_i5.mrna1|m.9198.exon2;Parent=TR10910|c7_g1_i5.mrna1|m.9198
Chr2	transdecoder	CDS	633424	633524	.	+	0	ID=cds.TR10910|c7_g1_i5.mrna1|m.9198;Parent=TR10910|c7_g1_i5.mrna1|m.9198
Chr2	transdecoder	exon	633628	633791	.	+	.	ID=TR10910|c7_g1_i5.mrna1|m.9198.exon3;Parent=TR10910|c7_g1_i5.mrna1|m.9198
Chr2	transdecoder	CDS	633628	633791	.	+	1	ID=cds.TR10910|c7_g1_i5.mrna1|m.9198;Parent=TR10910|c7_g1_i5.mrna1|m.9198
Chr2	transdecoder	exon	633873	633942	.	+	.	ID=TR10910|c7_g1_i5.mrna1|m.9198.exon4;Parent=TR10910|c7_g1_i5.mrna1|m.9198
Chr2	transdecoder	CDS	633873	633942	.	+	2	ID=cds.TR10910|c7_g1_i5.mrna1|m.9198;Parent=TR10910|c7_g1_i5.mrna1|m.9198
Chr2	transdecoder	exon	634027	634081	.	+	.	ID=TR10910|c7_g1_i5.mrna1|m.9198.exon5;Parent=TR10910|c7_g1_i5.mrna1|m.9198
Chr2	transdecoder	CDS	634027	634081	.	+	1	ID=cds.TR10910|c7_g1_i5.mrna1|m.9198;Parent=TR10910|c7_g1_i5.mrna1|m.9198
Chr2	transdecoder	exon	634177	634260	.	+	.	ID=TR10910|c7_g1_i5.mrna1|m.9198.exon6;Parent=TR10910|c7_g1_i5.mrna1|m.9198
Chr2	transdecoder	CDS	634177	634260	.	+	0	ID=cds.TR10910|c7_g1_i5.mrna1|m.9198;Parent=TR10910|c7_g1_i5.mrna1|m.9198
Chr2	transdecoder	exon	634340	634378	.	+	.	ID=TR10910|c7_g1_i5.mrna1|m.9198.exon7;Parent=TR10910|c7_g1_i5.mrna1|m.9198
Chr2	transdecoder	CDS	634340	634378	.	+	0	ID=cds.TR10910|c7_g1_i5.mrna1|m.9198;Parent=TR10910|c7_g1_i5.mrna1|m.9198
Chr2	transdecoder	CDS	634458	634613	.	+	0	ID=cds.TR10910|c7_g1_i5.mrna1|m.9198;Parent=TR10910|c7_g1_i5.mrna1|m.9198
Chr2	transdecoder	exon	634458	635212	.	+	.	ID=TR10910|c7_g1_i5.mrna1|m.9198.exon8;Parent=TR10910|c7_g1_i5.mrna1|m.9198
Chr2	transdecoder	three_prime_UTR	634614	635212	.	+	.	ID=TR10910|c7_g1_i5.mrna1|m.9198.utr3p1;Parent=TR10910|c7_g1_i5.mrna1|m.9198
###
Chr2	transdecoder	gene	632370	635212	.	+	.	ID=TR10910|c7_g1_i8.mrna1|g.13260;Name=ORF
Chr2	transdecoder	mRNA	632370	635212	.	+	.	ID=TR10910|c7_g1_i8.mrna1|m.13260;Parent=TR10910|c7_g1_i8.mrna1|g.13260;Name=ORF
Chr2	transdecoder	five_prime_UTR	632370	632874	.	+	.	ID=TR10910|c7_g1_i8.mrna1|m.13260.utr5p1;Parent=TR10910|c7_g1_i8.mrna1|m.13260
Chr2	transdecoder	exon	632370	632874	.	+	.	ID=TR10910|c7_g1_i8.mrna1|m.13260.exon1;Parent=TR10910|c7_g1_i8.mrna1|m.13260
Chr2	transdecoder	five_prime_UTR	633209	633423	.	+	.	ID=TR10910|c7_g1_i8.mrna1|m.13260.utr5p2;Parent=TR10910|c7_g1_i8.mrna1|m.13260
Chr2	transdecoder	exon	633209	633524	.	+	.	ID=TR10910|c7_g1_i8.mrna1|m.13260.exon2;Parent=TR10910|c7_g1_i8.mrna1|m.13260
Chr2	transdecoder	CDS	633424	633524	.	+	0	ID=cds.TR10910|c7_g1_i8.mrna1|m.13260;Parent=TR10910|c7_g1_i8.mrna1|m.13260
Chr2	transdecoder	exon	633628	633791	.	+	.	ID=TR10910|c7_g1_i8.mrna1|m.13260.exon3;Parent=TR10910|c7_g1_i8.mrna1|m.13260
Chr2	transdecoder	CDS	633628	633791	.	+	1	ID=cds.TR10910|c7_g1_i8.mrna1|m.13260;Parent=TR10910|c7_g1_i8.mrna1|m.13260
Chr2	transdecoder	exon	633873	633942	.	+	.	ID=TR10910|c7_g1_i8.mrna1|m.13260.exon4;Parent=TR10910|c7_g1_i8.mrna1|m.13260
Chr2	transdecoder	CDS	633873	633942	.	+	2	ID=cds.TR10910|c7_g1_i8.mrna1|m.13260;Parent=TR10910|c7_g1_i8.mrna1|m.13260
Chr2	transdecoder	exon	634027	634081	.	+	.	ID=TR10910|c7_g1_i8.mrna1|m.13260.exon5;Parent=TR10910|c7_g1_i8.mrna1|m.13260
Chr2	transdecoder	CDS	634027	634081	.	+	1	ID=cds.TR10910|c7_g1_i8.mrna1|m.13260;Parent=TR10910|c7_g1_i8.mrna1|m.13260
Chr2	transdecoder	CDS	634177	634329	.	+	0	ID=cds.TR10910|c7_g1_i8.mrna1|m.13260;Parent=TR10910|c7_g1_i8.mrna1|m.13260
Chr2	transdecoder	exon	634177	634378	.	+	.	ID=TR10910|c7_g1_i8.mrna1|m.13260.exon6;Parent=TR10910|c7_g1_i8.mrna1|m.13260
Chr2	transdecoder	three_prime_UTR	634330	634378	.	+	.	ID=TR10910|c7_g1_i8.mrna1|m.13260.utr3p1;Parent=TR10910|c7_g1_i8.mrna1|m.13260
Chr2	transdecoder	exon	634458	635212	.	+	.	ID=TR10910|c7_g1_i8.mrna1|m.13260.exon7;Parent=TR10910|c7_g1_i8.mrna1|m.13260
Chr2	transdecoder	three_prime_UTR	634458	635212	.	+	.	ID=TR10910|c7_g1_i8.mrna1|m.13260.utr3p2;Parent=TR10910|c7_g1_i8.mrna1|m.13260
###
Chr2	transdecoder	gene	632370	635212	.	+	.	ID=TR10910|c7_g1_i9.mrna1|g.7080;Name=ORF
Chr2	transdecoder	mRNA	632370	635212	.	+	.	ID=TR10910|c7_g1_i9.mrna1|m.7080;Parent=TR10910|c7_g1_i9.mrna1|g.7080;Name=ORF
Chr2	transdecoder	five_prime_UTR	632370	632886	.	+	.	ID=TR10910|c7_g1_i9.mrna1|m.7080.utr5p1;Parent=TR10910|c7_g1_i9.mrna1|m.7080
Chr2	transdecoder	exon	632370	632904	.	+	.	ID=TR10910|c7_g1_i9.mrna1|m.7080.exon1;Parent=TR10910|c7_g1_i9.mrna1|m.7080
Chr2	transdecoder	CDS	632887	632904	.	+	0	ID=cds.TR10910|c7_g1_i9.mrna1|m.7080;Parent=TR10910|c7_g1_i9.mrna1|m.7080
Chr2	transdecoder	exon	633209	633280	.	+	.	ID=TR10910|c7_g1_i9.mrna1|m.7080.exon2;Parent=TR10910|c7_g1_i9.mrna1|m.7080
Chr2	transdecoder	CDS	633209	633280	.	+	0	ID=cds.TR10910|c7_g1_i9.mrna1|m.7080;Parent=TR10910|c7_g1_i9.mrna1|m.7080
Chr2	transdecoder	exon	633400	633524	.	+	.	ID=TR10910|c7_g1_i9.mrna1|m.7080.exon3;Parent=TR10910|c7_g1_i9.mrna1|m.7080
Chr2	transdecoder	CDS	633400	633524	.	+	0	ID=cds.TR10910|c7_g1_i9.mrna1|m.7080;Parent=TR10910|c7_g1_i9.mrna1|m.7080
Chr2	transdecoder	exon	633628	633791	.	+	.	ID=TR10910|c7_g1_i9.mrna1|m.7080.exon4;Parent=TR10910|c7_g1_i9.mrna1|m.7080
Chr2	transdecoder	CDS	633628	633791	.	+	1	ID=cds.TR10910|c7_g1_i9.mrna1|m.7080;Parent=TR10910|c7_g1_i9.mrna1|m.7080
Chr2	transdecoder	exon	633873	633942	.	+	.	ID=TR10910|c7_g1_i9.mrna1|m.7080.exon5;Parent=TR10910|c7_g1_i9.mrna1|m.7080
Chr2	transdecoder	CDS	633873	633942	.	+	2	ID=cds.TR10910|c7_g1_i9.mrna1|m.7080;Parent=TR10910|c7_g1_i9.mrna1|m.7080
Chr2	transdecoder	exon	634027	634081	.	+	.	ID=TR10910|c7_g1_i9.mrna1|m.7080.exon6;Parent=TR10910|c7_g1_i9.mrna1|m.7080
Chr2	transdecoder	CDS	634027	634081	.	+	1	ID=cds.TR10910|c7_g1_i9.mrna1|m.7080;Parent=TR10910|c7_g1_i9.mrna1|m.7080
Chr2	transdecoder	exon	634177	634260	.	+	.	ID=TR10910|c7_g1_i9.mrna1|m.7080.exon7;Parent=TR10910|c7_g1_i9.mrna1|m.7080
Chr2	transdecoder	CDS	634177	634260	.	+	0	ID=cds.TR10910|c7_g1_i9.mrna1|m.7080;Parent=TR10910|c7_g1_i9.mrna1|m.7080
Chr2	transdecoder	exon	634340	634378	.	+	.	ID=TR10910|c7_g1_i9.mrna1|m.7080.exon8;Parent=TR10910|c7_g1_i9.mrna1|m.7080
Chr2	transdecoder	CDS	634340	634378	.	+	0	ID=cds.TR10910|c7_g1_i9.mrna1|m.7080;Parent=TR10910|c7_g1_i9.mrna1|m.7080
Chr2	transdecoder	CDS	634458	634613	.	+	0	ID=cds.TR10910|c7_g1_i9.mrna1|m.7080;Parent=TR10910|c7_g1_i9.mrna1|m.7080
Chr2	transdecoder	exon	634458	635212	.	+	.	ID=TR10910|c7_g1_i9.mrna1|m.7080.exon9;Parent=TR10910|c7_g1_i9.mrna1|m.7080
Chr2	transdecoder	three_prime_UTR	634614	635212	.	+	.	ID=TR10910|c7_g1_i9.mrna1|m.7080.utr3p1;Parent=TR10910|c7_g1_i9.mrna1|m.7080
###
Chr2	transdecoder	gene	632761	634476	.	+	.	ID=TR33051|c0_g1_i1.mrna1|g.14025;Name=ORF
Chr2	transdecoder	mRNA	632761	634476	.	+	.	ID=TR33051|c0_g1_i1.mrna1|m.14025;Parent=TR33051|c0_g1_i1.mrna1|g.14025;Name=ORF
Chr2	transdecoder	exon	632761	632874	.	+	.	ID=TR33051|c0_g1_i1.mrna1|m.14025.exon1;Parent=TR33051|c0_g1_i1.mrna1|m.14025
Chr2	transdecoder	CDS	632761	632874	.	+	0	ID=cds.TR33051|c0_g1_i1.mrna1|m.14025;Parent=TR33051|c0_g1_i1.mrna1|m.14025
Chr2	transdecoder	exon	633209	633280	.	+	.	ID=TR33051|c0_g1_i1.mrna1|m.14025.exon2;Parent=TR33051|c0_g1_i1.mrna1|m.14025
Chr2	transdecoder	CDS	633209	633280	.	+	0	ID=cds.TR33051|c0_g1_i1.mrna1|m.14025;Parent=TR33051|c0_g1_i1.mrna1|m.14025
Chr2	transdecoder	exon	633400	633524	.	+	.	ID=TR33051|c0_g1_i1.mrna1|m.14025.exon3;Parent=TR33051|c0_g1_i1.mrna1|m.14025
Chr2	transdecoder	CDS	633400	633524	.	+	0	ID=cds.TR33051|c0_g1_i1.mrna1|m.14025;Parent=TR33051|c0_g1_i1.mrna1|m.14025
Chr2	transdecoder	exon	633628	633791	.	+	.	ID=TR33051|c0_g1_i1.mrna1|m.14025.exon4;Parent=TR33051|c0_g1_i1.mrna1|m.14025
Chr2	transdecoder	CDS	633628	633791	.	+	1	ID=cds.TR33051|c0_g1_i1.mrna1|m.14025;Parent=TR33051|c0_g1_i1.mrna1|m.14025
Chr2	transdecoder	exon	633873	633942	.	+	.	ID=TR33051|c0_g1_i1.mrna1|m.14025.exon5;Parent=TR33051|c0_g1_i1.mrna1|m.14025
Chr2	transdecoder	CDS	633873	633942	.	+	2	ID=cds.TR33051|c0_g1_i1.mrna1|m.14025;Parent=TR33051|c0_g1_i1.mrna1|m.14025
Chr2	transdecoder	exon	634027	634081	.	+	.	ID=TR33051|c0_g1_i1.mrna1|m.14025.exon6;Parent=TR33051|c0_g1_i1.mrna1|m.14025
Chr2	transdecoder	CDS	634027	634081	.	+	1	ID=cds.TR33051|c0_g1_i1.mrna1|m.14025;Parent=TR33051|c0_g1_i1.mrna1|m.14025
Chr2	transdecoder	exon	634177	634260	.	+	.	ID=TR33051|c0_g1_i1.mrna1|m.14025.exon7;Parent=TR33051|c0_g1_i1.mrna1|m.14025
Chr2	transdecoder	CDS	634177	634260	.	+	0	ID=cds.TR33051|c0_g1_i1.mrna1|m.14025;Parent=TR33051|c0_g1_i1.mrna1|m.14025
Chr2	transdecoder	exon	634340	634378	.	+	.	ID=TR33051|c0_g1_i1.mrna1|m.14025.exon8;Parent=TR33051|c0_g1_i1.mrna1|m.14025
Chr2	transdecoder	CDS	634340	634378	.	+	0	ID=cds.TR33051|c0_g1_i1.mrna1|m.14025;Parent=TR33051|c0_g1_i1.mrna1|m.14025
Chr2	transdecoder	CDS	634458	634475	.	+	0	ID=cds.TR33051|c0_g1_i1.mrna1|m.14025;Parent=TR33051|c0_g1_i1.mrna1|m.14025
Chr2	transdecoder	exon	634458	634476	.	+	.	ID=TR33051|c0_g1_i1.mrna1|m.14025.exon9;Parent=TR33051|c0_g1_i1.mrna1|m.14025
Chr2	transdecoder	three_prime_UTR	634476	634476	.	+	.	ID=TR33051|c0_g1_i1.mrna1|m.14025.utr3p1;Parent=TR33051|c0_g1_i1.mrna1|m.14025
###
Chr2	transdecoder	gene	633920	635212	.	+	.	ID=TR10910|c7_g1_i3.mrna1|g.14545;Name=ORF
Chr2	transdecoder	mRNA	633920	635212	.	+	.	ID=TR10910|c7_g1_i3.mrna1|m.14545;Parent=TR10910|c7_g1_i3.mrna1|g.14545;Name=ORF
Chr2	transdecoder	exon	633920	634081	.	+	.	ID=TR10910|c7_g1_i3.mrna1|m.14545.exon1;Parent=TR10910|c7_g1_i3.mrna1|m.14545
Chr2	transdecoder	CDS	633920	634081	.	+	0	ID=cds.TR10910|c7_g1_i3.mrna1|m.14545;Parent=TR10910|c7_g1_i3.mrna1|m.14545
Chr2	transdecoder	CDS	634177	634329	.	+	0	ID=cds.TR10910|c7_g1_i3.mrna1|m.14545;Parent=TR10910|c7_g1_i3.mrna1|m.14545
Chr2	transdecoder	exon	634177	634378	.	+	.	ID=TR10910|c7_g1_i3.mrna1|m.14545.exon2;Parent=TR10910|c7_g1_i3.mrna1|m.14545
Chr2	transdecoder	three_prime_UTR	634330	634378	.	+	.	ID=TR10910|c7_g1_i3.mrna1|m.14545.utr3p1;Parent=TR10910|c7_g1_i3.mrna1|m.14545
Chr2	transdecoder	exon	634458	635212	.	+	.	ID=TR10910|c7_g1_i3.mrna1|m.14545.exon3;Parent=TR10910|c7_g1_i3.mrna1|m.14545
Chr2	transdecoder	three_prime_UTR	634458	635212	.	+	.	ID=TR10910|c7_g1_i3.mrna1|m.14545.utr3p2;Parent=TR10910|c7_g1_i3.mrna1|m.14545
###
