<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mikado: pick your transcript &mdash; Mikado 1.0.0b4 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0b4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Mikado 1.0.0b4 documentation" href="#" />
    <link rel="next" title="1. Introduction" href="Introduction.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Introduction.html" title="1. Introduction"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Mikado 1.0.0b4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mikado-pick-your-transcript">
<h1>Mikado: pick your transcript<a class="headerlink" href="#mikado-pick-your-transcript" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://www.python.org/"><img alt="python_badge" src="https://img.shields.io/pypi/pyversions/snakemake.svg?style=flat-square" /></a> <a class="reference external" href="https://bitbucket.org/snakemake/snakemake/wiki/Home"><img alt="snake_badge" src="https://img.shields.io/badge/snakemake-≥3.5.2-brightgreen.svg?style=flat-square)]" /></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Authors:</th><td class="field-body">Venturini Luca,
Caim Shabhonam,
Mapleson Daniel,
Kaithakottil Gemy George,
Swarbreck David</td>
</tr>
<tr class="field-even field"><th class="field-name">Version:</th><td class="field-body">1.0 (July 2016)</td>
</tr>
</tbody>
</table>
<p>Mikado is a lightweight Python3 pipeline to extract the best transcript models from multiple transcript assemblies.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">2. Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#download">2.1. Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#building-and-installing-from-source">2.2. Building and installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#python-dependencies">2.3. Python Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#additional-dependencies">2.4. Additional dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html">3. Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scoring.html">4. Transcript measurements and scoring</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Scoring.html#id2">4.1. Scoring files</a></li>
<li class="toctree-l2"><a class="reference internal" href="Scoring.html#metrics">4.2. Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Scoring.html#technical-details">4.3. Technical details</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Usage.html">5. Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="Usage.html#mikado-pipeline-stages">6. Mikado pipeline stages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Usage_dir/Configure.html">1. Mikado configure</a></li>
<li class="toctree-l2"><a class="reference internal" href="Usage_dir/Prepare.html">2. Mikado prepare</a></li>
<li class="toctree-l2"><a class="reference internal" href="Usage_dir/Serialise.html">3. Mikado serialise</a></li>
<li class="toctree-l2"><a class="reference internal" href="Usage_dir/Pick.html">4. Mikado pick</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Usage.html#mikado-utilities">7. Mikado utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Usage_dir/Compare.html">1. Compare</a></li>
<li class="toctree-l2"><a class="reference internal" href="Usage_dir/Daijin.html">2. The Daijin pipeline for driving Mikado</a></li>
<li class="toctree-l2"><a class="reference internal" href="Usage_dir/Utilities.html">3. Mikado miscellaneous scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="Usage_dir/Utilities.html#included-scripts">4. Included scripts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="References.html">5. References</a></li>
<li class="toctree-l1"><a class="reference internal" href="Library/index.html">6. Library documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Library/index.html#module-Mikado.exceptions">6.1. Custom exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Library/index.html#modules">6.2. Modules</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="citing">
<h2>Citing<a class="headerlink" href="#citing" title="Permalink to this headline">¶</a></h2>
<p>We are currently working on our paper, and we will be releasing a pre-print shortly.
In the meantime, if you use Mikado please reference our github page: <a class="reference external" href="https://github.com/lucventurini/mikado">https://github.com/lucventurini/mikado</a></p>
</div>
<div class="section" id="availability-and-license">
<h2>Availability and License<a class="headerlink" href="#availability-and-license" title="Permalink to this headline">¶</a></h2>
<p>Open source code available on github: <a class="reference external" href="https://github.com/lucventurini/mikado">https://github.com/lucventurini/mikado</a></p>
<p>This documentation is hosted publicly on read the docs: <a class="reference external" href="https://mikado.readthedocs.org/en/latest/">https://mikado.readthedocs.org/en/latest/</a></p>
<p>Mikado is available under <a class="reference external" href="http://www.gnu.org/licenses/gpl.txt">GNU GLP V3</a>.</p>
<div class="section" id="credits">
<h3>Credits<a class="headerlink" href="#credits" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Luca Venturini (The software architect and developer)</li>
<li>Shabhonam Caim (Primary tester)</li>
<li>Daniel Mapleson (Developer of PortCullis and of the Daijin pipeline)</li>
<li>Gemy Kaithakottil (Tester and analytic consultancy)</li>
<li>David Swarbreck (Annotation guru and ideator of the pipeline)</li>
</ul>
</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/mikado-logo.jpg" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Mikado: pick your transcript</a><ul>
<li><a class="reference internal" href="#citing">Citing</a></li>
<li><a class="reference internal" href="#availability-and-license">Availability and License</a><ul>
<li><a class="reference internal" href="#credits">Credits</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="Introduction.html"
                        title="next chapter">1. Introduction</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Introduction.html" title="1. Introduction"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Mikado 1.0.0b4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Venturini Luca, Caim Shabhonam, Mapleson Daniel, Kaithakottil Gemy George, Swarbreck David.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>