

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2. Installation &mdash; Mikado 1.0.0b4 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  

  
    <link rel="top" title="Mikado 1.0.0b4 documentation" href="index.html"/>
        <link rel="next" title="3. Tutorial" href="Tutorial.html"/>
        <link rel="prev" title="1. Introduction" href="Introduction.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Mikado
          

          
            
            <img src="_static/mikado-logo.jpg" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1. Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#python-version">2.1. Python version</a></li>
<li class="toctree-l2"><a class="reference internal" href="#download">2.2. Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-and-installing-from-source">2.3. Building and installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-dependencies">2.4. Python Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#additional-dependencies">2.5. Additional dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html">3. Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="Usage.html">4. Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="Usage.html#mikado-pipeline-stages">5. Mikado pipeline stages</a></li>
<li class="toctree-l1"><a class="reference internal" href="Usage.html#mikado-utilities">6. Mikado utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="References.html">4. References</a></li>
<li class="toctree-l1"><a class="reference internal" href="Library/index.html">5. Library documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Mikado</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>2. Installation</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Installation.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p>:: <a class="reference internal" href="#installation">Installation</a></p>
<div class="section" id="installation">
<h1>2. Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="python-version">
<h2>2.1. Python version<a class="headerlink" href="#python-version" title="Permalink to this headline">¶</a></h2>
<p>Mikado</p>
</div>
<div class="section" id="download">
<h2>2.2. Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h2>
<p>Mikado is available on PyPI, so it is possible to install it with</p>
<p><code class="docutils literal"><span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">mikado</span></code></p>
<p>The source for the latest release can be obtained with</p>
<p><code class="docutils literal"><span class="pre">pip3</span> <span class="pre">download</span> <span class="pre">mikado</span></code></p>
<p>As the package contains some core Cython components, it might be necessary to download and compile the source code instead of relying on the wheel.</p>
<p>Alternatively, Mikado can be installed from source by obtaining it from our <a class="reference external" href="https://github.com/lucventurini/mikado">GitHub</a> repository. Either download the <a class="reference external" href="https://github.com/lucventurini/mikado/releases/latest">latest release</a>  or download the latest stable development snapshot with</p>
<p><code class="docutils literal"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/lucventurini/mikado.git;</span> <span class="pre">cd</span> <span class="pre">mikado</span></code></p>
<p>If you desire, the unstable development version can be obtained with the command</p>
<p><code class="docutils literal"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">development</span></code></p>
<p>in the Git directory. Please note that development can proceed quite rapidly.</p>
</div>
<div class="section" id="building-and-installing-from-source">
<h2>2.3. Building and installing from source<a class="headerlink" href="#building-and-installing-from-source" title="Permalink to this headline">¶</a></h2>
<p>If you desire to install Mikado from source, this can be achieved with</p>
<p><code class="docutils literal"><span class="pre">python3</span> <span class="pre">setup.py</span> <span class="pre">bdist_wheel</span></code></p>
<p>Followed by</p>
<p><code class="docutils literal"><span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">dist/*whl</span></code></p>
<p>We advise to test whether the distribution has been built successfully by executing the unit test suite with</p>
<p><code class="docutils literal"><span class="pre">python3</span> <span class="pre">setup.py</span> <span class="pre">test</span></code></p>
<p>Although code coverage is not perfect yet, it is over 50% for the whole package and considerably higher for the core components.</p>
</div>
<div class="section" id="python-dependencies">
<h2>2.4. Python Dependencies<a class="headerlink" href="#python-dependencies" title="Permalink to this headline">¶</a></h2>
<p>Mikado has been written for Python 3.4 and 3.5. It is dependent on the following Python3 modules:</p>
<ul class="simple">
<li>wheel&gt;=0.28.0</li>
<li>pyyaml <a class="reference internal" href="References.html#pyyaml" id="id1">[PyYaml]</a></li>
<li>jsonschema</li>
<li>Cython <a class="reference internal" href="References.html#cython" id="id2">[Cython]</a></li>
<li>cython <a class="reference internal" href="References.html#cython" id="id3">[Cython]</a></li>
<li>numpy <a class="reference internal" href="References.html#numpy" id="id4">[Numpy]</a></li>
<li>networkx&gt;=1.10 <a class="reference internal" href="References.html#networkx" id="id5">[NetworkX]</a></li>
<li>sqlalchemy&gt;=1</li>
<li>sqlalchemy_utils</li>
<li>biopython&gt;=1.66 <a class="reference internal" href="References.html#biopython" id="id6">[BioPython]</a></li>
<li>intervaltree</li>
<li>nose</li>
<li>pyfaidx</li>
<li>scikit-learn&gt;=0.17.0 <a class="reference internal" href="References.html#scikit" id="id7">[SciKit]</a></li>
<li>scipy&gt;=0.15.0 <a class="reference internal" href="References.html#scipy" id="id8">[Scipy]</a></li>
<li>frozendict</li>
<li>python-magic</li>
<li>drmaa <a class="reference internal" href="References.html#drmaa" id="id9">[DRMAA]</a></li>
<li>snakemake <a class="reference internal" href="References.html#snake" id="id10">[Snake]</a></li>
<li>docutils</li>
</ul>
<p>These dependencies will be installed automatically by PIP.</p>
</div>
<div class="section" id="additional-dependencies">
<h2>2.5. Additional dependencies<a class="headerlink" href="#additional-dependencies" title="Permalink to this headline">¶</a></h2>
<p>Mikado relies on relational databases for its functioning, so one of SQLite, PosGRESql or MySQL has to present for if to function properly. Additionally, the <a href="#id11"><span class="problematic" id="id12">Daijin_</span></a> pipeline requires BLAST+ and TransDecoder for the Mikado stage, and at least one RNA-Seq aligner and one assembler, to be installed. If you are planning to execute it on a cluster, we do support job submission on SLURM, LSF and PBS clusters, either in the presence or absence of DRMAA.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Tutorial.html" class="btn btn-neutral float-right" title="3. Tutorial" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Introduction.html" class="btn btn-neutral" title="1. Introduction" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Venturini Luca, Caim Shabhonam, Mapleson Daniel, Kaithakottil Gemy George, Swarbreck David.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0b4',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>